- cmd: sudo pacman -S sddm
  when: 1652730464
- cmd: fix-sddm-conf
  when: 1652730464
- cmd: lightdm
  when: 1652730464
- cmd: sudo lightdm
  when: 1652730464
- cmd: xrandr --output eDP-1 --primary --mode 2560x1440
  when: 1652730464
- cmd: xrandr --output DP-1 --primary --mode 2560x1440
  when: 1652730464
- cmd: xrandr help
  when: 1652730464
- cmd: xrandr --help
  when: 1652730464
- cmd: sudo pacman -Sy
  when: 1652730464
- cmd: lspci -k | grep -A 2 -E "(VGA|3D)"
  when: 1652730464
- cmd: nvidia-smi
  when: 1652730464
- cmd: nvidia-xrun
  when: 1652730464
- cmd: sudo pacman -S nvidia-dkms
  when: 1652730464
- cmd: install -Dt "$builddir/tools/bpf/resolve_btfids" tools/bpf/resolve_btfids/resolve_btfids
  when: 1652730464
- cmd: sudo install -Dt "$builddir/tools/bpf/resolve_btfids" tools/bpf/resolve_btfids/resolve_btfids
  when: 1652730464
- cmd: sudo restart
  when: 1652730464
- cmd: nvidia-settings
  when: 1652730464
- cmd: google-chrome-stable &
  when: 1652730464
- cmd: sudo nvidia-xconfig
  when: 1652730464
- cmd: sudo pacman -S neovim
  when: 1652730464
- cmd: nvim /etc/X11/xorg.conf
  when: 1652730464
- cmd: xrandr
  when: 1652730464
- cmd: JK
  when: 1652730464
- cmd: KJ
  when: 1652730464
- cmd: ls -ka
  when: 1652730464
- cmd: cd .config
  when: 1652730464
- cmd: cd qtile/
  when: 1652730464
- cmd: l
  when: 1652730464
- cmd: nvim config.py
  when: 1652730464
- cmd: ls -la
  when: 1652730464
- cmd: nvim config-qwerty.py
  when: 1652730464
- cmd: nvim settings/keys.py
  when: 1652730464
- cmd: subl settings/keys.py
  when: 1652730464
- cmd: google-chrome-stable
  when: 1652730464
- cmd: man ranger
  when: 1652730464
- cmd: vim rc.conf
  when: 1652730464
- cmd: nvim ~/.config/ranger/rc.conf
  when: 1652730464
- cmd: sudo pacman -S pacman-contrib
  when: 1652730464
- cmd: yay
  when: 1652730464
- cmd: yay -S nerd-fonts-ubuntu-mono
  when: 1652730464
- cmd: git clone https://github.com/antoniosarosi/dotfiles.git
  when: 1652730464
- cmd: cp -r dotfiles/.config/qtile ~/.config
  when: 1652730464
- cmd: Xephyr -br -ac -noreset -screen 2560x1440 :1 &
  when: 1652730464
- cmd: sudo pacman -S xephyr
  when: 1652730464
- cmd: sudo pacman -S Xephyr
  when: 1652730464
- cmd: xephyr
  when: 1652730464
- cmd: Xephyr
  when: 1652730464
- cmd: rofi
  when: 1652730464
- cmd: rofi -show run
  when: 1652730464
- cmd: qtile
  when: 1652730464
- cmd: qtile start
  when: 1652730464
- cmd: subl ~/.config/qtile/settings/groups.py
  when: 1652730464
- cmd: cp ~/dotfiles/.config/alacritty/ ~/.config/
  when: 1652730464
- cmd: cp -r ~/dotfiles/.config/alacritty/ ~/.config/
  when: 1652730464
- cmd: cp -r ~/dotfiles/.config/alacritty/ ~/.config/alacritty/
  when: 1652730464
- cmd: cp -r ~/dotfiles/.config/htop/ ~/.config/htop/
  when: 1652730464
- cmd: cp -r ~/dotfiles/.config/ranger/ ~/.config/ranger
  when: 1652730464
- cmd: cp -r ~/dotfiles/.config/rofi/ ~/.config/rofi
  when: 1652730464
- cmd: sudo pacman -S nitrogen
  when: 1652730464
- cmd: alacritty-themes
  when: 1652730464
- cmd: archlinux-tweak-tool
  when: 1652730464
- cmd: sudo archlinux-tweak-tool
  when: 1652730464
- cmd: sudo pacman -S papirus-icon-theme
  when: 1652730464
- cmd: git clone https://github.com/davatorium/rofi-themes.git
  when: 1652730464
- cmd: cd .config/ranger/
  when: 1652730464
- cmd: cd ranger/
  when: 1652730464
- cmd: ls
  when: 1652730464
- cmd: ..
  when: 1652730464
- cmd: ./install-plugs.sh
  when: 1652730464
- cmd: sudo ./install-plugs.sh
  when: 1652730464
- cmd: sh install-plugs.sh รง
  when: 1652730464
- cmd: rannger
  when: 1652730464
- cmd: ranger
  when: 1652730464
- cmd: $EDITOR = nvim
  when: 1652730464
- cmd: zsh
  when: 1652730464
- cmd: nvim .bashrc
  when: 1652730464
- cmd: tofish
  when: 1652730464
- cmd: tozsh
  when: 1652730464
- cmd: sudo reboot
  when: 1652730464
- cmd: install
  when: 1652730470
- cmd: install fish
  when: 1652730477
- cmd: exit
  when: 1652730485
- cmd: ran
  when: 1652730498
- cmd: ranger
  when: 1652730503
