[default-routes]
alsa_card.pci-0000_08_00.1:output:hdmi-output-0:channelMap=FL;FR;
alsa_card.pci-0000_08_00.1:output:hdmi-output-0:channelVolumes=0.25005280971527;0.25005280971527;
alsa_card.pci-0000_08_00.1:output:hdmi-output-0:iec958Codecs=
alsa_card.pci-0000_08_00.1:output:hdmi-output-0:latencyOffsetNsec=0
alsa_card.pci-0000_08_00.1:profile:output:hdmi-stereo=hdmi-output-0;
alsa_card.pci-0000_0a_00.4:input:analog-input-front-mic:channelMap=FL;FR;
alsa_card.pci-0000_0a_00.4:input:analog-input-front-mic:channelVolumes=0.57179075479507;0.57179075479507;
alsa_card.pci-0000_0a_00.4:input:analog-input-front-mic:latencyOffsetNsec=0
alsa_card.pci-0000_0a_00.4:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_0a_00.4:output:analog-output-headphones:channelVolumes=0.47454977035522;0.47454977035522;
alsa_card.pci-0000_0a_00.4:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_0a_00.4:output:analog-output-lineout:channelMap=FL;FR;
alsa_card.pci-0000_0a_00.4:output:analog-output-lineout:channelVolumes=0.51200586557388;0.51200586557388;
alsa_card.pci-0000_0a_00.4:output:analog-output-lineout:latencyOffsetNsec=0
alsa_card.pci-0000_0a_00.4:output:iec958-stereo-output:channelMap=FL;FR;
alsa_card.pci-0000_0a_00.4:output:iec958-stereo-output:channelVolumes=0.18520013988018;0.18520013988018;
alsa_card.pci-0000_0a_00.4:output:iec958-stereo-output:iec958Codecs=
alsa_card.pci-0000_0a_00.4:output:iec958-stereo-output:latencyOffsetNsec=0
alsa_card.pci-0000_0a_00.4:profile:output:analog-stereo=analog-output-headphones;
alsa_card.pci-0000_0a_00.4:profile:output:analog-stereo+input:analog-stereo=analog-output-headphones;analog-input-front-mic;
alsa_card.pci-0000_0a_00.4:profile:output:analog-surround-21=analog-output-lineout;
alsa_card.pci-0000_0a_00.4:profile:output:analog-surround-21+input:analog-stereo=analog-output-lineout;
alsa_card.pci-0000_0a_00.4:profile:output:analog-surround-40=analog-output-lineout;
alsa_card.pci-0000_0a_00.4:profile:output:analog-surround-50=analog-output-lineout;
alsa_card.pci-0000_0a_00.4:profile:output:analog-surround-51=analog-output-lineout;
alsa_card.pci-0000_0a_00.4:profile:output:analog-surround-51+input:analog-stereo=analog-output-lineout;
alsa_card.pci-0000_0a_00.4:profile:output:iec958-stereo=iec958-stereo-output;
alsa_card.pci-0000_0a_00.4:profile:pro-audio=analog-output-lineout;
