[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=9c0a6c0e-c422-4774-9540-8158c50fa9f6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][102]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][102][Applets][103]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][102][Applets][103][Configuration]
PreloadWeight=42

[Containments][102][Applets][104]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][102][Applets][104][Configuration]
PreloadWeight=42

[Containments][102][Applets][105]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][102][Applets][105][Configuration]
PreloadWeight=42

[Containments][102][Applets][106]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][102][Applets][106][Configuration]
PreloadWeight=42

[Containments][102][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][102][Applets][107][Configuration]
PreloadWeight=42

[Containments][102][Applets][108]
immutability=1
plugin=org.kde.plasma.volume

[Containments][102][Applets][108][Configuration]
PreloadWeight=42

[Containments][102][Applets][108][Configuration][General]
migrated=true

[Containments][102][Applets][109]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][102][Applets][109][Configuration]
PreloadWeight=42

[Containments][102][Applets][110]
immutability=1
plugin=org.kde.kscreen

[Containments][102][Applets][110][Configuration]
PreloadWeight=42

[Containments][102][Applets][111]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][102][Applets][111][Configuration]
PreloadWeight=42

[Containments][102][Applets][114]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][102][Applets][114][Configuration]
PreloadWeight=34

[Containments][102][Applets][115]
immutability=1
plugin=org.kde.plasma.battery

[Containments][102][Applets][115][Configuration]
PreloadWeight=42

[Containments][102][Applets][116]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][102][Applets][116][Configuration]
PreloadWeight=42

[Containments][102][Applets][117]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][102][Applets][117][Configuration]
PreloadWeight=42

[Containments][102][Applets][144]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][102][Configuration]
PreloadWeight=42

[Containments][102][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth

[Containments][118]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][118][Applets][119]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][118][Applets][119][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=677

[Containments][118][Applets][119][Configuration][General]
favoritesPortedToKAstats=true

[Containments][118][Applets][119][Configuration][Shortcuts]
global=Alt+F1

[Containments][118][Applets][120]
immutability=1
plugin=org.kde.plasma.pager

[Containments][118][Applets][121]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][118][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][121][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:systemsettings.desktop,applications:kitty.desktop,applications:code.desktop,applications:virt-manager.desktop,applications:com.github.eneshecan.WhatsAppForLinux.desktop

[Containments][118][Applets][122]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][118][Applets][123]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][118][Applets][123][Configuration]
PreloadWeight=100
SystrayContainmentId=124

[Containments][118][Applets][141]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][118][Applets][141][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=396

[Containments][118][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][118][General]
AppletOrder=119;120;121;122;123;141

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][13][Configuration]
PreloadWeight=42

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][14][Configuration]
PreloadWeight=42

[Containments][12][Applets][145]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][15][Configuration]
PreloadWeight=42

[Containments][12][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][16][Configuration]
PreloadWeight=42

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][17][Configuration]
PreloadWeight=42

[Containments][12][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][18][Configuration]
PreloadWeight=42

[Containments][12][Applets][18][Configuration][General]
migrated=true

[Containments][12][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][19][Configuration]
PreloadWeight=42

[Containments][12][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][20][Configuration]
PreloadWeight=42

[Containments][12][Applets][21]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][21][Configuration]
PreloadWeight=42

[Containments][12][Applets][24]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][24][Configuration]
PreloadWeight=34

[Containments][12][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][25][Configuration]
PreloadWeight=42

[Containments][12][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][26][Configuration]
PreloadWeight=42

[Containments][12][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][27][Configuration]
PreloadWeight=34

[Containments][12][Configuration]
PreloadWeight=42

[Containments][12][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][124][Applets][127][Configuration]
PreloadWeight=55

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][124][Applets][128][Configuration]
PreloadWeight=60

[Containments][124][Applets][129]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][124][Applets][130]
immutability=1
plugin=org.kde.plasma.volume

[Containments][124][Applets][130][Configuration]
PreloadWeight=55

[Containments][124][Applets][130][Configuration][General]
migrated=true

[Containments][124][Applets][131]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][124][Applets][132]
immutability=1
plugin=org.kde.kscreen

[Containments][124][Applets][133]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][124][Applets][136]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][124][Applets][136][Configuration]
PreloadWeight=26

[Containments][124][Applets][137]
immutability=1
plugin=org.kde.plasma.battery

[Containments][124][Applets][137][Configuration]
PreloadWeight=42

[Containments][124][Applets][138]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][124][Applets][138][Configuration]
PreloadWeight=55

[Containments][124][Applets][139]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][124][Applets][139][Configuration]
PreloadWeight=70

[Containments][124][Applets][146]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][124][Applets][146][Configuration]
PreloadWeight=55

[Containments][124][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth

[Containments][142]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][142][Applets][143]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][142][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][142][General]
AppletOrder=143

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=9c0a6c0e-c422-4774-9540-8158c50fa9f6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764
ToolBoxButtonY=27

[Containments][3][Applets][4][Configuration][General]
systemFavorites=suspend\\\\\\,hibernate\\\\\\,reboot\\\\\\,shutdown

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][35][Applets][147]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][36][Configuration]
PreloadWeight=42

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][37][Configuration]
PreloadWeight=42

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][38][Configuration]
PreloadWeight=47

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][39][Configuration]
PreloadWeight=42

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][40][Configuration]
PreloadWeight=42

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][41][Configuration]
PreloadWeight=47

[Containments][35][Applets][41][Configuration][General]
migrated=true

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][42][Configuration]
PreloadWeight=42

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][43][Configuration]
PreloadWeight=42

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][44][Configuration]
PreloadWeight=42

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][45][Configuration]
PreloadWeight=18

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][46][Configuration]
PreloadWeight=34

[Containments][35][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][47][Configuration]
PreloadWeight=47

[Containments][35][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][48][Configuration]
PreloadWeight=42

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Configuration]
PreloadWeight=42

[Containments][35][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][58][Applets][148]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][59][Configuration]
PreloadWeight=42

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][58][Applets][60][Configuration]
PreloadWeight=42

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][61][Configuration]
PreloadWeight=42

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][62][Configuration]
PreloadWeight=42

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][63][Configuration]
PreloadWeight=42

[Containments][58][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][64][Configuration]
PreloadWeight=42

[Containments][58][Applets][64][Configuration][General]
migrated=true

[Containments][58][Applets][65]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][58][Applets][65][Configuration]
PreloadWeight=42

[Containments][58][Applets][66]
immutability=1
plugin=org.kde.kscreen

[Containments][58][Applets][66][Configuration]
PreloadWeight=42

[Containments][58][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][67][Configuration]
PreloadWeight=42

[Containments][58][Applets][68]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][58][Applets][68][Configuration]
PreloadWeight=18

[Containments][58][Applets][69]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][69][Configuration]
PreloadWeight=34

[Containments][58][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][58][Applets][70][Configuration]
PreloadWeight=42

[Containments][58][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][71][Configuration]
PreloadWeight=42

[Containments][58][Configuration]
PreloadWeight=42

[Containments][58][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth

[Containments][74]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][74][Applets][75]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][74][Applets][75][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=677

[Containments][74][Applets][75][Configuration][General]
favoritesPortedToKAstats=true

[Containments][74][Applets][75][Configuration][Shortcuts]
global=Alt+F1

[Containments][74][Applets][76]
immutability=1
plugin=org.kde.plasma.pager

[Containments][74][Applets][77]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][74][Applets][77][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:systemsettings.desktop,applications:kitty.desktop,applications:code.desktop,applications:virt-manager.desktop,applications:com.github.eneshecan.WhatsAppForLinux.desktop

[Containments][74][Applets][78]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][74][Applets][79]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][74][Applets][79][Configuration]
PreloadWeight=100
SystrayContainmentId=80

[Containments][74][Applets][90]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][74][Applets][90][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=396

[Containments][74][Applets][91]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][74][General]
AppletOrder=75;76;77;78;79;90;91

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][80][Applets][149]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][80][Applets][149][Configuration]
PreloadWeight=55

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][80][Applets][83][Configuration]
PreloadWeight=60

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][80][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][80][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][80][Applets][86][Configuration]
PreloadWeight=100

[Containments][80][Applets][86][Configuration][General]
migrated=true

[Containments][80][Applets][87]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][80][Applets][88]
immutability=1
plugin=org.kde.kscreen

[Containments][80][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][80][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][80][Applets][92][Configuration]
PreloadWeight=26

[Containments][80][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][80][Applets][93][Configuration]
PreloadWeight=42

[Containments][80][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][80][Applets][95]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][80][Applets][95][Configuration]
PreloadWeight=80

[Containments][80][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Nix,0,9c0a6c0e-c422-4774-9540-8158c50fa9f6
