[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/eduard)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\r\xc7\0\0\0H\0\0\x11i\0\0\x4!\0\0\r\xc7\0\0\0H\0\0\x11i\0\0\x4!\0\0\0\x1\0\0\0\0\a\x80\0\0\r\xc7\0\0\0H\0\0\x11i\0\0\x4!)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/eduard/Downloads/SnapSave.io%20-%20Stephen%20Sanchez%20-%20Until%20I%20Found%20You%20%28Official%20Music%20Video%29%20%28128%20kbps%29.mp3
times=0
