ÿÿo"contentBÆÂ/*_M:companion*/
try{
_.A("companion");

var Dgf=function(a){return 2===_.gb(a,Cgf)},Egf=function(a){return 1===_.gb(a,Cgf)},Hgf=function(a){var b=_.kb(a,oY,3);a=b.filter(Dgf);var c=b.filter(Egf).filter(function(f){return(f=pY(f))&&1==_.Pg(f,6,1)&&Fgf(f)&&!f.DI()});b=[];c=new Map(c.map(function(f){return[pY(f).ot(),f]}));for(var d=_.m(Ggf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Fgf=function(a){if(!_.I(a,10,!1))return!0;a=_.m(_.eb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Jg.CHROME)return!0;
break;case 2:if(_.Jg.aw)return!0;break;case 3:if(_.Jg.Cy)return!0;break;default:throw Error("Ln");}return!1},Igf=function(a){return(new _.MX).Fi(a.H).Wc(a.name)},Jgf=function(a,b,c,d){8==a&&(b?(a=_.c8b(d).B5,a=_.e8b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Kgf=function(a){var b=(new _.wde).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.bh(b,3,c);c=a.Of();b=_.bh(b,2,c);a=_.eb(a,135);return _.Sg(b,5,a)},Lgf=[11,12,13,15,17],
Mgf=function(a){_.P.call(this,a,-1,Lgf)};_.J(Mgf,_.P);Mgf.prototype.ot=function(){return _.x(this,1)};Mgf.prototype.getUrl=function(){return _.x(this,2)};Mgf.prototype.Of=function(){return _.x(this,4)};Mgf.prototype.DI=function(){return _.I(this,14,!1)};var qY=function(a){_.P.call(this,a)};_.J(qY,_.P);qY.prototype.getTitle=function(){return _.x(this,2)};qY.prototype.setTitle=function(a){return _.p(this,2,a)};qY.prototype.Of=function(){return _.x(this,3)};
qY.prototype.qT=function(){return _.x(this,4)};var oY=function(a){_.P.call(this,a)};_.J(oY,_.P);var Cgf=[1,2],pY=function(a){return _.Zg(a,Mgf,1,Cgf)},Ngf=[3],Ogf=function(a){_.P.call(this,a,-1,Ngf)};_.J(Ogf,_.P);Ogf.prototype.Sb="QLIAzb";var Pgf=function(a){_.P.call(this,a)};_.J(Pgf,_.P);var Qgf=function(a){_.P.call(this,a)};_.J(Qgf,_.P);var Rgf=function(a){_.P.call(this,a)};_.J(Rgf,_.P);var Sgf=function(a){_.P.call(this,a)};_.J(Sgf,_.P);var Tgf=function(a){_.P.call(this,a)};_.J(Tgf,_.P);
var Ugf=function(a){_.P.call(this,a)};_.J(Ugf,_.P);var Vgf=function(a){_.P.call(this,a)};_.J(Vgf,_.P);Vgf.prototype.Uo=function(){return _.x(this,6)};
var Wgf=function(a,b){return _.p(a,1,b)},Xgf=function(a,b){return _.p(a,2,b)},Ygf=function(a,b){return _.p(a,3,b)},Zgf=function(a,b){return _.p(a,4,b)},$gf=function(a,b){return _.p(a,5,b)},ahf=function(a,b){return _.p(a,6,b)},bhf=function(a,b){return _.p(a,7,b)},chf=function(a,b){return _.p(a,8,b)},dhf=function(a,b){return _.p(a,9,b)},ehf=function(a,b){return _.p(a,10,b)},fhf=function(a){_.P.call(this,a)};_.J(fhf,_.P);
var ghf=function(a,b,c){_.OMd.Sc(b,c,void 0,a.ta||a,a);return a},hhf=function(a){_.P.call(this,a)};_.J(hhf,_.P);hhf.prototype.vn=function(a){return _.p(this,1,a)};hhf.prototype.getQuery=function(){return _.x(this,2)};hhf.prototype.Dh=function(a){return _.p(this,2,a)};hhf.prototype.XL=function(){return _.Lg(this,2)};
var ihf=function(a){var b=a.Wi();b&&!a.nb&&(b=_.jr(b),a.kg(b))},jhf=function(a){a=a.Fxb;return(0,_.E)('<div class="'+_.C("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.C("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},khf=function(a,b,c,d,e){var f=a.tb("Kk7lMc-ae3xF-Bu-r");b?(_.Ld(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Ld(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Ld(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Fr(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.ej(f,b))):(_.Fr(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},lhf=function(a){var b=_.yc(jhf,{Fxb:a.YVa()});b=new _.rs(b,a);b.Cg("Kk7lMc-ae3xF-Wa-zd-mc");b.oF(!a.lca());return b},mhf=[2,5],nhf=function(a){_.P.call(this,a)};_.J(nhf,_.P);nhf.prototype.getUrl=function(){return _.x(this,1)};
var ohf=function(a,b){return _.u(a,2,b)},phf=function(a,b){return _.p(a,3,b)},qhf=function(a,b){return _.p(a,4,b)},rhf=function(a){_.P.call(this,a)};_.J(rhf,_.P);var shf=function(a){_.P.call(this,a)};_.J(shf,_.P);
var thf=[3,5,7,10],uhf=function(){var a=_.p(new _.ude,1,8);var b=_.ve(window.top.location.href);a=_.p(a,6,b);b=new shf;return _.Ug(a,10,thf,b)},vhf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Pgf;d||4==b?(c=_.Tg(new _.fdf,2,_.edf,1),_.u(f,2,c)):c&&(d=new _.fdf,c=_.Tg(d,1,_.edf,c),_.u(f,2,c));b&&(c=_.eef.get(b),_.p(f,3,c));e&&3==b&&_.p(f,5,e);a=_.VX(a);_.u(a,3,f)},whf=function(a,b){if(b){a=_.VX(a);var c=new Qgf;b=_.fef.get(b);b=_.p(c,1,b);_.u(a,4,b)}},xhf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.sef[c],void 0,_.lef(a))},yhf=function(a,b,c){b.register("apps.cpn.frb.req",function(){xhf(a,b,c)},_.lef(a))},zhf=function(a,b,c,d,e,f,g,k){return _.pef(a).then(function(){if(k)return _.qef(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.oj(_.oef(a).open(l))}).then(function(l){k&&(l=_.mef(a,l,k.L_b+"/"+l.getParam("rpcAddr"),k.ZWb,l.getParam("rpcToken"),!1));xhf(a,l,e);yhf(a,l,e);return l})},Ahf=function(a,b){if(!_.Ng(b,2,_.KS))return _.ZX(a.H,Error("Cl")),!1;if(!_.Lg(b.bB(),1))return _.ZX(a.H,Error("Dl")),!1;switch(_.x(b.bB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.ZX(a.H,Error("El`"+_.x(b.bB(),1))),!1}return _.Lg(b.bB(),6)?!0:(_.ZX(a.H,Error("Fl")),
!1)},Bhf=function(a,b){return 0==_.gb(b.bB(),thf)&&0==_.gb(b.bB(),_.yde)?(_.ZX(a.H,Error("Gl")),!1):!0},Chf=function(a,b){if(!_.$X(a,b))return!1;b=!!_.TX(b)&&_.Zg(_.SX(b),_.IXd,5,_.OX);if(!b)return _.ZX(a.H,Error("Xl")),!1;var c=_.x(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.ZX(a.H,Error("Yl")),!1}if(1==c&&_.Ng(b,2,_.GR)){var d=_.Zg(b,hhf,2,_.GR);if(!_.x(d,1)||0==_.x(d,1))return _.ZX(a.H,Error("Zl")),!1;if(1==_.x(d,1)&&!d.getQuery())return _.ZX(a.H,Error("$l")),
!1;if(1!=_.x(d,1)&&d.getQuery())return _.ZX(a.H,Error("am")),!1}if(3==c){if(!_.Ng(b,3,_.GR))return _.ZX(a.H,Error("bm")),!1;if(!_.Lg(_.Zg(b,_.HXd,3,_.GR),1)||""==_.Zg(b,_.HXd,3,_.GR).getId())return _.ZX(a.H,Error("cm")),!1}else if(_.Ng(b,3,_.GR))return _.ZX(a.H,Error("dm")),!1;return!0},Dhf=function(a,b){return _.$X(a,b)?_.aY(a,8)?_.TX(b)&&_.Zg(_.SX(b),_.Adf,19,_.OX)?!0:(_.ZX(a.H,Error("gm")),!1):(_.ZX(a.H,Error("fm")),!1):!1},Ehf=function(a,b){if(!_.$X(a,b))return!1;b=_.TX(b)&&_.Zg(_.SX(b),rhf,14,
_.OX);return b?_.Lg(b,1)?!0:(_.ZX(a.H,Error("Wm")),!1):(_.ZX(a.H,Error("Vm")),!1)},Fhf=function(a,b){b=_.TX(b)&&_.Zg(_.SX(b),_.KX,27,_.OX);if(!b)return _.ZX(a.H,Error("yn")),!1;if(!_.Ng(b,2,_.Ddf))return _.ZX(a.H,Error("Fn")),!1;b=b.jd();if(!_.Lg(b,1))return _.ZX(a.H,Error("Gn")),!1;switch(b.getState()){case 0:return _.ZX(a.H,Error("Hn")),!1;case 1:if(_.Lg(b,3))return _.ZX(a.H,Error("In")),!1;break;case 2:if(!_.Lg(b,3)||0===_.x(b,3))return _.ZX(a.H,Error("Jn")),!1}return!0},Ghf=function(a,b,c){return _.Wef(a,
b,c)?_.Lg(_.t(b,_.MX,2),1)?!0:(_.ZX(a.H,Error("Pm")),!1):!1},Hhf=function(a,b){if(!_.Tef(a,b))return!1;b=_.Zg(_.SX(b),_.NX,12,_.OX);var c=_.x(b,1);switch(c){case 1:return _.ZX(a.H,Error("Em")),!1;case 2:return _.ZX(a.H,Error("Fm")),!1;case 3:return Ghf(a,b,"REGISTRATION_SUCCESS");case 4:return Ghf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Lg(b,5)?!0:(_.ZX(a.H,Error("Gm")),!1):!1;case 5:return Ghf(a,b,"INVALIDATE")?_.Lg(b,3)?_.Lg(b,6)?!0:(_.ZX(a.H,Error("Im")),!1):(_.ZX(a.H,Error("Hm")),!1):!1;case 6:return Ghf(a,
b,"INVALIDATE")?_.Lg(b,6)?!0:(_.ZX(a.H,Error("Im")),!1):!1;case 7:return!0;case 8:return _.ZX(a.H,Error("Jm")),!1;case 10:return _.Vef(a,b,"ERROR",!1)?_.Lg(b,5)?!0:(_.ZX(a.H,Error("Km")),!1):!1;case 9:return _.Lg(b,8)?_.Uef(a,_.x(b,8)):_.Vef(a,b,"ERROR",!1);default:return _.ZX(a.H,Error("Bm`"+c)),!1}},Ihf=function(a,b){if(!_.Xef(a,b))return!1;b=_.QX(_.SX(b)).YR();return 1==b?(_.ZX(a.H,Error("qn")),!1):2==b?(_.ZX(a.H,Error("rn")),!1):5==b?(_.ZX(a.H,Error("sn")),!1):6==b?(_.ZX(a.H,Error("tn")),!1):
!0},Jhf=function(a,b,c){if(4==b.getType())return _.Ng(b,2,_.KS)?c=Ahf(a,b):_.Ng(b,4,_.KS)?c=_.zef(a,b):(_.ZX(a.H,Error("cl")),c=!1),c&&_.Eef(a,b);if(!Ahf(a,b)||!_.Aef(a,b,c))return!1;switch(b.getType()){case 1:return Bhf(a,b)&&_.Cef(a,b);case 13:return _.ZX(a.H,Error("Qk")),!1;case 2:return _.Def(a,b);case 3:return _.ZX(a.H,Error("Rk")),!1;case 4:return _.Eef(a,b);case 16:return _.Cef(a,b);case 12:return _.ZX(a.H,Error("Sk")),!1;case 5:case 6:case 7:case 8:return _.Gef(a,b);case 9:return _.ZX(a.H,
Error("Tk")),!1;case 10:return Chf(a,b);case 14:if(c=Bhf(a,b))_.$X(a,b)?_.TX(b)&&_.Zg(_.SX(b),_.Cdf,10,_.OX)?c=!0:(_.ZX(a.H,Error("em")),c=!1):c=!1;return c;case 24:return Dhf(a,b);case 11:return _.Hef(a,b);case 15:return Hhf(a,b);case 17:return _.ZX(a.H,Error("Uk")),!1;case 18:return Ehf(a,b);case 20:return _.ZX(a.H,Error("Vk")),!1;case 19:return Ihf(a,b);case 21:return _.aY(a,8)?!0:(_.ZX(a.H,Error("Wk")),!1);case 22:return _.ZX(a.H,Error("Xk")),!1;case 23:return _.ZX(a.H,Error("Yk")),!1;case 25:return _.ZX(a.H,
Error("Zk")),!1;case 26:return _.ZX(a.H,Error("$k")),!1;case 30:return Fhf(a,b);default:return _.ZX(a.H,Error("Pk`"+b.getType())),!1}},Khf=function(a,b){_.Xb[a]=b},Lhf=[21,2,3,20,184],Mhf=function(a){_.P.call(this,a)};_.J(Mhf,_.P);Mhf.prototype.getStatus=function(){return _.x(this,2)};Mhf.prototype.uc=function(a){return _.p(this,2,a)};Mhf.prototype.zi=function(){return _.x(this,3)};var Nhf=function(a){_.Fj.call(this,"hb");this.reason=a};_.J(Nhf,_.Fj);
var Ohf=function(a){_.Fj.call(this,"ib");this.reason=a};_.J(Ohf,_.Fj);var Phf=function(a,b){b=void 0===b?!1:b;_.Fj.call(this,"Qb");this.H=a;this.W=b};_.J(Phf,_.Fj);
var Qhf=function(a){return(0,_.E)('<div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.C(_.nn(_.x(a,21)))+'"></div><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.C(_.Ud(_.x(a,20)))+')"></div><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},Rhf=function(a,b,c,d){_.Fj.call(this,"Yc");this.reason=a;this.ka=b;this.W=c;this.H=d};_.J(Rhf,_.Fj);
var rY=function(a){_.Nr.call(this,a)};_.J(rY,_.Nr);rY.prototype.Qe=function(a){_.Nr.prototype.Qe.call(this,a);_.wq(a,"Kk7lMc-Wc-Da")||_.wq(a,"Kk7lMc-Wc-Tn")};var Shf=function(a,b){switch(b){case 1:return a.Jwc||a.w3;case 2:return a.Hwb||a.w3;default:return a.w3}},Thf=function(a){this.Lq=a;this.vHa=void 0},Uhf=function(a,b,c,d,e,f){_.Fj.call(this,"$c");this.e0b=b;this.K0a=c;this.dQa=d;this.h0b=f};_.J(Uhf,_.Fj);
var sY={},Vhf=(sY[0]="",sY[1]="Demo",sY[2]="Keep",sY[3]="Chat",sY[4]="Tasks",sY[5]="Homebase",sY[6]="Calendar",sY[7]="Voice",sY[8]="Maps",sY[9]="Contacts",sY[10]="Drive",sY[11]="Docs",sY[13]="Sheets",sY[16]="Slides",sY[12]="Availability",sY[14]="AppSheet",sY[15]="Drive",sY),tY={},Whf=(tY[0]="",tY[1]="Demo by Google",tY[2]="Google Keep",tY[3]="Hangouts Chat",tY[4]="Google Tasks",tY[5]="Homebase",tY[6]="Google Calendar",tY[7]="Google Voice",tY[8]="Google Maps",tY[9]="Google Contacts",tY[10]="Google Drive",
tY[11]="Google Docs",tY[13]="Google Sheets",tY[16]="Google Slides",tY[12]="Availability",tY[14]="AppSheet",tY[15]="Google Drive",tY),uY={},vY=(uY[0]="Unknown",uY[1]="Demo",uY[2]="Keep",uY[3]="Chat",uY[4]="Tasks",uY[5]="Homebase",uY[6]="Calendar",uY[7]="Voice",uY[8]="Maps",uY[9]="People",uY[10]="Drive",uY[11]="Docs Hub",uY[13]="Sheets Hub",uY[16]="Slides Hub",uY[12]="Whereabouts",uY[14]="Appsheet",uY[15]="Drive Hub",uY);
var Xhf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),Yhf=function(a){this.H=null;this.O=a},Zhf=function(a){var b=a.O.W,c=Xhf.get(a.O.ha);a=Xhf.get(a.O.O);var d=_.Ti("div");_.xq(d,"VL4Fef-xt-jl");_.nr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var $hf=function(a,b){_.Pj.call(this);this.O=a;this.H=null;this.V=b};_.J($hf,_.Xdf);_.h=$hf.prototype;_.h.soa=function(){return aif(this).x};_.h.toa=function(){return aif(this).y};
_.h.A8a=function(a,b,c){if(this.V){c=this.H=new Yhf(c);switch(c.O.ma){case 1:var d=Zhf(c);_.xq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.xq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Ti("p");_.ej(f,e);_.xq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=Zhf(c);_.xq(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.nr(d,"display","table");f=_.Ti("div");if(g){var k=_.Ti("p");_.xq(k,"VL4Fef-xt-jl-V");_.ej(k,g);f.appendChild(k)}e&&(g=_.Ti("p"),_.xq(g,"VL4Fef-xt-jl-r"),_.ej(g,e),f.appendChild(g));
_.xq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Kn");}d=c.H;if(e=c.O.V)f=_.Ti("div"),_.ej(f,e),_.xq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.rr(c.H,a,b);a=document.body;a.appendChild(c.H);_.nr(a,"cursor","move")}};_.h.z8a=function(a,b){this.H&&_.rr(this.H.H,a,b)};_.h.fLa=function(){if(this.H){var a=this.H;a.H&&(_.Zi(a.H),a.H=null);_.nr(document.body,"cursor","auto");this.H=null}};
var aif=function(a){var b=a.O.getBoundingClientRect();a=_.Jr(a.O);return new _.Hi(b.left+a.left,b.top+a.top)};
var Ggf=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var bif=function(a,b){_.Pj.call(this);this.H=a;this.O=b;this.V=!1};_.J(bif,_.Pj);bif.prototype.Dd=function(){return this.O};var cif=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.gff(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new Uhf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},fif=function(a){if(a.Ac.Mj(_.Re.cSa)){a=null;var b=3}else dif(a)?(a=eif(a),b=1):(a=null,b=2);return new bif(a,b)};
var hif=function(a,b,c){var d=new _.idf;var e=new fhf;a=gif(a);e=_.u(e,1,a);this.H=_.u(d,2,e);b&&(d=_.t(this.H,fhf,2),_.p(d,2,b));b=c.Dd();d=_.t(this.H,fhf,2);_.p(d,4,b);1==b&&(c=c.H)&&void 0!==c.Lq&&(b=_.t(this.H,fhf,2),_.p(b,5,c.Lq))};hif.prototype.O=function(a){_.u(a,11,this.H)};
var gif=function(a){var b=new Map;_.kb(a,oY,3).filter(Egf).map(function(c){return pY(c)}).forEach(function(c){b.set(c.ot(),c)});return ehf(dhf(chf(bhf(ahf(Zgf($gf(Ygf(Xgf(Wgf(new Vgf,wY(b,3)),wY(b,2)),wY(b,4)),wY(b,8)),wY(b,6)),wY(b,10)),wY(b,7)),wY(b,9)),wY(b,11)),wY(b,12))},wY=function(a,b){return(a=a.get(b))?1!=_.Pg(a,6,1)?3:Fgf(a)?1:2:2};
var iif=new _.Vjc("companion_host_app_invariants"),jif=function(a,b){_.Q.call(this);this.H=new _.vef(a,b);this.Ja(this.H);this.O=new _.vef(a,b);this.Ja(this.O)};_.J(jif,_.Q);_.h=jif.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new hif(b,d,e);b=_.kb(b,oY,3).filter(Egf).map(function(g){return pY(g)});b.some(function(g){return!g.DI()})&&this.H.initialize(a,iif,d,c,!1,f);b.some(function(g){return g.DI()})&&this.O.initialize(a,iif,d,c,!0,f)};
_.h.Cu=function(a,b,c){(b?this.O:this.H).Cu(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.Iea=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Iea(a,b,c)};_.h.zB=function(a,b,c){(b?this.O:this.H).zB(a,b,c)};_.h.dG=function(){return this.H.dG()||this.O.dG()};
var lif=function(a,b,c){b=void 0===b?_.oj(null):b;this.O=a;this.V=kif(this,b,void 0===c?0:c);this.H=null},kif=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.s5d(_.r5d("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.o5d(a.H.client,{IUb:e})})}},mif=function(a,b,c){b=a.V(b,c);return _.oj(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Mn");_.ZX(a.O,d);throw Error(d);
}))},nif=function(a,b){var c=void 0===c?_.oj(null):c;return new lif(a,c,b)};
var oif=function(a){_.Q.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.J(oif,_.Q);
oif.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.mS.prettyPrint(a);pif(this,b,c).then(function(f){d.H.has(e)||(f=_.p5d(f,a).subscribe(function(g){var k=g.version?_.p(qhf(phf(ohf((new _.NX).vn(5),Igf(a)),_.Fn(g.version)),g.payload),6,"client-ack-handle"):_.p(ohf((new _.NX).vn(6),Igf(a)),6,"client-ack-handle");d.V(k);d.V(phf(qhf(ohf((new _.NX).vn(9),Igf(a)),g.payload),g.version&&_.Fn(g.version)))},function(g){d.error(g,a)}),d.H.set(e,f))})};
oif.prototype.unsubscribe=function(a){a=_.mS.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var qif=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};oif.prototype.hb=function(){_.Q.prototype.hb.call(this);qif(this)};var pif=function(a,b,c){if(a.O)return a.O.promise;a.O=_.rj();mif(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var rif=function(a,b,c){_.Q.call(this);this.H=a;this.O=b;this.V=c};_.J(rif,_.Q);var sif=function(a,b){switch(_.x(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(qhf(phf((new _.NX).vn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};rif.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};rif.prototype.hb=function(){_.Q.prototype.hb.call(this);this.unsubscribe()};
var tif=function(a){_.Q.call(this);this.H=a};_.J(tif,_.Q);tif.prototype.subscribe=function(a){_.ZX(this.H,Error("Nn`"+a))};tif.prototype.unsubscribe=function(){};
var uif=function(a,b){oif.call(this,a);this.V=b};_.J(uif,oif);uif.prototype.error=function(a,b){var c=this.V;b=ohf((new _.NX).vn(10),Igf(b));a=_.p(b,5,a);c.call(this,a)};
var vif=function(){};_.J(vif,_.xv);vif.prototype.Zc=function(){return"Yb-Il-d"};
var wif=function(){var a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"About</div>")},xif=function(){var a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Feedback</div>")},yif=function(){var a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Help</div>")};
var zif=function(){};_.J(zif,vif);
zif.prototype.Ga=function(a){a=vif.prototype.Ga.call(this,a);var b=(0,_.E)('<div class="'+_.C("Yb-Il-d-c-Nd")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'"><svg class="'+_.C("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.tc(a,_.Oda(b));
this.eu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};zif.wb=function(){return _.rm(zif)};
var Aif=function(){};_.J(Aif,_.UNa);Aif.prototype.Zc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};Aif.wb=function(){return _.rm(Aif)};
var Bif=function(){_.qs.apply(this,arguments)};_.J(Bif,_.qs);Bif.prototype.Zc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};Bif.wb=function(){return _.rm(Bif)};
var Cif=function(){};_.J(Cif,_.ls);Cif.prototype.Zc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};Cif.wb=function(){return _.rm(Cif)};
var Dif=function(){_.ns.apply(this,arguments)};_.J(Dif,_.ns);Dif.prototype.Zc=function(){return"Yb-Il-w"};Dif.wb=function(){return _.rm(Dif)};
var Fif=function(a,b){_.Nr.call(this);this.W=a;this.O=b;this.H=new _.Lv(void 0,void 0,zif.wb(),void 0,Dif.wb());this.H.oj("About");this.ma=new _.VNa("",null,Aif.wb());this.ta=new _.ms(Cif.wb());this.ha=Eif(wif,0);this.ka=Eif(xif,1);this.V=Eif(yif,2)};_.J(Fif,_.Nr);Fif.prototype.Pa=function(){_.Nr.prototype.Pa.call(this);this.mb(this.H,!0);var a=new _.AR(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.Aa).listen(this.H,"action",this.Da)};
var Eif=function(a,b){a=_.yc(a);return new _.rs(a,b,null,Bif.wb())};Fif.prototype.show=function(a,b,c,d,e){this.Pc&&_.Fr(this.va(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ee();b.tf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.mb(d.value,!0)};Fif.prototype.hide=function(){this.Pc&&_.Fr(this.va(),!1);this.H.setEnabled(!1)};
Fif.prototype.Aa=function(){var a=this.H.Ee();_.xq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.St(this.H.va(),9,4)).je(a.va(),9,new _.kr(0,0,16,16));Gif(this,97010)};Fif.prototype.Da=function(a){switch(a.target.ue()){case 0:this.dispatchEvent("od");Gif(this,97011);break;case 1:this.dispatchEvent("pd");Gif(this,97013);break;case 2:this.dispatchEvent("qd"),Gif(this,97012)}};
var Gif=function(a,b){var c=a.O.H;if(null===c)a.W.Cu(b,!1,function(e){_.WX(e,null);_.XX(e,a.O.Dd())});else{var d=c.Lq;void 0!==d&&a.W.Cu(b,!1,function(e){_.WX(e,d||null);_.XX(e,a.O.Dd())})}};
var Hif=function(){};_.J(Hif,_.bY);Hif.prototype.Zc=function(){return"Yb-Il-d"};Hif.wb=function(){return _.rm(Hif)};
var Jif=function(a){return Iif(a.iconUrl,a.Lq,a.vHa,a.L5,a.eg,a.isSelected)},Iif=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.C(b)+'"':c?' id="gsc-hapb-'+_.C(c)+'"':"";b=b?' data-guest-app-id="'+_.C(b)+'"':c?' data-host-app-content-id="'+_.C(c)+'"':"";e="<div"+k+' class="'+_.C("ONKrsd-jrnDlb-d")+
" "+_.C("Yb-Il-d")+(e?" "+_.C("Yb-Il-d-db"):"")+(f?" "+_.C("Yb-Il-d-ha"):"")+_.C(g)+'"'+b+">";a=(0,_.E)('<div class="'+_.C("Yb-Il-d-c-Nd")+" "+_.C("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.C("Yb-Il-d-c-Nd")+" "+_.C("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'" style="background-image: url('+_.C(_.Ud(a))+')"></div><div class="'+_.C("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.C(_.nn(d))+'"':"")+"></div>");return(0,_.E)(e+a+"</div>")};
var xY=function(){};_.J(xY,Hif);xY.prototype.Ga=function(a){var b=_.yc(Jif,this.CE(a));this.eu(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};xY.prototype.CE=function(a){return{iconUrl:a.Of(),L5:a.qT()}};xY.prototype.Rk=function(a){return!!(a&&Hif.prototype.Rk.call(this,a)&&Array.from(_.$i(a)).some(function(b){return _.wq(b,"Yb-Il-d-c-j")}))};var Kif=function(a,b){b.tb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Of()+"')"};xY.wb=function(){return _.rm(xY)};
var yY=function(a,b){b=void 0===b?xY.wb():b;_.cY.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.L5;this.H=0;this.fk(8,!0);_.bs(this,8,!1)};_.J(yY,_.cY);yY.prototype.Lg=function(){return this.W};yY.prototype.Of=function(){return Shf(this.O,this.H)};yY.prototype.qT=function(){return this.V};
var Lif=function(){};_.J(Lif,xY);Lif.prototype.Ed=function(a,b,c){xY.prototype.Ed.call(this,a,b,c);var d=a.tb("Yb-Il-d-c-Nd-Wb");Jgf(b,c,d,a.qT())};Lif.wb=function(){return _.rm(Lif)};
var Mif=function(a){yY.call(this,a,Lif.wb())};_.J(Mif,yY);
var Oif=function(a,b){return Nif(b,a.SBa,a.YCa,a.SWb,a.TWb)},Nif=function(a,b,c,d,e){for(var f='<div class="'+_.C("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.Zg(l,qY,2,Cgf)?(l=_.Zg(l,qY,2,Cgf),f+=Iif(l.Of(),void 0,_.x(l,1),l.qT(),c,_.$m(_.x(l,1),e))):null!=pY(l)&&(l=pY(l),f+=Iif(l.Of(),l.ot(),void 0,void 0,c,_.$m(l.ot(),d)))}f+='<div class="'+_.C("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+Pif(null,a)+"</div>";return(0,_.E)(f)},Pif=function(){return(0,_.E)('<div class="'+
_.C("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+Qif("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+Qif("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+Qif("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},Qif=function(a){return(0,_.E)('<div class="'+_.C("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.C(a)+'"></div>')};
var zY=function(){_.dY.apply(this,arguments)};_.J(zY,_.dY);zY.prototype.Ga=function(a){var b=_.yc(Oif,{SBa:a.ma,YCa:!1});return this.hc(a,b)};zY.prototype.FCa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.fj(function(e){e.hc(c[d]);d++})}};zY.prototype.Zc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};zY.prototype.s$=function(){return[this.Zc()]};zY.wb=function(){return _.rm(zY)};
var Rif=function(){};_.J(Rif,xY);Rif.prototype.CE=function(a){var b=xY.prototype.CE.call(this,a);return Object.assign({Lq:a.ot()},b)};Rif.wb=function(){return _.rm(Rif)};
var Tif=function(a){var b=a.ot();b={id:Sif(b),label:Vhf[b],iconUrl:{w3:a.Of()}};yY.call(this,b,Rif.wb());this.ha=a.ot()};_.J(Tif,yY);Tif.prototype.Rk=function(a){return!(!a||!yY.prototype.Rk.call(this,a)||a.id!=this.getId())};Tif.prototype.ot=function(){return this.ha};var Sif=function(a){return"gsc-gab-"+String(a)};
var Uif=function(){};_.J(Uif,xY);Uif.prototype.CE=function(a){var b=xY.prototype.CE.call(this,a);return Object.assign({vHa:a.ha},b)};Uif.wb=function(){return _.rm(Uif)};
var Vif=function(a){var b={id:"gsc-hapb-"+String(_.x(a,1)),label:a.getTitle(),iconUrl:{w3:a.Of()},L5:a.qT()||void 0};yY.call(this,b,Uif.wb());this.ha=_.x(a,1)};_.J(Vif,yY);Vif.prototype.Rk=function(a){return!(!a||!yY.prototype.Rk.call(this,a)||a.id!==this.getId())};
var Wif=function(){};_.J(Wif,_.ls);Wif.prototype.Ga=function(){return _.yc(Pif)};Wif.prototype.Rk=function(a){return!!a&&a.classList.contains(this.Zc())};Wif.prototype.Zc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};Wif.wb=function(){return _.rm(Wif)};
var Xif=function(){_.ms.call(this,Wif.wb())};_.J(Xif,_.ms);Xif.prototype.Pa=function(){_.ms.prototype.Pa.call(this);_.gr(this.Ya(),"presentation")};
var Yif=function(){_.qs.apply(this,arguments)};_.J(Yif,_.qs);_.h=Yif.prototype;_.h.Ga=function(a){var b=_.qs.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Of()+"')";a=this.Xb(b);b.insertBefore(c,a)}return b};_.h.Fga=function(){};_.h.Zc=function(){return"Kk7lMc-Zh-w-Q"};_.h.QO=function(a){return 8==a?this.Zc()+"-ha":_.qs.prototype.QO.call(this,a)};
_.h.Ed=function(a,b,c){_.qs.prototype.Ed.call(this,a,b,c);var d=a.tb("Kk7lMc-Zh-w-Q-c");Jgf(b,c,d,a.qT())};Yif.wb=function(){return _.rm(Yif)};
var Zif=function(a){_.rs.call(this,a.label,null,null,Yif.wb());this.H=a.iconUrl;this.O=a.L5;this.fk(16,!1);this.fk(8,!0);_.bs(this,8,!1);this.vF|=8};_.J(Zif,_.rs);Zif.prototype.Of=function(){return Shf(this.H,0)};Zif.prototype.qT=function(){return this.O};
var $if=function(){_.Tt.call(this,null,3);this.O(36)};_.J($if,_.Tt);$if.prototype.je=function(a,b,c,d){_.Tt.prototype.je.call(this,a,13,c,d)};
var ajf=function(a){_.Fj.call(this,"rd");this.RA=a};_.J(ajf,_.Fj);
var bjf=function(){_.Lv.call(this);this.R7(xY.wb());this.Ee().R7(Dif.wb());this.RQ(new $if);this.fk(8,!0);_.bs(this,8,!1);this.vF|=8;this.O=null;this.ka=0};_.J(bjf,_.Lv);_.h=bjf.prototype;_.h.Pa=function(){_.Lv.prototype.Pa.call(this);var a=new _.AR;this.Ja(a);a.attach(this.Ya());a=this.Ee();this.Oa().listen(a,"action",this.Aa).listen(a,"select",this.Da).listen(a,"unselect",this.Ha)};_.h.ZO=function(){var a=_.Lv.prototype.ZO.call(this)||[];return[].concat(_.If(a),["Kk7lMc-Zh-w-d"])};_.h.Lg=function(){return"More Add-ons"};
_.h.Of=function(){return 2==this.ka?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.qT=function(){return"#333"};_.h.zk=function(a){return this.Ee().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Lv.prototype.zk.call(this,a):!1};var cjf=function(a){for(var b=a.Ee();0<b.ae();)b.cV(0,!0);a.O=null},djf=function(a,b){return a.Ee().Zh(_.Pr(a,b))};
bjf.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.hf(!1);this.O=a.target;a.stopPropagation()};bjf.prototype.Ha=function(a){this.O=null;a.stopPropagation()};bjf.prototype.Aa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new ajf(b));a.stopPropagation()};
var ejf=function(){};_.J(ejf,_.ls);ejf.prototype.Rk=function(a){return!!a&&a.classList.contains(this.Zc())};ejf.prototype.Zc=function(){return"Kk7lMc-Yb-Il-vc"};ejf.wb=function(){return _.rm(ejf)};
var fjf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.eY.call(this,void 0===d?"start":d,zY.wb(),e);var f=this;this.OAa=!1;this.ma=a;this.Da=b;a.forEach(function(g){var k=f.mb;a:{switch(_.gb(g,Cgf)){case 1:g=new Tif(pY(g));break a;case 2:g=new Vif(_.Zg(g,qY,2,Cgf));break a}g=void 0}k.call(f,g)});this.O=null;this.ha=new _.ms(ejf.wb());this.ha.Ra(!1);this.mb(this.ha);this.W=[];this.V=new Xif;this.V.Ra(!1);this.mb(this.V);this.H=null;this.ka=[];this.ta=c};_.J(fjf,_.eY);
fjf.prototype.Rk=function(a){return _.wq(a,this.Sh().Zc())&&this.Ea().getChildren(a).length==this.ae()};fjf.prototype.Pa=function(){var a=this;_.eY.prototype.Pa.call(this);this.ta&&(this.O=new _.AR(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.fj(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.Aa);gjf(this)};fjf.prototype.bna=function(a){a&&a==this.Rv&&this.pF(null)};
var gjf=function(a){a.Da&&0<a.ka.length&&hjf(a);a.W.forEach(function(b){b=AY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&cjf(a.H);a.W=a.ka.map(function(b){var c=new Mif(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.va()&&Kif(c.Sh(),c));var d=a.ae()-(a.H?1:0);a.wj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new Zif(b);e.Jb(_.Pr(d,b.id));d.Eh(e)}return c.getId()});ijf(a);jjf(a)},kjf=function(a,b){a.W.forEach(function(c){(c=AY(a,c))&&c.Ra(!b)});a.V.Ra(b);ijf(a);jjf(a)},ljf=
function(a,b){var c=AY(a,b);if(!c)return!1;if(c.isVisible())return a.pF(c),a.H&&(a=a.H,a.O&&a.O.hf(!1)),!0;if(c=a.H)(b=djf(a.H,b))&&b.hf(!0),c=!!b;return c?(a.pF(a.H),!0):!1};fjf.prototype.focus=function(){this.va().focus()};var mjf=function(a,b,c){if(a=AY(a,b))a.Sh(),a.eu("Yb-Il-d-mWkOW",c)},njf=function(a,b){a.fj(function(c){c.setEnabled(b)})},AY=function(a,b){return(a=a.Zh(b))?a:null},ojf=function(a,b,c){(a=AY(a,b))&&c.setAnchorElement(a.va())},ijf=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
fjf.prototype.Aa=function(a){this.dispatchEvent(new ajf(a.target.getId()))};
var hjf=function(a){a.H||(a.H=new bjf,a.mb(a.H,!0),a=a.H,0!=a.ka&&(a.ka=0,a.va()&&Kif(a.Sh(),a)))},jjf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=pjf(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=AY(a,d);d=djf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);g&&(f.hf(e),d.hf(!e),a.H.hf(!e))})}}},pjf=function(a){var b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ma.length};
var qjf=function(a){var b=a.d0b,c=a.Ktb,d=a.imageUrl,e=a.uub,f=a.vxb,g=a.zHa,k=a.tub,l=a.txb,n=a.ptb;a=a.otb;return(0,_.E)('<div class="'+_.C("Yb-Il-Oc-ia")+'"><div class="'+_.C("Yb-Il-Oc-ia-D")+'"><div class="'+_.C("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.C(_.Ud(d))+'" alt="'+(g?_.C(g):"")+'" class="'+_.C("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.C("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.C("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.C("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.C("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.C("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.C(_.Ud(l))+'" alt="" class="'+_.C("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.C("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.C("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.C(_.Ud(k))+'" alt="" class="'+_.C("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.C("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.C(_.mn(n))+'"></audio>':"")+"</div>")};
var rjf=function(a,b,c,d,e,f,g,k,l,n){_.AQ.call(this);this.ha=a;this.ka=b;this.Eb=c;this.Da=d;this.Bb=e;this.rb=f;this.V=new _.dR(g.qf());this.Ua=l;this.W=new _.dR(k.qf());this.Ia=g.qf();this.Ha=g.Of();this.Qa=k.qf();this.Ka=k.Of();this.Aa=n?n.getUrl():null;this.ta=n&&_.M(n,2)||!1;this.n0=!1;this.setPosition(0,1,80);_.c_a(this.H,!1)};_.J(rjf,_.AQ);
rjf.prototype.Ga=function(){_.AQ.prototype.Ga.call(this);_.uc(this.Xb(),qjf,{d0b:this.Eb,Ktb:this.Da,imageUrl:this.Bb,zHa:this.rb,tub:this.Ha,uub:this.Ia,txb:this.Ka,vxb:this.Qa,ptb:this.Aa,otb:this.ta});this.mb(this.V);this.V.hc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.mb(this.W);this.W.hc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};rjf.prototype.Pa=function(){_.AQ.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.Za).listen(this.W,"action",this.nb)};
rjf.prototype.Za=function(){this.dispatchEvent(new sjf("sd",this.ha,this.ka,this.Ua))};rjf.prototype.nb=function(){this.dispatchEvent(new sjf("td",this.ha,this.ka))};var tjf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},sjf=function(a,b,c,d){d=void 0===d?!1:d;_.Fj.call(this,a);this.H=b;this.Lq=c;this.W=d};_.J(sjf,_.Fj);
var BY=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;_.Nr.call(this,k);this.Aa=b;this.H=new fjf(this.Aa,e,f,g,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.J(BY,rY);BY.prototype.Ga=function(){this.yc(this.wZa())};BY.prototype.Rk=function(a){var b=this.gFa();return b?_.wq(a,b):!1};var ujf=function(a){return a.Aa.filter(function(b){return!(Egf(b)&&pY(b).DI())})};_.h=BY.prototype;
_.h.Pa=function(){rY.prototype.Pa.call(this);var a=this.tb(this.H.Sh().Zc());this.H.hc(a);this.Oa().listen(this.H,"rd",this.tHb)};_.h.CTa=function(a,b){var c=this.H,d=AY(c,a);d&&d.setEnabled(b);c.H&&(a=djf(c.H,a))&&a.setEnabled(b)};_.h.DTa=function(a){var b=this.H;b.ka=a;b.Pc&&gjf(b)};_.h.E9=function(a){kjf(this.H,a)};_.h.bPa=function(a,b){if(a=AY(this.H,Sif(a)))a.Sh(),a.eu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.oLa=function(a){a||this.ETa()};_.h.Gxa=function(a){return ljf(this.H,a)};
_.h.ETa=function(){var a=this.H;a.pF(null);a.H&&(a=a.H,a.O&&a.O.hf(!1))};_.h.focus=function(){this.H.focus()};_.h.Jg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ke(this.va(),a))};_.h.O0a=function(){return null};_.h.setEnabled=function(a){njf(this.H,a)};_.h.tHb=function(a){cif(this.ha,this.ha.H,this.ha.Dd(),!1);this.ka.forEach(function(b){b.h3a(a.RA)});this.dispatchEvent("jb")};_.h.QGa=function(a,b){if(a=AY(this.H,Sif(a)))a.Sh(),a.eu("Yb-Il-d-zfbKYe",b)};
_.h.eta=function(a,b){var c=Sif(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),mjf(this.H,c,!0),ojf(this.H,c,b),this.mb(b),this.W.Cu(97022,!1,function(e){e.Lga(d)}),b.render(this.va()))};_.h.ena=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);tjf(c);this.O.get(a).delete(b);c.dispose();this.W.Cu(97024,!1,function(d){d.Lga(b)});0==this.O.get(a).size&&(this.O.delete(a),mjf(this.H,Sif(a),!1));this.ha.V&&this.Dja(!0,3)}};
_.h.Q0a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.h.d5a=function(){this.ma=new _.pk;this.Ja(this.ma);var a=new _.DZa(this.X3a,void 0,this);this.Ja(a);this.Oa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.h.X3a=function(){jjf(this.H)};var vjf=function(a,b,c,d,e){d=new jif(d.toString());d.initialize(_.x(a,1),b,c,_.x(a,8),e,!1);return d};
var wjf=function(a,b,c){_.Nr.call(this);this.Da=a;this.Qa=b;this.ye=_.x(a,5);this.Ua=c};_.J(wjf,_.Nr);_.h=wjf.prototype;_.h.Jh=function(){return this.Da.ot()};_.h.iBb=function(){return this.Qa};_.h.Ma=function(){return this.Da};_.h.yc=function(a){_.Nr.prototype.yc.call(this,a);if(a){_.gr(a,"tabpanel");var b=Sif(this.Jh());_.Od(a,"labelledby",b)}};_.h.Eoa=function(){var a=new Mhf,b=this.Jh();return _.p(a,1,b).uc(1)};
_.h.Ra=function(a){this.isVisible()!=a&&(_.Fr(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.h.isVisible=function(){return this.va()?_.Gr(this.va()):!1};_.h.Kg=function(){return!0};_.h.Hm=function(){};_.h.sendMessage=function(){};_.h.I9a=function(){};_.h.focus=function(){return!1};
var yjf=function(a,b,c){c=void 0===c?!1:c;var d=_.Ndf(_.JS(new _.IS,4),_.udf(a.Jh())),e=new _.PX,f=new _.Idf;b=_.p(f,1,b);e=_.Ug(e,1,_.OX,b);d=_.u(d,3,e);c&&(c=_.Zg(_.SX(d),_.Idf,1,_.OX),_.p(c,2,1));_.Pef(a.Ua,d)&&a.dispatchEvent(new xjf(d))},xjf=function(a){_.Fj.call(this,"ud");this.Lq=_.RX(a).H();this.message=a};_.J(xjf,_.Fj);var zjf=function(a){_.Fj.call(this,"vd");this.Lq=a};_.J(zjf,_.Fj);var Ajf=function(a){_.Fj.call(this,"wd");this.Lq=a};_.J(Ajf,_.Fj);
var Bjf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var Cjf=function(){return(0,_.E)('<div class="'+_.C("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var Djf=function(){};_.J(Djf,vif);
Djf.prototype.Ga=function(a){a=vif.prototype.Ga.call(this,a);var b=(0,_.E)('<div class="'+_.C("Yb-Il-d-c-Nd")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'"><svg class="'+_.C("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.tc(a,_.Oda(b));this.eu(a,"Kk7lMc-QWPxkf-d",
!0);return a};Djf.wb=function(){return _.rm(Djf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ejf=function(a,b,c){_.yv.call(this,a,b||_.Iv.wb(),c);this.fk(16,!0)};_.rg(Ejf,_.yv);_.$r("h-rh-d",function(){return new Ejf(null)});
var Fjf=_.ia("Windows")&&(_.oaa()||_.naa()||_.ia("Edge")),CY=function(a){_.Nr.call(this,void 0);this.V=a;this.H=new Ejf(null,Djf.wb());this.H.oj("Hide side panel");this.mb(this.H);this.O=new _.AR(!0,!1);this.Ja(this.O)};_.J(CY,rY);
CY.prototype.Ga=function(){rY.prototype.Ga.call(this);var a=this.V.Dd(),b=3==a;this.yc(_.yc(Cjf,{swc:b}));this.H.render(this.Xb());this.H.Ye(b);Fjf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.oj(b?"Show side panel":"Hide side panel");ihf(this.O);a=1!=a;_.Fr(this.va(),a)};CY.prototype.Pa=function(){var a=this;rY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.Wf();Gjf(a,b,1)});this.O.attach(this.H.va())};
CY.prototype.Ra=function(a){this.Pc&&_.Fr(this.va(),a);this.setEnabled(a)};CY.prototype.setEnabled=function(a){this.H.setEnabled(a)};var Gjf=function(a,b,c){a.H.oj(b?"Show side panel":"Hide side panel");ihf(a.O);a.dispatchEvent(b?new Nhf(c):new Ohf(c));c=3==a.V.Dd()&&!b&&3==c;cif(a.V,null,b?3:2,c)};CY.prototype.focus=function(){this.Pc&&this.H.va().focus()};CY.prototype.Jg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ke(this.va(),a))};
var Hjf=function(a,b){var c=_.E,d=a.SBa,e=a.YCa,f=a.SWb,g=a.TWb,k="";switch(a.SB){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.C("Kk7lMc-Yb-Il-j")+_.C(k)+'" role="complementary" aria-label="'+_.C("Side panel")+'"><div class="'+_.C("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+Nif(b,d,e,f,g)+"</div></div>";a=(0,_.E)(a);return c(a)};
var Ijf=function(a,b,c,d,e,f,g){BY.call(this,b,c,d,e,g);this.ta=a;this.V=f;this.Ja(this.V)};_.J(Ijf,BY);_.h=Ijf.prototype;_.h.gFa=function(){return"Kk7lMc-Yb-Il-j"};_.h.wZa=function(){var a=ujf(this);return _.yc(Hjf,{SBa:a,YCa:!1})};_.h.mma=function(){return!0};_.h.Pa=function(){BY.prototype.Pa.call(this);this.mb(this.ta,!0);this.Eja()&&Jjf(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"hb",this.Ha).listen(this.V,"ib",this.Ia)};
_.h.focus=function(){this.Eja()?this.V.focus():BY.prototype.focus.call(this)};_.h.Jg=function(){return!!this.Ea().Vb().activeElement&&this.V.Jg()||BY.prototype.Jg.call(this)};_.h.O0a=function(){return this.ta};_.h.oLa=function(a){BY.prototype.oLa.call(this,a);this.V.Ra(!a)};_.h.setEnabled=function(a){BY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.eta=function(a,b){this.Eja()&&this.Dja(!1,3);BY.prototype.eta.call(this,a,b)};_.h.Eja=function(){return 3===this.ha.Dd()};
_.h.Dja=function(a,b){var c=this.V;c.H.Ye(a);Gjf(c,a,b)};var Jjf=function(a,b){_.Fr(a.va(),!1);a.W.Cu(97017,!1,function(c){c=_.XX(_.WX(c,null),2);c=_.VX(c);var d=new Sgf;var e=_.gef.get(b);d=_.p(d,1,e);_.u(c,8,d)})},Kjf=function(a,b){_.Fr(a.va(),!0);a.X3a();a.W.Cu(97018,!1,function(c){c=_.XX(_.WX(c,null),3);c=_.VX(c);var d=new Tgf;var e=_.hef.get(b);d=_.p(d,1,e);_.u(c,9,d)})};Ijf.prototype.Ha=function(a){Jjf(this,a.reason);this.dispatchEvent(a)};Ijf.prototype.Ia=function(a){Kjf(this,a.reason);this.dispatchEvent(a)};
var Ljf=function(){};_.J(Ljf,_.Nv);Ljf.prototype.Zc=function(){return"Kk7lMc-ae3xF-D-d"};Ljf.wb=function(){return _.rm(Ljf)};
var Mjf=function(){var a='<div class="'+_.C("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.C("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.C("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.C("Cancel")+'"><svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.E)(a)};
var DY=function(){_.Nr.call(this);this.Bh=new _.Tr;this.Ja(this.Bh);this.H=new _.lY;this.O=new _.yv(void 0,Ljf.wb());this.V=!1};_.J(DY,_.Nr);DY.prototype.Ga=function(){this.yc(_.yc(Mjf));Njf(this);this.H.hc(this.tb("Kk7lMc-ae3xF-nb-vb"));this.O.hc(this.tb("Kk7lMc-ae3xF-nb-va"))};DY.prototype.Pa=function(){_.Nr.prototype.Pa.call(this);this.Bh.attach(this.H.Ya());this.Oa().listen(this.O,"action",this.W).listen(this.Bh,"key",this.ha)};DY.prototype.focus=function(){_.jgf(this.H)};
DY.prototype.Ra=function(a){this.V!=a&&(this.V=a,Njf(this),!a&&this.Pc&&this.H.reset())};var Njf=function(a){var b=a.va();b&&_.Fr(b,a.V)};DY.prototype.W=function(){this.dispatchEvent(new _.Fj("xd"))};DY.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new Ojf(a)):27==a.keyCode&&this.dispatchEvent(new _.Fj("xd"))};var Ojf=function(a){_.Fj.call(this,"yd");this.query=a};_.J(Ojf,_.Fj);
var Pjf=function(a,b,c,d){c=void 0===c?!0:c;_.HR.call(this,d);this.Aa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new DY:null};_.J(Pjf,_.HR);_.h=Pjf.prototype;_.h.Ga=function(){_.HR.prototype.Ga.call(this);this.O&&(this.mb(this.O,!0),this.Zk().attach(this.O.O.Ya()))};_.h.Pa=function(){_.HR.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"xd",this.WGb).listen(this.O,"yd",this.YGb)};_.h.BEa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.W0a=function(){if(!this.ma){var a=""+_.MXd("Kk7lMc-ae3xF-nj-d","Email",(0,_.cn)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.E)(a);var b=""+_.MXd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.cn)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.E)(b);var c=""+_.MXd("Kk7lMc-ae3xF-nb-d","Search",(0,_.cn)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.E)(c);var d=
""+_.MXd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.cn)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.E)(d);this.ma=
[a,b,c,d]}return this.ma};
_.h.update=function(a,b){var c=_.I(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.OXd(this,c);var d=_.RXd(this);c?_.zQ(this.Oa(),d,this.j3a):ghf(this.Oa(),d,this.j3a);this.Hab(c);this.ta=c}c=_.t(a,_.ldf,2);d=_.eb(c,1);this.Da=_.x(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.og()){case 1:d=!_.Lg(a,3)&&!_.IX(a).length;_.VXd(this,
b,d,!1);khf(this,_.x(a,3),!1,_.I(a,6,!1),_.I(a,7,!1));if(!_.Lg(a,3)&&_.IX(a).length){a=_.IX(a);this.H.sj(new _.ts).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.lca())var e=d;else{var f=lhf(d);this.H.Eh(f);d.getSelected()&&(this.ka=d.getId(),_.FR(this.H,f),f.hf(!0))}e&&(a=new _.ss,this.H.Eh(a),e=lhf(e),this.H.Eh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.Lg(a,3)?b:null;d=_.TXd(this);d=_.wq(d,"Kk7lMc-ae3xF-V-Qk");_.VXd(this,e,d,!0);khf(this,_.x(a,3),!0,_.I(a,6,!1),_.I(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.ZX(this.Aa,Error("On"))}_.UXd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.va(),_.mY()?(e&&(e.placeholder=b),c.H=b):_.nY(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.Od(e,"label",c.H))};_.h.focus=function(){var a=_.HR.prototype.focus.call(this);a||_.ZX(this.Aa,Error("Pn"));return a};
_.h.Hab=function(a){var b=this.tb("Kk7lMc-ae3xF-nb-d"),c=this.tb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.tb("Kk7lMc-ae3xF-nj-d"),e=this.tb("Kk7lMc-ae3xF-wf-d");a?_.zQ(_.zQ(_.zQ(_.zQ(this.Oa(),b,this.Y3a),c,this.FTa),d,this.Ha),e,this.Ia):ghf(ghf(ghf(ghf(this.Oa(),b,this.Y3a),c,this.FTa),d,this.Ha),e,this.Ia)};_.h.Ra=function(a){_.Fr(this.va(),a)};_.h.FTa=function(){this.dispatchEvent(new Phf(this.Da));this.ha(97006)};
_.h.Y3a=function(){this.O?(this.O.Ra(!0),this.O.focus(),Qjf(this,3)):_.WXd(this,1);this.ha(97007)};_.h.WGb=function(){this.O.Ra(!1);Qjf(this,2)};_.h.YGb=function(a){Qjf(this,1,a.query)};var Qjf=function(a,b,c){c=void 0===c?null:c;b=(new hhf).vn(b);null!=c&&b.Dh(c);c=a.dispatchEvent;var d=_.JXd(1);b=_.Ug(d,2,_.GR,b);c.call(a,new _.LXd(b))};Pjf.prototype.Ha=function(){_.WXd(this,4);this.ha(97008)};Pjf.prototype.Ia=function(){_.WXd(this,6);this.ha(97009)};
var Rjf=function(){BY.apply(this,arguments)};_.J(Rjf,BY);_.h=Rjf.prototype;_.h.gFa=function(){return null};_.h.wZa=function(){return null};_.h.mma=function(){return!0};_.h.Dja=function(){};_.h.CTa=function(){};_.h.DTa=function(){};_.h.E9=function(){};_.h.bPa=function(){};_.h.Gxa=function(){return!0};_.h.ETa=function(){};_.h.focus=function(){};_.h.Jg=function(){return!1};_.h.setEnabled=function(){};_.h.QGa=function(){};_.h.eta=function(){};_.h.ena=function(){};_.h.Q0a=function(){return new Map};
var Sjf=function(){};_.J(Sjf,_.Nv);Sjf.prototype.Zc=function(){return"Kk7lMc-R-d"};Sjf.wb=function(){return _.rm(Sjf)};
var Tjf=function(a){_.Fj.call(this,"zd");this.Lq=a};_.J(Tjf,_.Fj);
var EY=function(){_.Nr.apply(this,arguments)};_.J(EY,_.Nr);EY.prototype.Ga=function(){_.Nr.prototype.Ga.call(this);_.xq(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};EY.prototype.focus=function(){return!1};EY.prototype.q_=function(){};EY.prototype.CYa=function(){return!0};
var Ujf=function(a){_.Fj.call(this,"Ad");this.message=a};_.J(Ujf,_.Fj);
var FY=function(a,b,c,d,e,f,g,k,l,n,q,r){q=void 0===q?!0:q;EY.call(this);var v=this;this.Aa=a;this.Fc=b;this.Mc=c;this.O=null;this.ma=d;this.Za=e;this.Ka=f;this.W=g;this.rb=new uif(k,function(w){return Vjf(v,w)});this.nb=new rif(this.ot(),l,function(w){return Vjf(v,w)});this.Ja(this.rb);this.Ja(this.nb);this.Vc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.wc=r||null;this.Qb=!0;this.Bb=n};_.J(FY,EY);_.h=FY.prototype;
_.h.Ga=function(){EY.prototype.Ga.call(this);var a=this.Ya();_.xq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new $hf(a,this.Vc)};_.h.Pa=function(){var a=this;EY.prototype.Pa.call(this);this.Oa().listen(this.Ua,["id","jd","kd","ld"],function(b){return a.dispatchEvent(b)});this.iJa()};
_.h.iJa=function(){var a=this;this.Qa=zhf(this.ma,this.Ka(),this.Ya(),this.Fc,this.ot(),Wjf(this),Xjf(this),this.wc||void 0).then(function(b){return Yjf(a,b)},function(b){a.J3a();switch(b.constructor){case _.def:a.H=5;a.dispatchEvent(new Zjf("Fd",b));break;case _.ud:break;default:a.H=5,a.dispatchEvent(new Zjf("Ed",b))}})};_.h.hb=function(){EY.prototype.hb.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Tj(this.ka),this.ka=null);$jf(this)};
_.h.q_=function(a){a?($jf(this),this.JZ()):akf(this);var b=_.MS(_.JS(new _.IS,18),this.W()),c=new _.PX,d=new rhf;a=_.p(d,1,a);c=_.Ug(c,14,_.OX,a);b=_.u(b,3,c);this.sendMessage(b)};_.h.CYa=function(){return 5==this.H};_.h.mBa=function(){return this.Kg()};_.h.focus=function(){if(4==this.H&&!_.Jg.aw){var a=this.O.getIframeEl();a&&a.focus();a=_.MS(_.JS(new _.IS,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Kg=function(){return 3==this.H||4==this.H};
var Yjf=function(a,b){a.O=b;a.H=2;a.Qa=null;a.Rbb()?a.eYa():a.ka=_.Sj(function(){a.H=5;a.dispatchEvent("Id")},1==_.x(a.W(),1)?6E4:3E4);_.nef(a.ma,b,function(c){return bkf(a,c)});return b};_.h=FY.prototype;_.h.getIframe=function(){return this.O};_.h.Rbb=function(){return!1};_.h.eYa=function(){};_.h.J3a=function(){};_.h.pA=function(a){this.H=a};var $jf=function(a){a.Ia&&(_.Tj(a.Ia),a.Ia=null)},akf=function(a){a.LOa()&&(a.Ia=_.Sj(function(){a.Qb?a.dispatchEvent("Dd"):($jf(a),akf(a))},36E5))};
FY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.POa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.ZX(this.Za,Error("Qn`"+this.H)),!1}};
var bkf=function(a,b){if(5!=a.H&&_.Pef(a.Mc,b))switch(b.getType()){case 9:var c=_.SX(b);ckf(a,c?_.Zg(c,_.ydf,11,_.OX):null);a.dispatchEvent(new Ujf(b));break;case 15:b=_.Zg(_.SX(b),_.NX,12,_.OX);dkf(a,b);break;case 22:a.JGa();break;case 23:b=_.Zg(_.SX(b),_.Ldf,18,_.OX);a.Qb=1==_.x(b,1);break;case 26:a.RGa();break;case 19:var d=_.QX(_.SX(b));c=d.YR();var e=function(f){f.Lga(d.getId())};1==c?(a.JZ(),a.Bb.Cu(97021,a.Aa.DI(),e)):2==c&&a.Bb.Cu(97023,a.Aa.DI(),e);default:_.Ydf(a.Ua,b)||a.dispatchEvent(new Ujf(b))}},
dkf=function(a,b){if(1===_.x(b,8))sif(a.nb,b);else{a=a.rb;var c=_.x(b,1),d=_.t(b,_.MX,2);if(d)if(_.Lg(d,3))var e=_.M(d,3)?new _.mS(d.getName(),!0):new _.mS(d.getName(),!1);else e=d.Qi(),d=d.getName(),e=new _.mS(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Lg(b,7)?_.x(b,7):void 0,_.Lg(b,9)?_.x(b,9):void 0);break;case 2:a.unsubscribe(e)}}},Vjf=function(a,b){var c=_.MS(_.JS(new _.IS,15),a.W()),d=new _.PX;b=_.Ug(d,12,_.OX,b);c=_.u(c,3,b);a.sendMessage(c)},ckf=function(a){a.O&&(qif(a.rb),a.nb.unsubscribe(),
a.ka&&(_.Tj(a.ka),a.ka=null),a.ZKa())};FY.prototype.ot=function(){return this.Aa.ot()};
var Wjf=function(a){var b=new Set;_.eb(a.Aa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},Xjf=function(a){var b=new Set;_.eb(a.Aa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},Zjf=function(a,b){_.Fj.call(this,a);this.error=b};_.J(Zjf,_.Fj);
var ekf=function(a,b){_.Fj.call(this,"Gd");this.W=a||null;this.H=b||null};_.J(ekf,_.Fj);
var fkf=function(a,b,c,d,e,f,g,k,l,n,q,r){FY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var y=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.rma(v.Ka())||w.source!==y)throw Error("Rn`"+w.origin);try{var z=JSON.parse(w.data)}catch(D){y=void 0;break a}switch(z.commandType){case "SendOrigin":w={};y.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ka());break;case "AllowFrame":throw Error("Sn");case "HideHostHeader":v.dispatchEvent(new _.Fj("Hd"));
break;case "CloseGuest":v.dispatchEvent(new _.Fj("Pb"));break;case "PopoutGuest":v.dispatchEvent(new Phf(z.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.Fj("Cd"));break;case "ChromeViewable":v.dispatchEvent(new _.Fj("Bd"))}y=void 0}return y}};_.J(fkf,FY);_.h=fkf.prototype;_.h.hb=function(){gkf(this);FY.prototype.hb.call(this)};_.h.JZ=function(){};_.h.ZKa=function(){gkf(this);this.pA(6);this.pA(3);this.dispatchEvent(new ekf)};_.h.LOa=function(){return!0};
_.h.Hxa=function(){return!this.Kg()&&5!=this.H};_.h.POa=function(){return!1};_.h.JGa=function(){};_.h.RGa=function(){};_.h.Rbb=function(){return!0};_.h.eYa=function(){this.Ka();_.Ri(_.Li(this.Ya())).addEventListener("message",this.V,!1)};var gkf=function(a){a.V&&_.Ri(_.Li(a.Ya())).removeEventListener("message",a.V,!1)};
var hkf=function(a,b,c,d,e,f,g,k,l,n,q,r){FY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r)};_.J(hkf,FY);_.h=hkf.prototype;_.h.JZ=function(){};_.h.ZKa=function(){this.pA(6);this.pA(3);this.dispatchEvent(new ekf)};_.h.LOa=function(){return!0};_.h.Hxa=function(){return!this.Kg()&&5!=this.H};_.h.POa=function(){return!1};_.h.JGa=function(){};_.h.RGa=function(){};
var ikf=function(a){return(0,_.E)(Qhf(a.LCb))},jkf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.C("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.C("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.E)(a+"Connect to the internet to load this app.</div>")},kkf=function(a){var b=a.kda;a='<div class="'+_.C("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.E)(a+b+"</div>")},lkf=function(a){var b=a.kda;a=a.KCb;var c='<div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.C(_.mn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.E)(c)},mkf=function(a){var b=a.kda;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.C("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.C("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.E)(a+b+"</div>")};
var nkf=function(a,b){b=void 0===b?!1:b;EY.call(this);this.V=a;this.O=b;this.H=0};_.J(nkf,EY);nkf.prototype.Ga=function(){EY.prototype.Ga.call(this);var a=this.Ya();_.xq(a,"Kk7lMc-ae3xF-wa");_.uc(a,ikf,{LCb:this.V});a=new _.kgf;(new _.lgf(a)).render(this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Ed("loading")};
nkf.prototype.Pa=function(){var a=this;EY.prototype.Pa.call(this);if(this.O)_.Fr(this.Ya(),!1);else{var b=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().wd(b,_.Xoa,function(d){"app-logo-scale"==d.Oe.animationName&&2!=a.H&&(a.H=1)}).wd(c,_.Xoa,function(d){"beachball-opacity"==d.Oe.animationName&&(a.H=2,a.dispatchEvent("Kd"))})}};
nkf.prototype.q_=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(okf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),okf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),okf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Kd"))};nkf.prototype.mBa=function(){return 1!=this.H};var okf=function(a,b){a=a.tb(b);_.nr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var pkf=function(){EY.apply(this,arguments)};_.J(pkf,EY);
var qkf=function(){EY.apply(this,arguments)};_.J(qkf,EY);qkf.prototype.Ga=function(){EY.prototype.Ga.call(this);var a=this.Ya();_.xq(a,"Kk7lMc-ae3xF-cc");_.uc(a,jkf)};
var rkf=function(a){EY.call(this);this.H=a};_.J(rkf,EY);rkf.prototype.Ga=function(){EY.prototype.Ga.call(this);var a=this.Ya();_.xq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.uc(a,kkf,{kda:this.H})};
var skf=Object.freeze([30,19,18]),tkf=function(a,b,c,d,e,f,g,k,l,n,q,r,v){FY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Bd=q;this.Kb=!1;this.Eb=this.Da=this.kc=this.Ha=null};_.J(tkf,FY);_.h=tkf.prototype;_.h.iJa=function(){this.Ha=window.performance.now();FY.prototype.iJa.call(this)};
_.h.JZ=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.MS(_.JS(new _.IS,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Sj(function(){a.Da=null;a.V=4;a.dispatchEvent("Id");a.ta=!1;a.ha&&(_.Tj(a.ha),a.ha=null)},1==_.x(this.W(),1)?6E4:3E4)}else this.ta=!0};_.h.Hxa=function(){return 3==this.V&&!this.Kg()||this.ta};
_.h.ZKa=function(){this.pA(6);this.V=2;var a=this.sendMessage,b=_.JS(new _.IS,24),c=new _.PX;var d=new _.Adf;d=_.Sg(d,1,this.Bd);c=_.Ug(c,19,_.OX,d);a.call(this,_.MS(_.u(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ha?_.ZX(this.Za,Error("Tn")):(this.kc=window.performance.now()-this.Ha,this.Ha=null);this.ta&&(this.JZ(),this.ta=!1)};_.h.LOa=function(){return 3==this.V||this.Kg()};
_.h.POa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.sa(skf,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.sa(skf,a.getType());default:return!1}};_.h.JGa=function(){4!=this.V&&(null==this.Da?_.ZX(this.Za,Error("Un")):(this.Eb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.Tj(this.ha),this.ha=null),this.pA(3),this.dispatchEvent(new ekf(this.kc,this.Eb)))};_.h.J3a=function(){this.Ha=null};_.h.RGa=function(){this.dispatchEvent("Jd")};
var ukf=function(a){EY.call(this);this.O=a;this.H=new _.yv(void 0,Sjf.wb());this.mb(this.H)};_.J(ukf,EY);ukf.prototype.Ga=function(){EY.prototype.Ga.call(this);var a=this.Ya();_.xq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.uc(a,lkf,{kda:this.O,KCb:""});this.H.hc(this.tb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};ukf.prototype.Pa=function(){EY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};ukf.prototype.focus=function(){this.H.Ya().focus();return!0};ukf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Ld")};
var vkf=function(a){EY.call(this);this.H=a};_.J(vkf,EY);vkf.prototype.Ga=function(){EY.prototype.Ga.call(this);var a=this.Ya();_.xq(a,"Kk7lMc-ae3xF-oi");_.uc(a,mkf,{kda:this.H})};
var wkf=function(a,b){a=a||{};var c=a.Zqa,d=a.DIb,e=a.YIa,f=_.E;a='<div class="'+_.C("UPJOje-vYU7ve")+(d?" "+_.C("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.NXd(a,b):"")+'<div class="'+_.C("UPJOje-x")+'">';var g;_.an(c)&&_.an(e)?g=(0,_.E)('<div class="'+_.C("Kk7lMc-ae3xF-x-Mj")+" "+_.C("Kk7lMc-ae3xF-wa")+'">'+Qhf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var xkf=[2,16,4,11],HY=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,D,F){D=void 0===D?!0:D;wjf.call(this,a,b,c);this.Mc=d;this.O=e;this.Bb=f;this.wc=g;this.Bd=k;this.qe=l;this.Eb=n;this.V=q;this.mb(this.V);this.Qb=r;this.kc=v;this.Og=D;this.Fc=F||null;this.ha=[];this.ta=null;this.Aa=!1;this.Vc=w;this.Za=_.I(a,9,!1);this.Ha=this.Ia=this.H=null;this.ma=this.ka=!1;this.nb=this.Ka=this.rb=this.Kb=null;this.Mb="INIT";_.I(a,8,!1)?GY(this,"UNAVAILABLE"):ykf(this);this.Rd=y;this.W=_.I(a,18,!1);this.Yd=z};
_.J(HY,wjf);_.h=HY.prototype;_.h.Ga=function(){wjf.prototype.Ga.call(this);this.yc(_.yc(wkf,{DIb:this.Qb}));var a=this.Xb();_.Or(this.V,a);this.kc&&this.V.Ra(!1);zkf(this).forEach(function(b){b.render(a)})};
_.h.Pa=function(){var a=this;wjf.prototype.Pa.call(this);Akf(this);this.Oa().listen(this.V,"Rb",this.EHb).listen(this,"Pb",this.Fhb).listen(this,"Qb",this.Ghb).listen(this,"Ld",this.QGb).listen(this,"Kd",this.uFb).listen(this,"Dd",this.U_a).listen(this,"Jd",this.IGb).listen(this,"Ed",this.FEb).listen(this,"Fd",this.XFb).listen(this,"Gd",this.YMb).listen(this,"Ad",function(b){b=b.message;var c=_.RX(b);switch(b.getType()){case 9:if(_.Mg(c,3))Bkf(a,_.t(c,_.odf,3));else{c=_.p(_.p(new _.odf,1,1),1,1);
c=_.p(c,3,"Loading...");var d=new _.ldf,e=[];3==a.Jh()&&e.push(2);var f=a.ye,g;if(g=f)g=f.match(_.lhe),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.p(d,2,f));_.Sg(d,1,e);_.u(c,2,d);Bkf(a,c)}if(b=(b=_.SX(b))?_.Zg(b,_.ydf,11,_.OX):null)a.ta=b.zi();break;case 13:_.Mg(c,3)&&Bkf(a,_.t(c,_.odf,3));a.dispatchEvent(new xjf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.TX(b)&&(b=_.SX(b),_.Ng(b,13,_.OX)))switch(_.x(_.Zg(b,_.vdf,13,_.OX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.zde(c));break;default:a.dispatchEvent(new xjf(b))}}).listen(this,
"Id",this.Hhb).listen(this,"Hd",this.Gg).listen(this,"Cd",this.kf).listen(this,"Bd",this.Ge)};_.h.Xb=function(){return this.ub("UPJOje-x")};_.h.Ra=function(a){wjf.prototype.Ra.call(this,a);zkf(this).forEach(function(b){b.q_(a)});a&&(this.H||(this.H=window.performance.now()),Ckf(this))};_.h.Hm=function(a){this.Aa!=a&&(this.Aa=a,Dkf(this)||this.Kg()||"PERMANENT_FAILURE"==this.Mb||(a?GY(this,"OFFLINE"):ykf(this)))};
_.h.Eoa=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Mhf,c=this.Jh();a=_.p(b,1,c).uc(a);this.ta&&_.p(a,3,this.ta);return a};var Ekf=function(a,b){var c=_.p(new _.odf,1,1);b=_.p(c,3,b);c=new _.ldf;b=_.u(b,2,c);Bkf(a,b)};_.h=HY.prototype;
_.h.sendMessage=function(a){if(Jhf(this.Ua,a,this.Jh())){var b=this.Zh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||xkf.includes(a.getType())&&this.ha.push(a)}};_.h.I9a=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.h.Hhb=function(){var a={"companion-guest-app-load-error":vY[this.Jh()]};this.Eb(97020,this.Jh());_.ZX(this.O,Error("Vn`"+vY[this.Jh()]),a);Fkf(this,"TIMED_OUT")};
_.h.FEb=function(a){_.ZX(this.O,a.error);Fkf(this,"TIMED_OUT")};_.h.XFb=function(a){_.ZX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});GY(this,"PERMANENT_FAILURE")};_.h.QGb=function(){"TIMED_OUT"==this.Mb&&GY(this,"LOADING")};_.h.uFb=function(){"LOADING"==this.Mb&&this.Zh("LOADED").mBa()&&GY(this,"LOADED")};_.h.U_a=function(){this.isVisible()||(Fkf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new Ajf(this.Jh())))};
_.h.IGb=function(){this.ma&&1!==this.Eoa().getStatus()&&this.U_a()};_.h.EHb=function(a){if(this.isVisible()){var b=_.MS(_.JS(new _.IS,10),this.Bb()),c=new _.PX;a=_.Ug(c,5,_.OX,a.payload);b=_.u(b,3,a);this.sendMessage(b)}};_.h.Fhb=function(){this.isVisible()&&this.dispatchEvent(new _.zde(1))};_.h.Ghb=function(a){this.isVisible()&&yjf(this,a.H,a.W)};_.h.YMb=function(a){this.Kb=a.W;this.rb=a.H;"LOADED"==this.Mb?this.dispatchEvent(new zjf(this.Jh())):this.Zh("LOADING").mBa()&&GY(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.Zh(this.Mb).focus()?!0:this.V.focus():!1};_.h.Kg=function(){return"LOADED"==this.Mb};
var Dkf=function(a){return"LOADING"!=a.Mb?!1:(a=a.Zh("LOADED"))?a.Hxa():!1},Bkf=function(a,b){a.V.update(b,Vhf[a.Jh()])},Fkf=function(a,b){GY(a,b,!a.Aa);a.Aa&&GY(a,"OFFLINE")},ykf=function(a){GY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&GY(a,"LOADING")},GY=function(a,b,c){c=void 0===c?!0:c;Gkf(a,b)||_.ZX(a.O,Error("Wn`"+a.Mb+"`"+b));Hkf(a,a.Zh(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.Zh("LOADED");d.CYa()&&Hkf(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.kc);break;case "TIMED_OUT":Hkf(a,
a.Zh("LOADED"))}d=a.Mb;a.Mb=b;Ikf(a,d);c&&(a.Pc&&Akf(a),"LOADED"!=a.Mb&&Jkf(a,a.Mb))},Gkf=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Dkf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.ZX(a.O,Error("Xn`"+a.Mb)),!1}},Hkf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Ikf=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ha=null));a.Eb(97019,a.Jh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.VX(c);var e=new Ugf;d=_.p(e,1,d);_.u(c,10,d)});Jkf(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];Hkf(a,a.Zh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.Rd||_.ZX(a.O,Error("Yn")):a.W||(a.Ia=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Ra(!a.Qb),a.dispatchEvent(new zjf(a.Jh()))}},Akf=function(a){switch(a.Mb){case "UNAVAILABLE":Ekf(a,"Temporarily unavailable");break;case "LOADING":Ekf(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Ekf(a,"Failed to load");break;case "OFFLINE":Ekf(a,"Offline")}},zkf=function(a){var b=[];a.fj(function(c){c instanceof EY&&b.push(c)});return b},Ckf=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||GY(a,"LOADING")};HY.prototype.preload=function(){this.Za?(this.ma=!0,Ckf(this)):_.ZX(this.O,Error("Zn"))};var Jkf=function(a,b){try{var c=a.qe(b,a.Jh(),Vhf[a.Jh()],a.Ma(),a.Ua,a.Mc,a.O,a.iBb.bind(a),a.Bb,a.wc,a.Bd,a.Yd,a.Za,a.isVisible(),a.Vc,a.W,a.Og,a.Fc||void 0,_.x(a.Da,22)||void 0)}catch(d){_.ZX(a.O,d);return}a.Zh(b)?_.ZX(a.O,Error("$n`"+b)):(c.Jb(b),b=!!a.va(),a.mb(c,b))};HY.prototype.Gg=function(){this.W&&(this.V.Ra(!1),this.Ka=window.performance.now()-this.H)};
HY.prototype.kf=function(){this.W&&(this.ka&&Kkf(this),this.ka=!0,this.Ha=window.performance.now()-this.H)};HY.prototype.Ge=function(){this.W&&(this.ka&&Kkf(this),this.ka=!0)};
var Kkf=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new Tjf(a.Jh()))},Lkf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,D,F,L){D=void 0===D?!0:D;L=void 0===L?"":L;switch(a){case "UNAVAILABLE":return new vkf(c);case "LOADING":return new nkf(d,z);case "LOADED":return v?(a=new tkf(d,c,e,f,g,k,l,n,q,r,y,D,F),w&&a.JZ(),a):z?new fkf(d,c,e,f,g,k,l,n,q,r,D,F):new hkf(d,c,e,f,g,k,l,n,q,r,D,F);case "TIMED_OUT":return new ukf(c,L);case "PERMANENT_FAILURE":return new rkf(c);case "OFFLINE":return new qkf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new pkf;default:throw Error("ao`"+a);}},Mkf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,D,F){y=void 0===y?!0:y;z=void 0===z?!1:z;return new HY(a,b,c,_.ref(n,z,d),e,f,g,k,Lkf,l,new Pjf(e,l,q,F),r,v,w,z,n,y,D,F)};
var IY={},Nkf=(IY[3]=1,IY[4]=2,IY[11]=3,IY[12]=4,IY[13]=5,IY[19]=6,IY[20]=7,IY[22]=8,IY[23]=9,IY[25]=10,IY[26]=11,IY[30]=12,IY),Okf=function(a,b,c){_.Fj.call(this,"Md");this.H=a;this.context=b;this.payload=c};_.J(Okf,_.Fj);
var Pkf=function(){this.O=new Map;this.H=new Map},Qkf=function(a,b,c){a.O.set(b,_.eb(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.eb(c,15).map(function(d){return new RegExp(d)}))},Rkf=function(a,b){if(""==b)throw Error("eo");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var Skf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.kb(b,oY,3).filter(Egf).map(function(d){d=pY(d);return[d.ot(),d]});this.O=new Pkf},Tkf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&Qkf(a.O,b,c)};
var Ukf=[4,1,5];
var Vkf=function(a){this.V=a;this.O=[]};Vkf.prototype.W=function(a){this.O.push(a)};var Wkf=function(a,b){a.V=b;a.O.forEach(function(c){c.F8a(b)})};Vkf.prototype.H=function(){return this.V.bB()};
var Ykf=function(a,b){a=a||{};return Xkf(b,a.Zqa,a.YIa)},Xkf=function(a,b,c){return(0,_.E)('<div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?wkf({Zqa:!0,YIa:c},a):"")+"</div></div>")};
var Zkf=[5,3,1],$kf=[4,5],blf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,D,F,L,N,S){z=void 0===z?!0:z;D=void 0===D?!0:D;L=void 0===L?function(){return null}:L;_.Nr.call(this,N);this.ha=a;this.Aa=c;this.Qa=d;this.ma=e;this.Ua=!1;this.O=f;this.nb=g;this.nb.O=r;this.Eb=k;this.V=n;this.Vc=q;this.Da=r;this.ta=[];this.rb=new Map;this.Ka=new Map;this.H=new Map;this.W=new Map;this.Za=!1;this.kc=v;this.wc=w;this.ka=y;this.Mc=_.kb(b,oY,3).filter(Egf).map(function(Z){return pY(Z)});this.Qb=new Map;this.Fc=z;this.Bd=
D;this.Ha=F||null;this.Kb=L;this.Bb=new Set;this.Ia=S||null;alf(this,l)};_.J(blf,_.Nr);_.h=blf.prototype;_.h.Ga=function(){_.Nr.prototype.Ga.call(this);this.yc(_.yc(Ykf))};
_.h.Pa=function(){var a=this;_.Nr.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"pd",function(b){var c=_.MS(_.JS(new _.IS,10),a.ha.H());var d=new _.PX;var e=_.JXd(2);d=_.Ug(d,5,_.OX,e);c=_.u(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"od",this.NCb).listen(this.ka,"qd",this.MEb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=clf(a,b),b.Za?(b.preload(),(b=b.Zh("LOADED"))&&b.JZ()):Ckf(b)):_.ZX(a.O,Error("ko`"+b+"`"+vY[b])):_.ZX(a.O,Error("lo`"+
b+"`"+vY[b]))})};_.h.wK=function(){return 0};_.h.TEa=function(){this.va()||this.render();return this.Ya()};_.h.hb=function(){_.Nr.prototype.hb.call(this);dlf(this)};
var alf=function(a,b){var c=new Map;a.Mc.forEach(function(d){var e=c.get(d.ot());elf(a,d,b,e)});a.nb.V=a.ta},elf=function(a,b,c,d){var e=b.ot();d=flf(a,b,d);b.DI()&&a.ta.push(e);var f=vY[e];glf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Eoa().getStatus();var n=a.ma.H;l=n&&e===n.Lq&&2==l?4:l}else a.rb.has(e)&&(l=a.rb.get(e));return hlf.get(l)});glf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Eoa().zi()||"undefined":"undefined"});
if(1==_.Pg(b,6,1)&&Fgf(b)){f=a.Da.includes(4);var g=a.Da.includes(5),k=3==e;c=Mkf(b,d,a.nb,c,a.O,function(){return a.ha.H()},a.kc,a.wc,function(l,n,q){return ilf(a,l,n,q)},a.Qa,f&&!k,g&&!k,!a.Bd,a.Da,a.Fc,b.DI(),a.Ha||void 0,a.Ea());a.mb(c);a.H.set(e,c);_.I(b,8,!1)||Tkf(a.Eb,e,b);a.Oa().listen(c,"hide",_.ggf).listen(c,"vd",a.JEb).listen(c,"ud",a.Ihb).listen(c,"wd",a.IEb)}else c=1!=_.Pg(b,6,1)?5:8,a.rb.set(b.ot(),c)},flf=function(a,b,c){var d=_.yi(_.Ri().location.href),e=(new _.qi).Us(d.jp).Go(d.Ol());
null!=d.Dp&&e.NB(d.Uz());d=d.Tz("origin");c=_.yi(c||b.getUrl());_.wi(c,"origin",[e.toString()].concat(_.If(d)));e=_.Pg(b,19,1);switch(e){case 2:if("0"===a.Aa)break;case 1:_.vi(c,"authuser",a.Aa);break;case 5:"0"===a.Aa?c.Ti(c.Be().replace("/:authuser","")):jlf(a,c);break;case 4:jlf(a,c);break;case 3:case 0:break;default:_.ZX(a.O,Error("fo`"+e))}e=a.ha.H();_.vi(c,"hai",_.x(e,1));_.vi(c,"hc",a.Da.join());(e=a.Kb(e))&&_.vi(c,"hctx",e.Ec());_.vi(c,"hl","en");_.vi(c,"forcehl",Number(!0));a.Ha&&(_.vi(c,
"hostRpcAddr",a.Ha.ZWb),_.vi(c,"framePrefix",a.Ha.L_b));b.DI()&&_.vi(c,"gcidl",Number(!0));return c.toString()},jlf=function(a,b){b.Be().includes(":authuser")?b.Ti(b.Be().replace(":authuser","u/"+a.Aa)):(_.ZX(a.O,Error("go")),_.vi(b,"authuser",a.Aa))},glf=function(a,b,c){a.Ka.set(b,c);_.Xb[a.Ia?a.Ia+"-"+b:b]=c},dlf=function(a){a.Ka.forEach(function(b,c){_.Zb(a.Ia?a.Ia+"-"+c:c)})},klf=function(a){var b={};a.Ka.forEach(function(c,d){b[d]=c()});return b},plf=function(a,b,c){var d=void 0===d?null:d;if(c&&
a.ta.includes(c))_.ZX(a.O,Error("ho`"+c+"`"+vY[c]));else{3==a.ma.Dd()&&a.V.Dja(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.ZX(a.O,Error("io`"+c+"`"+vY[c]));return}}else c=(c=a.ma.H)&&c.Lq||a.H.keys().next().value;var e=null,f=JY(a);f&&f!=c&&(e=f,ilf(a,97001,c,function(k){vhf(k,b,e,!1,d)}));a.V.Gxa(Sif(c))||_.ZX(a.O,Error("jo`"+c));var g=a.H.get(c).Kg();llf(a,c,g);g||Dkf(a.H.get(c))||a.Qb.set(c,b);f!=c&&mlf(a,c);cif(a.ma,new Thf(c),1,!1);nlf(a,b,e,d);olf(b,d)&&a.focus()}},clf=function(a,b){if(a.H.has(b)){b=
a.H.get(b);if(!b.Kg()){var c=a.Kb(a.ha.H()),d=_.yi(b.Qa);c?_.vi(d,"hctx",c.Ec()):d.removeParameter("hctx");b.Qa=d.toString()}b.va()||(b.render(a.tb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.ZX(a.O,Error("mo`"+b+"`"+vY[b]));return null},olf=function(a,b){return b&&$kf.includes(b)?!1:Zkf.includes(a)},llf=function(a,b,c){a.ka&&a.ka.show(Whf[b],qlf.has(b),rlf.has(b),c,a.Ua)},mlf=function(a,b){a.Bb.add(b);var c=clf(a,b);(a=slf(a))&&a.Jh()!=b&&a.Ra(!1);c.Ra(!0)},JY=function(a){return a.isVisible()?
(a=a.ma.H)&&void 0!==a.Lq?a.Lq:null:null},slf=function(a){var b=JY(a);return b?a.H.get(b):null};_.h=blf.prototype;_.h.focus=function(){var a=slf(this);a&&a.focus()};_.h.Hm=function(a){if(this.Ua!=a){this.Ua=a;this.H.forEach(function(d){d.Hm(a)});var b=JY(this);if(b){var c=this.H.get(b).Kg();llf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&tlf(this,!1)};
_.h.h3a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(JY(this)==a?this.dispatchEvent(new _.zde(2)):plf(this,1,a))};_.h.F8a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var nlf=function(a,b,c,d){a.isVisible()||(tlf(a,!0),a.dispatchEvent(new Rhf(b,JY(a),c,d)))};
blf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):slf(this))?(2==a.getType()?ilf(this,97003,b.Jh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.VX(d);var f=new Rgf;e=_.p(f,3,e);_.u(d,6,e)}}):7==a.getType()&&ilf(this,97016),b.sendMessage(a)):_.ZX(this.O,Error("no"))};blf.prototype.isVisible=function(){return this.Za};var tlf=function(a,b){a.Za!=b&&(a.Za=b,b||((b=a.ma.H)&&b.Lq&&a.H.get(b.Lq).Ra(!1),b&&b.vHa&&a.H.forEach(function(c){c.Ra(!1)}),a.ka&&a.ka.hide()))};
_.h=blf.prototype;_.h.NCb=function(){var a=qlf.get(JY(this)),b=slf(this);b&&a&&yjf(b,a)};_.h.MEb=function(){var a=rlf.get(JY(this)),b=slf(this);b&&a&&yjf(b,a)};_.h.LFb=function(a){var b=_.MS(_.JS(new _.IS,19),this.ha.H());var c=new _.PX;var d=(new _.Hdf).Jb(a.H).vn(3);c=_.Ug(c,16,_.OX,d);b=_.u(b,3,c);this.sendMessage(b,a.Lq);this.V.ena(a.Lq,a.H);a.W&&plf(this,5,a.Lq)};
_.h.MFb=function(a){var b=_.MS(_.JS(new _.IS,19),this.ha.H());var c=new _.PX;var d=(new _.Hdf).Jb(a.H).vn(4);c=_.Ug(c,16,_.OX,d);b=_.u(b,3,c);this.sendMessage(b,a.Lq);this.V.ena(a.Lq,a.H)};
_.h.JEb=function(a){a=a.Lq;a==JY(this)&&llf(this,a,!0);var b=new _.Cdf;b=_.Sg(b,1,this.Da);b=_.p(b,2,this.Vc);var c=JY(this)==a;b=_.p(b,8,c);c=this.Qa.getSessionId(this.ta.includes(a));b=_.p(b,3,c);c=this.H.get(a);c.I9a();c=new Bjf(c.Ia,c.Kb,c.rb,c.Ka,c.Ha,c.nb);null!=c.W&&1E3*c.W?_.p(b,4,null!=c.W?1E3*c.W:null):this.Bb.has(a)&&_.ZX(this.O,Error("oo`"+vY[a]));null!=c.ka&&1E3*c.ka&&_.p(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.p(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.p(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.p(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.p(b,11,null!=c.H?1E3*c.H:null);c=this.Qb.get(a);_.p(b,5,2==c);c=_.MS(_.JS(new _.IS,14),this.ha.H());var d=new _.PX;b=_.Ug(d,10,_.OX,b);b=_.u(c,3,b);this.sendMessage(b,a)};_.h.Ihb=function(a){a.stopPropagation();if(!ulf(this,a.message)){a=a.message;var b=this.O,c=Nkf[a.getType()];if(c){var d=_.RX(a);d?a=new Okf(c,d,_.SX(a)):(_.ZX(b,Error("co")),a=null)}else _.ZX(b,Error("bo`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.h.IEb=function(a){this.Bb.delete(a.Lq)};
var ulf=function(a,b){var c=_.RX(b);switch(b.getType()){case 4:c=_.x(_.Zg(_.SX(b),_.Idf,1,_.OX),1);var d=a.Eb;if(""==c)throw Error("eo");(c=d.H.includes(9)?Rkf(d.O,c):null)&&c!=_.RX(b).H()?(plf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.gb(c,mhf);case 12:return ilf(a,97015),!1;case 20:a:switch(c=_.RX(b).H(),b=_.Zg(_.SX(b),_.Jdf,17,_.OX).YR(),b){case 1:a.V.QGa(c,!0);a=!0;break a;case 2:a.V.QGa(c,!1);a=!0;break a;default:_.ZX(a.O,Error("po`"+b)),a=!1}return a;
case 19:return vlf(a,b);case 30:a:{c=_.RX(b).H();b=_.Zg(_.SX(b),_.KX,27,_.OX).zd();d=_.x(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||wlf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.ZX(a.O,Error("qo`"+d)),a=!1}}return a;default:return!1}},ilf=function(a,b,c,d){c=void 0===c?JY(a):c;d=void 0===d?function(){}:d;a.Qa.Cu(b,a.ta.includes(c),function(e){d(e);_.XX(_.WX(e,c),a.ma.Dd())})},wlf=function(a,
b,c){var d=b.getId(),e=new Audio(_.t(b,_.JX,3).getUrl()),f;e.volume=null!=(f=_.t(b,_.JX,3).getVolume())?f:1;var g;e.loop=null!=(g=_.M(_.t(b,_.JX,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.MS(_.JS(new _.IS,30),a.ha.H()),n=new _.PX;var q=new _.KX;var r=(new _.Edf).Jb(b.getId()).Ed(1);q=_.Ug(q,2,_.Ddf,r);n=_.Ug(n,27,_.OX,q);l=_.u(l,
3,n);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var n=2;break;case "AbortError":n=3;break;case "NotSupportedError":n=4;break;default:n=1}l=_.MS(_.JS(new _.IS,30),a.ha.H());var q=new _.PX,r=new _.KX,v=(new _.Edf).Jb(b.getId()).Ed(2);n=_.p(v,3,n);r=_.Ug(r,2,_.Ddf,n);q=_.Ug(q,27,_.OX,r);l=_.u(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},vlf=function(a,b){var c=_.RX(b).H(),d=_.QX(_.SX(b)).YR();switch(d){case 1:d=_.t(_.QX(_.SX(b)),_.Gdf,3);b=_.QX(_.SX(b)).getId();var e=_.x(d,
3),f=_.x(d,4),g=_.x(d,5),k=_.x(d,8),l=_.t(d,_.LX,1),n=_.t(d,_.LX,2);d=new rjf(b,c,e,f,g,k,l,n,_.M(d,6)||!1,_.t(d,nhf,7));a.Oa().listen(d,"sd",a.LFb);a.Oa().listen(d,"td",a.MFb);a.V.eta(c,d);return!0;case 2:return a.V.ena(c,_.QX(_.SX(b)).getId()),!0;case 5:return a.V.bPa(c,!0),!0;case 6:return a.V.bPa(c,!1),!0;default:return _.ZX(a.O,Error("ro`"+d)),!1}},hlf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),qlf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
rlf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var xlf=function(){_.Fj.call(this,"Nd")};_.J(xlf,_.Fj);
var ylf=new Map([[0,1],[1,2],[2,3]]),zlf=function(a,b){this.H=0;this.O=a;this.V=b},Blf=function(a,b){if(a.H!==b){var c=a.H,d=Alf(a);a.H=b;_.Fr(a.O.tb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Fr(a.O.tb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Fr(a.O.tb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Fr(a.O.Ya(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.fY().oLa(a.isVisible())}},Alf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.wK()})||null;case 2:return a.V.find(function(b){return 1===
b.wK()})||null;case 3:return a.V.find(function(b){return 2===b.wK()})||null;default:return null}};zlf.prototype.isVisible=function(){return 0!==this.H};
var Clf=function(a,b){a=a||{};var c=a.Zqa,d=a.YIa,e=a.Uwc;a=a.kyc;return(0,_.E)('<div class="'+_.C("Kk7lMc-ae3xF")+(c?" "+_.C("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?Xkf(b,c,d):"")+'</div><div class="'+_.C("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.C("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var Dlf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Flf=function(a,b,c,d,e,f,g,k,l){_.Nr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.gFa()||this.Ja(this.O);this.H=new zlf(this,this.V);this.ma=this.Aa=!1;this.Da=l||null;Elf(this);this.ha.W(b)};_.J(Flf,rY);Flf.prototype.Ga=function(){var a=this;rY.prototype.Ga.call(this);this.yc(_.yc(Clf));_.Fr(this.Ya(),!1);this.V.forEach(function(b){Glf(a,b)})};
Flf.prototype.Qe=function(a){rY.prototype.Qe.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=KY(this).TEa();_.Fr(b,_.Gr(a));this.Ea().JJ(b,a)}};var Elf=function(a){var b=Hlf(a,"companion-expanded"),c=Hlf(a,"companion-overlaying-host-content");Khf(b,function(){return(1===a.H.H).toString()});Khf(c,function(){return a.ma.toString()});_.Gd(a,function(){_.Zb(b);_.Zb(c)})},Hlf=function(a,b){return a.Da?a.Da+"-"+b:b},Glf=function(a,b){a.Ea().appendChild(a.tb(Dlf.get(b.wK())),b.TEa());b.dispatchEvent(new xlf(b.wK()))};
Flf.prototype.Pa=function(){var a=this;rY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.wK()?Ilf(a,b):Jlf(a,b)})};
var Ilf=function(a,b){a.Oa().listen(b,"Zc",a.KEb).listen(b,"Yc",a.LEb).listen(b,["Md","id","jd","kd","ld"],function(c){a.dispatchEvent(c)}).listen(b,"zd",function(c){a.dispatchEvent(c)}).listen(a.W,"$c",function(c){1==c.dQa?a.ta.Ac.Wh(_.Re.dja,c.e0b.Lq||null):1==c.K0a&&2==c.dQa&&a.ta.Ac.Wh(_.Re.dja,null);var d=3==c.dQa;(3==c.K0a||d)&&a.ta.Ac.Wh(_.Re.cSa,d||c.h0b);a.dispatchEvent(c)})},Jlf=function(a,b){a.Oa().listen(b,"Zc",a.REb).listen(b,"Yc",function(c){Klf(a,b.wK(),c)})},KY=function(a){return a.V.find(function(b){return 0===
b.wK()})};_.h=Flf.prototype;_.h.focus=function(){var a=this,b=this.O.Q0a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].tb("Yb-Il-Oc-ia-r").focus()}else d=JY(KY(this)),(b=Alf(this.H))?b.focus():this.O.focus();this.ka.Cu(97014,!1,function(e){d&&_.WX(e,d);_.XX(e,a.W.Dd())})};_.h.Jg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ke(this.va(),a)&&!this.O.Jg())};_.h.hide=function(){this.isVisible()&&this.O.mma()&&(Blf(this.H,0),cif(this.W,null,2,!1),this.Aa=!1)};_.h.Hm=function(a){this.V.forEach(function(b){b.Hm(a)})};
_.h.KEb=function(a){var b=this;1===this.H.H&&this.O.mma()&&(this.ka.Cu(97002,!1,function(c){whf(_.XX(_.WX(c,JY(KY(b))),b.W.Dd()),a.reason)}),this.dispatchEvent("hide"))};_.h.LEb=function(a){var b=this;this.ka.Cu(97001,!1,function(c){var d=2===b.H.H;vhf(_.XX(_.WX(c,a.ka),b.W.Dd()),a.reason,a.W,d,a.H)});this.Aa=!0;Blf(this.H,1);this.dispatchEvent(a)};
_.h.REb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.mma()||(this.ka.Cu(97002,!1,function(c){whf(_.XX(_.WX(c,null,!0),b.W.Dd()),a.reason)}),3==a.reason&&this.Aa?plf(KY(this),4):this.dispatchEvent("hide"))};var Klf=function(a,b,c){a.ka.Cu(97001,!1,function(d){var e=1===a.H.H?JY(KY(a)):null;vhf(_.XX(_.WX(d,null,!0),a.W.Dd()),1,e)});b=ylf.get(b);Blf(a.H,b);a.dispatchEvent(c)};_.h=Flf.prototype;
_.h.CXb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.wK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&Glf(this,a);this.Pc&&Jlf(this,a)};_.h.sendMessage=function(a,b,c){1==a.getType()?Wkf(this.ha,a):KY(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.Jhb=function(){var a=klf(KY(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.h.MJb=function(){return 2===this.H.H};
_.h.fY=function(){return this.O};
var Nlf=function(a,b){_.Q.call(this);var c=this;this.shell=b;this.H=[];this.Gc=a.get(_.wf);this.um=a.get(_.zp);this.cE=a.get(_.Vp);this.O=_.oQ(function(){Llf(c)},500);Mlf(this)};_.J(Nlf,_.Q);
var Mlf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Olf(a)};a.um.getSelection().Sd(a).ui(b,!0).Lh(b)},Olf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},Llf=function(a){var b=a.um.getSelection().xf();b=Plf(a,b);a.H.push(b);var c=a.cE.rL().get();c=Plf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.LS;e=e.map(Kgf);_.pb(d,1,e);0<f.length&&(e=Kgf(f[0]),
d.OJ(e));e=uhf();_.Ug(e,17,_.yde,d);d=_.MS(_.JS(new _.IS,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.ud||_.Wb(d)})},Plf=function(a,b){return 0===b.length?_.yj([]):a.Gc.co(b,"companion_context",Lhf).addCallback(function(c){return Object.values(c.Ug)})};
var Qlf=function(a){_.Q.call(this);this.Ac=a.get(_.Te);a=_.t(a.get(_.jHa),Ogf,1);this.H=_.kb(a,oY,3).filter(Egf).map(function(b){return pY(b).ot()}).filter(function(b){return null!=b})};_.J(Qlf,_.Q);var dif=function(a){var b=a.Ac.Mj(_.Re.dja),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},eif=function(a){a=a.Ac.Mj(_.Re.dja);return null==a?new Thf(0):new Thf(a)};
var Rlf=_.Uo("x8H33c"),Slf=function(a,b){_.Nr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Jl(a.get(_.ue)),d=_.t(a.get(_.jHa),Ogf,1),e=a.get(_.Up).zi()||_.qgf();this.O=a.get(_.kHa);var f=uhf(),g=b;b=this.O;var k=new _.Yef(a),l=_.ng("gapi");var n=void 0===n?!1:n;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var y=void 0===y?new tif(k):y;if(!g){var z=Number(c);g=!1;g=void 0===g?!1:g;var D=nif(k,z),F=_.kb(d,oY,3),L=fif(b);z=vjf(f,d,e,z,L);g=new Rjf(D,
F,z,L,g,!0,"start",void 0)}D=g.W;F=g.ha;f=_.MS(_.JS(new _.IS,1),f);f=new Vkf(f);L=g;z=g.Da;var N=g.O0a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=Ukf.concat(r);v=new Skf(v,d,r);c=new blf(f,d,c,D,F,k,new _.yef(k),v,l,L,e,r,z,y,N,q,w,void 0,void 0,void 0,void 0);c=new Flf(f,c,D,F,b,g,k,void 0,void 0);n&&c.Hm(!0);this.shell=c;this.mb(this.shell);this.uh=a.get(_.sp).CB();this.ka=a.get(_.Bp).DE();this.ha=a.get(_.Nc).Kd();this.V=a.get(_.rp).CR};_.J(Slf,_.Nr);
Slf.prototype.Pa=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());Tlf(this);Ulf(this);Vlf(this);Wlf(this);Xlf(this);_.Nr.prototype.Pa.call(this);if(dif(this.O)){var a=eif(this.O);a&&void 0!==a.Lq&&(a=a.Lq,plf(KY(this.shell),2,a))}};
var Tlf=function(a){a.uh.ux.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Wz())},a,!0)},Ulf=function(a){var b={};b=(b.hide=function(){a.Wz()},b.show=function(){a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.uh.ux.get()&&(a.uh.qy(!1),a.H=!0);Ylf(a)},b.Md=function(d){switch(d.H){case 2:if(d=d.payload)d=_.Zg(d,_.Idf,1,_.OX),_.Oh(_.Gh(_.x(d,1)))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},Vlf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.Ld(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.Ld(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Fj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Wlf=function(a){a.ha.observe(function(b){a.shell.Hm(!b)},a,!0)},Xlf=function(a){a.Oa().listen(a.W,["ib","hb"],function(){Ylf(a)})};Slf.prototype.Wz=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.uh.qy(!0);this.H=!1;Ylf(this)};
var Ylf=function(a){_.hx(a.Ea().Vb(),Rlf);(a=a.V.get())&&_.rgf.matches(a)&&(a=a.Mg())&&a.cT()};
var bmf=function(a){_.Q.call(this);var b=this;this.H=Zlf(a);this.Ja(this.H);$lf(this.H,a.get(_.tp));this.IN=new Slf(a,this.H);this.Ja(this.IN);a.Pb(_.vUa).then(function(c){c.initialize(b.H,b.IN.shell)});this.O=new Nlf(a,this.IN.shell);this.Ja(this.O);amf(this,a);_.jd.getService(a).ld(a,_.j_a)};_.J(bmf,_.Q);bmf.prototype.H0b=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");Olf(a)};
var amf=function(a,b){var c=_.Sj(function(){var d=_.Sj(function(){if(!b.isDisposed()){var e=new _.zgf(b);a.Ja(e);_.Bgf(e)}},Math.floor(864E5*Math.random()));_.Gd(a,function(){_.Tj(d)})},12096E5);_.Gd(a,function(){_.Tj(c)})},$lf=function(a,b){b.Wt(_.G4a,function(){return void a.focus()},!0)},Zlf=function(a){var b=Number(_.Jl(a.get(_.ue))),c=_.t(a.get(_.jHa),Ogf,1),d=a.get(_.Up).zi()||_.qgf(),e=a.get(_.kHa),f=uhf();a=new _.Yef(a);var g=!0;g=void 0===g?!1:g;a=nif(a,b);var k=Hgf(c);e=fif(e);b=vjf(f,c,
d,b,e);c=new Fif(b,e);d=new CY(e);return new Ijf(c,a,k,b,e,d,g)};bmf.prototype.fY=function(){return this.H};
var cmf=function(){_.Ai.apply(this,arguments)};_.J(cmf,_.Ai);cmf.prototype.initialize=function(a){var b=new _.tj;_.Nqa(a,_.Wp,b);a.get(_.Te).initialize().then(function(){_.ok(a,_.Wp,function(c){var d=new bmf(c);c.Ja(d);return d});_.ok(a,_.kHa,function(c){var d=new Qlf(c);c.Ja(d);return d});b.callback()}).then(null,_.Dd(a,408))};_.Ci(_.Cj(_.Ub(),"companion"),cmf);



_.B();

}catch(e){_._DumpException(e)}
VB ÆÂ {