ÿÿo"contentBˆŠ/*_M:core*/
try{
_.A("core");

var cFb,dFb,eFb,fFb,gFb,lFb,mFb,pFb,qFb,rFb,sFb,tFb,vFb,wFb,yFb,AFb,BFb,CFb,DFb,EFb,GFb,IFb,LFb,NFb,RFb,UFb,VFb,WFb,XFb,YFb,oFb,xFb,gGb,hGb,jGb,kGb,PFb,lGb,LGb,NGb,iFb;cFb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.Xea.get(a))a:{b=b.getTime();for(var d=1E4,e=_.m(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}};
dFb=function(a,b){return _.na(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.Ok(b)===_.Ok(c)&&_.Pk(b)===_.Pk(c)})};eFb=function(a){switch(a.type){case _.Vb.Yq.H.hla:return 1;case _.Vb.Yq.H.e9:return 2;case _.Vb.Yq.H.TIMEOUT:return 3;case _.Vb.Yq.H.Qka:return 4;case _.Vb.Yq.H.k9:return 5;default:return 0}};
fFb=function(a){switch(a.type){case _.Vb.Yq.H.hla:return"UNAUTHORIZED";case _.Vb.Yq.H.e9:return"CONSECUTIVE_FAILURES";case _.Vb.Yq.H.TIMEOUT:return"TIMEOUT";case _.Vb.Yq.H.Qka:return"OLD_CODE_GONE";case _.Vb.Yq.H.k9:return"INIT_ERROR";default:return"Failure:"+a.type}};gFb=function(){return new Promise(function(a){_.ea.setTimeout(function(){a(void 0)},1E4)})};
lFb=function(a){return _.ea.Notification&&"granted"===_.ea.Notification.permission?a.register().then(function(){a.update();return a.getSubscription()}).then(function(){return a.subscribe()}).then(null,function(b){if("function"==typeof _.hFb&&b instanceof _.hFb)throw new iFb(b,!1);if("function"==typeof _.jFb&&b instanceof _.jFb||"function"==typeof _.kFb&&b instanceof _.kFb)throw new iFb(b,!0);throw _.td(b);}):Promise.reject(new iFb(null,!0))};mFb=function(a){a=a.__soy;a.OB(!1);return a};
pFb=function(a,b,c,d){_.S5a++;1===_.S5a&&_.Yb("numModuleErrors",function(){return String(_.S5a)});b=new nFb;_.p(b,1,eFb(d));b.SQ(c);var e=_.jd.getService(a),f=e.lg(a,_.O5a);oFb(f.nj.ej,b);e.Tf(f);a.get(_.we).Am()&&(c='Failed to load module "'+c+'" due to FailureType.'+fFb(d),1<_.S5a&&(c+=" ("+_.S5a+" failures)"),_.Ce(a.get(_.ye),_.$La(_.gga(_.Ae(new _.Be(a),c),3)).build()))};qFb=function(a){var b=a.axc;_.rea(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};
rFb=function(a,b){if(!a)return _.oj();var c=a.dE;return _.rea(a)&&(c=a.metadata?a.metadata.dE:void 0,a.metadata&&a.metadata.pzb)?_.bp(b,{service:{kL:_.cva}}).then(function(d){d=d.service.kL;for(var e=_.m(a.metadata.pzb),f=e.next();!f.done;f=e.next())f=f.value,d.isEnabled(f.zvc)&&(c=f.dE);return c}):_.oj(c)};
sFb=function(a,b,c){return rFb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.Uj(d,_.oj(null));a.metadata&&(a.metadata.x4a=!1);d.then(function(){a.metadata&&(a.metadata.x4a=!e)});return _.joa([b,d])})};tFb=function(a,b){return qFb(a)?b.tj(function(){return _.oj(null)}):b};
vFb=function(a,b){return _.rea(a)&&a.metadata&&a.metadata.gWb?b.then(function(c){if(!c&&a.metadata&&a.metadata.x4a){c=new uFb;var d=new _.mm;_.p(_.Lua(d,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com"),2,c.Xq());c=[d];d=new _.nm;d=_.ah(d,1,2);return _.pb(d,3,c)}return null},function(c){return c instanceof _.gp?c.status:null}):b};
wFb=function(a){var b=a.get(_.we);30<=b.H&&_.qg("drive.debug.showCoverageWindow",function(){Promise.resolve(a.Pb(_.Tp)).then(function(c){c.HYb()})});b.Am()&&(_.qg("drive.debug.showExperimentzWindow",function(){Promise.resolve(a.Pb(_.Tp)).then(function(c){c.ccb()})}),_.qg("drive.debug.showTaskInfo",function(){Promise.resolve(a.Pb(_.Tp)).then(function(c){c.rcb()})}),_.qg("drive.debug.showUploadInfo",function(){Promise.resolve(a.Pb(_.Tp)).then(function(c){c.ucb()})}),_.qg("drive.debug.showMemoryInfo",
function(){Promise.resolve(a.Pb(_.Tp)).then(function(c){c.gcb()})}),_.qg("drive.debug.showDataServiceLogs",function(){Promise.resolve(a.Pb(_.Tp)).then(function(c){c.Zbb()})}),_.qg("drive.debug.showDapper",function(){Promise.resolve(a.Pb(_.Tp)).then(function(c){c.Ybb()})}))};
yFb=function(a,b){var c=_.jd.getService(b);xFb(c,b,a);if(yFb.B5a&&_.ea.performance&&_.ea.performance.timing){b=_.Ne(c,b,_.U5a);var d=new zFb,e=Date.now()-_.ea.performance.timing.navigationStart;_.p(d,2,e);a=a.DJ.getType().toString();_.p(d,1,a);b.Pua=d;c.Sq(b)}yFb.B5a=!1};AFb=function(a,b){a=[a.Lk,b&&b.id].find(function(c){return"number"===typeof c});null==a&&_.Wb(Error("te"));return a};BFb=function(a,b,c){var d=[];d.push(a);d.push(b?"wp":"np");d.push(c?"wa":"na");return d.join("-")};
CFb=function(a){try{return!!_.ea.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}};DFb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.ea.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0};EFb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.$a(e)}};
GFb=function(a){this.ha={};this.H=[];var b=FFb;this.ka=function(c){return b(c)};this.W=a;this.ma={};this.O=null};IFb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new _.ix(document,a);c=new HFb(c,d,a);a&&(_.Vo.wb().O=a,a.Ja(d));a=c.ma;b((0,_.K)(a.V,a));return c};_.JFb=function(a){return!!a.__incrementalDOMData};LFb=function(a){for(;a&&!a.fXa&&!KFb(a);)a=a.parentElement;return{element:a,M4a:a.fXa}};
NFb=function(a,b){b=void 0===b?[]:b;var c={};a=new _.zx(void 0,void 0,void 0,a);b=_.m(b.concat(MFb));for(var d=b.next();!d.done;d=b.next())d=d.value,c[String(d)]=d;_.bp(a,{service:c})};RFb=function(a){if(!OFb){var b=new _.Vw(a);a.registerService(_.ck,b);a.registerService(_.Zpa,new _.Onb({}));PFb(b);a=IFb(a);QFb(a);OFb=a;var c=a.ka;b.Pm().listen(_.iRa,function(){c.dirty()},!1)}};
UFb=function(a,b){var c=null;b=_.td(b);try{c=_.Gc(a,_.wd),_.Gc(a,_.ye)?(SFb||((new TFb(a)).render(),SFb=!0),_.De(a,"Error starting Google Drive web application",b,57)):_.hfa(c,357)}catch(d){_.hfa(c,5)}};
VFb=function(a){var b=new _.ee(null);_.rd(a.get(_.ue))&&Promise.resolve(a.Pb(_.wf)).then(function(c){return c.xA()}).then(function(c){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("rdr");b.set(new _.Bw(a,c))}).catch(function(c){_.De(a,"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b};WFb=function(a){return a.map(function(b){return Object.assign({},b)})};XFb=function(a,b){a.Pg(b,function(c){var d=b.call(this,c);if(void 0===d)throw c;return d})};
YFb=function(a){_.P.call(this,a)};_.J(YFb,_.P);var YC=function(a,b){_.Sua(a,b);a.H&&_.Vpa(a.Xp,[a.H],!0);_.Upa(a.Xp,[b],!0);a.O=b},ZFb=[3,6,5],$Fb=function(a){_.P.call(this,a,-1,ZFb)};_.J($Fb,_.P);$Fb.prototype.Qg=function(){return _.x(this,7)};var aGb=function(a){_.P.call(this,a)};_.J(aGb,_.P);var bGb=function(a){_.P.call(this,a)};_.J(bGb,_.P);var nFb=function(a){_.P.call(this,a)};_.J(nFb,_.P);nFb.prototype.vT=function(){return _.x(this,2)};nFb.prototype.SQ=function(a){_.p(this,2,a)};
nFb.prototype.s4a=function(){return _.Lg(this,2)};var zFb=function(a){_.P.call(this,a)};_.J(zFb,_.P);zFb.prototype.uv=function(){return _.x(this,1)};var cGb=function(a,b){a.Rd=b},dGb=function(a){a.Yd=2;_.VTa(a,2)},eGb=function(a){_.P.call(this,a)};_.J(eGb,_.P);eGb.prototype.aj=function(a){return _.p(this,1,a)};eGb.prototype.Te=function(){return _.x(this,2)};eGb.prototype.Ui=function(a){return _.p(this,2,a)};var fGb=function(a){_.P.call(this,a)};_.J(fGb,_.P);
oFb=function(a,b){b&&(a=a.Uc(),_.u(a,28,b))};xFb=function(a,b,c){var d=c.args.H,e=c.args.Ae,f=a.lg(c.args.O||b,c.DJ.getType(),d,e);c.O(f);XFb(c.mf,function(){a.Tf(f)})};gGb=function(a){var b=a.history;b.dIa=!0;void 0!=b.O&&(b.W?b.H.G7(b.O,b.V):b.H.setToken(b.O,b.V));!_.zg||(0,_.Mhb)()||b.H.gna||_.Shb()||b.H.y8a();_.tt(a.wa).wc=!0};hGb={Eeb:108E3,Geb:108001,Heb:108002,Jeb:108003,Keb:108004,Feb:108005,Ieb:108006};_.iGb=[];
jGb=function(){function a(l){l.b2b||(l.b2b=!0,l.z3&&_.Pa(Array.from(l.z3.values()),a),k.push(l))}var b={},c,d;for(c=_.Lp.length-1;0<=c;--c){var e=_.Lp[c];if(e.qM.services){var f=e.qM.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.qM.yeb)for(f=e.qM.yeb,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.Lp.length-1;0<=c;--c){e=_.Lp[c];f=e.qM;if(f.requires)for(e.z3=new _.Kp,d=f.requires.length-1;0<=d;--d){var g=b[f.requires[d]];g&&e.z3.add(g)}if(f.xeb)for(e.z3||(e.z3=new _.Kp),d=f.xeb.length-1;0<=d;--d)(g=
b[f.xeb[d]])&&e.z3.add(g)}var k=[];_.Pa(_.Lp,a);_.Lp=k};kGb=function(a){if(!_.yGa){jGb();for(var b=0;b<_.Lp.length;++b){var c=_.Lp[b].qM;c.services&&_.AGa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.Lp.length;++b)c=_.Lp[b],c.qM.initialize&&c.qM.initialize(a);for(b=0;b<_.iGb.length;++b)_.iGb[b](a);_.yGa=!0}};PFb=function(a){a.Pm().listen(_.iRa,function(b){return _.Lnb(b.node)});a.Pm().listen(_.kRa,function(b){return _.Lnb(b.node)})};
lGb=function(a){this.O=a||_.ZAa(_.no(),"docs-extension-id");this.ha="https://chrome.google.com/webstore/detail/"+this.O};lGb.prototype.H=function(){return mGb(this).tj(function(){_.ea._docs_chrome_extension_exists=!1})};lGb.prototype.oJ=function(){return _.mSa()};var mGb=function(a){return new _.nj(function(b,c){var d=_.Dh("chrome-extension://"+a.O+"/page_embed_script.js");_.rSa(d,{dvb:!0}).Pg(b,c)})};
lGb.prototype.V=function(){var a=this;if(!_.Jg.CHROME)return _.pj(Error("fc"));if(this.oJ())return this.H().then(function(){return a.oJ()});this.W();return _.oj(!1)};lGb.prototype.W=function(){if(!_.Jg.CHROME)throw Error("fc");_.Sd(this.ha)};var nGb=function(){_.Pj.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.rj()};_.J(nGb,_.Pj);_.h=nGb.prototype;_.h.WZb=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.h.mpb=function(a){this.O=a;this.dispatchEvent("j")};
_.h.NW=function(){return 1==this.H};_.h.EXb=function(a){this.V.resolve(a)};_.h.kza=function(a,b){if((1==a||2==a)&&!b)throw Error("gc`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("j")};_.h.gaa=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.h.gWa=function(a){this.W=a;this.dispatchEvent("j")};var oGb=function(a){this.O=_.x(a.get(_.dq),4)};oGb.prototype.H=function(){return new _.qi("//"+this.O)};oGb.prototype.V=function(){return this.H().Ti("/offline/iframeapi")};
var pGb=function(a){this.H=a};pGb.prototype.getWindow=function(){return this.H};pGb.prototype.alert=function(a){var b=qGb(this);this.H.getWindow().alert(a);rGb(this,b)};pGb.prototype.confirm=function(a){var b=qGb(this);a=this.H.getWindow().confirm(a);rGb(this,b);return a};pGb.prototype.prompt=function(a,b){var c=qGb(this);a=this.H.getWindow().prompt(a,b);rGb(this,c);return a};
var qGb=function(a){return(a=_.Gc(a.H.Fa(),_.jqa))?a.Wi():null},rGb=function(a,b){b?b.focus():(a=_.Gc(a.H.Fa(),_.jqa))&&a.Bvc()},sGb=1,tGb=function(a){_.Fj.call(this,"l",a)};_.rg(tGb,_.Fj);var uGb=function(a,b,c){_.Fj.call(this,"k",a);this.W=c;this.ka=b;this.H=!1};_.rg(uGb,_.Fj);
var vGb=function(a,b){_.Pj.call(this);this.Hd=sGb++;this.H=a;this.Ib=new _.Ve(this);this.O=b;this.W=[];this.V=!1;this.Ib.listen(this.H,"unload",this.hWa);this.Ib.listen(this.H,"beforeunload",this.npb);a=b.get(_.fk);this.getWindow()!=top&&a.W||(a.W=this);a.V.push(this);a.Db.listen(this,"k",a.ta);a.Db.listen(this,"l",a.ka);this.O.registerService(_.mqa,new pGb(this))};_.rg(vGb,_.Pj);_.h=vGb.prototype;_.h.ePa=!1;_.h.Q7a=!1;_.h.getId=function(){return this.Hd};_.h.isVisible=function(){return!0};
_.h.hWa=function(){this.Ib.removeAll();wGb(this);this.dispatchEvent(new tGb(this,this.Q7a));this.dispose()};var wGb=function(a){_.Pa(a.W,function(b){b.dispose()});a.W.length=0};_.h=vGb.prototype;_.h.npb=function(a){if(!this.V){var b=[],c=new uGb(this,this.ePa,b);this.Q7a=this.ePa;this.ePa=!1;try{this.dispatchEvent(c)}catch(d){}_.Ka(b);!c.H&&b.length&&(a.Oe.returnValue=b.join("\n"));if(_.Dg&&b.length)return b.join("\n")}};_.h.rvb=function(){this.V=!0;var a=this.H;this.hWa();a&&a.close()};
_.h.getWindow=function(){return this.H};_.h.Fa=function(){return this.O};_.h.hb=function(){vGb.Ab.hb.call(this);_.Qb(this.Ib);this.H=this.Ib=null};_.xGb=function(a,b){_.tTa.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.J(_.xGb,_.tTa);var yGb=function(a){_.tq.call(this,a?_.CTa:_.DTa,_.BTa);this.H=a};_.J(yGb,_.tq);var zGb=function(a,b,c){_.Rj.call(this,b,c)};_.rg(zGb,_.Rj);zGb.prototype.gDa=function(){zGb.Ab.gDa.call(this)};var AGb=function(){_.tq.call(this,_.MXa,_.LXa)};
_.J(AGb,_.tq);var BGb=function(){_.tq.call(this,_.g4a,_.f4a)};_.J(BGb,_.tq);var CGb=function(a,b){a=a.checked;b='<span class="'+_.C("a-v-c-Ge")+'">'+(a?_.Yp(b,"toggleOn"):_.Yp(b,"toggleOff"))+'</span><span class="'+_.C("a-v-j")+'"><span class="'+_.C("a-v-ff")+'"><div class="'+_.C("a-v-T")+'">';return(0,_.E)(b+"Offline preview</div></span></span>")},DGb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};
DGb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var EGb={},FGb=function(){this.H=[]};FGb.prototype.get=function(){return this.H};
var GGb=function(a){var b=EGb[a];if(b)return b;var c=a.startsWith("trigger."),d=new FGb;a.split(",").forEach(function(e){e=(0,_.tg)(e);e=e.match(c?_.tab:_.sab);var f=null,g=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var n=k[l].split("=");n[1]?(f||(f={}),f[n[0]]=n[1]):g||(g=n[0])}d.H.push(new DGb(e[1],g,f))});return EGb[a]=d},HGb=function(){_.tq.call(this,_.afb,_.$eb,_.pq)};_.J(HGb,_.tq);var IGb=function(a,b){_.tq.call(this,_.cfb,_.bfb,_.pq);this.H=a||null;this.O=b||null};_.J(IGb,_.tq);
var JGb={appName:"drive",F4a:"/drive",productId:"35",RQa:"9233435",oQa:"drive_training"},KGb=function(a){this.O=a;this.H=hGb};_.h=KGb.prototype;_.h.bVb=function(){this.O(this.H.Eeb)};_.h.aVb=function(){this.O(this.H.Geb)};_.h.hVb=function(){this.O(this.H.Heb)};_.h.jVb=function(){this.O(this.H.Jeb)};_.h.kVb=function(){this.O(this.H.Keb)};_.h.YUb=function(){this.O(this.H.Feb)};_.h.iVb=function(){this.O(this.H.Ieb)};
LGb=function(a,b){return(0,_.E)('<div id="drive_main_init_spinner" class="'+_.C("a-zf-ja-j")+" "+_.C("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.C("Loading")+'"></div>'+_.es(null,b)+"</div>")};_.MGb=function(a,b){this.H=a;this.view=b};NGb=function(a,b){return _.Ji(a,b)};iFb=function(a,b){a?_.ca.call(this,a.message):_.ca.call(this);this.O=b};_.J(iFb,_.ca);iFb.prototype.l0=function(){return this.O};
var OGb=function(){return(0,_.E)('<span class="'+_.C("a-la-B-x")+'"></span>')},PGb=function(){return(0,_.E)('<span aria-live="polite" class="'+_.C("a-la-B-Y-x")+'"></span>')},QGb=function(a){a=a||{};return _.Qib(a.Xa)},RGb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},SGb={Enter:13," ":32},TGb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},UGb=function(a){var b=_.ea.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},
VGb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},WGb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},XGb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},YGb=function(a){return function(){return a}},KFb=function(a){var b=_.tm(_.sjb);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.ujb(a);for(var c=a.length-1;0<=c;c--){var d=
_.wm(a[c]);if(_.Sua(b,d))return!0}return!1},ZGb=function(a){this.H=a;this.task=null},$C=function(){_.Nib.apply(this,arguments)};_.J($C,_.Nib);_.h=$C.prototype;_.h.bT=function(){};_.h.jw=function(){return new _.Ep};_.h.getIterator=function(){return new _.Ep};_.h.EL=function(){return new _.Ep};_.h.Vf=function(){return[]};_.h.Th=function(){return[]};_.h.Mf=function(){return!1};_.h.get=function(){return null};_.h.E0=function(){return{}};_.h.observe=function(){};_.h.ui=function(){return new _.Ke};
_.h.Lh=function(){return new _.Ke};_.h.zg=function(){return new _.Ke};_.h.Sd=function(){return this.mq()};_.h.mq=function(){var a={ui:function(){return a},Lh:function(){return a},zg:function(){return a},Fj:function(){return a}};return a};_.h.Ct=function(){return this.mq()};_.h.forEach=function(){};_.h.every=function(){return!0};_.h.some=function(){return!1};var $Gb=function(a,b,c){_.Gq.call(this,b.H.Ex(a));this.H=b;this.W=c};_.J($Gb,_.Gq);
$Gb.prototype.set=function(a){_.Hq(this);this.Hb(a,void 0);this.W(this.H.O,this.H.H.Yw(a))};var aHb=function(a){var b=this;this.H=a.get(_.uSa);this.O=new _.ee(null);var c=new _.Yq;this.H.V.PF(function(){c.se(null)});this.H.O.PF(function(){c.se(null)});this.V=new _.ge([this.O,c],function(){var d=b.Doa();if(null!=d)return d;_.shb++;return b.H.jl()?_.pq:_.mLa});this.Tc=new _.rhb(this.V);_.Yb("network",function(){return b.H.jl()?"online":"offline"});_.Yb("numNetStateChgs",function(){return String(_.shb)})};
_.h=aHb.prototype;_.h.FL=function(){return this.Tc};_.h.sua=function(a){var b=this.V.get().id;a=a.id;return 0<=(b>a?1:b<a?-1:0)};_.h.NMa=function(a){this.Tc.Kd().observe(function(b){var c=a.Ya();_.Ld(c,"a-cc",!b)},a,!0)};_.h.g_=function(){this.H.g_()};_.h.uXb=function(a){this.O.set(a)};_.h.Doa=function(){return this.O.get()};var bHb=function(a){this.H=a;this.size=null};bHb.prototype.DE=function(){this.size||(this.size=new _.k$a([_.Zq(this.H,"resize")],this.O.bind(this),NGb));return this.size};
bHb.prototype.O=function(){return this.H.getSize()||new _.Ii(0,0)};var dHb=function(a){_.br.call(this);this.target=a;this.wl=new _.Q;cHb(this,a)};_.J(dHb,_.br);var eHb=function(a,b){var c=a.target;a.target=new $C;a.wl.dispose();c.bT(function(d){a.Lka(d,c.get(d))});cHb(a,b)},cHb=function(a,b){a.target=b;b.bT(function(c){this.Kka(c,b.get(c))},a);a.wl=new _.Q;b.Sd(a.wl).ui(function(c,d){a.Kka(c,d)}).Lh(function(c,d){a.Lka(c,d)}).zg(function(c,d,e){a.CKa(c,d,e)})};_.h=dHb.prototype;_.h.Wb=function(){return this.target.Wb()};
_.h.getIterator=function(){return this.target.getIterator()};_.h.EL=function(){return this.target.EL()};_.h.Vf=function(){return this.target.Vf()};_.h.Th=function(){return this.target.Th()};_.h.Mf=function(a){return this.target.Mf(a)};_.h.get=function(a){return this.target.get(a)};_.h.E0=function(){return this.target.E0()};
var fHb=function(a){_.Q.call(this);this.J2=new _.ee(null);this.CR=new _.ee(null);this.Gb=a.get(_.he);this.J$=new dHb(new $C);this.O=new dHb(new $C);this.K$=new dHb(new $C);this.Ib=new _.Ve(this);this.Ja(this.Ib);this.H();this.Ib.listen(this.Gb,["A"],this.H)};_.J(fHb,_.Q);
fHb.prototype.H=function(){var a=this.Gb.ee();this.CR.set(_.ie(_.je,a));var b=_.ie(_.Xjb,a),c=a&&a.Np?a.Np():null,d=c?c.Vb():null;d?_.Iq(this.J2,d):this.J2.set(null);eHb(this.J$,c?c.eL:new $C);b=b?b.jq():null;eHb(this.O,b?b.Jj():new $C);a=a&&a.wp?a.wp():null;eHb(this.K$,a?a.pS():new $C)};var gHb=function(a){this.wa=a;this.H={};this.V={};this.O={};this.W={};this.QT=!1;this.Sn=null;this.ha=a.get(_.Ejb)};_.h=gHb.prototype;
_.h.initialize=function(){var a=this;this.Sn||(_.iga("upl_s"),this.Sn=this.ha.gpa().then(function(b){for(var c=_.m(_.kb(b,_.Nk,3)),d=c.next();!d.done;d=c.next()){var e=d.value;d=e.getKey().Ec();void 0===a.O[d]&&(a.O[d]=e.Wa());if(d=a.W[d])e=e.Wa(),e=d.H.H.Ex(e),_.Hq(d),d.Hb(e,void 0)}1===b.getStatus()&&(a.QT=!0,_.iga("upr"))}).then(null,function(b){a.Sn=null;throw _.td(b);}));return this.Sn};
_.h.Co=function(a){var b=this,c=a.O.Ec(),d=this.W[c];d||(d=this.O[a.O.Ec()],d=new $Gb(d,a,function(e,f){return b.lR(a,f)}),this.W[c]=d);return d};_.h.Mj=function(a){return a.H.Ex(this.O[a.O.Ec()])};_.h.Wh=function(a,b){var c=a.O.Ec(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.lR(a,a.H.Yw(b))};
_.h.lR=function(a,b){var c=a.O,d=this.O[c.Ec()],e=new _.Nk;_.Pra(e,c);e.Hb(b);e=new ZGb(e);var f=this.H[c.Ec()],g=this.V[c.Ec()];if(f)f.H.Wa()!==b?this.V[c.Ec()]=e:g&&(this.V[c.Ec()]=null);else if(a=b===a.H.Yw(a.H.mr()),(f=this.O.hasOwnProperty(c.Ec()))&&b!==d||!f&&!a)this.H[c.Ec()]=e,hHb(this,e);return e.task||Promise.resolve()};
var hHb=function(a,b){b.task||(b.task=a.ha.lR(b.H),b.task.then(function(){var c=b.H.getKey().Ec();if(b===a.H[c]){a.O[c]=b.H.Wa();a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,hHb(a,d))}},function(c){var d=b.H.getKey().Ec();if(b===a.H[d]){var e=a.W[d];if(e){var f=e.H.H.Ex(a.O[d]);_.Hq(e);e.Hb(f,void 0)}a.H[d]=null;a.V[d]=null}_.xd(a.wa,c,410,!1)}))};
var uFb=function(a){_.P.call(this,a)};_.J(uFb,_.P);
var iHb=[].concat(_.If([sFb,vFb,tFb])),jHb=function(a,b,c){_.Pa(iHb,function(d){a=d(b,a,c)});return a};
var lHb=function(a,b){if(0===_.zb(b).length)return null;var c=!1;_.ub(b,function(d){kHb(d)&&(c=!0)});return c?_.bp(a,{service:{kL:_.cva}}).then(function(d){return _.vb(b,function(e){e=kHb(e);return!e||0===e.length||_.yg(e,function(f){return d.service.kL.isEnabled(f)})})}):b},kHb=function(a){var b=a.MX;_.rea(a)&&(b=a.metadata?a.metadata.MX:void 0);return b};
var mHb=function(a,b){_.tm(_.AEa);_.AEa.XO().push(a);return function(c,d){_.ub(d,function(g,k){"function"===typeof g.UZ&&(g=_.Hb(g),d[k]=g,g.request=g.UZ.call(c));b&&!g.qc&&(g.qc=b)});var e,f=_.bp(c,{service:{Jwb:a}}).addCallback(function(g){e=g.service.Jwb;return lHb(c,d)}).then(function(g){return g?e.execute(g):_.oj({})});return _.wb(d,function(g,k){var l=f.then(function(n){return n[k]?n[k]:null});return jHb(l,g,c)})}};
mHb(_.wEa);
var nHb=function(){this.H=new Map;this.O=new Set};nHb.prototype.xe=function(a,b,c){this.H.has(a);this.H.set(a,{izb:b,mNa:c||_.mLa})};nHb.prototype.aga=function(a){this.O.add(a)};
_.aD=new nHb;
_.aD.xe(_.IKa,_.ZKa);_.aD.xe(_.JKa,_.$Ka);_.aD.xe(_.LKa,_.bLa);_.aD.xe(_.KKa,_.aLa);_.aD.xe(_.MKa,_.cLa);_.aD.xe(_.NKa,_.dLa);_.aD.xe(_.SKa,_.eLa);_.aD.xe(_.UKa,_.fLa);_.aD.xe(_.VKa,_.gLa);_.aD.xe(_.XKa,_.hLa);_.aD.xe(_.YKa,_.iLa);
_.aD.xe(_.bQa,_.TPa);_.aD.xe(_.cQa,_.UPa);_.aD.xe(_.eQa,_.VPa);_.aD.xe(_.MPa,_.WPa);_.aD.xe(_.hQa,_.XPa);_.aD.xe(_.iQa,_.YPa);_.aD.xe(_.jQa,_.ZPa);_.aD.xe(_.kQa,_.aQa);_.aD.xe(_.lQa,_.$Pa);
_.Jf({services:[{id:_.qqa,module:"change"}],requires:[_.gk,_.fk],initialize:function(a){a.get(_.fk).H("ll").addCallback(function(){a.Pb(_.qqa)})}});
_.Jf({services:[{id:_.pqa,module:"dataservice_debug"}],requires:[_.gk,_.fk],initialize:function(a){a.get(_.fk).H("ll").addCallback(function(){var b=a.get(_.hk).Ma();b&&_.I(b,1,!1)&&a.Pb(_.pqa)})}});
var oHb=function(){_.BSa.apply(this,arguments)};_.J(oHb,_.BSa);oHb.prototype.R$=function(){return!0};oHb.prototype.YBa=function(a,b){return _.zSa(a,b,!0)};
var pHb=function(a,b){this.DJ=a;this.args=b;this.mf=new _.tj;this.Ej=null};pHb.prototype.dm=function(){return this.Ej};pHb.prototype.H=function(){return this.dm()};pHb.prototype.O=function(a){this.Ej=a};
var qHb=function(){this.O=new _.Dk;this.H=[]};qHb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.tj;this.O.enqueue({jr:a,naa:d,context:void 0===b?null:b,yLa:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&rHb(this);return d};qHb.prototype.clear=function(){for(;!this.O.jc();)_.Ek(this.O).naa.cancel();this.H.length=0};
var rHb=function(a){if(!a.O.jc()){var b=_.Ek(a.O);a.H.push(b);var c=b.jr().Lo();c.ah(function(){a.clear()});c.addCallback(function(){a.H.pop();0===a.H.length&&rHb(a)});c.Pg(b.naa.callback.bind(b.naa),b.naa.Nd.bind(b.naa))}};
var sHb=function(a){_.tTa.call(this,a,"No executor registered")};_.J(sHb,_.tTa);
var tHb=function(a,b){b=void 0===b?new nHb:b;this.wa=a;this.H=b;this.O=new qHb};tHb.prototype.submit=function(a,b){var c=this,d=new pHb(a,b);uHb(this,d);this.O.enqueue(function(){return vHb(c,d)},d.dm(),b.H).Pg(d.mf.callback.bind(d.mf),d.mf.Nd.bind(d.mf));return d.mf};
var wHb=function(a,b){var c=b.mNa;null==c&&(c=b.getType(),c=(c=a.H.H.get(c))?c.mNa:null,c=null!=c?c:_.mLa);a=_.Gc(a.wa,_.pp);return c===_.mLa||a&&a.sua(c)?_.yj():_.Aj(new _.uTa("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},vHb=function(a,b){var c=b.DJ,d=xHb(a,c);if(d)return wHb(a,c).addCallback(function(){b.DJ.getType();var e=_.Gc(a.wa,d);return e?a.execute(e,b):yHb(a,b,d)});c=new sHb(c);return _.Aj(c)},xHb=function(a,b){var c=b.ka;null!=c?a=c:(b=b.getType(),a=
(a=a.H.H.get(b))?a.izb:null);return a},uHb=function(a,b){for(var c=_.m(a.H.O),d=c.next();!d.done;d=c.next())d=d.value,d(b,a.wa)};tHb.prototype.execute=function(a,b){var c=b.DJ;try{return a(this.wa,c).execute(b)}catch(d){return _.Aj(new _.xGb(c,d instanceof Error?d:Error("re`"+d)))}};var yHb=function(a,b,c){var d=b.DJ;return a.wa.Pb(c).Pg(function(e){return a.execute(e,b)},function(e){throw new _.xGb(d,e);})};tHb.prototype.xe=function(a,b,c){this.H.xe(a,b,c)};tHb.prototype.aga=function(a){this.H.aga(a)};
var zHb=function(a){var b=this;this.Lz="no action executed";this.T3=new tHb(a,_.aD);_.Zb("action");_.Yb("action",function(){return b.Lz})};zHb.prototype.submit=function(a,b){var c=this;this.Lz="Start "+a.getType();return this.T3.submit(a,b).then(function(d){c.Lz="Finish "+a.getType();return d},function(d){c.Lz="Fail "+a.getType();throw d;})};zHb.prototype.xe=function(a,b,c){this.T3.xe(a,b,c)};zHb.prototype.aga=function(a){this.T3.aga(a)};
_.Jf({services:[{id:_.qq,Lb:zHb}]});
var AHb=function(a,b){_.Rq.call(this,a);this.H=b};_.J(AHb,_.Rq);AHb.prototype.Hh=function(){return new _.Lq({enabled:new _.Kq(!0)})};AHb.prototype.iA=function(){return!1};AHb.prototype.oe=function(a){this.submit(new yGb(this.H),a)};
var BHb=function(){_.tq.call(this,_.yTa,_.wTa,_.pq)};_.J(BHb,_.tq);
var CHb=function(){this.O=[];this.H=-1;this.V=new qHb};_.h=CHb.prototype;_.h.qMa=function(a){this.O=_.Ha(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.ya(this.O,0),this.H--)};_.h.z$a=function(){this.clear()};_.h.LK=function(){return 0<=this.H};_.h.Wj=function(){var a=this,b=this.O[this.H].yQa;this.H--;return this.V.enqueue(b).ah(function(c){a.clear();throw c;})};_.h.Aub=function(){return this.H<this.O.length-1};
_.h.J_=function(){var a=this;this.H++;return this.V.enqueue(this.O[this.H].EMa).ah(function(b){a.clear();throw b;})};_.h.clear=function(){this.O=[];this.H=-1};
_.Jf({services:[{id:_.vTa,callback:function(){return new CHb}},{id:_.wTa,module:"act"},{id:_.xTa,module:"act"}]});
var bD=function(a){_.Rq.call(this,a);this.Tc=a.get(_.Nc);this.Gb=_.tt(a)};_.J(bD,_.Rq);bD.prototype.oe=function(a){var b;(null==(b=this.Gb.ee())?void 0:b.og())!==_.Qe.xs&&this.submit(this.H(),a)};bD.prototype.Hh=function(){return new _.Lq({enabled:this.Tc.Cx})};bD.prototype.iA=function(){return!1};
var DHb=function(a){bD.call(this,a)};_.J(DHb,bD);DHb.prototype.H=function(){return new BHb};
var EHb=function(a){bD.call(this,a)};_.J(EHb,bD);EHb.prototype.H=function(){return new _.ATa};
_.aD.xe(_.AUa,_.QUa);_.aD.xe(_.HUa,_.RUa);_.aD.xe(_.IUa,_.PUa);_.aD.xe(_.KUa,_.SUa);_.aD.xe(_.WUa,_.TUa);_.aD.xe(_.NUa,_.UUa);_.aD.xe(_.LUa,_.VUa);
var FHb=function(a){_.Rq.call(this,a)};_.J(FHb,_.Rq);FHb.prototype.Hh=function(){return new _.Lq({content:new _.Kq("Get Drive for desktop".toString()),enabled:this.Fa().get(_.Nc).Kd(),Kf:new _.Kq("drive"),visible:new _.Kq(!0)})};FHb.prototype.oe=function(a){this.submit(new AGb,a)};
var GHb=function(a){var b=a.rYa,c=_.E;if(a.TJb)var d=(0,_.E)("You are using an unsupported browser.");else{d=a.rYa;var e="";switch(_.Ia(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.E)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.C(_.mn(a.bvb))+'" class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" target="_blank">Upgrade Google Chrome</a>',a=" "+(0,_.E)(a)):(a=a.t_b,a='If you see some unexpected behavior, you may want to use a supported browser instead. <a class="'+(_.C("Oh-Ma-A")+" "+_.C("kc-A")+' " aria-label="'+(_.C("Learn more about supported browsers")+'" target="_blank" href="')+_.C(_.mn(a))+
'">'),a=(0,_.E)(a+"Learn more</a>"));return c(d+a+"</span>")};
var HHb=function(a){this.H=a.get(_.sqa);this.qd=_.Oq.getService(a)},IHb=function(a){var b=_.t(a.H,YFb,4);_.I(b,3,!1)||_.Ce(a.qd,new _.Qq(new _.Pq(GHb,{TJb:!_.I(b,2,!1),rYa:_.G(a.H,3,"OTHER"),bvb:_.G(a.H,2,""),t_b:_.G(a.H,8,"")}),void 0,void 0,4))};
var JHb=function(a){this.T3=new tHb(a)};JHb.prototype.submit=function(a,b){return this.T3.submit(a,b)};JHb.prototype.xe=function(a,b){this.T3.xe(a,b)};
_.Jf({services:[{id:_.h_a,Lb:JHb}]});
yFb.B5a=!0;
_.Jf({requires:[_.qq],initialize:function(a){a.get(_.qq).aga(yFb)}});
var KHb=function(a){_.Mq.call(this);this.wa=a;this.H=a.get(_.rp);this.Tc=a.get(_.Nc);this.Gb=_.tt(a)};_.J(KHb,_.Mq);KHb.prototype.Fa=function(){return this.wa};KHb.prototype.O=function(){var a=new _.ws(this.H.J2);a=new _.Wq([a,this.Tc.Kd()]);return new _.Lq({enabled:a})};KHb.prototype.oe=function(a){var b=this.H.CR.get(),c=b.Be?b.Be():[];1<c.length&&(b=b.Hq(),b.path=c.slice(0,-1),_.Oe(this.Fa(),b,_.f3a,a.dm()),this.Gb.navigate(b))};
var LHb=function(){_.ubb.call(this,5,_.xbb([3,4]));this.response=void 0};_.J(LHb,_.ubb);LHb.prototype.V=function(){this.response||(_.md(this,1),this.response=this.gJa());return this.response};
var MHb=function(a,b,c){LHb.call(this);this.yj=a;this.Ok=b;this.ka=c};_.J(MHb,LHb);MHb.prototype.gJa=function(){var a=this,b=this.yj.TM(this.ka.Bs(this.Ok));_.Sj(function(){b.sRa().then(function(){_.md(a,2)});b.nx().then(function(){_.md(a,3)},function(){_.md(a,4)})},0);return b};
var NHb=function(){this.faa={}};NHb.prototype.Tcb=function(){return!1};NHb.prototype.reb=function(){return Promise.resolve()};NHb.prototype.AZa=function(a,b){var c=this,d=AFb(a,b);if(null!=d&&this.faa[d])return this.faa[d];a=this.gJa(a);null!=d&&(this.faa[d]=a,_.wbb(a,a.W).then(function(){return gFb()}).then(function(){delete c.faa[d]}));b&&OHb(b,a);return a};var OHb=function(a,b){var c=a.Vp;c.ka=b;_.Gib(c,c.ka);_.Hib(a.Vp)};
var PHb=function(a){this.faa={};this.wa=a;this.H={};this.yj=null};_.J(PHb,NHb);PHb.prototype.Tcb=function(){return!0};PHb.prototype.reb=function(a){var b=this;return Promise.all([QHb(this,a).vva(a),this.wa.Pb(_.wf).then(function(c){b.yj=c})]).then()};PHb.prototype.gJa=function(a){if(!this.yj)throw Error("ue");return new MHb(this.yj,a,QHb(this,a))};var QHb=function(a,b){var c=String(b.view),d=a.H[c];if(d)return d;d=RHb[c];if(!d)throw Error("ve`"+c);d=new d(a.wa,b);return a.H[c]=d},SHb={};
SHb[_.Qe.Cz.toString()]=_.F$a;SHb[_.Qe.SEARCH.toString()]=_.ieb;SHb[_.Qe.xn.toString()]=_.leb;SHb[_.Qe.iw.toString()]=_.leb;SHb[_.Qe.uq.toString()]=_.keb;var RHb=SHb;
var cD={twa:"action",Xeb:"appId",bfb:"blockeeEmail",ifb:"category",agb:"id",llc:"ownershiptransfer",yWa:"parent",Cza:"sharingaction",bXa:"userstoinvite"};
var THb=function(){_.Fy.call(this,_.Heb,"na")};_.J(THb,_.Fy);
var UHb=function(){_.Fy.call(this,_.Jeb,"oa")};_.J(UHb,_.Fy);
var VHb=function(a,b){switch(a){case "apps":return new _.Bt(b&&b[cD.Xeb],b&&b[cD.ifb]);case "locate":return(a=b&&b[cD.agb])?new _.Ww({docId:a,YP:!0,parent:b&&b[cD.yWa]}):null;case "manage-apps":return new THb;case "notifications":return new UHb;case "offline-settings":case "settings":return new _.Fy;case "share-folder":return new IGb(void 0,b&&b[cD.bXa]);case "block-user":return(b=b&&b[cD.bfb])?new _.V$a(b,2):null;case "ownershiptransfer":return new HGb;default:return null}},WHb=function(a){var b=
{};_.ub(cD,function(d){a.Mf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.ne(_.Yh(b[cD.twa]))?_.ne(_.Yh(b[cD.Cza]))?_.ne(_.Yh(b[cD.bXa]))||(c="share-folder"):(c=b[cD.Cza],delete b[cD.Cza]):(c=b[cD.twa],delete b[cD.twa]);return c?VHb(c,b):null};
var XHb=function(a){_.Q.call(this);this.wa=a;this.Wg=!1;this.H=null;this.O=this.Gb=this.wa.get(_.he);this.wa.get(_.meb);this.Ng=this.wa.get(_.se);this.Ib=new _.Ve(this);this.Ja(this.Ib);this.Ib.listen(this.Gb,"z",this.JSa)};_.J(XHb,_.Q);_.h=XHb.prototype;
_.h.initialize=function(){if(!_.I(this.Ng,22,!1)){var a=new _.qi,b=_.ci(_.ea.location.href);a.Us(b[1]||"",!0);_.Cma(a,b[2]||"",!0);a.Go(b[3]||"",!0);a.NB(b[4]);a.Ti(b[5]||"",!0);try{var c=b[6];_.Rh(c||"");_.ri(a,c||"",!0)}catch(g){}try{_.si(a,b[7]||"",!0)}catch(g){}b=a.XL()?a.Jw():null;c=a.wI;if(_.ne(c))c=null;else{var d=c.indexOf("?"),e=new _.qi;0>d?_.si(e,c):_.ri(_.si(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.wI,d=e.Jw());var f=d;e=b?WHb(b):null;f=f?WHb(f):null;this.H=
e||f;d=d&&!d.jc()?"?"+_.Ima(d.toString()):"";a=_.si(_.ri(a,b),_.Yh(c)+d).toString();_.ea.history.replaceState(_.ea.history.state,"",a)}}};_.h.uv=function(){return this.H?this.H.getType():null};_.h.vn=function(a){this.H=VHb(a,null)};_.h.JSa=function(){var a=this.Xx();a&&_.Sj(this.gzb.bind(this,a,this.O.dm()))};_.h.Xx=function(){var a=this.Gb.ee();return a&&_.je.matches(a)?a:null};
_.h.gzb=function(a,b){this.Wg||a!==this.Xx()||(this.Wg=!0,this.Ib.Sc(this.Gb,"z",this.JSa),this.H&&(_.rq(this.H,a.Fa(),_.tLa(b||null).wm(19).build()),this.H=null))};
var YHb=function(a){this.wa=a;this.Ac=a.get(_.Te);this.H=a.get(_.wqa);this.O=a.get(_.neb)};
YHb.prototype.Bab=function(a){var b=[],c={};switch(a.view){case _.Qe.AA:b.push(dD(this.H,16));break;case _.Qe.nW:b.push(dD(this.H,1));break;case _.Qe.Cz:b.push(dD(this.H,14));break;case _.Qe.oW:if(a.path&&0<a.path.length){b.push(dD(this.H,26));b.push(a.path[a.path.length-1]);var d,e=null!=(d=a.resourceKey)?d:"";_.ne(e)||(c.resourcekey=e)}break;case _.Qe.Ym:a.path&&0<a.path.length?(b.push(dD(this.H,2)),b.push(a.path[a.path.length-1]),d=null!=(e=a.resourceKey)?e:"",_.ne(d)||(c.resourcekey=d)):b.push(dD(this.H,
0));break;case _.Qe.Qk:b.push(dD(this.H,0));break;case _.Qe.ht:b.push(dD(this.H,6));break;case _.Qe.nC:b.push(dD(this.H,7));break;case _.Qe.WN:switch(_.Tga(this.wa)){case _.Qe.Qk:b.push(dD(this.H,0));break;case _.Qe.RH:b.push(dD(this.H,17));break;default:b.push(dD(this.H,0))}break;case _.Qe.SEARCH:b.push(dD(this.H,8));d=_.Yh(a.query);_.ne(d)||(c.q=d);break;case _.Qe.xn:b.push(dD(this.H,21));break;case _.Qe.iw:b.push(dD(this.H,22));break;case _.Qe.Zka:b.push(dD(this.H,27));break;case _.Qe.RH:b.push(dD(this.H,
17));break;case _.Qe.uq:b.push(dD(this.H,11));break;case _.Qe.wx:b.push(dD(this.H,12));break;case _.Qe.xs:b.push(dD(this.H,23));break;case _.Qe.ov:b.push(dD(this.H,13)),a.corpus&&b.push(a.corpus)}null!=a.sort&&a.R6a&&(d=_.Se.get(a.view))&&this.Ac.Wh(d,a.sort).then(null,_.Dd(this.wa,412));null!=a.Tk&&a.EMb&&(d=_.Aga(a))&&this.Ac.Wh(d,a.Tk).then(null,_.Dd(this.wa,411));null!=a.layout&&a.Fra&&this.Ac.Wh(_.Re.GH,a.layout).then(null,_.Dd(this.wa,413));return{path:b,A7:c}};
YHb.prototype.Z0b=function(a,b,c){return ZHb(this,!0,a,b,c||{})};
var $Hb=function(a,b){return ZHb(a,!1,b,[],{}).view},ZHb=function(a,b,c,d,e){var f={};c=aIb(a.H,c);a.O.uv()===_.p1a&&(c=1);switch(c){case 16:f.view=_.Qe.AA;break;case 1:f.view=_.Qe.nW;break;case 14:f.view=_.Qe.Cz;break;case 26:f.view=_.Qe.oW;f.path=d.filter(function(l){return!_.ne(l)});var g,k=null!=(g=e.resourcekey)?g:"";_.ne(k)||(f.resourceKey=k);break;case 2:f.view=_.Qe.Ym;f.path=d.filter(function(l){return!_.ne(l)});g=null!=(k=e.resourcekey)?k:"";_.ne(g)||(f.resourceKey=g);break;case 0:f.view=
_.Qe.Qk;break;case 4:case 5:case 6:f.view=_.Qe.ht;break;case 7:f.view=_.Qe.nC;break;case 18:f.view=_.Qe.WN;break;case 8:g=e.q||_.Rh(d.join("/"));_.ne(_.Yh(g))||(f.view=_.Qe.SEARCH,f.query=g,f.HB=_.Qga());break;case 9:b&&a.O.vn("settings");break;case 21:f.view=_.Qe.xn;break;case 22:f.view=_.Qe.iw;break;case 11:f.view=_.Qe.uq;break;case 27:f.view=_.Qe.Zka;break;case 17:f.view=_.Qe.RH;break;case 12:f.view=_.Qe.wx;break;case 23:f.view=_.Qe.xs;break;case 13:f.view=_.Qe.ov,f.corpus=_.la(d.filter(function(l){return!_.ne(l)}))}!f.view&&
(b&&null==c&&0<d.length&&""!==d[0]&&_.Ce(_.Oq.getService(a.wa),_.ze(_.Ae(new _.Be(a.wa),"Google Drive was unable to load your requested view, redirecting to the default view."),237).build()),b||a.Ac.QT)&&(f.view=_.Tga(a.wa));return b?bIb(e,f):f},bIb=function(a,b){var c;a:{if(c=a.sort)if(c=Number(c),0<c)for(var d=_.m([1,2,3,6,7,11,12,13,14,15,16,17,18,19,20,21,22]),e=d.next();!e.done;e=d.next())if(e=e.value,e===c){c=e;break a}c=void 0}if(c){c=_.hWa.get(c);a:{if(d=a.dir)switch(d){case "a":d="a";break a;
case "d":d="d";break a}d=void 0}b.sort=new _.hf(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};
_.Jf({services:[{id:_.meb,Lb:function(){}},{id:_.neb,Lb:XHb},{id:_.Mha,Lb:YHb},{id:_.Hha,Lb:PHb}],initialize:function(a){a.get(_.neb).initialize()},requires:[_.wf,_.wqa,_.Te,_.se,_.he]});
var dIb=function(a){var b=this;this.wa=a;this.V=new _.Op;this.O=new _.tj;this.H=null;this.zj=_.Me(a);this.W=Promise.resolve(a.Pb(_.wf,!0)).then(function(c){return c.lRa().then(function(){var d=new _.Sw(b.wa,c.tpa());b.H=new _.Qw(d.H,cIb);b.V.resolve();return c}).then(function(d){return d.mRa().then(function(){b.O.callback();return d})})}).catch(function(c){b.O.callback();throw c;})};dIb.prototype.get=function(a){return this.H?this.H.Qo(a):null};
dIb.prototype.Pb=function(a){var b=this,c=this.get(a);if(c)return Promise.resolve(c);var d=this.zj.mi(_.zOa);return this.W.then(function(e){var f=_.Ky(b.wa,e,a,d,"team_drive_root_get");return eIb(f).finally(function(){f.dispose()})})};dIb.prototype.x2a=function(){var a=this;return this.V.promise.then(function(){return a.H})};
var eIb=function(a){a=a.jB();var b=a.Vb(),c=a.getError(),d=new _.Q;return(new Promise(function(e,f){b.Sd(d).onChange(function(g){g&&e(g)},!0);c.Sd(d).onChange(function(g){f(g)})})).finally(function(){d.dispose()})},cIb=function(a){return a.getItem().getId()};
_.aD.xe(_.b1a,_.ufb,_.pq);_.aD.xe(_.c1a,_.vfb);_.aD.xe(_.e1a,_.wfb);_.aD.xe(_.g1a,_.xfb);_.aD.xe(_.i1a,_.yfb,_.pq);_.aD.xe(_.j1a,_.zfb,_.pq);_.aD.xe(_.k1a,_.Afb,_.pq);_.aD.xe(_.l1a,_.Bfb,_.pq);_.aD.xe(_.n1a,_.Cfb,_.pq);_.aD.xe(_.o1a,_.Dfb,_.pq);_.aD.xe(_.p1a,_.Efb);_.aD.xe(_.q1a,_.Ffb);_.aD.xe(_.r1a,_.Gfb,_.pq);_.aD.xe(_.s1a,_.Qgb,_.pq);_.aD.xe(_.t1a,_.Rgb,_.pq);_.aD.xe(_.u1a,_.Sgb,_.pq);_.aD.xe(_.v1a,_.Hfb,_.pq);_.aD.xe(_.w1a,_.Ifb,_.pq);_.aD.xe(_.C1a,_.Jfb,_.pq);_.aD.xe(_.D1a,_.Kfb,_.pq);
_.aD.xe(_.E1a,_.Lfb,_.pq);_.aD.xe(_.F1a,_.Mfb);_.aD.xe(_.G1a,_.Nfb,_.pq);_.aD.xe(_.H1a,_.Ofb);_.aD.xe(_.J1a,_.Pfb);_.aD.xe(_.K1a,_.Qfb,_.kLa);_.aD.xe(_.O1a,_.Rfb);_.aD.xe(_.P1a,_.Sfb);_.aD.xe(_.Q1a,_.Tfb);_.aD.xe(_.R1a,_.Ufb);_.aD.xe(_.S1a,_.Qfb,_.kLa);_.aD.xe(_.T1a,_.Vfb,_.kLa);_.aD.xe(_.U1a,_.Wfb);_.aD.xe(_.M1a,_.Tgb);
_.Jf({requires:[_.h_a],initialize:function(a){a=a.get(_.h_a);a.xe(_.ugb,_.Yfb);a.xe(_.vgb,_.Zfb);a.xe(_.wgb,_.$fb);a.xe(_.xgb,_.bgb);a.xe(_.ygb,_.cgb);a.xe(_.zgb,_.dgb);a.xe(_.Agb,_.egb);a.xe(_.Bgb,_.fgb);a.xe(_.Cgb,_.ggb);a.xe(_.Dgb,_.igb);a.xe(_.Egb,_.jgb);a.xe(_.Fgb,_.kgb);a.xe(_.Ggb,_.lgb);a.xe(_.Hgb,_.mgb);a.xe(_.Igb,_.ngb);a.xe(_.Jgb,_.ogb);a.xe(_.Kgb,_.pgb);a.xe(_.Mgb,_.qgb);a.xe(_.Lgb,_.rgb);a.xe(_.Ngb,_.sgb);a.xe(_.Ogb,_.agb);a.xe(_.Pgb,_.tgb)}});
var fIb=new _.mk("dragdrop"),gIb=new _.Dp(fIb,"DwQmgf",1224),hIb=new _.Dp(fIb,"YadyWe",1225);
var iIb=new _.fc("nwjWof");
_.Jf({requires:[_.wd,iIb],initialize:function(a){var b=_.jd.getService(a);a.get(iIb).H.listen(function(c){if(!_.eZa){c=c.Oe;var d=void 0;c instanceof MouseEvent&&(d=(c=c.dataTransfer)&&c.dropEffect);b.ld(a,"none"===d?gIb:hIb,_.hZa(_.YYa));a!==a&&_.Qb(a)}},Window)}});
_.aD.xe(_.phb,_.REa,_.pq);_.aD.xe(_.mhb,_.QEa,_.pq);
var jIb=function(a){this.wa=a;this.yb=_.jd.getService(a)};jIb.prototype.Fa=function(){return this.wa};jIb.prototype.register=function(a){(new _.nu(a.Ya())).listen("showHelp",this.H.bind(this))};jIb.prototype.H=function(a){a.preventDefault();var b=a.Oe;b&&b.stopImmediatePropagation();a=_.be(a,"helpTopic");this.showHelp(a)};jIb.prototype.showHelp=function(a){this.yb.ld(this.Fa(),_.ohb);this.wa.Pb(_.ip).then(function(b){b.Bea(a)})};
_.Jf({requires:[_.wd],services:[{id:_.jp,Lb:jIb}]});
var kIb=function(a){_.Q.call(this);this.H=new _.gt(2E4,a.get(_.aqa))};_.J(kIb,_.Q);
_.Jf({services:[{id:iIb,callback:_.tZa}]});
var dD=function(a,b){a.O||(a.O=lIb(a));return a.O.get(b)||null},aIb=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.V||(a.V=mIb(a));b=a.V.get(b);if(null==b&&!a.W){var d;return null!=(d=_.x(a.H,2))?d:null}return null!=b?b:null},lIb=function(a){var b=new Map;_.Pa(a.H.wp(),function(c){b.set(c.getToken(),_.x(c,2))});return b},mIb=function(a){var b=new Map;_.Pa(a.H.wp(),function(c){b.set(_.x(c,2),c.getToken())});return b};
var nIb=function(a){a=void 0===a?_.R$a:a;_.tq.call(this,a)};_.J(nIb,_.tq);
var oIb=function(a){_.Rq.call(this,a);this.H=a.get(_.pp)};_.J(oIb,_.Rq);oIb.prototype.Hh=function(){var a=this;return new _.Lq({checked:new _.ge([this.H.FL().Kd()],function(){return a.H.Doa()?!0:!1}),Ou:new _.ge([this.H.FL().Kd()],function(){return new _.Pq(CGb,{checked:!!a.H.Doa()})}),visible:new _.Kq(!0)})};oIb.prototype.oe=function(a){this.submit(new nIb,a)};
var pIb=function(a){_.mx.call(this,a,_.S$a,new _.fs);_.nx(this,_.j0a,new oIb(a))};_.J(pIb,_.mx);
var qIb=function(a){_.Mq.call(this);var b=this;this.Eu=a.get(_.jq);this.offlineEnabled=new _.ge([_.Zq(this.Eu,"j")],function(){var c=b.Eu.H;return 2!==c&&3!==c});this.H=a.get(_.uSa);this.V=new _.Yq;this.H.V.PF(function(){b.V.se(null)});this.H.O.PF(function(){b.V.se(null)})};_.J(qIb,_.Mq);qIb.prototype.O=function(){var a=this;return new _.Lq({enabled:new _.ge([this.V],function(){return a.H.jl()}),Kf:new _.Kq("offlinePinned"),Xd:new _.Kq("Ready for offline"),visible:this.offlineEnabled})};
qIb.prototype.oe=function(){};
var rIb=function(a){_.Rq.call(this,a)};_.J(rIb,_.Rq);rIb.prototype.Hh=function(){return new _.Lq({content:new _.Kq("Settings"),enabled:this.Fa().get(_.Nc).Kd()})};rIb.prototype.oe=function(a){this.submit(new _.Fy,a)};
var sIb=function(a){_.Rq.call(this,a);var b=this;this.W=!1;this.H=new _.ee(!1);this.V=new _.ee("Admin console");_.Ffa(a).then(function(c){b.W=c;b.H.set(!0);c&&b.V.set("Team dashboard")},function(){return void b.H.set(!0)})};_.J(sIb,_.Rq);sIb.prototype.Hh=function(){return new _.Lq({content:this.V,enabled:this.Fa().get(_.Nc).Kd(),visible:this.H})};sIb.prototype.oe=function(a){if(this.W)_.vea(this.Fa(),_.gGa,1),this.submit(new _.Xw(_.Qe.xs),a);else{var b=_.Pha();this.submit(new _.vhb(b,1),a)}};
var tIb=function(a){_.Rq.call(this,a)};_.J(tIb,_.Rq);tIb.prototype.Hh=function(){return new _.Lq({content:new _.Kq("Keyboard shortcuts")})};tIb.prototype.oe=function(a){this.submit(new _.Xfb,a)};tIb.prototype.iA=function(){return!1};
var uIb=function(a){_.mx.call(this,a,_.s3a,new _.fs(!0));var b=[_.A0a];_.nx(this,_.A0a,new rIb(a),!0);_.I(a.get(_.ue),13,!1)&&(_.nx(this,_.l0a,new sIb(a),!0),b.push(_.l0a,_.Ju));_.G(a.get(_.fq),2,"")&&(_.nx(this,_.I_a,new FHb(a),!0),b.push(_.I_a));a.get(_.we).Am()&&(_.lx(this,_.Q_a,this.Aa.bind(this),!0),b.push(_.Q_a));_.nx(this,_.L0a,new tIb(a),!0);b.push(_.L0a);this.Ts(b)};_.J(uIb,_.mx);
uIb.prototype.Aa=function(){var a=new _.Zt;a.mF("Debug (Internal)");this.Fa().Pb(_.Tp).then(this.V.bind(this,a));return a};uIb.prototype.V=function(a,b){b.psb(a)};
var vIb=function(){_.Mq.call(this)};_.J(vIb,_.Mq);vIb.prototype.O=function(){return new _.Lq({Kf:new _.Kq("settings"),Xd:new _.Kq("Settings")})};vIb.prototype.oe=function(){};
var wIb=new _.mk("JV2O4d"),xIb=_.Eh(_.Ah("//cloud.google.com/blog/products/drive?utm_source=product-updates&utm_medium=drive"));_.Upa(_.whb,[_.wd]);var yIb=function(a){this.wa=a;this.kD=new _.Op;this.V=!1;this.H=null;this.Vg=a.get(_.bk).Ea();this.ym=a.get(_.tp);this.W=a.get(_.TEa);this.hd=a.get(_.ue);this.Gb=_.tt(a);this.O=_.te(this.hd);this.initialize().then(null,_.Dd(this.wa,230))},zIb=function(a){return new Promise(function(b,c){return void a.then(b,c)})};_.h=yIb.prototype;
_.h.initialize=function(){var a=this,b=_.Ny.wb();if(this.O||!_.ea.gbar)return 2===_.qd(this.hd)?zIb(_.ihb(b)).then(function(d){var e;null==(e=d.Rb.ph())||e.removeAttribute("href");var f;null==(f=d.Rb.ph())||f.setAttribute("style","cursor:auto")}):Promise.resolve();var c=zIb(_.khb(b)).then(function(d){a.H=d;a.configure()});b=zIb(_.jhb(b)).then(function(d){AIb(a,d)});return Promise.all([c,b]).then(function(){})};_.h.Dm=function(){return!this.O&&this.V};
_.h.eCb=function(){this.Dm();var a=this.H;a.H||(a.H=new _.chb(a.Rb.gg()));return a.H.va()};_.h.fCb=function(){this.Dm();return this.H.Rb.gj()};_.h.WFa=function(){this.Dm();return this.H.Op()};_.h.XFa=function(){this.Dm();return this.H.Rb.gb()};_.h.hpa=function(){this.Dm();return this.H.hpa()};_.h.REa=function(){this.Dm();return this.H.REa()};_.h.Pga=function(a){this.Dm();this.H.Pga(a)};_.h.oOa=function(a){this.Dm();this.H.oOa(a)};
var CIb=function(a,b){var c=_.Hqa(b,[_.whb,_.pp]);Promise.all([c[String(_.whb)],c[String(_.pp)]]).then(function(d){d=_.m(d);var e=d.next().value;d=d.next().value;e.MVb(b,BIb(a,b));d.FL().Kd().observe(function(f){e.mXb(!f)},a,!0)}).catch(_.Dd(b,236))},BIb=function(a,b){var c=_.I(a.W,2,!1),d=_.jd.getService(b),e=new Map;e.set(108E3,new _.Dp(wIb,"bxAgye",108E3));e.set(108001,new _.Dp(wIb,"TGUYvc",108001));e.set(108002,new _.Dp(wIb,"vuUr0b",108002));e.set(108003,new _.Dp(wIb,"pasmE",108003));e.set(108004,
new _.Dp(wIb,"C7BTZd",108004));e.set(108005,new _.Dp(wIb,"wXx6B",108005));e.set(108006,new _.Dp(wIb,"cOunff",108006));var f={};return f.appData=JGb,f.impressionRecorder=new KGb(function(g){d.ld(b,e.get(g))}),f.isUsingSupportX=c,f.logger=null,f.onFeedback=function(){return b.Pb(_.ip).then(function(g){return g.E6()})},f.onHelp=c?function(){return b.Pb(_.UEa).then(function(g){g.r6a(null)})}:function(){return b.Pb(_.ip).then(function(g){return g.Bea()})},f.productColor="blue",f.shouldUseFilledIcon=!1,
f.updatesUrl=xIb,f.termsAndPolicyUrl=_.pla(_.Ah("https://support.google.com/drive/answer/2450387?hl=%{hl}"),{hl:_.Kl(a.hd)}),f},AIb=function(a,b){var c=new _.zv;b.va().classList.add("Hb-ja-Na");var d=b.Zh("OzMWY");if(d){d=d.va();var e=_.cs(c,new _.Oy((new uIb(a.wa)).build(),a.Vg),new vIb(a.wa),new _.js);_.Or(e,d);_.Zi(d);e.va().setAttribute("role","button");a.ym.Wt(_.o5a,function(){var f;(null==(f=a.Gb.ee())?void 0:f.og())!==_.Qe.xs&&(e.jg(!0),e.Ya().focus())},!0)}c=_.cs(c,new _.Oy((new pIb(a.wa)).build(),
a.Vg),new qIb(a.wa),new _.js);(b=b.va().firstChild)&&_.Or(c,b);CIb(a,a.wa)};yIb.prototype.configure=function(){var a=this;this.V=!0;this.ym.Wt(_.O4a,function(){a.Xy()},!0);this.kD.resolve()};yIb.prototype.Xy=function(){_.pf(_.Am).then(function(a){a.V(new _.qx(document.body))}).then(null,_.Dd(this.wa,137))};
var DIb=function(){_.Q.call(this);this.hideFocus=new _.ee(!0);this.Ib=new _.Ve(this);this.Ja(this.Ib);this.Ib.listen(_.ea.document.documentElement,"keydown",this.O.bind(this,!1),!0);this.Ib.listen(_.ea.document.documentElement,"mousedown",this.O.bind(this,!0),!0)};_.J(DIb,_.Q);
DIb.prototype.H=function(a){var b=Error();b.message="b/35848725";this.hideFocus.Sd(a).onChange(function(c){var d=a.Ya();d?(_.Ld(d,"Hb-ja-Na",!c),_.Ld(d,"Hb-ja-hc",c)):(c="b/35848725 No element. Component disposed: "+a.isDisposed()+" inDocument: "+a.Pc,_.Yj(c,b))},!0)};DIb.prototype.U9a=function(a){if(null!==a){var b=new _.Q;this.hideFocus.Ct({ds:a,yq:b}).onChange(function(c){a.ownerDocument?a.ownerDocument.documentElement.contains(a)&&(_.Ld(a,"Hb-ja-Na",!c),_.Ld(a,"Hb-ja-hc",c)):b.dispose()},!0)}};
DIb.prototype.O=function(a){this.hideFocus.set(a)};
var FIb=function(){_.Q.call(this);var a=this;this.view=this.ma=this.V=this.H=this.ka=this.ha=null;this.Rc=new _.Ve(this);this.Ja(this.Rc);this.W=new _.Q;_.Gd(this,function(){a.W.dispose()});this.O=new _.tj;this.state=new _.ee(1);this.state.Sd(this).onChange(function(b,c){if(2===c){c=3===b;if(a.H){var d=_.Oi("a-n",a.H);_.ld(d,"a-n-Na");_.xq(d,"a-n-hc")}c&&a.view&&a.view.va()?(a.Rc.wd(a.view.Ya(),_.Fd,a.ta),_.Sj(a.ta,400,a)):EIb(a);a.view&&a.view.va()&&_.ld(a.view.Ya(),"a-Im-S-eq")}else 4===c?a.ha&&
_.Zi(a.ha):3===c&&EIb(a);2===b?(b=a.H,a.ka.appendChild(b),b=_.Oi("a-n",b),_.xq(b,"a-n-Om"),_.ld(b,"a-n-hc"),_.xq(b,"a-n-Ub"),a.view&&a.view.va()&&(_.xq(a.view.Ya(),"a-Im-S-eq"),_.xq(a.view.Ya(),"a-Im-S-Om"))):4===b?a.ma&&(a.ha||(a.ha=_.yc(_.INa)),a.ma.appendChild(a.ha)):1===b&&(a.view=null,a.V&&a.W.dispose(),a.V=null,a.ka=null)})};_.J(FIb,_.Q);_.h=FIb.prototype;_.h.Xab=function(a){this.H=a};_.h.BZa=function(){this.H=_.yc(LGb)};_.h.SXb=function(a){this.ma=a};
_.h.Z5a=function(){return this.H?_.Ofa(this.H,document):!1};_.h.y0a=function(){this.H&&this.H.focus()};_.h.xPa=function(){1!==this.state.get()&&(this.O.cancel(),this.O=new _.tj,this.state.set(1))};_.h.pua=function(a,b,c){var d=this;this.xPa();if(c.H(11))return _.yj(new _.MGb(!1,a));this.view=a;this.ka=b;this.V=c;this.W.dispose();this.W=new _.Q;_.vbb(this.V).Sd(this.W).Fj(function(){GIb(d)});GIb(this);return 2===this.state.get()?this.O:_.yj(new _.MGb(!1,a))};
var GIb=function(a,b){if((b=void 0===b?!1:b)||3!==a.state.get())a.V.H(11)?a.state.set(1):a.V.H(8)?2!==a.state.get()||b?a.state.set(4):a.state.set(3):a.state.set(2)};FIb.prototype.ta=function(){3===this.state.get()&&GIb(this,!0)};var EIb=function(a){a.view&&a.view.va()&&_.ld(a.view.Ya(),"a-Im-S-Om");var b=a.Z5a();_.Zi(a.H);a.O.Wg()||a.O.callback(new _.MGb(b,a.view));a.O=new _.tj;a.Rc.removeAll()};
var HIb=function(a){_.Pj.call(this);this.Db=new _.Ve(this);this.W=[];this.H=null;this.O=a.get(_.gqa)};_.rg(HIb,_.Pj);var IIb={3:13,8:10,13:13,27:27,33:8607,34:8609,35:8608,36:8606,37:8592,38:8593,39:8594,40:8595,46:127};HIb.prototype.V=0;HIb.prototype.hb=function(){this.Db.dispose();_.Pa(this.W,function(a){a.dispose()});HIb.Ab.hb.call(this)};
HIb.prototype.Cm=function(a){var b=a.Oe;if((!b||!b.cancelBubble)&&JIb(a)){if(b=_.Cg){b=this.O;var c=a.O,d=a.altKey;c=BFb(String.fromCharCode(a.charCode),void 0===c?!1:c,void 0===d?!1:d);b=!!b.O[c]}b&&a.preventDefault();b=_.pg();1E3<b-this.V&&(this.H="");this.V=b;if(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||!(a.ctrlKey||a.altKey||a.shiftKey||a.metaKey))if(a.key&&1==a.key.length?b=a.key:(b=a.charCode||IIb[a.keyCode],_.Cg&&"-"==a.key&&(b=45),b=b?String.fromCharCode(b):_.nNa(a.keyCode)?
String.fromCharCode(a.keyCode):null),b)for(this.H+=a.shiftKey?b.toUpperCase():b.toLowerCase(),c=0;c<this.H.length;c++)if(d=this.H.substr(c),(b=KIb(this.O,d,a.O,a.altKey))||(b=KIb(this.O,d.toLowerCase(),a.O,a.altKey)),b&&(!a.repeat||b.H)){c=new _.Fj("kb",this);c.task=b.task;c.keyCode=a.keyCode;c.O=a.O;c.altKey=a.altKey;c.V=a;this.dispatchEvent(c);a.preventDefault();this.H="";break}}};
var JIb=function(a){var b=a.keyCode;if(16==b||18==b||_.Eg&&a.ctrlKey||!_.Eg&&a.metaKey)return!1;try{var c=function(e){var f;if(e&&!c(null==(f=e.shadowRoot)?void 0:f.activeElement))return!1;var g;for(e=null==e?void 0:null==(g=e.shadowRoot)?void 0:g.activeElement;e;){if(LIb(b,e))return!1;e=e.parentNode}return!0};if(!c(a.target))return!1;for(var d=a.target;d;d=d.parentNode)if(LIb(b,d))return!1}catch(e){}return!0},LIb=function(a,b){if(27==a)return!1;var c=b.nodeName,d=13==a||_.Dg&&3==a,e=32==a,f=37==
a||39==a,g=38==a||40==a,k=d||e||f||g?_.Eaa(_.uq(b),function(l){return l}):{};return e&&(k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"])||f&&k["h-Ob-nc"]||g&&k["h-Ob-Xi"]?!0:d&&("A"==c||k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"]||k["h-w"]||k.Ru)||"INPUT"==c&&("checkbox"!=b.type||32==a)||"TEXTAREA"==c||"BUTTON"==c||"SELECT"==c||(_.Cg?"true"==b.contentEditable:b.isContentEditable)};
var MIb=function(){_.Q.call(this);this.H=new Map;this.O={}};_.J(MIb,_.Q);MIb.prototype.hb=function(){this.H.clear();_.Q.prototype.hb.call(this)};var KIb=function(a,b,c,d){b=BFb(b,void 0===c?!1:c,void 0===d?!1:d);return a.H.get(b)||null};
_.Jf({services:[{id:_.qp,Lb:DIb},{id:_.gqa,Lb:MIb},{id:_.fqa,Lb:HIb},{id:_.tp,Lb:_.Qy},{id:_.Bp,callback:function(a){a=a.get(_.bk);return new bHb(a.H)}},{id:_.uSa,callback:function(a){return new _.vSa("https://ssl.gstatic.com/docs/common/cleardot.gif",void 0,_.Hk(a.get(_.dq)))}},{id:_.pp,Lb:aHb},{id:_.Nc,callback:function(a){return a.get(_.pp).FL()}},{id:_.aqa,callback:function(a){a=a.get(_.bk).Ea();return new _.ft(a)}},{id:_.hqa,callback:function(a){return a.get(_.he)}},{id:_.jk,callback:function(a){a=
a.get(_.bk).Ea();var b=new oHb;b.initialize(a,!0);return b}},{id:_.wUa,Lb:yIb},{id:_.lq,Lb:dIb},{id:_.gfb,Lb:FIb},{id:_.wqa,Lb:function(a){this.W=!1;this.V=this.O=null;this.H=a.get(_.Lha)}},{id:_.N9a,Lb:kIb}],requires:[_.ek,_.bqa,_.ak],initialize:function(a){var b=a.get(_.bk);new vGb(b.Ea().getWindow(),a);var c=a.get(_.ega);b=_.Lg(c,4)?_.G(c,4,""):null;c=_.Lg(c,5)?_.G(c,5,""):null;a.get(_.dk).configure(b,c,"token")}});
var NIb=function(){var a='<div class="'+_.C("la-r")+'">';a=a+'Get notifications on your computer for shared files and important events</div><button class="'+(_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="turnOn">');return(0,_.E)(a+"Turn on</button>")},OIb=function(){var a='<div class="'+_.C("la-r")+'">';a=a+'Couldn\u2019t enable notifications</div><button class="'+(_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="tryAgain">');return(0,_.E)(a+"Try again</button>")};
var PIb=function(a,b,c,d,e){this.wa=a;this.qd=b;this.yb=c;this.H=d;this.O=e;this.messageId=null;this.ha=CFb;this.W=DFb};PIb.prototype.Hn=function(a){this.yb.ld(this.wa,a)};var QIb=function(a,b,c){b=a.ka.bind(a,b);return{turnOn:b,tryAgain:b,dismiss:a.mg.bind(a,c)}};PIb.prototype.show=function(){!_.ea.Notification||"denied"===_.ea.Notification.permission||this.ha(this.O)||this.W(this.O)||(this.Hn(_.cib),this.messageId=_.Ce(this.qd,new _.Qq(new _.Pq(NIb,{}),"d",QIb(this,_.dib,_.eib),4)))};
PIb.prototype.ka=function(a){this.messageId&&_.gz(this.qd,this.messageId);this.H.register();this.H.subscribe().then(this.mg.bind(this,a),this.V.bind(this))};PIb.prototype.mg=function(a){this.Hn(a);try{_.ea.localStorage.setItem("pushNotifications::promoDismissed::"+this.O,"true")}catch(b){}};PIb.prototype.V=function(){this.Hn(_.fib);this.messageId=_.Ce(this.qd,new _.Qq(new _.Pq(OIb,{}),"e",QIb(this,_.gib,_.hib)))};
var RIb,SIb,TIb,XIb,UIb;RIb=new Map([[1709,_.M5a],[1715,_.N5a]]);SIb=new Map([[4,"vri"],[5,"vrc"]]);
_.eD=function(a){var b=this;this.wa=a;this.O=null;this.Aa=this.V=!1;this.Da=0;this.Gb=_.tt(a);this.ur=a.get(_.of);this.qd=_.Oq.getService(a);a.get(_.dqa);this.H=a.get(_.vqa);this.Ua=a.get(_.Mha);this.W=a.get(_.wqa);this.Xt=a.get(_.fk);this.Ia=a.get(_.xe);this.yb=_.jd.getService(a);this.ha=_.Gc(a,_.xqa);this.Ha=a.get(_.we);this.hd=a.get(_.ue);this.Za=a.get(_.uib);this.Ac=a.get(_.Te);this.Ka=a.get(_.$7a);this.Qa=a.get(_.TEa);this.Ng=a.get(_.se);this.V=_.I(a.get(_.se),20,!1)||!1;TIb(this);_.I(this.Ng,
19,!1)&&dGb(this.Gb);var c=[];c.push(_.Kj(this.Gb,"x",function(d){UIb(b,d.params)}));c.push(_.Kj(this.Gb,"B",function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbavc");if(b.ha)for(var d=_.m(_.eb(b.ha,1)),e=d.next();!e.done;e=d.next())(e=RIb.get(e.value))&&b.yb.Tf(b.yb.lg(b.wa,e));_.Hqa(b.wa,[_.hq,_.fe])}));c.push(_.Kj(this.Gb,"z",this.nb,!1,this));_.yMa(_.er())&&(this.O=_.Ed(a.get(_.bk).Ea().Vb(),"focus",function(){b.Da++},!0),c.push(this.O));this.V&&VIb(this);_.Gd(this.wa,function(){for(var d=_.m(c),e=
d.next();!e.done;e=d.next())_.Nj(e.value)})};TIb=function(a){var b=new Set,c=0;_.Spa(_.eda.H,function(d){if(10<=c||b.has(d.message))return!0;a.yb.ld(a.wa,_.R5a);b.add(d.message);c++;return!0})};
XIb=function(a){var b=_.aib(a.H);!b&&_.ne(b)&&(b=_.gi(_.ea.location.href)||"");a.ta(a.wa);a.Ac.initialize().then(function(){return a.Gb.Kb(b).then(function(){_.aib(a.H);_DRIVE_IL&&_DRIVE_IL.ticker.tick("fhd")})}).then(null,function(c){_.De(a.wa,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);WIb(a,!1)})};
UIb=function(a,b){var c=$Hb(a.Ua,_.aib(a.H));if(b.view!==c){b=a.Gb.W.Ya();c=_.m(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}3===_.Pg(a.Ia.Yf(),19,1)&&a.Ac.initialize();_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbn");_.Kj(a.Gb,"x",function(){_.ria=!0})};
_.eD.prototype.nb=function(a){var b=this;_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivr");_.bTa(this.Xt,"ivr");gGb(this.H);this.W.W=!0;var c=this.Gb.Aa.H.getToken();c=aIb(this.W,c);_.p(this.Ka.Kz,10,c);YIb(this);var d=this.Gb.ee();a=this.ur.Bo(a.params.Lk);if(_DRIVE_IL&&a){c=_.m(SIb.entries());for(var e=c.next();!e.done;e=c.next()){var f=_.m(e.value);e=f.next().value;f=f.next().value;a.Vp.H(e)||_DRIVE_IL.ticker.tickLater(f,_.wbb(a.Vp,e))}}d.v8().then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivlc");return d.nR().then(function(){WIb(b,
!0)})}).then(null,function(g){WIb(b,!1);_.Cd(b.wa,g,201)}).then(function(){ZIb(b)}).catch(_.Dd(this.wa,203));_.yMa(_.er())&&(_.Nj(this.O),0===this.Da&&d.focus())};
var WIb=function(a,b){a.Aa||(b&&(_DRIVE_IL&&_DRIVE_IL.ticker.tick("pst"),a.ma(a.wa,a.qd)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Xb.pst=b?_.wh("PST success:"+_.pda(Math.round(b/1E3))):_.wh("Success, no PST")):_.Xb.pst=_.wh("PST failure"),a.Aa=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),$Ib(a)),null!=_DRIVE_IL.performanceObserver&&aJb(a))},aJb=function(a){_.ea.setTimeout(function(){for(var b=_.Ne(a.yb,a.wa,_.Q5a),c=new _.RGa,d=0,e=_.m(_DRIVE_IL.performanceObserver.getAllEntries()),
f=e.next();!f.done;f=e.next())"longtask"===f.value.entryType&&d++;_.p(c,1,d);b.Lsa=c;a.yb.Sq(b)},7E3)},$Ib=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.ea.setTimeout(function(){b.stopFrameRateMonitor();var c=_.Ne(a.yb,a.wa,_.P5a),d=_.QGa(_.PGa(_.OGa(new _.NGa,b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.Ksa=d;a.yb.Sq(c)},7E3)};_.eD.prototype.ma=function(){};
var ZIb=function(a){a.BV();_.ria||(_.ria=!0);IHb(new HHb(a.wa));a.wa.Pb(_.gk).then(function(c){c.FU()}).then(null,_.Dd(a.wa,247));_.rd(a.hd)&&a.wa.Pb(_.Cx).then(null,_.Dd(a.wa,474));a.wa.Pb(_.Sp).then(function(c){c.xJb(a.wa);return c.start(a.wa)}).then(null,_.Dd(a.wa,193));var b=_.Sj(function(){bJb(a)},3E3);_.Gd(a.wa,function(){_.Tj(b)})},bJb=function(a){a.Xt.H("l").then(function(){_.bTa(a.Xt,"ll")});a.wa.Pb(_.bib).then(function(b){b.start()}).then(null,_.Dd(a.wa,168));cJb(a);dJb(a);a.V||VIb(a);a.ka(a.wa)},
cJb=function(a){_.I(a.Qa,3,!1)&&(a.wa.Pb(_.ip).then(function(b){return b.initialize()}).then(null,_.Dd(a.wa,170)),a.wa.Pb(_.qhb).then(function(b){b.start()}).then(null,_.Dd(a.wa,175)))},dJb=function(a){a.wa.Pb(_.j$a).then(null,_.Dd(a.wa,270))},VIb=function(a){_.Tha()&&_.rd(a.hd)&&_.I(a.Za,5,!1)&&a.wa.Pb(_.ueb).then(function(b){return lFb(b).then(null,function(c){if(c instanceof iFb)c.l0()&&(new PIb(a.wa,a.qd,a.yb,b,_.G(a.hd,5,""))).show();else throw _.td(c);})}).then(null,function(b){_.Cd(a.wa,b,
174)})};_.eD.prototype.BV=function(){var a=this;this.wa.Pb(_.hk).then(function(b){return b.BV()}).then(function(b){if(b&&a.Ha.Am())return a.wa.Pb(_.Tp).then(function(c){c.DXb(b.traceId,b.spanRecs)})}).then(null,_.Dd(this.wa,202))};_.eD.prototype.ta=function(){};_.eD.prototype.ka=function(){};
var YIb=function(a){var b=_DRIVE_IL.ticker;a=_.te(a.hd)?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi"),b.onTick("nprir")];b.tickLater("ill",Promise.all(a).then(function(c){c=c.filter(function(d){return!1!==d}).map(function(d){return d.getTickTime()});return Math.max.apply(Math,_.If(c))}))};
var eJb=function(){_.Q.call(this);this.Ib=new _.Ve(this);this.Ja(this.Ib)};_.J(eJb,_.Q);
var fJb=function(a){a.Ib.listen(_.ea.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.Oe)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.Ib.listen(_.ea.document.documentElement,"drop",function(b){b.preventDefault()})},gJb=function(a){a.Ib.listen(_.ea.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===b.target.getAttribute("type"))break a;
break;case "TEXTAREA":break a}b.preventDefault()}})};
var hJb=function(a){this.wa=a;this.ym=a.get(_.tp);this.Gb=a.get(_.he);this.qd=_.Oq.getService(a);this.hd=a.get(_.ue);this.Ng=a.get(_.se);this.H=a.get(_.rp)};
hJb.prototype.initialize=function(){var a=this;this.Wt(_.q5a,function(){var d=a.Gb.ee();_.yib.matches(d)&&d.ocb()},!1);iJb(this,_.u5a,!1);iJb(this,_.K4a,!1);_.I(this.Ng,129,!1)&&(_.Ry(this.ym,_.e5a,new AHb(this.wa,!0)),_.Ry(this.ym,_.f5a,new AHb(this.wa,!1)));if(_.rd(this.hd)){iJb(this,_.R4a,!1);for(var b=_.m(_.D5a),c=b.next();!c.done;c=b.next())iJb(this,c.value,!0)}this.Wt(_.c5a,function(){var d=a.qd;d.V&&_.Ce(d,d.V)},!0);this.Wt(_.L4a,function(){var d=_.Gc(a.wa,_.xib);d&&d.aAb()},!0);_.Ry(this.ym,
_.Y4a,new KHb(this.wa));_.Ry(this.ym,_.u4a,new _.Av(this.wa,this.H.J$));_.Ry(this.ym,_.v5a,new EHb(this.wa));_.Ry(this.ym,_.d5a,new DHb(this.wa));this.Wt(_.z4a,function(){jJb(a)},!1);_.Ry(this.ym,_.Q4a,new tIb(this.wa));_.Ry(this.ym,_.w5a,new _.Dv({wa:this.wa,Xc:this.H.J$,ud:!1}));_.Ry(this.ym,_.x5a,new _.Dv({wa:this.wa,Xc:this.H.J$,ud:!0}))};hJb.prototype.Wt=function(a,b,c){this.ym.Wt(a,b,c)};
var iJb=function(a,b,c){a.Wt(b,function(d){var e=b.uv(),f=_.Gc(a.wa,_.xib);f&&f.Ev(e,d)||(d=a.Gb.ee())&&d.Ev(e)},c)},jJb=function(a){_.rq(new BGb,a.wa).then(null,function(b){_.Cd(a.wa,b,61)})};
var kJb=new _.mk("DrivePrerender"),lJb=new _.Dp(kJb,"KeFrYd",2550),mJb=new _.Dp(kJb,"YVAbxb",2551),nJb=new _.Dp(kJb,"VWYcrc",2552),oJb=new _.Dp(kJb,"ufGkab",2553),pJb=new _.Dp(kJb,"vvT7Jb",2554);
var qJb=function(a){this.wa=a;this.yb=_.jd.getService(a)};qJb.prototype.Dl=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in rJb)_.Fea(c,d)&&this.yb.ld(this.wa,rJb[d])}};var rJb={"a-ub-Gd":lJb,"a-da-U":mJb,"a-qb-d":nJb,"a-Ba-Ed":oJb,"a-l-S-Pc-w-d":pJb};
var sJb=function(a){_.Ve.call(this);this.ka="";this.H=[];this.W=a.get(_.mqa);this.O=new zGb("we",2E3);this.listen(this.O,"tick",this.ma)};_.rg(sJb,_.Ve);sJb.prototype.V=-1;sJb.prototype.setTitle=function(a){this.ka=a;-1==this.V&&(this.W.H.getWindow().document.title=a)};sJb.prototype.ma=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.ka;this.W.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.W.H.getWindow().document.title=b;this.V=a};
sJb.prototype.hb=function(){sJb.Ab.hb.call(this);_.Qb(this.O)};
var tJb=function(a){this.wa=a;this.H=null;var b=new sJb(a);a.registerService(_.iqa,b);this.ha=a.get(_.iqa);this.W=new _.rxa(!1)};tJb.prototype.initialize=function(){var a=this,b=_.tt(this.wa);cGb(b,function(c){return uJb(a,c)});_.Ed(b,"z",this.V,!1,this)};var uJb=function(a,b){b=_.Th(b);a=_.uxa(a.W,null,b);b=a+" - Google Drive";return _.ne(a)?"Google Drive":b};tJb.prototype.V=function(a){this.H&&this.H.Sc("C",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("C",this.O,void 0,this)};
tJb.prototype.O=function(){if(this.H){var a=uJb(this,this.H.ypa());this.ha.setTitle(a)}};
var vJb=new _.mk("HighContrast"),wJb=new _.Dp(vJb,"UnYAgf",2533),xJb=new _.Dp(vJb,"C8pbN",2534),yJb=function(a){this.wa=a;this.yb=_.jd.getService(a)};
yJb.prototype.initialize=function(){var a=_.Yy(),b;_.wq(document.body,"a-s-ag-fa-Te-be")?b="black":_.wq(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.yb.ld(this.wa,b===a?wJb:xJb);b=a;b=void 0===b?_.Yy():b;_.zq(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.xq(document.body,"a-s-ag-fa-Te-be");break;case "white":_.xq(document.body,"a-s-ag-fa-Te-Ra");break;default:_.xq(document.body,"a-s-Xc-ag-fa-Te")}b=new _.Aib(document);"none"===a?b.remove("HIGHCONTRASTMODE",
"/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{IJa:2592E3,path:"/"})};
var fD=function(a){_.Q.call(this);this.O=a;this.Db=new _.Ve(this);this.Db.listen(a.get(_.fk),"u",this.Qa)};_.rg(fD,_.Q);fD.prototype.Fa=function(){return this.O};fD.prototype.getContext=function(){return this.O};fD.prototype.hb=function(){this.Db.dispose();fD.Ab.hb.call(this)};fD.prototype.Qa=function(){try{_.cda.dispose();var a=this.Fa(),b=_.Gc(a,_.dqa);b&&b.setEnabled(!1);a.dispose();var c=_.Ub();_.Qb(c.Aa);for(_.Qb(c);_.Bpa.length;)_.Bpa.pop().dispose();this.Db.dispose()}catch(d){}this.dispose()};
var zJb=function(a){fD.call(this,a);this.tc=null;this.Ka=new _.eD(a);this.Vg=a.get(_.bk).Ea();this.Gb=_.tt(a);this.qd=_.Oq.getService(a);this.Xt=a.get(_.fk);this.Da=a.get(_.Ct);this.yb=_.jd.getService(a);this.Aa=a.get(_.fHa);this.ka=a.get(_.we);this.W=a.get(_.N9a).H;this.Ha=new qJb(a);this.ha=new Map;this.H=new _.Ve(this);this.Ja(this.H);this.V=new eJb;this.Ja(this.V);wFb(a)};_.J(zJb,fD);_.AJb=function(){return null};_.BJb=function(){};
zJb.prototype.start=function(a){var b=this;CJb(this);this.Gb.Fc=!0;DJb();EJb(this);(new yJb(this.Fa())).initialize();var c=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),FJb(this)]).then(function(d){d instanceof _DRIVE_IL.Tick?((d=_.AJb(b.Fa(),a,b.Vg,b.ka.Am()))&&b.Ja(d),fJb(b.V),gJb(b.V),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),b.Ha.Dl(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),
b.Aa.start(),GJb(b),_.W2a=50,_.T2a(b.Vg),(new hJb(b.Fa())).initialize(),(new tJb(b.Fa())).initialize(),XIb(b.Ka)):(d=b.Fa(),_.xd(d,Error("xe"),487,!1))});this.H.listen(this.W,"active",this.Ia);this.H.listen(this.W,"idle",this.ta);_.gYa=function(d,e){b.ha.get(e)||(_.Cd(b.Fa(),d,e),b.ha.set(e,!0))};HJb(this);return c};zJb.prototype.Ia=function(){this.yb.ld(this.Fa(),_.K5a);this.Fa().Pb(_.gk).then(function(a){a.XG()}).then(null,_.Dd(this.Fa(),428))};zJb.prototype.ta=function(){this.yb.ld(this.Fa(),_.L5a)};
var DJb=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=_.Gea;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.Kea;for(var a=_.m(_DRIVE_global.loadedImages),b=a.next();!b.done;b=a.next())_.Gea(b.value);_DRIVE_global.loadedImages=[];a=_.m(_DRIVE_global.failedImages);for(b=a.next();!b.done;b=a.next())_.Kea(b.value);
_DRIVE_global.failedImages=[]}},CJb=function(a){var b=_.Ri();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Pa(_.eb(a.Da,4),function(e){d=_.Bma(d,e)});d!==c&&b.history.replaceState(null,"",d)}},GJb=function(a){a.Xt.H("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.Dd(a.Fa(),190));_DRIVE_IL.ticker.onTick("vrc").then(function(){return a.Fa().Pb(_.h9a)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Dd(a.Fa(),
234))},HJb=function(a){a.Xt.H("ivr").then(function(){a.H.listen(a.Gb,"x",function(){_.Bkb(a.qd)})}).then(null,_.Dd(a.Fa(),189))},FJb=function(a){a.Fa().Pb(_.gk).then(function(b){a.tc=b}).then(null,_.Dd(a.Fa(),429));return(new Promise(function(b){var c=a.Vg.Vb();"loading"!==c.readyState?b():a.H.wd(c,"readystatechange",function(){b()})})).then(function(){_.bTa(a.Xt,"l");a.H.listen(a.Xt,"s",a.ma)})},EJb=function(a){Promise.resolve(a.Xt.H("uling")).then(function(){_.Xb.appStage=_.wh("unloading")}).catch(_.Dd(a.Fa(),
192))};zJb.prototype.ma=function(a){this.tc&&this.tc.iHa()&&a.H.push("Some Google Drive changes are not yet finished. If you leave this page, some changes may be lost.")};
var TFb=function(a){_.$y.call(this,null);var b=this;this.wa=a;this.Nk=null;this.visible=!1;this.qd=_.Oq.getService(a);this.sva=_.Gc(a,_.aFa);this.Ib=new _.nu(this);_.Gd(this,function(){_.ea.clearTimeout(b.Nk)})};_.J(TFb,_.$y);_.h=TFb.prototype;_.h.Ga=function(){_.$y.prototype.Ga.call(this);var a=this.va();_.xq(a,"a-la-B");_.xq(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.Nnb)(this.wa).H.add("IaVadb"))};
_.h.Pa=function(){var a=this;_.$y.prototype.Pa.call(this);this.qd.IS.observe(function(b){a.Ib.removeAll();if(b){_.Sib(a,b.isError()?"warning":"info");_.Ld(a.va(),"a-la-B-rygyx-vd","r"===b.xk());var c="a"===b.getType();c=void 0===c?!1:c;var d=_.yc(c?PGb:OGb);d.appendChild(b.getContent());c||d.appendChild(_.yc(QGb));a.Ib.listen("dismiss",a.sxb.bind(a));a.Ib.listen("dismiss.mousedown",a.xUb.bind(a));a.setContent(d);_.ou(a.Ib,b.esb,b);a.Ra(!0);a.Nk&&(_.ea.clearTimeout(a.Nk),a.Nk=null)}else a.Ra(!1),a.Nk&&
_.ea.clearTimeout(a.Nk),a.Nk=_.ea.setTimeout(a.BG.bind(a),150)},this,!0)};_.h.Ra=function(a){_.$y.prototype.Ra.call(this,a);this.visible!==a&&((this.visible=a)||_.le(this)&&this.sva&&this.sva.focus())};_.h.xUb=function(a){a.preventDefault()};_.h.sxb=function(){var a=this.qd.IS.get();a&&_.gz(this.qd,a.fB())};_.h.BG=function(){this.Nk=null;var a=this.va();a&&!this.visible&&this.Ea().tf(a);_.ld(this.va(),"a-la-B-rygyx-vd")};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var NJb=function(a,b,c,d,e,f){_.Pj.call(this);this.Ha=a.replace(IJb,"_");this.ta=a;this.V=b||null;this.Aa=c?UGb(c):null;this.WA=e||null;this.W=f||null;!this.W&&c&&c.target&&_.aj(c.target)&&(this.W=c.target);this.ma=[];this.Ka={};this.Ia=this.Da=d||_.pg();this.rC={};this.rC["main-actionflow-branch"]=1;this.ha={};this.H=!1;this.O={};this.ka={};JJb.push(this);this.Hd=++KJb;a=new LJb("created",this);null!=MJb&&MJb.dispatchEvent(a)};_.J(NJb,_.Pj);_.h=NJb.prototype;_.h.id=function(){return this.Hd};
_.h.getType=function(){return this.Ha};_.h.tick=function(a,b){this.H&&OJb(this,"tick",void 0,a);b=b||{};a in this.Ka&&(this.ha[a]=!0);var c=b.time||_.pg();!b.Hxb&&!b.Quc&&c>this.Ia&&(this.Ia=c);for(var d=c-this.Da,e=this.ma.length;0<e&&this.ma[e-1][1]>d;)e--;_.xa(this.ma,[a,d,b.Hxb],e);this.Ka[a]=c};
_.h.done=function(a,b,c){if(this.H||!this.rC[a])OJb(this,"done",a,b);else{b&&this.tick(b,c);this.rC[a]--;0==this.rC[a]&&delete this.rC[a];if(a=_.Cb(this.rC))if(MJb){b=a="";for(var d in this.ha)this.ha.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.ka.dup=b);d=new LJb("beforedone",this);this.dispatchEvent(d)&&MJb.dispatchEvent(d)?((a=PJb(this.ka))&&(this.O.cad=a),d.type="done",a=MJb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.H=!0,_.za(JJb,this),this.Aa=this.V=null,this.dispose())}};
_.h.Lo=function(a,b,c){this.H&&OJb(this,"branch",a,b);b&&this.tick(b,c);this.rC[a]?this.rC[a]++:this.rC[a]=1};var OJb=function(a,b,c,d){if(MJb){var e=new LJb("error",a);e.error=b;e.Lo=c;e.tick=d;e.finished=a.H;MJb.dispatchEvent(e)}},PJb=function(a){var b=[];_.ub(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
NJb.prototype.action=function(a){this.H&&OJb(this,"action");var b=[],c=null,d=null,e=null,f=null;QJb(a,function(g){var k;!g.__oi&&g.getAttribute&&(g.__oi=g.getAttribute("oi"));if(k=g.__oi)b.unshift(k),c||(c=g.getAttribute("jsinstance"));e||d&&"1"!=d||(e=g.getAttribute("ved"));f||(f=g.getAttribute("vet"));d||(d=g.getAttribute("jstrack"))});f&&(this.O.vet=f);d&&(this.O.ct=this.Ha,0<b.length&&RJb(this,b.join(".")),c&&(c="*"==c.charAt(0)?parseInt(c.substr(1),10):parseInt(c,10),this.O.cd=c),"1"!=d&&(this.O.ei=
d),e&&(this.O.ved=e))};var RJb=function(a,b){a.H&&OJb(a,"extradata");a.ka.oi=b.toString().replace(/[:;,\s]/g,"_")},QJb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.h=NJb.prototype;_.h.callback=function(a,b,c,d){this.Lo(b,c);var e=this;return function(f){try{var g=a.apply(this,arguments)}finally{e.done(b,d)}return g}};_.h.node=function(){return this.V};_.h.event=function(){return this.Aa};_.h.eventType=function(){return this.WA};_.h.target=function(){return this.W};
_.h.value=function(a){var b=this.V;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var JJb=[],MJb=new _.Pj,IJb=/[~.,?&-]/g,KJb=0,LJb=function(a,b){_.Fj.call(this,a,b)};_.J(LJb,_.Fj);
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
GFb.prototype.V=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=SJb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var g="_custom"==e.type?"_custom":f||e.type;if("keypress"==g||"keydown"==g||"keyup"==g){g=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.Xib){var k=e.ctrlKey,l=e.metaKey,n=e.shiftKey,q=[];e.altKey&&q.push("Alt");k&&q.push("Control");l&&q.push("Meta");n&&q.push("Shift");f.initKeyboardEvent(g||e.type,
!0,!0,window,e.key,e.location,q.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(g||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:YGb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:YGb(e.locale),enumerable:!0});_.Wib&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:YGb(e.key),enumerable:!0});if(_.Wib||_.Xib||_.Yib)Object.defineProperty(f,"charCode",{get:YGb(e.charCode),enumerable:!0}),g=YGb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:g,enumerable:!0}),Object.defineProperty(f,"which",{get:g,enumerable:!0})}else f.initKeyEvent(g||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=g||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.Bfa=e.timeStamp}else if("click"==g||"dblclick"==g||"mousedown"==g||"mouseover"==
g||"mouseout"==g||"mousemove"==g)g=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(g||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=g||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.Bfa=
e.timeStamp;else if("focus"==g||"blur"==g||"focusin"==g||"focusout"==g||"scroll"==g)g=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(g||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=g||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.Bfa=e.timeStamp;else if("_custom"==g){g=void 0;f={_type:f,
type:f,data:e.detail.data,hN:e.detail.triggeringEvent};try{g=document.createEvent("CustomEvent"),g.initCustomEvent("_custom",!0,!1,f)}catch(r){g=document.createEvent("HTMLEvents"),g.initEvent("_custom",!0,!1),g.detail=f}f=g;f.Bfa=e.timeStamp}else g=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(g||e.type,!0,!0)):(f=document.createEventObject(),f.type=g||e.type),f.Bfa=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.H=c;TJb(this)}else{a=SJb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ma[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.W&&(c=this.W(a)),c||(c=this.ha[b]),c?(a=this.ka(a),c(a),a.done("main-actionflow-branch")):(c=UGb(a.event),a.event=c,this.H.push(a))}};
var SJb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.Hb(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;!a&&f.key&&(a=SGb[f.key]);_.Wib&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=RGb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in WGb||"BUTTON"==e.tagName.toUpperCase()||e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||
e.tagName).toUpperCase()in VGb&&32==a)||((f=e.tagName in TGb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var g=!(f in _.Zib)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.Zib[f]%a||g)&&e}}e?(c.actionElement?(b=c.event,a=RGb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=RGb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),
a="BUTTON"===a||"BUTTON"===e?!0:!(b.tagName.toUpperCase()in XGb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in VGb||(b.getAttribute("type")||b.tagName).toUpperCase()in WGb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=UGb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},FFb=function(a){return new NJb(a.action,a.actionElement,a.event,
a.timeStamp,a.eventType,a.targetElement)},TJb=function(a){a.O&&!_.ta(a.H)&&_.mj(function(){this.O(this.H,this)},a)};
var HFb=function(a,b,c){this.Da=a;this.ka=b;this.O=c||null;a=this.ma=new GFb(UJb(this));c=(0,_.K)(this.PVb,this);a.O=c;TJb(a);this.V=[];b.Vb().__wizdispatcher=this;this.ha={};this.H=[];this.W=!1;this.ta=_.yj()};_.h=HFb.prototype;_.h.Fa=function(){return this.O};_.h.Sx=function(){return this.O||void 0};_.h.PVb=function(a,b){for(;a.length;){var c=a.shift();b.V(c)}};_.h.Cb=function(a){this.Da(a)};
_.h.Adb=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.Jb(a,e);this.Cb(a)};var VJb=function(a,b){if(_.ke(b.ownerDocument,b)){for(var c=0;c<a.V.length;c++)if(_.ke(a.V[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.sa(a.V,c))break;if(c==b.ownerDocument)return!0}return!1};
HFb.prototype.Nl=function(a){var b=this,c=_.Vo.wb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.Aj(Error("ye`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.Lo().addCallback(function(k){var l=_.wm(d).toString();return k.SBb&&k.i7!=l?(_.Z$a(a),k.dispose(),b.Nl(a)):k});var e=_.wm(d),f=new _.tj;_.Z$a(a,f);_.Hab(this.ka,a);VJb(this,a)||(f.cancel(),_.Z$a(a));var g=function(k){if(VJb(b,a)){k=k.create(e,a,b);var l=!0;k.addCallback(function(n){l||
VJb(b,a)?f.callback(n):(f.cancel(),_.Z$a(a))});k.ah(f.Nd,f);l=!1}else f.cancel(),_.Z$a(a)};_.qEa(c,e).addCallback(function(k){g(k)}).ah(function(k){f.Nd(k)});return f.Lo()};var QFb=function(a){for(var b=[_.RJa],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)},WJb=function(a){return _.Gga(a,function(b){var c=_.aj(b)&&b.hasAttribute("jscontroller");b=_.aj(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
HFb.prototype.Aa=function(a){if(!this.O||!this.O.isDisposed()){var b=a.ta;if(b=b.substr(0,b.indexOf("."))){if("trigger"==b){b=a.node();var c=GGb(a.ta);c=XJb(a,c,b);c.length&&(c=new _.lEa(c[0].action.action.substring(8)),a=a.event().data,_.Ye(b,c,a))}}else{b=a.event();var d=b&&b._d_err;if(d){c=_.yj();var e=b._r;delete b._d_err;delete b._r}else c=this.ta,e=new _.tj,this.ta=_.yj();YJb(this,a,c,e,d);return e}}};
var YJb=function(a,b,c,d,e){var f=b.node(),g=b.event();g.Bfa=ZJb(g);var k=$Jb(b),l=_.Ca(_.uab(f,b.eventType()?b.eventType():g.type)||[]),n=!!l&&0<l.length,q=!1;b.Lo("wiz");if(n){var r={};l=_.m(l);for(var v=l.next();!v.done;r={Uva:r.Uva},v=l.next())r.Uva=v.value,c.addCallback(function(D){return function(){return aKb(a,b,D.Uva,null,k)}}(r)),c.addCallback(function(D){q=!0===D()||q})}var w=_.vab(f,!0);if(w){f=GGb(b.ta);var y=XJb(b,f,w);if(y.length){var z=a.Nl(w);c.addCallback(function(){return bKb(a,
b,y,w,g,z,q)})}else c.addCallback(function(){n?q&&cKb(a,b):cKb(a,b,!0)})}else c.addCallback(function(){q&&cKb(a,b,!0)});c.ah(function(D){if(D instanceof _.uj)return _.yj();if(w&&w!=document.body){var F=e?g.data.errors.slice():[];var L=_.Ega(w);if(L){if(!dKb(a))throw D;D={jvc:b.eventType()?b.eventType().toString():null,yuc:w.getAttribute("jscontroller"),error:D};F.push(D);D=new _.tj;_.Ye(L,_.rab,{errors:F},void 0,{_d_err:!0,_r:D});F=D}else _.$a(D),F=_.yj();return F}throw D;});XFb(c,function(){b.done("wiz");
d.callback()})},dKb=function(a){document.body&&!a.W&&(_.ex(document.body,_.rab,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.W=!0);return a.W},bKb=function(a,b,c,d,e,f,g){f.Wg()&&(e.lwc=!0);f.addCallback(function(k){return eKb(a,k,b,d,c,g)});return f},eKb=function(a,b,c,d,e,f){var g=c.event(),k=_.yj(),l={};e=_.m(e);for(var n=e.next();!n.done;l={Jva:l.Jva,owa:l.owa},n=e.next())n=n.value,l.Jva=n.action,l.owa=n.target,k.addCallback(function(q){return function(){for(var r=
q.Jva,v=r.action,w=null,y=b,z=null;!z&&y&&(z=y.jK[v],y=y.constructor.Ab,y&&y.jK););z&&(w=z.call(b));if(!w)throw Error("Wc`"+r.action+"`"+b);return aKb(a,c,w,b,q.owa)}}(l)),k.addCallback(function(q){f=!0===q()||f});k.addCallback(function(){if(f&&!1!==g.bubbles){var q=fKb(a,c,d);null!=q&&a.Cb(q)}});return k},$Jb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},XJb=function(a,b,c){var d=[],e=a.event();b=b.get();for(var f=0;f<b.length;f++){var g=b[f];
if("CLIENT"!==g.action){var k=$Jb(a),l=null;if(g.target){do{var n=k.getAttribute("jsname"),q=WJb(k);if(g.target==n&&q==c){l=k;break}k=_.Ega(k)}while(k&&k!=c);if(!l)continue}g.args&&("true"==g.args.preventDefault&&(n=e,n.preventDefault?n.preventDefault():n.srcElement&&(q=n.srcElement.ownerDocument.parentWindow,q.event&&q.event.type==n.type&&(q.event.returnValue=!1))),"true"==g.args.preventMouseEvents&&e._preventMouseEvents.call(e));d.push({action:g,target:l||k})}}return d},aKb=function(a,b,c,d,e){var f=
b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var g=new _.mEa(f,new _.qx(e),new _.qx(b),f.__source,new _.qx(gKb(f,e))),k=[];e=[];f=_.m(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.ha[b];l?k.push(l):e.push(b)}if(f=c.Stc)for(f=_.m(f),b=f.next();!b.done;b=f.next())b=b.value,(l=a.ha[b])?k.push(l):e.push(b);return hKb(a,e).addCallback(function(n){n=_.m(n);for(var q=n.next();!q.done;q=n.next())k.push(q.value);return k.length&&EFb(g,k)?function(){}:(0,_.K)(c,d,g)})},hKb=function(a,b){var c=
[];_.Vo.wb().Pb(b);var d={};b=_.m(b);for(var e=b.next();!e.done;d={xia:d.xia},e=b.next())d.xia=e.value,e=_.pf(d.xia,a.O).addCallback(function(f){return function(g){a.ha[f.xia]=g}}(d)),c.push(e);return _.ap(c)},cKb=function(a,b,c){b=fKb(a,b,void 0,void 0===c?!1:c);null!=b&&a.Cb(b)},fKb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},g;for(g in e)"function"!==typeof e[g]&&"srcElement"!==g&&"target"!==g&&"path"!==g&&(f[g]=e[g]);c=_.Ega(c||b.node());if(!c||!VJb(a,c))return null;f.target=c;if(e.path)for(a=
0;a<e.path.length;a++)if(e.path[a]===c){f.path=_.Ha(e.path,a);break}f._retarget=$Jb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=iKb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=jKb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=kKb);return f},gKb=function(a,b){return(a=a._lt)&&!_.ke(b,a)?a:b},UJb=function(a){var b=(0,_.K)(a.Aa,a),c=_.Lka;
_.Vma(function(d){c=d});return function(){return c(b)}},ZJb=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.pg();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.ng("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},iKb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},jKb=function(){this._propagationStopped=!0;var a=this._originalEvent;a&&a.stopPropagation()},kKb=function(){this._immediatePropagationStopped=
!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};
_.lKb=function(){return null};
YC(_.tm(_.eEa),_.Uib);YC(_.tm(_.bva),_.Vib);YC(_.tm(_.wya),_.zUa);YC(_.tm(_.kwa),_.uFa);YC(_.tm(_.qwa),_.rFa);YC(_.tm(_.lwa),_.xFa);YC(_.tm(_.rwa),_.sFa);YC(_.tm(_.uwa),_.zFa);YC(_.tm(_.Cwa),_.jOa);YC(_.tm(_.Owa),_.vFa);YC(_.tm(_.mwa),_.Nm);YC(_.tm(_.Ewa),_.iOa);YC(_.tm(_.uKa),_.sIa);YC(_.tm(_.Hwa),_.bOa);YC(_.tm(_.ljb),_.mjb);YC(_.tm(_.Kva),_.ZJa);YC(_.tm(_.jva),_.iwa);YC(_.tm(_.Cva),_.cwa);YC(_.tm(_.Wva),_.jwa);YC(_.tm(_.Vva),_.Mva);YC(_.tm(_.yEa),_.gEa);
_.kEa({jsdata:function(a,b){var c=_.bp(a,{service:{be:_.zEa}});return _.wb(b,function(d){if("function"==typeof d||d instanceof _.uk)var e=d;else{e=d.Lb;var f=d.zg}e instanceof _.uk&&(e=e.H);var g=_.vk(e);var k=a.La?a.La().el():a.ML();f&&a.aOa(g,f,!!d.mga);return c.then(function(l){return l.service.be.resolve(k,e,d.YBb,!!d.mga)})})}});_.kEa({h_:function(a,b){return _.wb(b,function(c,d){var e={};return _.bp(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).ah(function(){return null})})}});
_.kEa({driveweb:mHb(_.Hf)});YC(_.tm(_.HRa),_.FRa);YC(_.tm(_.PRa),_.IRa);YC(_.tm(_.Qs),_.IRa);_.GRa&&YC(_.tm(_.ORa),_.GRa);YC(_.tm(_.KRa),_.NRa);YC(_.tm(_.LRa),_.Ps);_.kEa({rpc:mHb(_.MRa,"rpc"),Txc:function(a,b){var c=_.bp(a,{service:{d_b:_.JRa}});return _.wb(b,function(d){return c.then(function(e){return e.service.d_b.V(d)})})}});var mKb=_.tm(_.eva);null==mKb.O&&(YC(mKb,_.Fm),YC(_.tm(_.Eva),_.ajb));
_.jEa({soy:function(a){var b=a.La?a.La().el():a.ML();var c=_.lKb(b)||(b.__soy?mFb(b):null);if(c)return _.oj(c);var d=LFb(b),e=d.element;e.Pza||(e.Pza=new Set);var f=e.Pza;c=new Set;for(var g=_.m(f),k=g.next();!k.done;k=g.next())k=k.value,_.ke(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.M4a?d.M4a.then(function(){f.clear();var l=_.lKb(b)||(b.__soy?mFb(b):null);if(l)return l;(_.lKb(e)||e.__soy).render();return _.lKb(b)||mFb(b)}):_.qj([a.ue(_.sjb,d.element),_.bp(a,{service:{Ff:_.Fm}})]).then(function(l){var n=
l[1].service.Ff;return l[0].rCb().then(function(q){d.element.getAttribute("jsrenderer");f.clear();_.JFb(e)||n.YIb(e,q.template,q.args);if(!(_.lKb(b)||b.__soy&&mFb(b))&&_.JFb(e)){q="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.$a(Error("ze`"+q+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.lKb(b)||mFb(b)})});b.Pza=c;b.fXa=a;return a.then(function(l){return l})}});
var MFb=[_.xm,_.ajb,_.Am,_.WFa,_.VFa,_.ZJa,_.XBa,_.HJa],OFb;
var SFb=!1,nKb=function(a){var b=_.Iy,c=[],d=_.aib(a.get(_.vqa));switch(aIb(a.get(_.wqa),d)){case null:case 0:case 2:b=_.Eha;c=[_.Hf,_.xf];break;case 16:_.I(a.get(_.aga),11,!1)&&(b=_.lfb,c=[_.Hf,_.xf]);break;case 14:b=_.Dha;c=[_.Hf,_.xf];break;case 6:b=_.Fha;c=[_.Hf,_.xf];break;case 21:_.I(a.get(_.aga),8,!1)&&(b=_.mfb,c=[_.Hf,_.xf]);break;case 11:_.I(a.get(_.aga),6,!1)&&(b=_.ofb,c=[_.Hf,_.xf]);break;case 17:_.I(a.get(_.se),96,!1)&&(b=_.pfb,c=_.I(a.get(_.kq),4,!1)?[_.Hf,_.FPa,_.UIa,_.HPa,_.DPa]:[_.Hf]);
break;case 12:b=_.Iha;c=[_.Hf,_.xf];break;case 13:b=_.Jha,c=[_.Hf,_.xf]}NFb(a,c);window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmls");a.Pb(b).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmlc")}).then(null,_.Dd(a,62))};
_.Ub().V9a(function(a){try{_.Ub().cWa("error",_.bc(pFb,a));window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("ai");RFb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feis");kGb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feie");var b=new TFb(a);b.render();a.get(_.jp).register(b);SFb=!0;a.Pb(_.gk).then(function(e){e.initialize().then(null,function(f){f instanceof Error||(f=Error("se`"+f));_.De(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).then(null,_.Dd(a,430));a.get(_.Te).initialize().then(null,
_.Dd(a,298));var c=VFb(a);nKb(a);a.get(_.$7a).initialize().then(null,_.Dd(a,195));var d=new zJb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("asc")},function(e){UFb(a,e)})}catch(e){UFb(a,e)}});
_.aD.xe(_.Q$a,_.seb);_.aD.xe(_.R$a,_.teb);
var oKb=function(a){this.H=_.Gc(a,_.sSa)};oKb.prototype.oJ=function(){return!(!this.H||!this.H.oJ())};
_.Jf({services:[{id:_.jq,Lb:nGb},{id:_.RHa,Lb:oGb},{id:_.wSa,module:"ol"}],requires:[_.dq,_.qq,_.gk,_.fk],initialize:function(a){var b=a.get(_.dq);b.ju()&&(Promise.resolve(a.get(_.fk).H("ll")).then(function(){return a.Pb(_.wSa)}).catch(function(){}),a.registerService(_.sSa,new lGb(_.x(b,15))));a.registerService(_.oeb,new oKb(a))}});
var pKb=new _.mk("Performance"),qKb=new _.Dp(pKb,"Faem2b",91022);new _.Dp(pKb,"YItPxd",91311);
var sKb=function(a){_.Q.call(this);var b=this;this.wa=a;this.D6=this.H=null;this.DKa=0;this.O=this.Nsa=null;this.yb=_.jd.getService(a);this.Jba=new _.Djb;_.Gd(this,function(){null!=b.H&&(_.ea.clearInterval(b.H),b.H=null)});this.V=a.get(_.gHa);a.get(_.fk).H("uling").then(function(){rKb(b,!0)})};_.J(sKb,_.Q);sKb.prototype.start=function(){var a=this;tKb(this,this.Jba,!1);this.H=_.ea.setInterval(function(){rKb(a,!1)},18E5)};
var tKb=function(a,b,c){a.DKa++;var d=Math.floor((b.g7.getTime()-a.Jba.g7.getTime())/6E4),e=0,f=_.$8a().W_;f&&(e=Math.floor((b.g7.getTime()-f)/6E4));var g=a.O;f=a.DKa;var k=new Date;var l=a.V.measure(),n=new Date;if(l){var q=new aGb;k=_.p(q,1,n.getTime()-k.getTime());k=_.p(k,2,l.ty);k=_.p(k,3,l.n8a);k=_.p(k,4,l.yB);k=_.p(k,5,l.CJa);k=_.p(k,6,l.WM);k=_.p(k,7,l.kMa);l=_.p(k,8,l.sources)}else l=void 0;k=l;l=new bGb;n=b.dA;b=n.Y$;if(0<n.usedJSHeapSize&&0<n.totalJSHeapSize&&0<n.totalJSHeapSize){var r=
n.usedJSHeapSize;var v=n.totalJSHeapSize;var w=n.jsHeapSizeLimit;var y=Math.round(100*n.usedJSHeapSize/n.jsHeapSizeLimit)}r&&(n=_.p(l,1,r),v=_.p(n,2,v),w=_.p(v,3,w),_.p(w,4,y),g&&_.Lg(g,6)&&_.Lg(g,1)&&(y=d-_.x(g,6),0<y&&_.p(l,36,(r-_.x(g,1))/y)));r=_.p(l,5,b);d=_.p(r,6,d);_.p(d,7,f);0<e&&_.p(l,8,e);_.p(l,9,c);_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(l,10,_.od.NBIOYd),19,_.od.ohdHoe),11,_.od.ibaGGe),22,_.od.rWdzAb),12,_.od.GgyFOe),13,_.od.Nqgfyd),
14,_.od.bi0onf),15,_.od.oLqGMb),16,_.od.zT9Qed),24,_.od.WzYtHe),26,_.od.hhHvAb),27,_.ELa.q2DVqf),25,_.od.SIFjLe),17,_.od.yYfRDe),18,_.od.hOuh3e),28,_.od.L4PTxf),29,_.od.gKxFy),30,_.od.vcz2Gf),31,_.od.aoTe7b),32,_.qTa),33,_.rTa),34,_.PSa),35,_.QSa);k&&_.u(l,37,k);c=_.Ne(a.yb,a.wa,qKb);c.e9a=l;a.yb.Sq(c);a.O=l.clone()},rKb=function(a,b){a.Nsa=a.D6;a.D6=new _.Djb;tKb(a,a.D6,b)};
var uKb=function(){this.H=[]};uKb.prototype.TBb=function(){return WFb(this.H)};
uKb.prototype.measure=function(a){var b=new Date;b:{if(_.Dq){var c=new Date;var d=cFb("Ex5INe",c,a);if(void 0!==d){var e=cFb("j1Tf6b",c,a),f=cFb("KJKjfe",c,a),g=cFb("UuOs6b",c,a),k=cFb("tImxqe",c,a),l=cFb("MNSOAd",c,a);a=cFb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==g&&void 0!==f&&void 0!==e){d={ty:d,n8a:e,yB:f,CJa:g,WM:k,kMa:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),Zxb:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};
_.Jf({services:[{id:_.gHa,Lb:uKb},{id:_.fHa,Lb:sKb}]});
var vKb=function(){var a=new _.Nk;_.Pra(a,new _.Yd(["canCreateTeamDrives"]));a.Hb("false");var b=new _.Nk;_.Pra(b,new _.Yd(["hasTeamDrives"]));b.Hb("false");this.H=[a,b]};vKb.prototype.gpa=function(){var a=this;return new Promise(function(b){var c=new _.Fl;c.uc(1);_.pb(c,3,a.H);b(c)})};
vKb.prototype.lR=function(a){var b=this.H,c=a.getKey();c=dFb(b,c);var d=a.Wa();null!=d?0<=c?b[c].Hb(d):b.push(a.clone()):0<=c&&_.ya(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=dFb(d,a);return c.call(b,0<=a?d[a]:null)};
_.wKb=function(){return new vKb};
_.Jf({services:[{id:_.Ejb,callback:function(a){return _.wKb(a)}}]});
_.Jf({services:[{id:_.Te,Lb:gHb}],requires:[_.Ejb,_.fk]});
_.aD.xe(_.X9a,_.Fjb);
var xKb=function(a){this.wa=a};xKb.prototype.FZa=function(a,b){var c=new $Fb;a&&(_.p(c,4,a),_.p(c,1,a.length));b&&b.Qg()&&_.p(c,7,b.Qg());return c};xKb.prototype.wla=function(a,b){var c=_.Gc(this.wa,_.Cx);c&&c.wla(a,b)};xKb.prototype.aIa=function(a,b){var c=_.Gc(this.wa,_.Cx);return!!c&&c.aIa(a,b)};
_.Jf({services:[{id:_.y2a,Lb:xKb}]});
var yKb=function(a){_.cz.call(this,a.get(_.yp),a)};_.J(yKb,_.cz);
_.Jf({services:[{id:_.Vp,Lb:yKb}],requires:[_.yp]});
var zKb=function(a){this.Gb=_.Gc(a,_.he)};zKb.prototype.zAb=function(){var a=this.S0a();return a?_.mga(a.layout,a.sort,a.path):null};zKb.prototype.S0a=function(){var a;this.Gb&&this.Gb.ee()?a=this.Gb.ee().Hq():a=null;return a};
var AKb=function(a){this.H=this.O=0;(a=_.Gc(a,_.he))&&_.Ed(a,"z",this.V,void 0,this)};AKb.prototype.V=function(){this.H=this.O};AKb.prototype.W=function(a){this.O=a};
_.Jf({services:[{id:_.Ahb,Lb:zKb},{id:_.x2a,Lb:AKb}],requires:[_.he]});
var BKb=function(){};BKb.prototype.H=function(){var a=new fGb;var b=(new eGb).aj(window.innerHeight).Ui(window.innerWidth);a=_.u(a,1,b);b=(new eGb).aj(window.outerHeight).Ui(window.outerWidth);return _.u(a,2,b)};
_.Jf({services:[{id:_.z2a,Lb:BKb}]});
_.aD.xe(_.N1a,_.Dkb);
var CKb=function(a){_.Pj.call(this);this.O=a;this.H=null;this.Ib=new _.Ve(this);this.Ja(this.Ib);this.Ib.listen(a,"beforeshow",this.ygb);this.Ib.listen(a,"hide",this.tP);_.Gd(a,this.dispose,this)};_.J(CKb,_.Pj);_.h=CKb.prototype;_.h.focus=function(){this.O.va().focus()};_.h.hasFocus=function(){return _.Ofa(this.O.va(),document)};_.h.Tq=function(){this.focus()};_.h.MB=function(a){this.H=a};_.h.xY=function(){return this.H};_.h.tP=function(){this.dispatchEvent("ra")};_.h.ygb=function(){this.dispatchEvent("sa")};
_.hs(_.$t,CKb);
var DKb=function(){_.Pj.call(this);this.H=!1};_.J(DKb,_.Pj);_.h=DKb.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("sa");a.then(function(){b.H=!1;b.dispatchEvent("ra");b.dispose()},function(){b.H=!1;b.dispatchEvent("ra");b.dispose()})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Tq=function(){};_.h.MB=function(){};_.h.xY=function(){return null};_.hs(_.$t,DKb);
var EKb=function(a){_.Q.call(this);this.wa=a;this.H=new _.pw;this.O=new _.Kp;this.hDa=new _.ee(!1);this.Ib=new _.Ve(this);this.Ja(this.Ib)};_.J(EKb,_.Q);_.h=EKb.prototype;_.h.Wna=function(){return this.H.H.Rs.value||null};_.h.ZU=function(a){var b=this;this.O.add(a);_.Gd(a,function(){b.O.delete(a);b.Ib.Sc(a,"ra",b.u3a);b.Ib.Sc(a,"sa",b.v3a)},this);this.Ib.listen(a,"ra",this.u3a);this.Ib.listen(a,"sa",this.v3a)};_.h.OMa=function(a){var b=new DKb;this.ZU(b);b.initialize(a)};
_.h.ll=function(a){a=new _.Ekb(a);this.ZU(a);return a};_.h.MMa=function(a){a=new _.Ekb(a);this.ZU(a)};_.h.tVb=function(a){a=new CKb(a);this.ZU(a);return a};_.h.v3a=function(a){a=a.target;this.H.set(""+_.Ja(a),a);0<this.H.Wb()&&this.hDa.set(!0);a.Tq()};_.h.u3a=function(a){a=a.target;var b=a===this.Wna();this.H.remove(""+_.Ja(a));0===this.H.Wb()&&this.hDa.set(!1);b&&((a=a.xY())&&!a()||this.Aq())};_.h.Aq=function(){var a=this.Wna();a?a.Tq():this.wa.isDisposed()||this.wa.get(_.aFa).focus()};
_.h.hb=function(){_.Pa(Array.from(this.O.values()),function(a){a.dispose()});_.Q.prototype.hb.call(this)};
_.Jf({services:[{id:_.hp,Lb:EKb}],requires:[_.tp,_.bk]});
var FKb=function(a){this.H=a.get(_.Ct)};FKb.prototype.register=function(a){(new _.nu(a.Ya())).listen("signIn",this.O.bind(this))};FKb.prototype.O=function(){var a=_.vi(_.vi(new _.qi(_.G(this.H,5,"")),"continue",location.href),"followup",location.href);a=_.rc(a.toString());location.href=_.kc(a)};
_.Jf({services:[{id:_.Hkb,Lb:FKb}],initialize:function(a){_.I(a.get(_.se),20,!1)||_.B8a(a.get(_.ak),new _.f8a(function(b){var c=_.G(a.get(_.Ct),1,"/");return b.match(/^(\/u\/\d+)?\/_\/AppsNotifyUi\/*/)?b:b=_.Kc(b,c)?b:c+b}))},requires:[_.ak,_.Ct]});
_.Jf({requires:[_.fk,_.ue],initialize:function(a){var b=a.get(_.ue);_.te(b)||Promise.resolve(a.get(_.fk).H("ll")).then(function(){return Promise.resolve(a.Pb(_.Ikb)).then(function(c){c.load()})})}});
var GKb=function(a){_.Q.call(this);this.wa=a;this.O=!0;this.H=null;this.Gb=a.get(_.he);this.Ib=new _.Ve(this);this.Ja(this.Ib);this.Ib.listen(this.Gb,"x",this.bDb);this.Ib.listen(this.Gb,"B",this.ZCb);this.Ib.listen(this.Gb,"A",this.QCb)};_.J(GKb,_.Q);_.h=GKb.prototype;_.h.bDb=function(){this.O?(this.H=_.ea.document.body,this.O=!1):this.H=_.ea.document.activeElement};_.h.ZCb=function(){this.hasFocus()&&(this.H=null)};
_.h.QCb=function(){if(!this.H||_.ea.document.activeElement===this.H||_.ea.document.activeElement===_.ea.document.body){var a=_.Gc(this.wa,_.hp);a&&a.Wna()||this.focus()}};_.h.focus=function(){var a=_.ie(_.$t,this.Gb.ee());a&&a.focus()};_.h.hasFocus=function(){var a=_.ie(_.$t,this.Gb.ee());return a?a.hasFocus():!1};_.hs(_.$t,GKb);
var HKb=function(a){_.Q.call(this);this.wa=a;this.H=null;this.W=!1;this.Gb=_.tt(a);this.Sv=a.get(_.lq);this.O=new _.ee(null);this.V=new _.ee(!1);this.Ib=new _.Ve(this);this.Ja(this.Ib)};_.J(HKb,_.Q);_.h=HKb.prototype;_.h.PAb=function(){this.initialize();return this.V};_.h.p4=function(){this.initialize();return this.O};
_.h.initialize=function(){var a=this;this.W||(_.Gv(new _.Ev(this.wa)).then(function(b){if(b)return a.Ib.listen(a.Gb,"z",a.KSa),a.KSa(),a.wa.Pb(_.bFa,!0).then(function(c){a.Ib.listen(c,_.Pib,a.cDb)})}).then(null,_.Dd(this.wa,421)),this.W=!0)};_.h.KSa=function(){this.Ib.Sc(this.H,"ukrrof",this.ixa);this.H=null;var a=_.ie(_.je,this.Gb.ee());if(a&&(this.H=_.Gc(a.Fa(),_.Hy))){this.Ib.listen(this.H,"ukrrof",this.ixa);this.H.N5&&this.ixa();return}IKb(this)};
_.h.ixa=function(){if(this.H){var a=this.H.Be();a&&0<a.length?JKb(this,_.la(a)):IKb(this)}};_.h.cDb=function(a){JKb(this,a.Tg.getItem())};var JKb=function(a,b){var c=b.zc(),d=b.getCapabilities();c&&d&&_.Je(d)?a.Sv.Pb(c).then(function(e){a.O.set(e);a.V.set(b.getId()===b.zc())},function(){IKb(a)}):IKb(a)},IKb=function(a){a.O.set(null);a.V.set(!1)};
var KKb=function(a){this.Gb=a.get(_.he)};KKb.prototype.iT=function(){var a=LKb(this);return a?a.iT():null};KKb.prototype.dT=function(){var a=LKb(this);return a?a.dT():null};var LKb=function(a){return(a=a.Gb.ee())&&_.Ujb.matches(a)?a:null};_.hs(_.Ujb,KKb);
var MKb=function(a){this.wa=a;this.Gb=a.get(_.he);this.Ac=a.get(_.Te);this.Je=a.get(_.jk)};MKb.prototype.lu=function(){return this.Hq().layout};MKb.prototype.Jta=function(a,b){var c=this;b=void 0===b?_.Re.GH:b;var d=this.Hq(),e=this.Gb.ee(),f;if(null==(f=e.Dv())?0:_.M(f,13))return this.Ac.Wh(b,a).then(function(){d.layout=a;e.wz(d);NKb(c,a)},_.Dd(this.wa,413));d.layout=a;d.Fra=!0;_.Oe(this.wa,d,_.j4a);this.Gb.navigate(d);NKb(this,a);return Promise.resolve()};
MKb.prototype.jdb=function(a){a=void 0===a?_.Re.GH:a;var b=2===this.lu()?1:2;this.Jta(b,a)};MKb.prototype.Hq=function(){return this.Gb.ee().Hq()};var NKb=function(a,b){a.Je.speak(1===b?"Changed to list view.":"Changed to grid view.")};
_.Jf({services:[{id:_.rp,Lb:fHb},{id:_.$Ea,Lb:HKb},{id:_.aFa,Lb:GKb},{id:_.v2a,Lb:KKb},{id:_.V9a,Lb:MKb}],requires:[_.lq,_.se]});
_.Jf({services:[{id:_.dk,Lb:_.iz}],requires:[_.ak]});

_.eD.prototype.ka=function(a){a.Pb(_.Bzb).then(function(b){b.initialize()})};

_.W("p","",1,function(a){a=a.iG;return(0,_.E)("<div class="+_.hn("g3Fmkb")+">"+_.T(a)+"</div>")});

_.Jf({services:[{id:_.GEb,module:"org"}]});




_.W("r","",1,function(a){return(0,_.E)(a.sB?"":'<div class="'+_.C("zOdJbf")+'" jscontroller="'+_.C("SixHVc")+'" jsaction="'+_.C("rcuQ6b")+":"+_.C("npT2md")+'"></div>')});_.W("q","",1,function(a){return(0,_.E)(a.sB?"":'<div class="'+_.C("oLzOxb")+'" jscontroller="'+_.C("rDSZre")+'" jsaction="'+_.C("rcuQ6b")+":"+_.C("npT2md")+'"></div>')});

_.AJb=function(a,b,c){b=new _.Q;var d=a.get(_.he),e=a.get(_.gfb),f=a.get(_.se).rP(),g=c.va("drive_main_init_spinner");g?(_.Zi(g),e.Xab(g)):e.BZa();var k=d.W;c=c.tb("PolqHc");k.hc(c);f||e.pua(k,c,new _.Fib);a.Pb(_.Uv,!0).then(function(l){l.IMa(k)}).then(null,_.Dd(a,188));1!==_.qd(a.get(_.ue))&&(c=new _.RBb(a),b.Ja(c),c.initialize());_.jx(document.body);_.BJb(a);return b};

var cLb=function(a){this.wa=a};cLb.prototype.gpa=function(a){a=void 0===a?!1:a;return Promise.resolve(this.wa.Pb(_.gk)).then(function(b){var c=new _.VC;var d=_.$f("prefs_get");c=_.u(c,1,d);return b.UI(c,a)}).then(null,function(b){throw _.td(b);})};cLb.prototype.lR=function(a){if(a.Wa()){var b=new _.XC;a=_.u(b,1,a);b=_.$f("prefs_update");a=_.u(a,2,b);return this.DU(a)}b=new _.WC;a=a.getKey();a=_.u(b,1,a);b=_.$f("prefs_delete");a=_.u(a,2,b);return this.DU(a)};
cLb.prototype.DU=function(a){return Promise.resolve(this.wa.Pb(_.gk)).then(function(b){return Promise.resolve(b.DU(a)).then(function(c){return c.OVa()||null})})};
_.wKb=function(a){return new cLb(a)};

_.aD.xe(_.f2a,_.aFb,_.pq);_.aD.xe(_.e2a,_.bFb,_.pq);

_.B();

}catch(e){_._DumpException(e)}
VB ˆŠ {