ÿÿo"contentBœÈ/*_M:sy207*/
try{
var uFf,wFf,zFf,l_,RFf,SFf,TFf,UFf,VFf,gGf,iGf,jGf,kGf,rGf;_.b_=function(a){_.Q.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Hd=sFf++;this.O=[];this.V=null};uFf=function(a){_.b_.call(this,a);this.H&&(this.O=tFf(this.W.docs||[]))};_.c_=function(){_.Q.call(this);this.Hd=vFf++};wFf=function(a){_.b_.call(this,a);this.H&&(this.O=tFf(this.W.docs||[]))};_.d_=function(a){return"_addItemId_"==a.Le()};
_.e_=function(a){return!!a&&!!a.getOption("parent")&&_.Kc(a.getOption("parent"),"newFolderId")};_.xFf=function(a){return a.getOption("parent").substring(11)};_.yFf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};zFf=function(a,b){return(b=_.yFf(b))?a.H.Vb(b,"docs"):null};_.BFf=function(a,b,c){var d=b.getOption("parent")||"root";_.AFf(a,b,d,c)};
_.AFf=function(a,b,c,d){var e=a.H.Vb(c,"docs");e?d(a,b,e):a.H.requestData(new _.f_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.zo()[0])},function(){},!0)};_.CFf=function(a){return!!a&&a.getAttribute("ro")};_.EFf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.ob(b,function(f){var g=_.DFf("docs","0",f);return"root"==f&&(f=a.H.Vb(g))?f.getId():g});return _.sa(d,c)};
_.GFf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.FFf(a,b);if(!d||"starred"==d.Le()||!c&&"sharedWithMe"==d.Le()||"sharedDrivesFolder"==d.Le())return!1;a.Ma().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.EFf(a,b,d.getId())||c&&_.CFf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.rO(!0),b.Nta(d.getId(),!0,"cl"),a.V.Uua(!0),b=new _.OZ,b.Jb((new _.NEf).Jb(d.getId())),a.ha.H(85004).ys([b]).ka().Dl(),a.ha.Ia(),!0;return!1};
_.JFf=function(a,b){if((_.e_(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Dl(),a.Cf.Un(b.O);else{var c=zFf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.nk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.HFf.Le(),a.H.JN([_.HFf]));e?(b.getOption("sdv")||(d.O=b),_.g_(d,"parent",e)):_.IFf(d,"parent");d.Dh(null);a.ha.H(85020).Dl();a.Cf.Un(d)}else b=a.Ka.ma(),
b.getOption("lv")||(a.ha.H(85020).Dl(),a.Cf.Un(b))}};_.KFf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.d_(b);d?_.IFf(c,"parent"):b.getId()&&_.g_(c,"parent",b.Le());d&&(_.g_(c,"sblovs","Add here"),_.g_(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ka(b),_.g_(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.g_(c,"idto",a);return c.W=c};
_.MFf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.LFf(b[0],b[1],b[2]),b.O=a,b):null};_.FFf=function(a,b){var c=_.NFf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:zFf(a,b)};_.NFf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Vb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.h_=function(a,b,c,d){_.Md.call(this,null,c,d);this.Aa=a;this.ta=b;this.fk(16,!0);this.vF|=16};
_.i_=function(a,b,c,d){_.h_.call(this,a,b,c,d);this.Da=!1};_.j_=function(a){this.V=a;this.H=null};l_=function(a,b,c){_.k_.call(this,a,c);this.H=(this.Qa=b)?a.H.xK(b):a.H.cib();this.Bd=(0,_.K)(this.By,this);this.Bb=[];this.kc=[];this.Oa().listen(a.W,"ee",this.Zv);this.vr=!1;this.Dr=!0;this.Kb=this.ye=!1;this.Fc=null};RFf=function(a){if(a){var b=new _.No;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?OFf.format(b,void 0):"":_.x7b(b)?b?PFf.format(b,void 0):"":b?QFf.format(b,void 0):""};
SFf=function(a,b){var c=a.getOption("mode"),d=b.Ma().Bb,e=!1;b.ma.addCallback(function(f){e=!f.UI().ln("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};TFf=function(a){var b=_.LFf(a).getName();switch(a){case "all":b="All file types"}return b};UFf=function(a,b){b=b||a.H;var c=new _.m_(b,a.getTitle(),_.Hb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.m_(b,a.getTitle(),_.Hb(a.getOptions()));d=d.O=e;a=a.O}return c};
VFf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
gGf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.sa(WFf,a)?"Image":_.sa(XFf,a)?"Video":_.sa(YFf,a)?"Document":_.sa(ZFf,a)?"Presentation":_.sa($Ff,a)?"Spreadsheet":_.sa(aGf,a)?"Drawing":_.sa(bGf,a)?"PDF":_.sa(cGf,a)?"Form":_.sa(dGf,a)?"Table":_.sa(eGf,a)?"Site":_.sa(fGf,a)?"Script":""};
iGf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(hGf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};jGf=function(a,b,c,d){_.i_.call(this,a,b,c,d);this.wBa=null};
kGf=function(a,b,c,d,e){_.Nr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.lGf=function(a,b){return _.txa(a,null,b)};_.mGf=function(a,b){var c={},d;for(d in b)c[d]=_.Pr(a,b[d]);return c};_.n_=function(a,b){if(!a.Pc)throw Error("Vb");return a.Zd.va(_.Pr(a,b))};_.nGf=function(a,b,c){b=_.xc(b,c,_.S9a(a),a.Zd);a.V(b,_.Pm);return b};
_.oGf=function(a,b,c,d){c&&(a=_.Th(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Sh(a));return a};_.pGf=function(a,b){return new _.dR(a,b,4)};_.qGf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
rGf={qac:"all",rac:"docs-images",sac:"docs-images-and-videos",tac:"docs-videos",vac:"documents",Cac:"drawings",ccc:"folders",scc:"forms",slc:"pdfs",Qlc:"presentations",gnc:"scripts",voc:"sites",Foc:"spreadsheets",vrc:"tables",F8b:"crop",rdc:"image-search",Flc:"photo-albums",Glc:"photo-caption",Hlc:"photo-curation",Ilc:"photo-upload",Dlc:"photos",rtc:"webcam",Btc:"youtube-banner-preview",etc:"video-search",dtc:"videos",Atc:"youtube",Djc:"maps",Ejc:"maps-pro",e7b:"circle",p8b:"contacts",wqb:"people",
bbc:"et",d6b:"calendars",pcc:"fonts",gmc:"profile",zmc:"recently-picked",Tsc:"upload",URL:"url",stc:"web",ht:"quota"};_.o_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var tGf=function(a){_.P.call(this,a,-1,sGf)};_.J(tGf,_.P);var sGf=[1];_.jm[46899716]=_.sb(46899716,tGf);
_.p_=null;
var uGf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Kp(a):null};uGf.prototype.Gq=function(){return this.O};uGf.prototype.getUrl=function(){return this.V};uGf.prototype.Kv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.q_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.q_.prototype.getUrl=function(){return this.W};_.q_.prototype.Te=function(){return this.O};_.q_.prototype.getType=function(){return this.V};_.vGf=RegExp("{size}","g");_.wGf=RegExp("/{size}/","g");_.xGf=RegExp("={size}","g");
var yGf=function(a,b,c){var d=_.p_.H;if(!d)throw Error("Uo");a=a+"?access_token="+d;_.q_.call(this,a,b,c,!0)};_.J(yGf,_.q_);
var zGf=function(a){this.O=a.r;this.H=a.rdeg};
var AGf=function(a){this.Hd=a.id;this.H=a.name};AGf.prototype.getId=function(){return this.Hd};AGf.prototype.getName=function(){return this.H};
var BGf=function(a,b){this.O=a;this.H=b};BGf.prototype.getUrl=function(){return this.O};BGf.prototype.getSize=function(){return this.H};
var CGf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},DGf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,g=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new BGf(n.u,new _.Ii(n.w,n.h)))}}if(b||c||k)return new CGf(b,c,d,e,f,g)};CGf.prototype.getDuration=function(){return this.ha};CGf.prototype.tM=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var tFf,EGf,GGf;
_.r_=function(a){_.Q.call(this);this.Xp=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.Aa=a.name;this.O=EGf(this,a.thumbs);this.Ua=EGf(this,a.cThumbs);EGf(this,a.childThumbs);this.QG=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new uGf(c[d]);b[e.Gq()]=e}this.kc=b;(b=a.owners)&&b.length&&_.ob(b,function(f){return new AGf(f)});this.W=null;this.rb=a.nChildren;this.xw=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new zGf(b):null;this.Qb=(b=a.videoData)&&DGf(b)||null;this.Ha=a.kansasVersionInfo;this.wc=a.sortIndex||0;this.Kb=a.sizeBytes;this.nb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.r_,_.Q);tFf=function(a){return a?a.map(function(b){return new _.r_(b)}):[]};
EGf=function(a,b){if(!b)return null;var c=[];if(_.p_.H&&_.qGf(a.Xp))for(a=0;a<b.length;a++){var d=b[a];c.push(new yGf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.q_(d.u,d.w,d.h,d.r,d.t));return c};_.DFf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.r_.prototype.getId=function(){return this.Hd||(this.Hd=_.DFf(this.Xp,this.ha,this.Le()))};_.r_.prototype.getType=function(){return this.Ka};_.r_.prototype.getMimeType=function(){return this.H};
_.r_.prototype.Le=function(){return this.ta};_.FGf=function(a,b){a.ta=b;a.Hd=null};_.r_.prototype.getUrl=function(){return this.Qa};_.r_.prototype.getName=function(){return this.Aa};_.r_.prototype.Wc=function(a){this.Aa=a};
_.r_.prototype.Xk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
GGf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ia(b)&&(a.W=new AGf(b));return a.W};_.IGf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.HGf(a)};_.HGf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.h=_.r_.prototype;_.h.Ne=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.h.O4=function(){return this.rb};_.h.getChildren=function(){return this.Dg};_.h.Zf=function(){return this.xw};_.h.tl=function(a){this.xw=a};_.h.nk=function(){return this.Bb};_.h.getVideoData=function(){return this.Qb};_.h.MC=function(){return this.Kb};_.h.Mw=function(){return this.nb};_.h.getAttribute=function(a){return this.V[a]};_.h.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.r_||(b=new _.r_(b));this.V[a]=b};_.h.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.h.tM=function(a){this.Xp=a.Xp||this.Xp;this.ha=a.ha||this.ha;_.FGf(this,a.Le()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.Aa=a.getName()||this.Aa;this.O=a.O||this.O;this.QG=a.QG||this.QG;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.Jb(this.kc,a.kc);this.W=GGf(a)||this.W;this.rb=void 0!==a.O4()?a.O4():this.rb;this.xw=a.Zf()||this.xw;this.Bb=a.nk()||this.Bb;this.ma=a.ma||this.ma;this.Qb=a.getVideoData()||this.Qb;a.Eb&&(this.Eb=
(a.Eb?a.Eb:_.pj("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Ha=a.Ha||this.Ha;this.Kb=void 0!==a.MC()?a.MC():this.Kb;this.nb=a.Mw();_.Jb(this.V,a.V);this.Dg=a.getChildren()||this.Dg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.h.toString=function(){return this.getName()};_.h.hb=function(){_.Q.prototype.hb.call(this);delete this.V};_.h.Hd=null;_.h.Dg=null;
var JGf=function(a){_.Q.call(this);this.H=new _.Jp;this.O=a};_.J(JGf,_.Q);JGf.prototype.set=function(a,b){this.H.set(a,b)};JGf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};JGf.prototype.hb=function(){_.Q.prototype.hb.call(this);this.H.clear();this.O=this.H=null};
_.rg(_.b_,_.Q);var sFf=0;_.h=_.b_.prototype;_.h.getError=function(){return this.ma};_.h.dk=function(){return this.ka};_.h.getId=function(){return this.Hd};_.h.zo=function(){return this.O};_.h.LTa=function(){return null!=this.V};_.h.So=function(){return this.V};_.h.hb=function(){_.b_.Ab.hb.call(this);this.O=[]};_.s_=new JGf(function(a){return new _.b_(a)});
_.rg(uFf,_.b_);_.s_.set(3,function(a){return new uFf(a)});
var vFf;_.rg(_.c_,_.Q);_.c_.prototype.V=null;_.c_.prototype.ka=!1;vFf=0;_.KGf=null;_.LGf=null;_.MGf=null;_.NGf=null;_.h=_.c_.prototype;_.h.getAll=function(){return this.ka};_.h.MH=_.wh(new _.qi("stat"));_.h.zca=function(){var a=this.MH().clone(),b=_.p_,c=b.Ia;c&&a.Ti(c+a.Be());_.vi(a,"hl",b.O);b.V&&_.vi(a,"native",1);_.LGf&&_.vi(a,"xtoken",_.LGf);_.MGf&&_.vi(a,"origin",_.MGf);(b=b.H)&&_.vi(a,"oauth_token",b);return a};_.h.getId=function(){return this.Hd};_.h.LF=function(){return 9};_.h.iB=function(){return 100};
_.h.Tz=function(){return new _.Jp};_.h.getContent=function(){return this.Jw().toString()};_.h.Sy=function(){return null};_.h.Jw=function(){var a=new _.ti,b=this.Tz();b&&_.bi(b,function(d,e){a.set(e,d)});_.KGf&&a.set("token",_.KGf);a.set("version",4);if(_.NGf)for(var c in _.NGf)a.set(c,_.NGf[c]);return a};_.h.AL=function(){this.V||(this.V=this.Bca().toString());return this.V};
_.h.Bca=function(){var a=this.zca();a.removeParameter("xtoken");var b=this.Jw();_.ri(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.NGf)for(var c in _.NGf)b.remove(c);return a};_.t_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.f_=function(a,b,c){_.c_.call(this);this.Xp=a;this.O=b;this.H=c};_.J(_.f_,_.c_);_.f_.prototype.LF=function(){return 3};_.f_.prototype.getOptions=function(){return this.H};_.f_.prototype.Tz=function(){var a=new _.Jp;_.t_(a,"ids",(0,_.Qj)(this.O));_.t_(a,"service",this.Xp);_.t_(a,"options",(0,_.Qj)(this.H));return a};_.f_.prototype.MH=_.wh(new _.qi("fetch"));
_.rg(wFf,_.b_);_.s_.set(5,function(a){return new wFf(a)});
_.u_=function(a,b,c,d){_.c_.call(this);this.H=a;this.Xp=b;this.W=c;this.O=d};_.rg(_.u_,_.c_);_.h=_.u_.prototype;_.h.MH=_.wh(new _.qi("mutate"));_.h.LF=function(){return 5};_.h.getOptions=function(){return this.O};_.h.Tz=function(){var a=new _.Jp;_.t_(a,"ids",(0,_.Qj)(this.W));_.t_(a,"service",this.Xp);_.t_(a,"operation",this.H);_.t_(a,"options",(0,_.Qj)(this.O));return a};_.h.Bca=function(){var a=_.u_.Ab.Bca.call(this);_.vi(a,"requestid",this.getId());return a};
var OGf=function(a){_.c_.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.nb=a.queryNameOnly};_.rg(OGf,_.c_);_.h=OGf.prototype;_.h.Kja=function(a){this.ta=a};_.h.Ic=function(){return this.Ia};_.h.getQuery=function(){return this.ma};_.h.qq=function(a){this.W=a};_.h.bm=function(){return this.W};_.h.So=function(){return this.O};_.h.STa=function(a){this.O=a||""};
_.h.Tz=function(){var a=new _.Jp;_.t_(a,"start",this.ta);_.t_(a,"numResults",50);_.t_(a,"sort",this.Ia);_.t_(a,"desc",this.Ua);_.t_(a,"q",this.ma);_.t_(a,"qNameOnly",this.nb);_.t_(a,"cursor",this.W);this.O&&_.t_(a,"cToken",this.O);return a};_.h.Bca=function(){var a=OGf.Ab.Bca.call(this),b=a.Jw();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var PGf=function(a){_.b_.call(this,a);this.H&&(a=this.W,this.O=tFf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.J(PGf,_.b_);PGf.prototype.io=function(){return void 0!=this.ha};PGf.prototype.bm=function(){return this.ha};_.s_.set(10,function(a){return new PGf(a)});
_.v_=function(a){OGf.call(this,a);this.Qa=a.mimeTypes;this.Za=a.mine;this.ih=a.parent;this.Aa=a.email;var b={};b.opts=a;this.Ha=b};_.rg(_.v_,OGf);_.h=_.v_.prototype;_.h.MH=_.wh(new _.qi("vr"));_.h.LF=function(){return 10};_.h.clone=function(a){var b=this.Ha.opts;if(b){b=_.Hb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.v_(a)};_.h.Ec=function(){return(0,_.Qj)(this.Ha)};_.h.getParent=function(){return this.ih};_.h.lh=function(a){this.ih=a;this.V=null};_.h.getEmail=function(){return this.Aa};
_.h.Tz=function(){var a=_.v_.Ab.Tz.call(this);_.t_(a,"mimeTypes",this.Qa);_.t_(a,"parent",this.ih);_.t_(a,"email",this.Aa);_.t_(a,"mine",this.Za);return a};
_.w_=function(a){_.v_.call(this,a);this.ha=a.service;this.Da=a.type;this.Ka=a.username;this.H=a.options};_.J(_.w_,_.v_);_.h=_.w_.prototype;_.h.Tz=function(){var a=_.v_.prototype.Tz.call(this);_.t_(a,"service",this.ha);_.t_(a,"type",this.Da);this.Ka&&_.t_(a,"userName",this.Ka);_.t_(a,"options",(0,_.Qj)(this.H));return a};_.h.getService=function(){return this.ha};_.h.getType=function(){return this.Da};_.h.getOptions=function(){return this.H};
_.h.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.h.MH=_.wh(new _.qi("pvr"));
_.x_=function(a,b){_.c_.call(this);this.O=a;this.H=b||[]};_.rg(_.x_,_.c_);_.x_.prototype.MH=_.wh(new _.qi("stat"));_.x_.prototype.zca=function(){var a=_.x_.Ab.zca.call(this);_.Pa(this.O,function(b){a.Jw().add("stat",b)});_.Pa(this.H,function(b){a.Jw().add("csdms",b)});return a};_.x_.prototype.LF=function(){return 8};_.x_.prototype.AL=function(){return _.x_.Ab.AL.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var QGf=function(){};
var RGf=function(a){_.b_.call(this,a);a=this.W||{};this.O=tFf(a.docs||[]);this.ha=a.cursor};_.J(RGf,_.b_);RGf.prototype.io=function(){return void 0!=this.ha};RGf.prototype.bm=function(){return this.ha};_.s_.set(13,function(a){return new RGf(a)});
_.y_=function(a,b,c,d){_.c_.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.ih=c;this.W=d||new QGf};_.J(_.y_,_.c_);_.h=_.y_.prototype;_.h.LF=function(){return 13};_.h.getQuery=function(){return this.H};_.h.getParent=function(){return this.ih};_.h.Tz=function(){var a=new _.Jp;_.t_(a,"d",this.ha);_.t_(a,"q",this.H);_.t_(a,"p",this.ih);return a};_.h.Kja=function(){};_.h.bm=function(){return this.O};_.h.qq=function(a){this.O=a};_.h.hq=function(){return this.W};_.h.MH=_.wh(new _.qi("ppl"));
_.SGf=_.Eh(_.Ah("https://apis.google.com/js/api.js"));
for(var TGf=["application/vnd.google-apps.photoalbum"].sort(),aGf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),cGf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),WFf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" ").sort(),UGf="image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ").sort(),
bGf=["application/pdf"].sort(),ZFf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
fGf=["application/vnd.google-apps.script"].sort(),eGf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),$Ff="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
dGf=["application/vnd.google-apps.fusiontable"].sort(),YFf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
XFf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),VGf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
WGf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
XGf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
YGf=new Map([[14,TGf],[1,WFf],[21,UGf],[2,XFf],[16,VGf],[3,YFf],[4,$Ff],[5,ZFf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,cGf],[8,eGf],[9,bGf],[10,fGf],[11,dGf],[12,aGf],[17,WGf],[18,XGf]]),ZGf=new Map,$Gf=Array.from(YGf.keys()),aHf=0;aHf<$Gf.length;aHf++)for(var bHf=$Gf[aHf],cHf=YGf.get(bHf),dHf=0;dHf<cHf.length;dHf++)ZGf.set(cHf[dHf],bHf);
var hGf,gHf,hHf,iHf,jHf,lHf,kHf,sHf,z_;_.m_=function(a,b,c){_.Q.call(this);this.H=a;this.ha=b;this.V=c||{}};_.J(_.m_,_.Q);_.fHf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};hGf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.o_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};gHf=function(a){return"people"==a.H||"fonts"==a.H};
hHf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.o_(a.H)};
_.m_.prototype.zd=function(){var a=this.ka;if(a)return a;a=iHf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.eHf&&(d.mine=0);a=new _.w_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.w_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.w_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.w_(a);break;case "image-search":if("getty"==c){a=jHf(this);break}a=kHf(this);break;case "maps-pro":a=new _.w_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.y_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.y_(a,b||void 0,this.getOption("parent"),c?new QGf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=jHf(this);break;case "photo-albums":a="mediacollections"==c?lHf(this,"your_collections"):jHf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=jHf(this));break;case "recently-picked":a=new _.w_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.w_({service:"youtube",type:"search",options:a,query:b})):a=kHf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=lHf(this,"your_videos"):(d={},a=new _.w_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=kHf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.w_(d)}}return this.ka=a};
iHf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.o_(a.H))return new _.f_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.eHf?0:0==_.eHf?1:2;_.mHf&&(b.edbe=!0);e="EVERYTHING";var f=!1,g=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)g=g.concat(WFf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)g=g.concat(XFf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!hGf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":g=YFf;break;case "drawings":g=aGf;break;case "folders":g=["application/vnd.google-apps.folder"];break;case "forms":g=cGf;break;case "pdfs":g=bGf;break;case "presentations":g=ZFf;break;case "scripts":g=fGf;break;case "sites":g=eGf;break;case "spreadsheets":g=
$Ff;break;case "tables":g=dGf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];g.length&&k&&k.length?l=_.wGa(new _.Kp(g),k).Th():l=k||g;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.sa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.nHf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.oHf);d&&(b.ff=d);hHf(a)&&(c.service="drive-select");return new _.w_(c)};
jHf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.w_({service:"static_themes"});return c}if("moment"==b)return c=new _.w_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.sa(pHf,b))return lHf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return lHf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.f_("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.w_(c)};
lHf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.eHf||d)c.mine=0;c=new _.w_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.qHf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.lh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
kHf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Eo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));z_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),z_(a,c,
"imgsz","imgsz"),z_(a,c,"license","license"),z_(a,c,"site","site"),z_(a,c,"imgc","imgc"),z_(a,c,"imgcolor","imgcolor"),z_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",z_(a,c,"license","license"),z_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.w_(b)};_.LFf=function(a,b,c){a=a.split("/");var d=a[0];return _.Bb(rGf,d)?(c=c||{},c.query=a[1]?_.Rh(a[1]):c.query,new _.m_(d,b,c)):null};_.h=_.m_.prototype;_.h.getType=function(){return this.getOption("type")};
_.h.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(hHf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.fHf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.h.getTitle=function(){return this.ha};
_.h.getOptions=function(){return this.V};_.h.getOption=function(a){return this.V[a]};_.h.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.yb(this.getOptions())==_.yb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.h.clone=function(){var a=new _.m_(this.H,this.ha,_.Hb(this.V));a.O=this.O;a.W=this.W||this;return a};_.h.AL=function(){var a=[];rHf(a,this);this.W&&rHf(a,this.W);return a.join("/")};var rHf=function(a,b){a.push(b.H);_.ub(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.m_.prototype.Dh=function(a){this.ka=null;_.g_(this,"query",a)};_.m_.prototype.getQuery=function(){return this.getOption("query")};_.g_=function(a,b,c){a.V[b]=c;a.ka=null};
_.IFf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
sHf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};z_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.m_.prototype.Ec=function(){return[this.H,this.ha,this.V]};_.nHf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.m_.prototype.hb=function(){_.Q.prototype.hb.call(this);delete this.H;delete this.ha;delete this.V};var pHf=["flat","highlights","mediacollection"];_.m_.prototype.ka=null;_.m_.prototype.O=null;
_.m_.prototype.W=null;_.qHf=!1;_.oHf=!1;_.mHf=!1;
_.A_=function(a,b){_.Nr.call(this,b);this.Yv=a};_.rg(_.A_,_.Nr);_.A_.prototype.getContext=function(){return this.Yv};_.A_.prototype.Qe=function(a){_.A_.Ab.Qe.call(this,a);a.id&&this.Jb(a.id)};
_.k_=function(a,b){_.A_.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.VGa)};_.rg(_.k_,_.A_);_.h=_.k_.prototype;_.h.Zu=!1;_.h.setActive=function(a){this.Zu!=a&&(this.Zu=a,this.Pc&&this.Ra(a))};_.h.Ra=function(a){_.Fr(this.va(),a)};_.h.Rk=function(){return!1};_.h.Dz=function(){};_.h.u4=function(){return new _.Kp};_.h.qoa=function(){return-1};_.h.oA=function(){return!1};_.h.VGa=function(a){a.data.visible&&this.Zu&&this.oA()};_.h.xAa=function(a,b,c,d){d()};_.h.yPa=function(){};
_.tHf=function(a,b,c){_.c_.call(this);this.W=a;this.H=b;this.O=c};_.J(_.tHf,_.c_);_.tHf.prototype.LF=function(){return 6};_.tHf.prototype.Tz=function(){var a=new _.Jp;_.t_(a,"docs",(0,_.Qj)(this.W));this.H&&_.t_(a,"viewToken",(0,_.Qj)(this.H.Ec()));void 0!==this.O&&_.t_(a,"psdms",(0,_.Qj)(this.O));return a};_.tHf.prototype.MH=_.wh(new _.qi("pick"));
new _.qi("imageuploadstats");
var uHf=function(a){_.b_.call(this,a);this.ha=a.response&&a.response.displayname};_.rg(uHf,_.b_);uHf.prototype.Ue=function(){return this.ha};_.s_.set(20,function(a){return new uHf(a)});
_.vHf=function(){_.c_.call(this)};_.J(_.vHf,_.c_);_.vHf.prototype.LF=function(){return 20};_.vHf.prototype.MH=_.wh(new _.qi("displayname"));
_.wHf=new _.Vjc("onepick_invariants");
_.xHf=new Set([85045,85046]);
_.yHf=new _.bw("onepick_impression_builder");
_.HFf=new _.r_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.zHf=function(a,b){var c=zFf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.NFf(a))&&_.d_(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ma().Jxa()};
_.rg(_.h_,_.Md);_.h=_.h_.prototype;_.h.Vb=function(){return this.ta};_.h.getContext=function(){return this.Aa};_.h.Pa=function(){_.h_.Ab.Pa.call(this);this.Oa().listen(this.va(),"dblclick",this.Ija)};_.h.update=function(){this.Aa.H.Vb(this.ta.getId())&&this.Jja(this.ta.getId())};_.h.Jja=function(a){this.ta=this.Aa.H.Vb(a)};_.h.Ija=function(){this.dispatchEvent("dblclick")};
_.AHf=function(a,b){_.Fj.call(this,"he",a);this.H=b||0};_.J(_.AHf,_.Fj);
_.BHf=function(a,b){var c=_.REf(a);a=_.RMa(a,c);_.VZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.WZ);this.V=c};_.J(_.BHf,_.VZ);_.BHf.prototype.rfa=function(){_.VZ.prototype.rfa.call(this);this.V.scrollTop=this.coords[1]};
_.rg(_.i_,_.h_);_.h=_.i_.prototype;_.h.Pa=function(){_.i_.Ab.Pa.call(this);this.Oa().listen(this.L4(),"key",this.M3a)};_.h.M6=function(){this.Da=!0};_.h.S6a=function(){this.Da=!1};_.h.CP=function(){return this.Da};_.h.M3a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.vGa(a),!0;case 32:return this.Rpa(a),!0;case 13:if(!this.Ipa(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.h.vGa=function(a){this.dispatchEvent(new _.AHf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.h.Rpa=function(a){this.isEnabled()&&this.JV();a.preventDefault()};_.h.Ipa=function(){return _.Sr(this,64)?(this.jg(!0),this.jg(!1),!1):!0};_.h.JV=function(){if(_.Sr(this,16)){var a=this.getContext();a.W.JV(this.xv(),a.Ma().ta?"cb":"cl")}};_.h.zk=function(a){return 13!=a.keyCode?_.i_.Ab.zk.call(this,a):!1};_.h.xv=function(){return this.Vb().getId()};
_.rg(_.j_,_.Qr);_.j_.prototype.Rk=function(){return!1};_.j_.prototype.Zc=function(){return this.V};_.j_.prototype.UF=function(a){_.j_.Ab.UF.call(this,a);_.Sr(a,16)&&_.Od(a.va(),"checked",!1)};_.j_.prototype.Fz=function(){return"option"};_.CHf=function(a){a.H||(a.H=new _.rxa(_.p_.Nh()));return a.H};
_.rg(l_,_.k_);l_.prototype.Pa=function(){l_.Ab.Pa.call(this);if(!this.vr){this.vr=!0;var a=this.H;a&&a.addListener(this.Bd);this.Dr&&this.KN()}};var DHf=function(a,b){var c=a.getContext().Ma().yy;return b.filter(function(d){return!c.has(d.Le())})};_.h=l_.prototype;_.h.jba=function(){this.getContext().H.zr(53)};_.h.bN=function(){};_.h.hva=function(){};_.h.Dz=function(a){!this.Kb&&this.H&&(a&&(this.H.NTa(),this.H.R1()),this.H.isValid()||this.KN())};
_.h.KN=function(a){var b=this.Qa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.io()||c.Kxa()?(b.Kja&&(b=c.isValid()&&c.io()?c.bm():"",parseInt(b,10)?this.Qa.Kja(parseInt(b,10)):this.Qa.Kja(0),this.Qa.qq(b),this.Qa.STa&&(c=c.isValid()&&c.Kxa()?c.So():"",this.Qa.STa(c))),this.Kb=!0,this.Zu&&this.bN(!0),c=(0,_.K)(this.gE,this,a),a=(0,_.K)(this.Bzb,this,a),this.getContext().ha.H(85064).Dl(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.gE(a)}};
_.h.gE=function(a){var b=this.getContext().ha;b.H(85065).Dl();this.getContext().ha.Jx(85048);if(this.Zu){this.Nxa(a);if(this.isDisposed())return;this.getContext().V.qQa()}else this.ye=!0;this.Kb=!1;this.bN(!1);b.H(85052).Dl()};_.h.Bzb=function(a){this.Kb=!1;this.bN(!1);this.g0a(a);!this.isDisposed()&&this.getContext().V.qQa()};_.h.g0a=function(a){this.gE(a)};
_.h.setActive=function(a,b){l_.Ab.setActive.call(this,a,b);this.Zu?((a=this.H)&&a.NTa(),a&&!a.isValid()?this.Dz():this.ye?this.Nxa(!0):this.dispatchEvent("change"),this.Kb&&this.bN(!0)):this.bN(!1)};
_.h.Nxa=function(a){this.ye=!1;var b=this.Fc;null!==b&&(_.Tj(b),this.Fc=null);b=DHf(this,this.H.zo());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,g){return!!(g>=d||f.getId()==c[g].getId()||f.getAttribute("oid")==c[g].getId())});this.kc.length&&EHf(this);this.Bb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.Mxa(b);b.length||(this.H.isValid()?(e||!this.H.Kxa()&&!this.H.io())&&this.jba():(this.jba(),this.getContext().H.zr(51)));this.kc=[];this.dispatchEvent("Yd");
this.dispatchEvent("change")};var EHf=function(a){var b=a.kc;_.Ka(b);b.forEach(function(c){_.yg(this.Bb,function(d){return d.getId()==c})&&FHf(this,c)},a);a.kc=[]};l_.prototype.u4=function(){return new _.Kp(this.Bb.map(function(a){return a.getId()}))};l_.prototype.qoa=function(a){return this.Bb.indexOf(a)};
l_.prototype.By=function(a,b,c){var d=this.Bb.map(function(e){return e.getId()});this.kc=_.Ba(this.kc,c.filter(function(e){return _.sa(d,e)},this));this.Zu?!b.length||a.length||c.length?null===this.Fc&&(this.Fc=_.Sj((0,_.K)(this.Nxa,this,!1),0,this)):b.forEach(function(e){GHf(this,e);_.Aa(this.Bb,function(f){return f.getId()==e})},this):this.ye=!0};l_.prototype.Zv=function(a){a.ids.forEach(this.hva,this)};_.HHf=function(a,b){a.Qa=b;a.Kb=!1;a.H.removeListener(a.Bd);a.H=a.getContext().H.xK(b);a.H.addListener(a.Bd)};
l_.prototype.hb=function(){l_.Ab.hb.call(this);var a=this.H;a&&a.removeListener(this.Bd);this.Qa=this.H=null;delete this.Bd;delete this.Bb;null!==this.Fc&&_.Tj(this.Fc)};
_.B_=function(){this.H=void 0};_.J(_.B_,_.ks);_.B_.prototype.Zc=function(){return"e-kf"};_.B_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Zc()+"-x",a.Ga("SPAN"))};_.B_.prototype.Xb=function(a){return a.firstChild};_.B_.prototype.V=function(){return"listbox"};
_.C_=function(a,b,c){_.os.call(this,a,b||_.rm(_.B_),c);this.dX=!0;this.Ek(!1);this.U8a=!1;this.H=-1;this.O=null};_.rg(_.C_,_.os);var IHf=function(a,b){a.O=b;b=b.va();a.ka=_.yr(b,a.va()).x;a.ma=a.ka+b.offsetWidth/2};_.C_.prototype.wj=function(a,b,c){_.C_.Ab.wj.call(this,a,b,c);if(a instanceof _.h_&&(_.Kd(this,a),b<this.ae()-1))for(c=b+1;c<this.ae();c++)this.Wd(c);_.Sr(a,32)&&(a=a.jm(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.C_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Zh(a):a;if(c){var d=_.Kd(this,c);if(c instanceof _.h_&&d<this.ae()-1)for(c=d+1;c<this.ae();c++)this.Wd(c);d==this.H?((c=JHf(this,d,!0))||(c=JHf(this,d,!1)),c?(D_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.C_.Ab.removeChild.call(this,a,b)};_.C_.prototype.Pa=function(){_.C_.Ab.Pa.call(this);this.Oa().listen(this,"he",this.ta)};
_.C_.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.Kd(this,b);var c=this.H;a==c&&b.Jg()||D_(this,a-c,!0);break;case 38:if("vertical"==this.HC())D_(this,-1,!1);else{a:{b=_.Kd(this,b);if(-1!=b&&(a=KHf(this,b),0!=a&&(c=JHf(this,a,!1)))){c=a+c;a=KHf(this,c);b=LHf(this,a,c)-b;break a}b=0}b&&D_(this,b,!1)}break;case 40:if("vertical"==this.HC())D_(this,1,!1);else{a:{b=_.Kd(this,b);if(-1!=b&&(a=MHf(this,b),a!=this.ae()-1&&(c=JHf(this,a,!0)))){c=a+c;a=MHf(this,c);b=LHf(this,c,a)-b;break a}b=
0}b&&D_(this,b,!1)}break;case 37:"horizontal"==this.HC()&&D_(this,JHf(this,b,_.p_.Nh()),!0);break;case 39:"horizontal"==this.HC()&&D_(this,JHf(this,b,!_.p_.Nh()),!0)}};
var JHf=function(a,b,c){b="number"==typeof b?b:_.Kd(a,b);var d=c?a.ae():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Wd(e);if(f.isEnabled()&&_.Sr(f,32))return e-b}return 0},KHf=function(a,b){var c=a.Wd(b).va();c=_.xr(c).y;for(--b;0<=b;b--){var d=a.Wd(b);if(d.isEnabled()&&(d=d.va(),_.xr(d).y+d.offsetHeight<=c))return b+1}return 0},MHf=function(a,b){var c=a.ae(),d=a.Wd(b).va();d=_.xr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Wd(b);if(e.isEnabled()&&(e=e.va(),_.xr(e).y>=d))return b-1}return c-1},
LHf=function(a,b,c){var d=_.xr(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Kd(a,a.O)){var g=a.O.va();if(_.yr(g,a.va()).x==a.ka){g=a.ma;break a}}(g=a.Wd(a.H))&&IHf(a,g);g=a.ma}for(;b<=c;b++){var k=a.Wd(b);if(k.isEnabled())if(k=k.va(),k=_.xr(k).x-d.x+k.offsetWidth/2,k=Math.abs(g-k),k<e)e=k,f=b;else if(k>e)break}return f},D_=function(a,b,c){try{if(!_.ke(a.va(),_.ij(a.Ea().Vb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Wd(e)){a.H=e;d=a.Wd(d);d=d.Sh().jm(d);_.fj(d,!1);d=b.Sh().jm(b);_.fj(d,
!0);try{d.focus(),c&&IHf(a,b)}catch(f){}}}};_.C_.prototype.oA=function(){var a=this.Wd(this.H);if(a){a=a.Sh().jm(a);try{return a.focus(),!0}catch(b){}}return!1};
var NHf=function(a,b){_.Nr.call(this,b);this.H=a};_.rg(NHf,_.Nr);NHf.prototype.getContext=function(){return this.H};
NHf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.yc(a)};
NHf.prototype.setActive=function(){var a=this.va();_.Fr(a,!0);a=_.Ni("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var OHf=function(a,b){NHf.call(this,a,b)};_.J(OHf,NHf);OHf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ma().F5a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Oo("EEEE, "+_.IG.v$+", HH:mm a");new _.Oo("EEEE, "+_.IG.v$+", HH:mm a "+_.IG.E$);new _.Oo(2);var QFf=new _.Oo(3);new _.Oo(1);var OFf=new _.Oo(7),PFf=new _.Oo(_.IG.VN);
var PHf=function(){_.j_.call(this,"e-E-M")};_.rg(PHf,_.j_);
PHf.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.Ld(d,"e-E-M-Wi",!_.Sr(a,16)&&!_.Sr(a,64));_.fj(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Sr(a,16)){var f=new _.vX(void 0,c);f.fk(32,!1);f.render(e);a.QJ(f);_.fj(f.va(),!1);_.xq(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Xk())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Pd(a,gGf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.mc(f,_.Lh(_.lGf(_.CHf(this),_.Ac(b.getName()||"")),"\u00a0"));var g=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.QG)?c.kj(g,RFf(b)):c.kj(g,"\u2013");c.append(d,e,a,f,g);return d};PHf.prototype.Ed=function(a,b,c){PHf.Ab.Ed.call(this,a,b,c);if(16==b){var d=a.wBa;d&&_.Sj(function(){d.Ye(c)})}};
_.rg(jGf,_.i_);jGf.prototype.Mq=function(a){!_.Sr(this,64)||!this.isEnabled()||this.wBa&&"g-Qa-Rd"==a.target.className?jGf.Ab.Mq.call(this,a):(this.jg(!0),this.jg(!1))};jGf.prototype.QJ=function(a){this.wBa=a};
jGf.prototype.Jja=function(a){jGf.Ab.Jja.call(this,a);var b=this.Sh(),c=this.va();a=this.Vb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&_.mc(e,_.Lh(_.lGf(_.CHf(b),_.Ac(a.getName()||"")),"\u00a0"))}b=d.ub("e-E-M-ps-cb",c);(e=a.QG)?d.kj(b,RFf(e)):b&&d.kj(b,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Pd(c,gGf(a))};
var QHf=function(a){_.Nr.call(this,a);this.O=new _.kgf;this.Ja(this.O);this.V=new _.lgf(this.O,a);this.Ja(this.V);this.H=null};_.J(QHf,_.Nr);QHf.prototype.Ga=function(){_.Nr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Ed("none");this.V.render(this.H);this.va().appendChild(this.H);_.Fr(this.H,!1);_.Pd(this.H,"Loading data");_.gr(this.va(),"status");_.Od(this.va(),"live","polite")};QHf.prototype.Ra=function(a){this.O.Ed(a?"loading":"none");_.Fr(this.H,a)};
_.rg(kGf,_.Nr);kGf.prototype.Ga=function(){kGf.Ab.Ga.call(this);var a=this.va();a.id=_.Mr(_.Lr.wb());var b=this.Ea();_.xq(a,"e-hm-fi");var c=TFf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.Pd(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Md(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.Cg("e-hm-fi-Xf"),this.mb(this.H,!0),_.gr(this.H.va(),"button"),a="Remove filter: "+c,_.Pd(this.H.va(),a))};kGf.prototype.Pa=function(){kGf.Ab.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.ha)};
kGf.prototype.ha=function(){var a=UFf(this.O,"all");a.Dh(this.W.value);_.g_(a,"docTypesDropDown",!0);this.V.Cf.Un(a)};
var RHf=function(a,b,c){_.kx.call(this,c);this.O=a;this.V=b};_.J(RHf,_.kx);
RHf.prototype.Ga=function(){_.kx.prototype.Ga.call(this);var a=new _.rs("File type");this.mb(a,!0);a.fk(2,!1);a.fk(4,!1);_.xq(a.va(),"e-Re-v-D");_.fr(a.va());(this.O.Ma().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=TFf(b);b=new _.rs(c,b);this.mb(b,!0)},this);this.kdb=!0;_.xq(this.va(),"e-Re-w");_.xq(this.va(),
"e-gq-Re-w")};RHf.prototype.Pa=function(){_.kx.prototype.Pa.call(this);this.Oa().listen(this,"action",this.W)};RHf.prototype.W=function(a){a=UFf(this.O.Cf.vo,a.target.ue());a.Dh(this.V.value);_.g_(a,"docTypesDropDown",!0);this.O.Cf.Un(a)};
var SHf=function(a,b){_.Nr.call(this,b);this.H=a};_.J(SHf,_.Nr);var THf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
SHf.prototype.Ga=function(){_.Nr.prototype.Ga.call(this);var a=this.Ea(),b=_.Mr(_.Lr.wb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.p_.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Mh(d,c);this.yc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(THf(this)+" ")),d));_.Od(d,"labelledby",b)};
var UHf=function(a,b,c){_.A_.call(this,b,c);this.ha=a;this.et=this.Uj=null;this.H=""};_.J(UHf,_.A_);_.h=UHf.prototype;_.h.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");VHf(this,a);WHf(this,a);this.yc(a)};
_.h.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.Uj,e,f=d.ae();0<f&&(e=d.Wd(--f),e.ue()!=c););c=e;this.H=c.ue();this.et.setContent(c.Oz());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=XHf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Od(e,"selected",d),YHf(e,d),_.fj(e,d)};
_.h.Pa=function(){_.A_.Ab.Pa.call(this);var a=this.Oa(),b=this.va();a.listen(this.Uj,"action",this.MSb);a.listen(b,"mouseover",this.xRb);a.listen(b,"mouseout",this.eib);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.h.MSb=function(a){var b=this.H;this.H=a=a.target.ue();b!=a&&ZHf(this)};_.h.xRb=function(a){$Hf(a,!0)};_.h.eib=function(a){$Hf(a,!1)};
var $Hf=function(a,b){var c=aIf(a);!c||a.relatedTarget&&_.ke(c,a.relatedTarget)||"true"==_.hr(c,"selected")||YHf(c,b)};UHf.prototype.O=function(a){(a=aIf(a))&&bIf(this,a)};var bIf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],g=f==b,k="true"==_.hr(f,"selected");g!=k&&(_.Od(f,"selected",g),YHf(f,g),_.fj(f,g),d=!0)}d&&ZHf(a)},aIf=function(a){return _.wq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.wq(a.target,"e-cn-Uk")?a.target:null};
UHf.prototype.W=function(a){var b=aIf(a);return b?13==a.keyCode||32==a.keyCode?(bIf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};UHf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=aIf(a);if(c){b=37==b;var d=_.p_.Nh();(b=b^d?c.previousSibling:c.nextSibling)&&_.wq(b,"e-cn-Uk")&&(_.fj(b,!0),b.focus(),_.fj(c,!1));a.preventDefault();a.stopPropagation()}}};
var YHf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},ZHf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.hr(b[1],"selected"))if("true"==_.hr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.hr(b[e],"selected")){d=XHf[e-3];break}a.ha(a.H,c,d)},XHf="red orange yellow green teal blue purple pink white gray black brown".split(" "),VHf=function(a,b){var c=a.Ea(),d=a.Uj=new _.ts(c),e=function(f,g){d.mb(new _.rs(g,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Vb().body,e);d.render(e);a=a.et=new _.Lv("Any type",d,_.YZ.wb());a.b6=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.xq(b,"e-cn-wg-d")},WHf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.gr(e,"button");_.Od(e,"label",f);_.Od(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.cIf=function(a,b,c){_.Nr.call(this,c);this.V=a;this.O=b;this.nb=new _.a_;this.mb(this.nb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new UHf((0,_.K)(this.C$a,this),a,c);this.ha=this.ka=this.Aa=this.Ka=this.Ia=this.Ua=this.H=this.Ha=this.Za=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.J(_.cIf,_.Nr);
var dIf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},eIf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},gIf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=fIf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.xq(b,"e-eb-xn");a.ha=new _.Lv(d,null,_.YZ.wb());a.ha.Hu=!0;e.forEach(function(f){var g=new _.rs(fIf(this,f));g.Cg("e-eb-v");
this.ha.Eh(g);this.Oa().listen(g,"action",function(){var k=c.clone();_.g_(k,"type",f);this.V.W.rO();this.V.Cf.Un(k)})},a);a.ha.Cg("e-eb-xn-Re");a.ha.Ga();return a.ha.va()},fIf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.Pd(b,"Stock images");_.ej(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.Pd(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Pd(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.xq(b,"h-sb-Ic");_.xq(b,"e-eb-vb-Q");return b};_.cIf.prototype.rb=function(a){this.Ha=_.Cj(_.Ub(),"opd").H.Buc(this.V,(0,_.K)(this.hzb,this),this.O,_.p_.Nh(),this.Za,a);this.Ha.H(this.H)};var hIf=function(a){_.Od(a,"autocomplete","list");_.Od(a,"haspopup",!0)};_.h=_.cIf.prototype;
_.h.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(dIf(this)?" e-eb-Tc":""));this.yc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Od(d,"label","Search terms");var e=new _.dR(_.kUd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.lN=!0;e.Pe("Search");this.ka=e;var f=null;if(dIf(this)){var g=gIf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",g,d,e.va());this.Ia=g}else eIf(this)?(_.Ld(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.pGf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Ld(this.W.va(),"e-R-w-d",!0),_.gjd(this.W.va(),"Advanced Search options"),_.Od(this.W.va(),"haspopup",!0),this.ta=new RHf(this.V,d),this.mb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.Ma().Q4()),f.appendChild(e.va())):f=a.Ga("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Ua=f;_.o_(this.O.H)&&"all"!=this.O.H&&(this.ma=new kGf(this.O,this.V,d,eIf(this),a),this.mb(this.ma,!1),this.ma.Ga(),e=this.ma.va(),_.Xi(e,
d),_.Od(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");hIf(d);_.Noa(_.Ub(),"opd",(0,_.K)(this.rb,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.wyb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),hIf(d),_.Noa(_.Ub(),"opd",(0,_.K)(this.rb,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&
(new SHf(c,a)).render(b);this.nb.hc(d)};
_.h.Pa=function(){_.Nr.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Oa();a.listen(this.Ea().getWindow(),"resize",this.TTa).listen(this.ka,"action",this.Lcb).listen(this.H,"keypress",this.fib).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("je")},this));this.W&&a.listen(this.W,"action",this.kEb);this.Aa=iIf(_.Jr(this.H));this.Ka=jIf(this.H).width;this.TTa();var b=new _.$Z(this.H);this.Ja(b);
a.listen(b,"input",this.VGb)};
_.h.TTa=function(){if(!(0>jIf(this.H).width)){var a=iIf(_.vr(this.H));a=a.left+a.right;var b=this.Aa.left+this.Aa.right,c=jIf(this.Ua).width-100-100-kIf(this.ka.va()).width;this.Ia&&(c-=kIf(this.Ia).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=kIf(this.ma.va()).width,c-=d,b+=d);0>c&&(c=0);_.zr(this.H,c);if(this.ma){var e=_.p_.Nh();_.nr(this.H,e?"padding-right":"padding-left",d+(e?this.Aa.right:this.Aa.left)+"px")}this.W&&(a=c+b+a-kIf(this.W.va()).width,_.rr(this.W.va(),a))}};
_.h.kEb=function(){var a=this.W.va();_.Vab(this.ta,new _.Kv(a,13,!0),12,null)};_.h.jc=function(){return!this.H.value};_.h.VGb=function(){var a=(0,_.tg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.De(2):a||0==c||(b.De(0),b.setContent(_.kUd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new lIf(a))};_.h.fib=function(a){if(13==a.keyCode)return gHf(this.O)||this.Lcb(),a.preventDefault(),a.stopPropagation(),!1};
_.h.Lcb=function(){var a=(0,_.tg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.De(0),this.ka.setContent(_.kUd("//ssl.gstatic.com/docs/picker/images/search-black.png")),mIf(this,a)):this.C$a(null,null,null))};_.h.hzb=function(){mIf(this,(0,_.tg)(this.H.value))};var mIf=function(a,b){var c=a.O.clone();c.Dh(b);_.IFf(c,"sortKey");a.Qa&&a.V.W.rO();a.V.Cf.Un(c)};_.h=_.cIf.prototype;
_.h.C$a=function(a,b,c){var d=this.O.clone();d.Dh((0,_.tg)(this.H.value));_.IFf(d,"sortKey");var e=d.W;e&&hHf(e)&&_.g_(d,"sortKey",15);_.g_(d,"imgtype",a);_.g_(d,"imgc",b);_.g_(d,"imgcolor",c);this.V.W.rO();this.V.Cf.Un(d);a&&this.V.H.zr(87);(b||c)&&this.V.H.zr(88)};_.h.setActive=function(a){a&&(0,_.tg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new lIf((0,_.tg)(this.H.value))))};_.h.q_=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.h.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.h.hb=function(){_.Qb(this.O);_.Qb(this.Ha);_.Qb(this.H);_.Qb(this.ka);_.Qb(this.Da);_.Qb(this.ha);_.Nr.prototype.hb.call(this)};
var kIf=function(a){a=_.Ir(a);a.width||(a.width=0);a.height||(a.height=0);return a},jIf=function(a){a=_.eO(a);a.width||(a.width=0);a.height||(a.height=0);return a},iIf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},lIf=function(a){_.Fj.call(this,"ke");this.H=a};_.J(lIf,_.Fj);lIf.prototype.Ur=function(){return this.H};
_.nIf=function(a){var b=a.Ma(),c=b.Ua,d=b.KA;b=b.Kb;var e=[];a=a.W;var f=a.V2a();b&&a.W2a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var oIf=function(a,b,c,d){_.ts.call(this,d);this.W=a;this.O=b;this.ka=iGf(b);this.V=c;this.H=null};_.J(oIf,_.ts);oIf.prototype.Ga=function(){_.ts.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:hGf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.rs(VFf(a[b]),c);c==this.ka&&(d.oF(!0),d.hf(!0));this.mb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.xq(this.va(),"e-Re-w");_.xq(this.va(),"e-hd-Re-w")};
oIf.prototype.Pa=function(){_.ts.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ha)};oIf.prototype.ha=function(a){var b=this.O.clone();_.g_(b,"sortKey",a.target.ue());this.W.Cf.Un(b)};
var pIf=function(a){this.H=void 0;this.O=a};_.J(pIf,_.ks);pIf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.s$(a))};pIf.prototype.t$=function(a){_.ks.prototype.t$.call(this,a);a=a.H.Jd();if(!this.O){a[0].IQ(2);for(var b=1;b<a.length-1;++b)a[b].IQ(3);a[a.length-1].IQ(1)}};pIf.prototype.Zc=function(){return"e-mo"};
var sIf=function(a,b,c,d){_.os.call(this,"horizontal",d||new pIf,c);this.Ek(!1);this.dX=!0;this.H=new _.BR;a.forEach(this.V,this);b?qIf(this,b):rIf(this,this.H.H[0])};_.J(sIf,_.os);sIf.prototype.Pa=function(){_.os.prototype.Pa.call(this);this.Oa().listen(this.H,"select",(0,_.K)(this.dispatchEvent,this,"change"))};sIf.prototype.V=function(a){a.fk(8,!0);this.H.Eh(a);this.Oa().listen(a,"action",this.O);this.mb(a,!0)};
var rIf=function(a,b){if(a.H.yk()!=b&&(_.DR(a.H,b),b=a.Sh(),a=a.H.Jd(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ra(!d.isSelected());d.isSelected()||(c=d)}c.Gm(!0)}};sIf.prototype.MY=function(){return this.H.yk().Wa()};var qIf=function(a,b){var c=a.H.Jd().find(function(d){return b==d.Wa()},a);c&&rIf(a,c)};sIf.prototype.O=function(a){rIf(this,a.target)};
var E_=function(a,b,c){_.A_.call(this,a,c);this.O=b;this.V=new _.cIf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.J(E_,_.A_);
E_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.yc(a);this.V.Za=a;this.mb(this.V,!0);this.getContext().Ma().Bb&&_.o_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.nHf(this.O)&&(a=SFf(this.O,this.getContext())?"grid":"list",this.H=new sIf([tIf(this,"List view","list","e-O-E-S"),tIf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new pIf(!0)),this.Ja(this.H),this.mb(this.H,!0),_.xq(this.H.va(),"e-a-S-Il"));a=this.getContext().Ma();a.ha&&a.bt&&_.o_(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.nHf(this.O)&&(a=this.Ea(),this.ha=new oIf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.va()),this.W=new _.Lv(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.YZ.wb(),a),this.Ja(this.W),this.mb(this.W,!0),a=this.W.va(),_.me(a,"Sort options"),_.Ld(this.W.va(),"e-vt-w-d",!0),this.H&&_.xq(this.H.va(),"e-a-S-Il-gc-a-hd"))};E_.prototype.Pa=function(){_.A_.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.K)(this.ka,this))};
E_.prototype.ka=function(){var a="grid"==this.H.MY();this.getContext().ma.addCallback(function(b){b.UI().kXb(!a)});this.getContext().Ia.H(a?"Changed to grid view.":"Changed to list view.","polite")};var tIf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.dR([d],a);d.Hb(c);d.Ui(1);d.Ga();d.lN=!0;d.Pe(b);return d};E_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&qIf(this.H,SFf(this.O,this.getContext())?"grid":"list")};E_.prototype.q_=function(a){this.V.q_(a)};
E_.prototype.focus=function(){return this.V.focus()};
_.F_=function(a,b,c,d,e){l_.call(this,a,b.zd(),e);this.V=b.clone();(this.ta=this.Wbb()?new E_(a,b,e):null)&&this.mb(this.ta);this.O=this.Maa(d,c,e);this.ha=null;this.ma={};this.Zs=new _.pI(this.DJa,400,this);this.bt=this.Ia=this.Rd=this.Qb=this.Ge=this.Ef=this.nb=null;this.Mc="";this.kf=this.Yd=!1;this.qe=null};_.rg(_.F_,l_);
_.F_.prototype.Wbb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.F_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.nb||(this.nb=new QHf(this.Ea()),this.Ja(this.nb),this.nb.Ga());this.ha=a.Ga("DIV","e-x-j",b.va());b=a.Ga("DIV","e-x e-kf",this.ha);this.yc(b);if(b=this.ta)b.Ga(),a.kZ(b.va(),this.ha);this.Ra(this.Zu)};
_.F_.prototype.Pa=function(){this.Ia=this.Ia||_.REf(this.va());_.F_.Ab.Pa.call(this);this.nb&&this.va().parentNode.appendChild(this.nb.va());gHf(this.V)&&(this.bt=new _.Xs(this.Wu,200,this),this.ta&&_.uIf(this,this.ta.V));var a=this.O;a.Pa();this.Oa().listen(a,["check","uncheck"],this.IA).listen(a,"open",this.yy).listen(a,"dblclick",this.Bl);this.Ia&&this.Oa().listen(this.Ia,"scroll",(0,_.K)(this.Zs.se,this.Zs))};
_.uIf=function(a,b){a.Oa().listen(b,"ke",function(c){((this.Mc=c.Ur())||this.V.getQuery())&&this.Mc!=this.V.getQuery()&&(this.kf=!0,this.bt.start())})};_.h=_.F_.prototype;_.h.Ie=function(){_.F_.Ab.Ie.call(this);this.O.Ie()};_.h.Ubb=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.va(),a.Wi()))return!1}catch(b){}return!0};
_.h.oA=function(){var a=this.V;return this.Ubb()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Yd=this.O.oA():(this.Yd=!0,_.Sj(function(){this.ta.focus()},0,this),!0):this.Yd=!0};_.h.setActive=function(a,b){_.F_.Ab.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.kf&&(this.Mc="",this.Wu()),this.kf=!1)};_.h.Ra=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.q_(a);_.ja("Internet Explorer")};
_.h.getToken=function(){return this.V};_.h.Maa=function(a,b,c){return new _.C_(a,b||_.rm(_.B_),c)};_.h.Mxa=function(a){this.getContext().ha.O(85048);this.Rd&&(_.Zi(this.Rd),delete this.Rd);this.qe&&(this.removeChild(this.qe,!0),delete this.qe);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].S6a&&c[d].S6a(),delete b[d];this.ma=c;this.p_a(b);this.M9a(a);this.getContext().ha.Jx(85048);this.getContext().ha.Jx(85070)};
_.h.p_a=function(a){var b=this.O;_.ub(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.h.M9a=function(a){this.O.tf(!0);this.va().scrollTop=0;this.appendData(a)};
var FHf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Vb();if(a.H.iZa(b))c.update();else for(var f=DHf(a,a.H.zo()),g=0;g<f.length;g++){var k=f[g];if(k.getAttribute("oid")==e.getId()){_.Db(a.ma,b);_.xca(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Fb(a.ma,k.getId(),c),c.Jja(k.getId()),_.vIf(a,c)&&c.M6&&c.M6(),c.update());d.isSelected(e.getId())&&(d.Qga([e.getId()],!1),d.Qga([k.getId()],!0));break}}}};
_.F_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),g=d[f]=d[f]||this.J9(e);_.IGf(e)||b.Ma().hIa(e.getMimeType(),e.getAttribute("stmt")||"")||g.fk(16,!1);this.O.mb(g,!g.Pc);g.Ye(c.isSelected(f))},this);b.Ma().o5a("received")&&b.V.i8(a,"received");this.Sj();this.Yd||this.oA();a=this.O.ae();(0==a||_.vIf(this,this.O.Wd(a-1))&&this.H.io())&&_.Sj(this.KN,0,this);this.dispatchEvent("dataAppended")};
_.F_.prototype.Dz=function(a){_.F_.Ab.Dz.call(this,a);wIf(this)};var GHf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Sj())};_.F_.prototype.bN=function(a){this.nb&&this.nb.Ra(a)};_.F_.prototype.gE=function(a){_.F_.Ab.gE.call(this,a);wIf(this)};
var wIf=function(a){if(a.Zu&&a.getContext().Ma().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=DHf(a,a.H.zo()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.IGf(c[f])){e++;var g=xIf(a,c[f]).zd();d.xK(g).V||d.requestData(g,function(){},function(){},!0)}}};
_.F_.prototype.J9=function(a){var b=this.Ge;b||(b=this.Ge=new PHf(this.getContext().Ma().ta));b=new jGf(this.getContext(),a,b,this.Ea());_.IGf(a)&&"recently-picked"!=this.V.H&&(b.fk(64,!0),b.fk(16,!1),_.bs(b,64,!1));return b};
_.F_.prototype.jba=function(){_.yIf(this,sHf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.lFf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.K)(function(b){b.Uxb&&this.mb(this.qe=new OHf(a,this.Ea()),!0)},this))}_.F_.Ab.jba.call(this)};
_.yIf=function(a,b){var c=a.Ea();a.Rd||(a.O.Xb().appendChild(a.Rd=c.Ga("TR",null,c.Ga("TD",null,a.Qb=c.Ga("DIV","e-kf-ua")))),_.gr(a.Qb,"status"),_.Od(a.Qb,"live","assertive"));"string"===typeof b?c.kj(a.Qb,b):(c.tf(a.Qb),a.Qb.appendChild(b))};_.F_.prototype.hva=function(a){var b=this.ma[a];b&&b.Ye(this.getContext().W.isSelected(a))};
_.F_.prototype.IA=function(a){var b=a.target.Vb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.JV(b,c.Ma().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.AHf(a)),(new _.BHf(a.va())).play()}return!0};_.F_.prototype.yy=function(a){a=a.target.Vb();a=xIf(this,this.l9a(a));this.getContext().Cf.Un(a)};_.F_.prototype.l9a=function(a){return a};
var xIf=function(a,b){var c=a.V.clone();if(a.getContext().Ma().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Le())return d;d=d.O}_.g_(c,"parent",b.Le())}else _.g_(c,"parent",b.getId());c.Dh(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.g_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.g_(c,"mode");return c};
_.F_.prototype.Bl=function(a){a=a.target;if(_.Sr(a,16)&&a.isEnabled()){a=a.Vb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.rO();c.JV(a.getId(),"cl")&&0===_.nIf(b).length&&b.V.i8([a])}};_.F_.prototype.Sj=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.Sj((0,_.K)(this.Sj,this,a+1),20):this.DJa())};_.F_.prototype.DJa=function(){for(var a=this.O,b=a.ae(),c=_.zIf(this);c<b;c++){var d=a.Wd(c);d&&_.vIf(this,d)&&d.M6&&d.CP&&!d.CP()&&(d.M6(),c==b-1&&this.KN())}};
_.zIf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ae()-1;e<f;){var g=e+f>>1,k=d.Wd(g);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=g+1;else if(k.offsetTop>c)f=g-1;else{for(k=d.Wd(g-1);0<g&&k&&_.vIf(a,k);)g--,k=d.Wd(g-1);return g}}return 0};_.vIf=function(a,b){if(!a.Zu)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.F_.prototype.Wu=function(){this.V.Dh(this.Mc);_.HHf(this,this.V.zd());this.getContext().Cf.PTa(this.getContext().Cf.ee(),this.V);this.KN(!0)};_.F_.prototype.VGa=function(a){a.data.visible&&this.Zu&&(this.Yd=!1);_.F_.Ab.VGa.call(this,a);wIf(this)};_.F_.prototype.hb=function(){_.F_.Ab.hb.call(this);this.V.dispose();this.O.dispose();this.Ge=null};

}catch(e){_._DumpException(e)}
VB œÈ {