ˇˇo"contentBéè/*_M:docs*/
try{
_.A("docs");

var p0f=function(a){return _.oa(a,function(b){b=_.Cfa(b);return!b||5!==b.jC()})},q0f=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Qd");b.push(e);return c()}})};return c().then(function(){return b})},r0f=function(a,b,c){var d=void 0===d?null:d;if(a.Ri())return Promise.resolve(!1);var e=!!a.zc();if(!e&&!a.lB())return Promise.resolve(!0);var f=a.getCapabilities();if(!_.M(f,45))return Promise.resolve(!1);var g=_.al(a);return(g=0<g.length?
g[0]:null)&&_.Lk(g)||e&&_.M(f,46)||_.M(f,40)?Promise.resolve(!0):Promise.resolve(b.co(!e&&d?[d]:a.Yj(),"parents_for_move",c.mi(_.Qd))).then(function(k){k=Object.values(k.Ug);return _.Psb(k)})},s0f=function(a){for(var b=[],c=[],d=0,e=0,f=!1,g=0,k=0,l=0;l<a.length;l++){var n=a[l],q=n.getCapabilities(),r=!!n.zc();_.Uc(n.getMimeType()||"")&&g++;var v=!1;r?n.getId()!==n.zc()&&(v=!0):q&&_.M(q,9)&&(v=!0);v?(b.push(n.getId()),_.Zc(n.getMimeType())&&k++,n.Zj()&&(e++,n=n.getMimeType()||"",_.Ic(n)&&!_.Zc(n)&&
!_.Uc(n)&&(f=!0))):(c.push(n.getId()),n.Zj()&&d++)}return{Qra:b,D7:c,A0a:g,FOa:d,EOa:e,kHa:f,EIa:1===k&&1===b.length&&0===c.length}},u0f=function(a){var b=new _.R0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.Zj()||!1;b.mQ=a.Jq()||"";b.iconLink=a.Of()||"";b.primarySyncParentId=a.Tx()||"";b.oq=a.Yj()||[];b.organizationDisplayName=a.Pn()||"";var c;b.customerId=null!=(c=a.Pi())?c:"";b.V=_.eb(a,104)||[];b.VL=_.bl(a);b.ha=_.M(a,137);if(c=a.Bi())b.W=!!_.Uk(c);c=a.getCapabilities();
b.H=!!_.Rk(c);b.O=!!_.M(c,7);b.canEdit=!!_.M(c,6);b.canMoveItemIntoTeamDrive=!!_.M(c,20);b.canMoveTeamDriveItem=!!_.M(c,17);b.canMoveItemOutOfTeamDrive=!!_.M(c,31);b.canMoveItemWithinDrive=!!_.M(c,45);c=a.Kr();!c&&a.zc()&&b.H?b.Wv="writer":b.Wv=t0f(c);return b},v0f=function(a){return a.map(function(b){return _.eSa([b.v_a,b.description,!0],b.category)})},y0f=function(a){w0f||(w0f=_.x0f(a).map(function(b){return b.map(function(c){return{title:c.title,Yl:v0f(c.Yl)}})}));return w0f},z0f=function(a,b){b&&
(a=a.Uc(),_.u(a,43,b))},A0f=function(a,b){var c;return null!=(c=a.H.xf().find(function(d){return d.fB()===b}))?c:null},B0f=function(a){var b=_.$f("create_team_drive");_.u(a,2,b)},C0f=function(a){var b=_.$f("update_team_drive_metadata");_.u(a,4,b)},D0f=function(){_.tq.call(this,_.iCd,_.hCd)};_.J(D0f,_.tq);
var F0f=function(a,b){var c=a.gba,d=a.Yta,e=a.PP,f=a.XAa,g=a.fl,k=a.appName;g=_.$m(g,"black")?" "+_.C("ba-t6O8cf-Kn-be"):_.$m(g,"white")?" "+_.C("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.C("ba-t6O8cf-j")+g+'"><div class="'+_.C("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.C("ba-t6O8cf-V-j")+" "+_.C("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.C(c)+'" class="'+_.C("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.C("ba-t6O8cf-nb")+'"><div class="'+_.C("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.C()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.E)(l);g=g+l+'</div><input type="text" class="'+_.C("ba-t6O8cf-vb")+" "+_.C("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.C("Search keyboard shortcuts")+'" placeholder="'+_.C("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.C("ba-t6O8cf-x-j")+'"><div class="'+_.C("ba-t6O8cf-ub")+'">'+(d?"":E0f(a.k0,a.Yta,a.PP))+'</div><div class="'+_.C("ba-t6O8cf-dn-x")+'"><div class="'+_.C("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.C("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.C()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.E)(n);c+=g+_.bR({Xa:"ba-t6O8cf-Ph-nb-d",style:0,Mt:0,content:(0,_.cn)(l+n+"</div>")},b)+'<div class="'+_.C("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.C("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.C("ba-t6O8cf-ce-B")+
'"><div class="'+_.C("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.C("ba-t6O8cf-eu-ga")+" "+_.C("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.C("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.C("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-eu-dn-A")+" "+_.C("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(E0f(a.k0,a.Yta,a.PP)+"</div></div>"),a=(0,_.E)(d)):(a=a||{},a='<div class="'+_.C("ba-t6O8cf-ce-B")+
'">'+E0f(a.k0,a.Yta,a.PP)+'<div class="'+_.C("ba-t6O8cf-eu-j")+'"><div class="'+_.C("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.C("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.E)(a+"View overrides</a></div></div>")):a="";return(0,_.E)(b+("</div></div></div></div>"+a+"</div>"))},E0f=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.C(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.C(_.mn(a))+'" class="'+_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.E)(a)},G0f=function(a){var b=a.mXa,c=a.query,d="<div>";a.P5a?a.PP?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+
"</strong> ("+_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.E)(d+"</div>")};
var H0f=function(){return(0,_.E)('<div class="'+_.C("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.C("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.C("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var J0f=function(a){_.yv.call(this,void 0,I0f.wb(),a);this.fk(16,!0)};_.J(J0f,_.yv);J0f.prototype.Pa=function(){_.yv.prototype.Pa.call(this)};J0f.prototype.Mq=function(a){_.yv.prototype.Mq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};J0f.prototype.zk=function(a){_.yv.prototype.zk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var I0f=function(){};_.J(I0f,_.xv);
I0f.prototype.Ga=function(a){var b=_.yc(H0f);_.yq(b,_.Rr(this,a));return b};I0f.prototype.Zc=function(){return"ba-s-HzV7m-ng-rh-j"};I0f.wb=function(){return _.rm(I0f)};
var l1=function(a,b,c,d,e,f,g,k,l,n){_.Nr.call(this,d);this.rb=_.h_f(a);this.Mc=b;this.ka=this.Ha=null;this.Bb=_.Mr(_.Lr.wb());this.Za=c;this.ma=null;this.Ia=!0;this.nb=null;this.Aa=!0;this.ha=!1;this.Fc=!!k;this.ta=_.i_f();this.mb(this.ta);this.ta.Ui(0);this.Vc=f||null;this.H=new _.j1(K0f(this),this.Ea(),f,e,n);this.mb(this.H);this.O=new _.U_f(this.rb,this.Ea());this.mb(this.O);this.Qa=!!e&&!_.Cb(e)&&!!f;this.Da=!!n;this.Ua=_.C_f();this.kc=e?L0f(e):null;(this.V=this.Qa?new J0f:null)&&this.mb(this.V);
this.W=g||null;this.Rd=l||"";this.wc=new _.Ve(this)};_.J(l1,_.Nr);l1.prototype.Rk=function(){return!1};
l1.prototype.Ga=function(){_.Nr.prototype.Ga.call(this);var a=this.Ya();this.nb=_.yc(F0f,{gba:this.Bb,k0:this.Mc,Yta:this.Qa,PP:this.Da,XAa:this.Ua,fl:_.Yy(),appName:this.Rd});this.Ea().appendChild(a,this.nb);a=this.ub("ba-t6O8cf-ub");this.O.Ga();this.Ea().JE(a,this.O.Ya(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Ya());this.V&&(a=this.tb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.tb("ba-t6O8cf-eu-ga"),a.id=_.Mr(_.Lr.wb()),_.Od(this.V.Ya(),"labelledby",
a.id))};l1.prototype.Ya=function(){return _.Nr.prototype.Ya.call(this)};var K0f=function(a){return _.xg(a.rb,function(b,c){return _.Ba(b,c)},[])},M0f=function(a){for(var b=new _.pw,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Gq();""==f?c.push(e):(b.Mf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,Yl:g}});c.length&&(a.length?a.push({title:"More shortcuts",Yl:c}):a.push({title:"",Yl:c}));return a};
l1.prototype.Pa=function(){_.Nr.prototype.Pa.call(this);this.ka=this.tb("ba-t6O8cf-vb");N0f(this);this.ma=this.tb("ba-t6O8cf-bd-Zi-A");this.P7(this.Ia);this.Oa().listen(this.ma,"click",this.Aib);this.Oa().listen(this.O.va(),"keydown",this.Eb).listen(this.H.va(),"keydown",this.Eb);this.Qa&&O0f(this,!!this.Ua);P0f(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.Ye(this.Vc()),this.W&&(this.Oa().wd(this.V.va(),"blur",function(){_.Qb(this.W);this.W=null}),this.Oa().wd(this.H.va(),"scroll",
function(){_.Qb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var O0f=function(a,b){var c=a.tb("ba-t6O8cf-eu-dn-A");_.Ld(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.cPa).listen(c,"keydown",function(d){13==d.keyCode&&a.cPa()}):a.wc.removeAll()},N0f=function(a){var b=a.tb("ba-t6O8cf-Ph-nb-d");_.me(b,"Return to full list");_.zQ(a.Oa(),b,a.J$a);a.ta.setEnabled(!0);b=a.tb("ba-t6O8cf-nb-c");_.me(b,"Search");b=new _.Q_f(a.ta,a.ka);b.Pm().listen("Je",(0,_.K)(a.Bd,a));a.Ha=b;a.Oa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.X_f(a.Za);
var c=new _.h1(void 0,{eV:function(d,e,f){d=d.data.toString();_.ej(f,d);_.Pd(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.f1(a,c,b);a.Qja=!1;b.qS(a)};_.h=l1.prototype;_.h.J$a=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Fc?(this.cPa(),this.Fc=!1):(this.ha&&O0f(this,!0),this.ha=!1,Q0f(this,!1),R0f(this,null,null,!1,!1),P0f(this,!0));this.tb("ba-t6O8cf-vb").value=""};_.h.Ie=function(){_.Nr.prototype.Ie.call(this);this.ma=null};_.h.Aib=function(){this.dispatchEvent("close")};
_.h.cPa=function(){var a=this.tb("ba-t6O8cf-nb-ga"),b=_.xg(this.kc,function(c,d){return c+d.Yl.length},0);_.Wi(a);a.appendChild(_.yc(G0f,{P5a:!0,PP:this.Da,mXa:b}));this.ha=!0;Q0f(this,!0,this.ha);R0f(this,this.kc,this.Da?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);P0f(this,!1);O0f(this,!1);this.H.Ya().focus();this.tb("ba-t6O8cf-vb").value=""};var L0f=function(a){var b=[],c;for(c in a){var d=_.ob(a[c],function(e){return e.action});b.push({title:c,Yl:d})}return b};
l1.prototype.Bd=function(a){a.Ur()?(a=a.H,this.Za.H(a).then((0,_.K)(this.Yd,this,a))):this.Aa||this.reset()};var Q0f=function(a,b,c){var d=a.tb("ba-t6O8cf-nb-xf");_.Fr(d,b);a=a.tb("ba-t6O8cf-eu-xf");_.Fr(a,c)};l1.prototype.P7=function(a){this.Ia=a;this.ma&&_.Fr(this.ma,this.Ia)};l1.prototype.z1a=function(){return this.Bb};l1.prototype.e1a=function(){return this.Ha?this.Ha.dw().Sh().va():null};
l1.prototype.Yd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.wg(b,_.Y_f);b=_.n_f(b).slice(0,30);var e=this.tb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Wi(e);e.appendChild(_.yc(G0f,{P5a:!1,PP:this.Da,mXa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));Q0f(this,!0);this.ha=!1;R0f(this,M0f(b),c,!1,!0);P0f(this,!1);0==b.length?this.tb("ba-t6O8cf-Ph-nb-d").focus():this.H.Ya().focus()};
var R0f=function(a,b,c,d,e){a.Aa=b?!1:!0;_.M_f(a.H,b||K0f(a),a.Aa,c,d,e)};l1.prototype.Qb=function(){if(_.Id(this.O)){_.V_f(this.O,_.Id(this.O).Gq());var a=_.Id(this.O).Gq();_.N_f(this.H,a)}};l1.prototype.Ka=function(){var a=_.O_f(this.H);_.V_f(this.O,a)};
var P0f=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Qb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Oa().Sc(a.O,"shortcut-dialog-category-selected",a.Qb).Sc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.fj(function(c){c.Ed(8,!1)}))};l1.prototype.Eb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.Aa?this.dispatchEvent("close"):(this.J$a(),a.preventDefault(),a.stopPropagation()))};
l1.prototype.Kb=function(){var a=this.tb("ba-t6O8cf-nb");_.xLa(a,"ba-t6O8cf-nb-Pb")};l1.prototype.lva=function(){return!0};l1.prototype.I7a=function(){return!0};
var m1=function(){_.k0f.apply(this,arguments)};_.J(m1,_.k0f);m1.prototype.tg=function(){return _.zj(this.Q9())};
var S0f=function(){_.nsb.apply(this,arguments)};_.J(S0f,_.nsb);
var T0f=function(a){S0f.call(this);this.V=a};_.J(T0f,S0f);T0f.prototype.Ob=function(){return this.V};
var U0f=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.uo(new _.to("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var V0f=function(a){var b=a.EIa,c=a.tOb,d=a.sOb,e=a.FVb,f=a.EVb,g=a.FOa,k=a.EOa,l=a.kHa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.C("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.uo(new _.to('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");0<f&&(a+='<div class="'+_.C("TVvN6c")+'">',e=_.uo(new _.to('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.E)(a+"</div>")};
var W0f=function(a){this.Vj=new _.Tw;this.H=_.zh(function(){return a.Pb(_.wf)});this.ze=a.get(_.hp);this.Sv=a.get(_.lq)},Z0f=function(a,b){return X0f(a,b).then(function(c){return c?Y0f(a,c):_.oj()})},Y0f=function(a,b){return new _.nj(function(c,d){c=_.FBb(b.title,b.content,c,function(){d(new _.uj(new _.tj))},void 0,$0f,b.buttons);a.ze.MMa(c)})},X0f=function(a,b){var c=s0f(b),d=c.D7.length,e=c.Qra.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.A0a?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var g=a1f(b),k=[];1===e&&k.push(c.Qra[0]);1===d&&k.push(c.D7[0]);return(0<k.length?_.oj(a.H()).then(function(l){return l.co(k,"remove_item").then(function(n){return{y7a:1===e?n.Ug[c.Qra[0]].getTitle()||"":"",i$a:1===d?n.Ug[c.D7[0]].getTitle()||"":""}},function(){return""})}):_.oj({y7a:"",i$a:""})).then(function(l){l=_.eUd(a.Vj,V0f,{YM:"",gyc:0,kxc:0,h6a:0,fileCount:0,A0a:0,iyc:0,EIa:c.EIa,tOb:l.y7a,sOb:c.Qra.length,FVb:l.i$a,EVb:c.D7.length,FOa:c.FOa,EOa:c.EOa,
kHa:c.kHa});return{title:f,buttons:g,content:l}})},a1f=function(a){a={key:"ok",caption:a};return(new _.uC).mh(_.yC,!1,!0).mh(a,!0)},$0f="fxgvsc";
var b1f=function(a){a=a.Po;a=_.uo(new _.to('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},c1f=function(a){var b=a.Po,c=a.CO;a=a.mp;var d='<div class="'+_.C("la-r")+'">';if(c){var e=_.uo(new _.to('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.uo(new _.to('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},d1f=function(a){a=a.Po;a=_.uo(new _.to('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.E)("<span>"+a+"</span>")},e1f=function(a){a=a.Po;a=_.uo(new _.to('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},f1f=function(a){var b=a.Po,c=a.CO;a=a.mp;var d='<div class="'+_.C("la-r")+'">';if(c){var e=_.uo(new _.to('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.uo(new _.to('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},g1f=function(a){a=a.Po;a=_.uo(new _.to('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},h1f=function(a){a=a.Po;a=_.uo(new _.to("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.E)("<span>"+a+"</span>")};
var n1=function(a,b){_.pA.call(this,a,b,85,!0);this.W=[];this.ta=new _.tj;this.Ha=this.CO=!1;this.mp=!0;this.Ia=!1;this.Gc=a.get(_.wf);this.zO=this.V().every(function(c){return c.zO})};_.J(n1,_.pA);_.h=n1.prototype;_.h.Hl=function(){var a=this;return _.xsb(this,function(){return a.Wj()},function(){return i1f(a)})};_.h.mGa=function(){return this.ta};_.h.Wx=function(){return this.zO?new _.Pq(b1f,{Po:this.V().map(this.ka)}):new _.Pq(e1f,{Po:j1f(this)})};
_.h.Bm=function(){return this.zO?new _.Pq(c1f,{Po:this.V().map(this.ka),CO:this.CO,mp:this.mp}):new _.Pq(f1f,{Po:j1f(this),CO:this.CO,mp:this.mp})};_.h.pE=function(a){return(a=a instanceof _.zd?a.Eg:null)&&51===a.Ll()?new _.Pq(h1f,{Po:j1f(this)}):this.zO?new _.Pq(d1f,{Po:this.V().map(this.ka)}):new _.Pq(g1f,{Po:j1f(this)})};_.h.AG=function(){var a=this,b=_.pA.prototype.AG.call(this)||{};b.locate=function(){a.kM()};return b};_.h.LK=function(){return _.yj(this.mp)};
var i1f=function(a){0<a.W.length&&(a.Ia=!0);return k1f(a).then(function(b){var c=b.map(function(d){return d.getItem().getId()});a.W.splice.apply(a.W,[0,a.W.length].concat(_.If(c)));return(a.CO||1!==a.W.length||a.Ia?Promise.resolve():_.mA(a,new _.Ww({docId:a.W[0],YP:!0,qH:!0})).catch(_.Dd(a.Fa(),575))).then(function(){return b})})},k1f=function(a){var b=a.ma();if(b)return Promise.resolve(a.Gc.Mn(b,"copy_document_find")).then(function(c){var d=a.ma(),e=c.getCapabilities();a.mp=!!_.M(e,7)||!!_.M(e,34);
_.Rk(e)||(d=a.Gc.Qm().getId(),a.CO=!0);a.Ha=!!c.zc();return a.copy(d)});a.CO=!0;return a.copy(a.Gc.Qm().getId())};n1.prototype.copy=function(a){this.ta.Wg()||this.ta.callback();for(var b=[],c=_.m(this.V()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Da(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};n1.prototype.Wj=function(){return _.sq(new _.SRf(this.W,this.Ha),this.Fa(),_.tLa(this.H.dm()).build())};
n1.prototype.kM=function(){_.mA(this,new _.Ww({docId:this.W[0]})).catch(_.Dd(this.Fa(),574));this.bw()};var j1f=function(a){return a.V().map(function(b){return b.CM})};n1.prototype.ka=function(a){var b=a.CM;return a.zO?"Copy of "+b:b};
_.l1f=function(){n1.apply(this,arguments)};_.J(_.l1f,n1);_.l1f.prototype.Da=function(a,b,c,d){var e=this,f;null!=this.Aa&&(null==(f=this.Ua)?0:f.call(this,d))?(_.y6a(this.H.H().nj.ej,new _.WGa),a=this.Aa(a,b,c,d,!1)):a=Promise.resolve(this.Gc.Bma(a,b,c));return a.catch(function(g){g instanceof _.zd&&6===g.Eg.Ll()&&_.mA(e,new D0f);throw g;})};_.l1f.prototype.V=function(){return this.Ob().H};_.l1f.prototype.ma=function(){return this.Ob().parentId};
var m1f=function(){n1.apply(this,arguments)};_.J(m1f,n1);m1f.prototype.Da=function(a,b,c,d){return n1f(this,a,b,c,d,!1)};m1f.prototype.V=function(){return[this.Ob().H]};m1f.prototype.ma=function(){return this.Ob().parentId};
var n1f=function(a,b,c,d,e,f){return Promise.resolve(a.Fa().Pb(_.n0f)).then(function(g){return o1f(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.zd&&_.d0f(g)&&_.i0f(a.Fa(),g,function(){return n1f(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},o1f=function(a,b,c){b=_.p((new _.sK).Jb(b),6,!0);a=a.D9a(b,c).H.getReader();return q0f(a)};m1f.prototype.upload=function(a,b,c,d,e){c=_.WJ(_.VJ(new _.SI,_.Rc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).kva};
var p1f=function(){n1.apply(this,arguments)};_.J(p1f,n1);p1f.prototype.Da=function(a,b,c,d){return q1f(this,a,b,c,d,!1)};p1f.prototype.V=function(){return[this.Ob().H]};p1f.prototype.ma=function(){return this.Ob().parentId};
var q1f=function(a,b,c,d,e,f){return Promise.resolve(a.Fa().Pb(_.n0f)).then(function(g){return r1f(g,b).then(function(k){k=a.yba(g,k,c,d,e,f);k.catch(function(l){l instanceof _.zd&&_.d0f(l)&&_.i0f(a.Fa(),l,function(){return q1f(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},r1f=function(a,b){b=_.p((new _.sK).Jb(b),6,!0);a=a.b_b(b).getReader();return q0f(a)};
p1f.prototype.yba=function(a,b,c,d,e,f){c=_.WJ(_.VJ(new _.SI,_.pia(e)),c?[c]:[]).setTitle(d);return a.yba(c,new Blob(b),f).kva};
var s1f=function(a,b){_.tq.call(this,_.e1a);this.parentId=a;this.kr=b};_.J(s1f,_.tq);
var t1f=function(a){_.tq.call(this,_.g1a);this.Hp=a};_.J(t1f,_.tq);
var u1f=function(a){_.tq.call(this,_.k1a);this.teamDrive=a};_.J(u1f,_.tq);
var v1f=function(a){return"Theme for "+_.sn(a.Hp)+" updated successfully"},w1f=function(){return"Creating custom theme\u2026"};
var x1f=function(a,b){_.H0.call(this,_.Pgb);this.teamDrive=a;this.SB=b};_.J(x1f,_.H0);
var y1f=function(a,b){_.pA.call(this,a,b,105,!1)};_.J(y1f,_.pA);y1f.prototype.Hl=function(){var a=this;return Promise.resolve(this.Fa().Pb(_.FXf)).then(function(b){return Promise.resolve(b.KYb()).then(function(c){var d=a.Ob().teamDrive;a.Ws();return _.sq(new x1f(d,c),a.Fa())})})};y1f.prototype.Wx=function(){return new _.Pq(w1f,{})};y1f.prototype.Bm=function(){return new _.Pq(v1f,{Hp:this.Ob().teamDrive.Rl().get()})};
var z1f=function(a){a='Cannot create a folder: "'+_.rn(_.T(a.kr))+'" is view only';return(0,_.E)(a)};
var A1f=function(a,b){_.H0.call(this,_.Cgb);this.parentId=a;this.name=b};_.J(A1f,_.H0);
var B1f=function(a){_.I0.call(this,_.Egb,a)};_.J(B1f,_.I0);
var C1f=function(a,b){_.nA.call(this,a,b,115,!0);this.V=null;this.Gc=a.get(_.wf)};_.J(C1f,_.nA);C1f.prototype.tg=function(){var a=this;return _.oA(this,function(){return a.Wj()},function(){return D1f(a)})};
var E1f=function(a){var b,c=a.Ob().parentId;return b=c?a.Gc.Mn(c,"create_folder_find").addCallback(function(d){if(!_.h8e(d))throw d=new _.Pq(z1f,{kr:d.getTitle()}),_.Ce(a.qd,new _.Qq(d)),new _.uj(b);}):_.yj()},D1f=function(a){var b=new _.tj;b.addCallback(function(c){a.V=c.vc()});b.ah(function(){a.yb.ld(a.Fa(),_.f1a);a.V=null});E1f(a).Pg(function(){var c=a.Ob();_.rq(new A1f(c.parentId,c.kr),a.Fa()).Pg(b.callback.bind(b),b.Nd.bind(b))},function(c){b.Nd(c)});return b};
C1f.prototype.Wj=function(){return this.V?_.rq(new B1f([this.V]),this.Fa()):_.yj()};
var F1f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")};
var G1f=function(a){_.H0.call(this,_.Dgb);this.name=a};_.J(G1f,_.H0);
var H1f=function(a,b){_.pA.call(this,a,b,112,!0)};_.J(H1f,_.pA);H1f.prototype.Hl=function(){return _.sq(new G1f(this.Ob().Hp),this.Fa())};H1f.prototype.pE=function(a){return(a=a instanceof _.zd?a.Eg:null)&&70===a.Ll()?new _.Pq(F1f,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var I1f=function(a){var b=a.Fh,c=b.Ve+b.wf+b.Oh;a="<span>";b.Ve==c||b.wf==c||b.Oh==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.wf?(b=_.uo(new _.to("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.wf,NUM_FOLDERS_2:_.T(b.wf)}),a+=b):0<b.Ve?(b=_.uo(new _.to("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ve,NUM_FILES_2:_.T(b.Ve)}),a+=b):0<b.Oh&&(b=_.uo(new _.to("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Oh,NUM_SHORTCUTS_2:_.T(b.Oh)}),a+=b);return(0,_.E)(a+"</span>")},J1f=function(a,b){a=a.Fh;return(0,_.E)(_.bn("ub","",!1)({Fh:a},b))};_.W("ub","",0,function(a){var b=a.Fh,c=b.Ve+b.wf+b.Oh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.wf?a+="Folder deleted forever":0<b.Ve?a+="File deleted forever":0<b.Oh&&(a+="Shortcut deleted forever");return(0,_.E)(a+"</span>")});
var K1f=function(a,b){m1.call(this,a,b,153,!1)};_.J(K1f,m1);
K1f.prototype.Q9=function(){var a=this,b=!1,c;return Promise.resolve(this.Gc.co(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.zb(d.Ug);b=c.some(function(e){return!!e.zc()});a.Fh=_.l0f(c);return _.bp(new _.zx(void 0,void 0,void 0,a.Fa()),{service:{yh:_.Hm}})}).then(function(d){d=d.service;var e,f=U0f({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.getTitle()});e=_.HA(_.vub(_.GA((new _.FA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.yh.confirm(e);d.listen(_.wXb,function(){a.Fa().get(_.ip).Bea("trash_ww_new");return!0});return d.di()}).then(function(d){if(d.ok)return a.Ws(),_.usb(a,function(){return _.rq(new _.SRf(a.Ob().H,b),a.Fa())})})};K1f.prototype.Wx=function(){return new _.Pq(I1f,{Fh:this.Fh})};K1f.prototype.Bm=function(a){return a?new _.Pq(J1f,{Fh:this.Fh}):null};
var L1f=function(a){return'"'+_.sn(a.Hp)+'" was deleted'};
var M1f=function(a){_.H0.call(this,_.wgb);this.teamDriveId=a};_.J(M1f,_.H0);
var N1f=function(a,b){_.pA.call(this,a,b,106,!0);this.Gb=_.tt(a);this.V=a.get(_.$Ea).p4()};_.J(N1f,_.pA);N1f.prototype.Hl=function(){var a=this;return Promise.resolve(_.usb(this,function(){var b=_.rq(new M1f(a.Ob().teamDrive.getId()),a.Fa());b.addCallback(a.W,a);return b}))};N1f.prototype.W=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.Qe.xn},_.Oe(this.Fa(),a,_.n4a),this.Gb.navigate(a))};N1f.prototype.Bm=function(){return new _.Pq(L1f,{Hp:this.Ob().teamDrive.getTitle()})};
var P1f=function(a,b,c){O1f(c,a,b.Kn,b.YM)},O1f=function(a,b,c,d){_.HVb(b,{Kn:c,title:"Are you sure?",content:_.IE(function(e){var f=e.Ca("GhGGsc");if(!Q1f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){Q1f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var n=g.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;Q1f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.Th('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,n&&n.index)),n&&n[0]];l+=1;k=g.lastIndex}while(n)}g=_.m(Q1f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=g.next();!k.done;k=g.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.ME(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.na();break;case "\u00012\u0001":e.close()}e.Ba(f)}),Gn:"Delete shared drive",rm:"//support.google.com/drive?p=delete_team_drive"},a)};P1f.kb=_.Pm;var Q1f={};
var R1f=function(a,b){_.nA.call(this,a,b,113,!1);this.V=_.uZf(_.Hm)};_.J(R1f,_.nA);R1f.prototype.tg=function(){var a=this,b=new _.tj;this.V.value.then(function(c){return c.Lt(P1f,{YM:a.Ob().teamDrive.getTitle()}).di()}).then(function(c){c.ok?(a.Ws(),b.callback(),_.rq(new u1f(a.Ob().teamDrive),a.Fa())):(_.kA(a,_.iA),b.cancel())});return b};
var S1f=function(){_.H0.call(this,_.ygb)};_.J(S1f,_.H0);
var T1f=function(a,b){_.pA.call(this,a,b,123,!1)};_.J(T1f,_.pA);
T1f.prototype.Hl=function(){var a=this;return Promise.resolve(_.bp(new _.zx(void 0,void 0,void 0,this.Fa()),{service:{yh:_.Hm}})).then(function(b){b=b.service;var c=_.HA(_.vub(_.GA((new _.FA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.yh.confirm(c).listen(_.wXb,function(){a.Fa().get(_.ip).Bea("trash_ww_new");return!0}).di()}).then(function(b){if(b.ok)return a.Ws(),_.usb(a,function(){return _.rq(new S1f,
a.Fa())});_.kA(a,_.iA)})};
var U1f=function(a,b){_.SM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Gc=a.get(_.wf);this.qd=_.Oq.getService(a);this.Gb=_.tt(a)};_.J(U1f,_.SM);
U1f.prototype.O=function(){var a=this;if(!this.action.YP){var b=_.Ce(this.qd,new _.oG("Locating\u2026","p",5));var c=performance.now()}var d=this.Gc.Qm();return this.action.docId===d.getId()?V1f(this,d).then(function(e){_.Oe(a.Fa(),e,_.p1a,a.H.dm());return _.pt(a.Gb.navigate(e))}):Promise.resolve(this.Gc.Mn(this.action.docId,"locate_item_find")).then(function(e){return W1f(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.gz(a.qd,b)},1E3):_.gz(a.qd,b))}).then(function(){_.pf(_.Jm,
a.Fa()).then(function(e){(e=e.qP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};U1f.prototype.Ob=function(){return this.action};var W1f=function(a,b){a.document=b;return V1f(a,b).then(function(c){if(a.action.qH&&X1f(a,a.Gb.ee(),c))return a.highlight(b.getId());_.Oe(a.Fa(),c,_.p1a,a.H.dm());return _.pt(a.Gb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.qH||a.Gb.ee().focus()})})})};
U1f.prototype.highlight=function(a){return this.Gb.ee().highlight(a).then(null,function(b){if(!("function"==typeof _.MSf&&b instanceof _.MSf))throw b;})};
var X1f=function(a,b,c){return b?_.Vjb.matches(b)?b.og()!==c.view?!1:b.og()===_.Qe.Ym||b.og()===_.Qe.Qk?(c=c.path||[],a=0<c.length?_.la(c):a.Gc.Qm().getId(),b.nk()===a):!0:!1:!1},V1f=function(a,b){var c,d,e,f=[];a.action.Z6&&(d=!0);if(b.getId()===a.Gc.Qm().getId())var g=_.Qe.Qk;else if(b.TN())g=_.Qe.ov,(b=b.zc())&&(c=b);else if(b.Tx()||0<b.Yj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Gc.Qm().getId());k&&_.sa(b.Yj(),k)||(k=b.Tx())||(k=b.Yj()[0]);if(k===a.Gc.Qm().getId())g=_.Qe.Qk;
else{f.push(a.Gc.Mn(k,"locate_item_find").then(function(q){g=_.Qe.Ym;e=_.gl(q)}));var l=[k]}}else if(b.getId()===b.zc())g=_.Qe.Ym,l=[b.getId()],a.V=!0;else if(1!==b.Kr())g=_.Qe.uq;else if(_.Yc(b))g=_.Qe.Cz;else{g=_.Qe.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,Z6:d,path:l,query:n,view:g,E7:a.action.E7,resourceKey:e}})};U1f.prototype.handleError=function(a){var b=this,c={view:_.Qe.Qk};_.Oe(this.Fa(),c,_.n4a,this.H.dm());return Promise.resolve(_.pt(this.Gb.navigate(c))).then(function(){b.xM(a)})};
U1f.prototype.xM=function(){if(this.document){var a='Unable to locate: "'+this.document.getTitle()+'"';_.Ce(this.qd,new _.oG(a,"e",null,30))}else _.Ce(this.qd,new _.oG('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var Y1f=function(){return(0,_.E)("<span>Locking\u2026</span>")},Z1f=function(){return(0,_.E)("<span>File locked</span>")};
var $1f=function(a){_.H0.call(this,_.Agb);this.yo=a};_.J($1f,_.H0);
var o1=function(a,b,c){_.nC.call(this);this.YC=a;this.mimeType=b||"";this.mf=c||null;_.vC(this,!1);this.oK=!0};_.J(o1,_.nC);o1.prototype.Pa=function(){var a=this;_.nC.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};o1.prototype.close=function(){this.Ra(!1);this.mf&&this.mf.cancel()};
var a2f=function(a,b,c){return(0,_.E)('<div class="'+_.C("TLQVAe-V")+'"><div class="'+_.C("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.C("TLQVAe-V-r")+'" id="'+_.C(b)+'">'+_.T(a)+"</span></div>")},b2f=function(a,b,c){return(0,_.E)('<div class="'+_.C("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.C(c)+'"><div class="'+_.C("Dxa5le-fi-x")+'"><img class="'+_.C("Dxa5le-fi-c")+'" src="'+_.C(_.Ud(b))+'"><span class="'+_.C("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var c2f=function(a){return(0,_.E)(a2f(a.ixb,a.id,(0,_.cn)(""+(0,_.E)('<svg class="'+_.C("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},d2f=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.C("XGrgbe-x")+'"><span class="'+_.C("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+b2f(b,a,c)+"</div>";return(0,_.E)(b)};
var e2f=function(a,b,c){o1.call(this,a,b,c);this.setTitle("Lock file?")};_.J(e2f,o1);e2f.prototype.Ga=function(){o1.prototype.Ga.call(this);_.uc(_.pC(this),c2f,{ixb:"Lock file?",id:_.qC(this).id});_.uc(this.Xb(),d2f,{title:this.YC,iconUrl:_.$da(this.mimeType)});var a=(new _.uC).mh(_.yC,!1,!0).mh(_.xC,!0);_.wC(this,a);_.CC(this,"ok");var b=a.Lp("ok");a=a.Lp("cancel");b.innerText="Lock";_.xq(b,"a-pGuBYc-k-ge");_.xq(a,"a-pGuBYc-k-Ee");_.xq(_.sC(this),"a-V8l8Ge-k")};
e2f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Ke");this.mf&&this.mf.callback()};
var f2f=function(a,b){_.nA.call(this,a,b,297,!1)};_.J(f2f,_.nA);_.h=f2f.prototype;_.h.tg=function(){var a=new _.tj;a.addCallback(this.Ws,this);a.addCallback(this.wFb,this);var b=this.Ob().item;(new e2f(b.Rl().get(),_.nd(b.getItem()),a)).Ra(!0);return a};_.h.Wx=function(){return new _.Pq(Y1f,{})};_.h.Bm=function(){return new _.Pq(Z1f,{})};_.h.wFb=function(){var a=_.rq(new $1f(this.Ob().item.getId()),this.Fa());a.addCallback(this.xFb.bind(this));return a};
_.h.xFb=function(){var a=this.Ob().item.getItem(),b=new _.Sk;_.gka(a,125,_.Sk,b).TQ(!0)};
var g2f=function(a){a=a.Po;a=_.uo(new _.to('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},h2f=function(a){var b=a.Po;a=a.V6;var c='<div class="'+_.C("la-r")+'">';if(a){var d=_.uo(new _.to('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
c+=d}else d=_.uo(new _.to('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.E)(c)},i2f=function(a){a=a.Po;a=_.uo(new _.to('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.U(a).length,
XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")};
var j2f=function(a,b){_.nA.call(this,a,b,118,!0);this.V=[];this.V6=!1;this.W=null;this.Gc=a.get(_.wf)};_.J(j2f,_.nA);_.h=j2f.prototype;_.h.tg=function(){var a=this.Ob(),b=a.parentId?this.Gc.Mn(a.parentId,"copy_document_find"):this.move(this.Gc.Qm().getId());a.parentId?b.addCallback(this.Lzb.bind(this)):this.V6=!0;b.Lo().addCallback(this.Cib,this);b.addCallback(this.lWb,this);return b};_.h.Lzb=function(a){var b=this.Ob().parentId;_.Rk(a.getCapabilities())||(b=this.Gc.Qm().getId(),this.V6=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.CU(a,c.H[d]);e.addCallback(this.qOb.bind(this));b.push(e)}return new _.Xo(b,!1,!0)};_.h.CU=function(a,b){a=this.Gc.Bma(b.docId,a,b.filename,!0);var c=new _.tj;a.Pg(this.Bib.bind(this,b,c),this.pOb.bind(this,c));return c};_.h.Bib=function(a,b,c){this.Fa().Pb(_.f$a).Pg(this.dXb.bind(this,a.docId,a.revisionId,b,c),this.k_a.bind(this,b))};
_.h.dXb=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.Vwb.bind(this,c,d));a.ah(this.k_a.bind(this,c))};_.h.Vwb=function(a,b){a.callback(b)};_.h.k_a=function(a,b){a.Nd(_.td(b))};_.h.pOb=function(a,b){a.Nd(_.td(b))};_.h.qOb=function(a){this.W||(this.W=a.getItem());this.V.push(a.getItem().getId())};_.h.Wx=function(){return new _.Pq(g2f,{Po:k2f(this)})};_.h.Bm=function(){return new _.Pq(h2f,{Po:k2f(this),V6:this.V6})};_.h.pE=function(){return new _.Pq(i2f,{Po:k2f(this)})};
_.h.AG=function(){var a=_.nA.prototype.AG.call(this)||{};a.locate=this.kM.bind(this);return a};_.h.kM=function(){_.rq(new _.Ww({docId:this.V[0]}),this.Fa());this.bw()};_.h.Cib=function(){return this.V6||1<this.V.length?_.yj():_.rq(new _.Ww({docId:this.V[0],YP:!0}),this.Fa())};_.h.lWb=function(){return this.W};var k2f=function(a){return _.ob(a.Ob().H,function(b){return b.filename})};
var l2f=function(a,b){_.nA.call(this,a,b,116,!1)};_.J(l2f,_.nA);l2f.prototype.tg=function(){var a=this,b=new _.tj;_.pf(_.Hm,this.Fa()).then(function(c){return c.Lt(_.QWb,{title:"New folder",Gn:"Create",value:"Untitled folder",Xa:"qb-o-k"})}).then(function(c){return c.di()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.Ws(),b.callback(null),_.rq(new s1f(a.Ob().H,c),a.Fa()).addCallback(a.V.bind(a))):(_.kA(a,_.iA),b.cancel())});return b};
l2f.prototype.V=function(a){a instanceof _.zd?(a=_.o0f(a),a=_.ze(_.gga(_.Ae(new _.Be(this.Fa()),a),2),59),_.Ce(this.qd,a.build())):(a=a.vc())&&_.rq(new _.Ww({docId:a,YP:!0,qH:!0,Z6:!0}),this.Fa())};
var m2f=function(a,b){_.nA.call(this,a,b,112,!1)};_.J(m2f,_.nA);
m2f.prototype.tg=function(){var a=this,b=new _.tj;_.pf(_.Hm,this.Fa()).then(function(c){return c.Lt(_.QWb,{title:"New shared drive",Gn:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.di()}).then(function(c){c=c.ok?c.result.Wa():
null;null!=c?(a.Ws(),b.callback(null),_.rq(new t1f(c),a.Fa()).addCallback(a.V.bind(a,Date.now()))):(_.kA(a,_.iA),b.cancel())});return b};m2f.prototype.V=function(a,b){if(1===b.getStatus()){var c=b.getItem();(b=c&&c.getId()||b.vc())&&_.rq(new _.Ww({docId:b,YP:!0,Z6:!0}),this.Fa());this.yb.aD(_.h1a,a,Date.now())}};
var n2f=function(a,b){_.pA.call(this,a,b,108,!1)};_.J(n2f,_.pA);n2f.prototype.Hl=function(){var a=this;return Promise.resolve(this.Fa().Pb(_.FXf).addCallback(function(b){b=b.QYb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};n2f.prototype.Bm=function(){return new _.Pq(v1f,{Hp:this.Ob().teamDrive.Rl().get()})};n2f.prototype.V=function(a,b){return _.rq(new x1f(a,b),this.Fa())};
var o2f=function(a){var b=a.Fh,c=b.Ve+b.wf+b.Oh;a="<span>";b.Ve!=c&&b.wf!=c&&b.Oh!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.wf?(b=_.uo(new _.to("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.wf,NUM_FOLDERS_2:_.T(b.wf)}),a+=b):0<b.Ve?(b=_.uo(new _.to("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ve,NUM_FILES_2:_.T(b.Ve)}),a+=b):0<b.Oh&&(b=_.uo(new _.to("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Oh,NUM_SHORTCUTS_2:_.T(b.Oh)}),a+=b);return(0,_.E)(a+"</span>")},p2f=function(a,b){a=a.Fh;return(0,_.E)(_.bn("vb","",!1)({Fh:a},b))};
_.W("vb","",0,function(a){var b=a.Fh,c=b.dQ+b.eQ;a='<div class="'+_.C("la-r")+'">';b.dQ!=c&&b.eQ!=c?(b=_.T(c)+" items removed",a+=b):0<b.dQ?1<b.dQ?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.wf?a+"Folder moved to trash":0<b.Oh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.eQ&&(1<b.eQ?(b=_.T(c)+" items removed",a+=b):a=0<b.wf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")});
var q2f=function(a,b){_.I0.call(this,_.Mgb,a);this.parentId=b||null};_.J(q2f,_.I0);
var r2f=function(a,b){m1.call(this,a,b,151,!1);this.zj=_.Me(a);this.V=new W0f(a);this.W=_.Fv(new _.Ev(a));this.Gb=_.tt(a)};_.J(r2f,m1);
r2f.prototype.Q9=function(){var a=this,b=this.Ob();return Promise.resolve(_.m0f(this,b.H,"remove_count",this.zj.mi(_.Qd)).addCallback(function(){return a.W?_.zj(Z0f(a.V,a.Fh.VD)):_.yj()}).addCallback(function(){a.Ws()}).Pg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Nd.bind(b.confirmed)).Lo().addCallback(function(){return _.oA(a,function(){return a.Wj()},function(){return _.rq(new B1f(a.Ob().H),a.Fa())})}).addCallback(function(){var c=b.H,d=_.ie(_.je,a.Gb.ee());d&&(d=d.nk())&&-1!==c.indexOf(d)&&
a.Gb.navigate({view:_.Qe.Qk})}))};r2f.prototype.Wx=function(){return new _.Pq(o2f,{Fh:{Ve:this.Fh.Ve,wf:this.Fh.wf,j_:this.Fh.j_,k_:this.Fh.k_,Oh:this.Fh.Oh}})};r2f.prototype.Bm=function(){return new _.Pq(p2f,{Fh:{Ve:this.Fh.Ve,wf:this.Fh.wf,nfa:this.Fh.nfa,j_:this.Fh.j_,k_:this.Fh.k_,Oh:this.Fh.Oh,dQ:this.Fh.dQ,eQ:this.Fh.eQ}})};r2f.prototype.Wj=function(){return _.rq(new q2f(this.Ob().H),this.Fa())};
var s2f=function(a,b,c){_.I0.call(this,_.Fgb,a);this.H=b;this.parentId=c};_.J(s2f,_.I0);
var t2f=function(a,b){m1.call(this,a,b,138,!1);this.zj=_.Me(a);this.W=new W0f(a);this.ka=_.Fv(new _.Ev(a));this.Gb=a.get(_.he);this.V=a.get(_.rp)};_.J(t2f,m1);_.h=t2f.prototype;
_.h.Q9=function(){var a=this,b=this.Ob();return Promise.resolve(_.m0f(this,b.H,"remove_from_folder_count",this.zj.mi(_.Qd)).addCallback(this.Ivb.bind(this)).addCallback(this.Ws.bind(this)).addCallback(this.NMb.bind(this)).Pg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Nd.bind(b.confirmed)).addCallback(b.confirmed.Lo.bind(b.confirmed)).addCallback(function(){return _.oA(a,function(){return a.Wj()},function(){var c=a.Ob();return _.rq(new s2f(c.H,c.O,c.parentId),a.Fa())})}))};
_.h.Wx=function(){return new _.Pq(o2f,{Fh:this.Fh})};_.h.Bm=function(){return new _.Pq(p2f,{Fh:this.Fh})};_.h.Wj=function(){var a=this.Ob();return _.rq(new q2f(a.H,a.parentId),this.Fa())};_.h.Ivb=function(){return this.ka?_.zj(Z0f(this.W,this.Fh.VD)):_.yj()};_.h.NMb=function(){var a=this.V.J2.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.z9a(a).get();a=_.y9a(a).get();!b&&0<a.length&&(b=a[0]);b===this.Gc.Qm().getId()?this.Gb.navigate({view:_.Qe.Qk}):b&&this.Gb.navigate({view:_.Qe.Ym,path:[b]})}};
var v2f=function(a){var b=a.parent;a="Removing "+_.rn(_.T(a.title))+" from "+_.rn(_.T(b));return(0,_.E)("<span>"+a+"</span>")},w2f=function(a){var b=a.parent,c=a.title;a='<div class="'+_.C("la-r")+'">';b="Removed "+_.rn(_.T(c))+" from "+_.rn(_.T(b));return(0,_.E)(a+b+"</div>")};
var x2f=function(a,b,c){_.I0.call(this,_.Ggb,[a]);this.parent=b;this.H=c};_.J(x2f,_.I0);
var y2f=function(a,b){_.pA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Gc=a.get(_.wf)};_.J(y2f,_.pA);y2f.prototype.Hl=function(){var a=this,b=this.Ob();return Promise.resolve(this.Gc.co([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.Ug[d.id]||null;a.parent=c.Ug[d.parentId]||null;if(a.item&&a.parent)return a.Ws(),_.usb(a,function(){return z2f(a)});throw 0<c.errors.length?c.errors[0]:Error("ka");})};
y2f.prototype.Wx=function(){return new _.Pq(v2f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};y2f.prototype.Bm=function(){return new _.Pq(w2f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var z2f=function(a){return a.Gc.Mn(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.sa(b.Yj(),c.parentId)?(a.V=new x2f(c.id,c.parentId,!1),_.rq(a.V,a.Fa())):_.yj()})};
var A2f=function(a){var b=a.Fh;a="<span>";var c=b.Oh+b.Ve+b.wf;b.Oh==c?(b=_.uo(new _.to("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Oh,NUM_SHORTCUTS_2:_.T(b.Oh)}),a+=b):b.wf==c?(b=_.uo(new _.to("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.wf,NUM_FOLDERS_2:_.T(b.wf)}),a+=b):b.Ve==c?(b=_.uo(new _.to("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ve,NUM_FILES_2:_.T(b.Ve)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.E)(a+"</span>")},B2f=function(a){var b=a.Fh,c=b.Oh+b.Ve+b.wf;a='<div class="'+_.C("la-r")+'">';b.Oh==c?(b=_.uo(new _.to("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Oh,NUM_SHORTCUTS_2:_.T(b.Oh)}),a+=b):b.wf==c?(b=_.uo(new _.to("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.wf,NUM_FOLDERS_2:_.T(b.wf)}),a+=b):b.Ve==c?(b=_.uo(new _.to("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ve,NUM_FILES_2:_.T(b.Ve)}),a+=b):(b=_.uo(new _.to("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.E)(a+"</div>")},C2f=function(a){var b=a.Fh,c=a.canTrash,d=a.ePb,e=a.cPb,f=b.Oh+b.Ve+b.wf;a='<div class="'+_.C("la-r")+'">';b.Oh==
f?(d=_.uo(new _.to("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Oh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.wf==f?(d=_.uo(new _.to("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.wf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ve==f?(d=_.uo(new _.to("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ve,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.uo(new _.to("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.Ve&&(a+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.E)(a)},D2f=function(a){var b=a.Rzb,c=a.Fh;a=a.canTrash;var d=c.Oh+c.Ve+
c.wf;var e='<div class="'+_.C("la-r")+'">';c.Oh==d?(b=_.uo(new _.to("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Oh,FIRST_ITEM_NAME:_.rn(_.T(b)),NUM_SHORTCUTS_2:_.T(c.Oh)}),e+=b):c.wf==d?(b=_.uo(new _.to("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.wf,FIRST_ITEM_NAME:_.rn(_.T(b)),NUM_FOLDERS_2:_.T(c.wf)}),e+=b):c.Ve==d?(b=_.uo(new _.to("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ve,FIRST_ITEM_NAME:_.rn(_.T(b)),NUM_FILES_2:_.T(c.Ve)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.Ve&&(e+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.E)(e)};
var E2f=function(a){_.I0.call(this,_.Igb,a)};_.J(E2f,_.I0);
var p1=function(a,b){m1.call(this,a,b,140,!1)};_.J(p1,m1);p1.prototype.AG=function(){var a=m1.prototype.AG.call(this)||{};a.locate=this.kM.bind(this);return a};p1.prototype.kM=function(){_.rq(new _.Ww({docId:this.Ob().H[0]}),this.Fa());this.bw()};p1.prototype.Q9=function(){var a=this;return Promise.resolve(_.m0f(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.Ws();return _.tsb(a,function(){return a.Wj()},function(){return _.rq(new E2f(a.Ob().H),a.Fa())})})};
p1.prototype.LK=function(a){a=F2f(a);return _.yj(a)};var F2f=function(a){return _.lFf(a,function(b){return b instanceof _.EJ?!!_.M(b.getItem().getCapabilities(),9):b instanceof _.yd?!1:!0})};p1.prototype.Wx=function(){return new _.Pq(A2f,{Fh:this.Fh})};
p1.prototype.Bm=function(a){if(_.Ia(a)&&!_.Cb(a)){var b=_.vb(a,function(d){return d instanceof _.EJ}),c=_.vb(a,function(d){return d instanceof _.yd});a=F2f(a);if(_.Cb(b)||_.Cb(c)){if(!_.Cb(b))return new _.Pq(D2f,{Rzb:_.wca(b).getItem().getTitle(),Fh:this.Fh,canTrash:a});if(!_.Cb(c))return new _.Pq(B2f,{Fh:this.Fh})}else return new _.Pq(C2f,{Fh:this.Fh,canTrash:a,ePb:_.yb(b),cPb:_.yb(c)})}return null};p1.prototype.Wj=function(){return _.rq(new B1f(this.Ob().H),this.Fa())};
var G2f=function(a,b){_.nA.call(this,a,b,96,!1);this.V=this.Fa().get(_.Cx)};_.J(G2f,_.nA);G2f.prototype.tg=function(){this.V.search((this.Ob().GP?"in:":"parent:")+this.Ob().yo);return _.yj()};
var H2f=function(a){return"Renamed to "+_.sn(a.Hp)};
var I2f=function(a,b){_.H0.call(this,_.Kgb);this.yo=a;this.name=b};_.J(I2f,_.H0);
var J2f=function(a,b){_.pA.call(this,a,b,114,!0)};_.J(J2f,_.pA);J2f.prototype.Hl=function(){var a=this.Ob();return _.sq(new I2f(a.yo,a.name),this.Fa())};J2f.prototype.Bm=function(a){a=a.getItem();return new _.Pq(H2f,{Hp:a.getTitle()})};
var K2f=function(a,b){_.tq.call(this,_.O1a);this.yo=a;this.name=b};_.J(K2f,_.tq);
var L2f=function(a,b){_.pA.call(this,a,b,109,!1);this.ze=a.get(_.hp)};_.J(L2f,_.pA);L2f.prototype.Hl=function(){var a=new _.Op,b=_.DBb("Rename shared drive",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Lp("ok").textContent="Rename";b.Tha=_.oFf();c=new _.a_;var d=c.hc.bind(c);b.rqa=d;b.Ja(c);this.ze.ll(b);b.Ra(!0);return a.promise};
L2f.prototype.V=function(a,b){null!=b?(this.Ws(),a.resolve(),_.sq(new K2f(this.Ob().teamDrive.getId(),b),this.Fa()).then(this.W.bind(this))):(_.kA(this,_.iA),a.resolve())};L2f.prototype.W=function(){_.kA(this,_.O1a)};
var M2f=function(a,b){_.SM.call(this,a);this.action=b;this.V=a.get(_.eFa)};_.J(M2f,_.SM);M2f.prototype.O=function(){var a=this.V;N2f(a).then(null,_.Dd(a.wa,246));return Promise.resolve()};M2f.prototype.Ob=function(){return this.action};
var O2f=function(a){var b=a.Fh,c=a.starred,d=""+(b.Ve+b.wf+b.Oh),e=!(b.Ve==d||b.wf==d||b.Oh==d);a='<div class="'+_.C("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.wf?(b=_.uo(new _.to("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.wf,NUM_FOLDERS_2:_.T(b.wf)}),a+=b):0<b.Ve?(b=_.uo(new _.to("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ve,NUM_FILES_2:_.T(b.Ve)}),
a+=b):0<b.Oh&&(b=_.uo(new _.to("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Oh,NUM_SHORTCUTS_2:_.T(b.Oh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.wf?(b=_.uo(new _.to("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.wf,NUM_FOLDERS_2:_.T(b.wf)}),a+=b):0<b.Ve?(b=_.uo(new _.to("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ve,NUM_FILES_2:_.T(b.Ve)}),a+=b):0<b.Oh&&(b=_.uo(new _.to("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Oh,NUM_SHORTCUTS_2:_.T(b.Oh)}),a+=b);a+='</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")};
var P2f=function(a,b){_.I0.call(this,_.Jgb,a);this.starred=b};_.J(P2f,_.I0);
var Q2f=function(a,b){m1.call(this,a,b,141,!0);this.V=[]};_.J(Q2f,m1);Q2f.prototype.Q9=function(){var a=this,b=this.Gc.co(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.Ug)a.Ob().starred!==c.Ug[d].Qp()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.oA(a,function(){return a.Wj()},function(){return _.rq(new P2f(a.V,a.Ob().starred),a.Fa())}).addCallback(function(){return _.m0f(a,a.Ob().H,"star_count")})}))};
Q2f.prototype.Bm=function(){return new _.Pq(O2f,{Fh:{Ve:this.Fh.Ve,wf:this.Fh.wf,Oh:this.Fh.Oh},starred:this.Ob().starred})};Q2f.prototype.Wj=function(){return _.rq(new P2f(this.V,!this.Ob().starred),this.Fa())};
var R2f=function(a,b){_.jA.call(this,a);this.action=b;this.Gb=_.tt(a)};_.J(R2f,_.jA);R2f.prototype.tg=function(){var a={corpus:this.action.yo,view:_.Qe.ov};_.Oe(this.Fa(),a,_.n4a,this.H.dm());return _.pt(this.Gb.navigate(a))};R2f.prototype.Ob=function(){return this.action};
var S2f=function(){return(0,_.E)("<span>Unlocking\u2026</span>")},T2f=function(){return(0,_.E)("<span>File unlocked</span>")};
var U2f=function(a){_.H0.call(this,_.Lgb);this.yo=a};_.J(U2f,_.H0);
var V2f=function(a){a=""+a2f("Unlock file?",a.id,(0,_.cn)(""+(0,_.E)('<svg class="'+_.C("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.E)(a)},
W2f=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.C("mlOBPb")+'"><span class="'+_.C("mlOBPb-r")+'">';d=d+"The ability to make changes will be restored</span>"+(b2f(b,a,c)+"</div>");return(0,_.E)(d)};
var X2f=function(a,b,c){o1.call(this,a,b,c)};_.J(X2f,o1);X2f.prototype.Ga=function(){o1.prototype.Ga.call(this);_.uc(_.pC(this),V2f,{id:_.qC(this).id});_.uc(this.Xb(),W2f,{title:this.YC,iconUrl:_.$da(this.mimeType)});var a=(new _.uC).mh(_.yC,!1,!0).mh(_.xC,!0);_.wC(this,a);_.CC(this,"ok");a.Lp("ok").innerText="Unlock";_.xq(_.sC(this),"a-V8l8Ge-k")};X2f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Le");this.mf&&this.mf.callback()};
var Y2f=function(a,b){_.nA.call(this,a,b,184,!1)};_.J(Y2f,_.nA);_.h=Y2f.prototype;_.h.tg=function(){var a=new _.tj;a.addCallback(this.Ws,this);a.addCallback(this.JHb,this);var b=this.Ob().item;(new X2f(b.Rl().get(),_.nd(b.getItem()),a)).Ra(!0);return a};_.h.Wx=function(){return new _.Pq(S2f,{})};_.h.Bm=function(){return new _.Pq(T2f,{})};_.h.JHb=function(){var a=_.rq(new U2f(this.Ob().item.getId()),this.Fa());a.addCallback(this.KHb.bind(this));return a};
_.h.KHb=function(){var a=_.zob(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.TQ(!1)}};
var Z2f=function(a,b){_.I0.call(this,_.Ngb,a);this.H=b};_.J(Z2f,_.I0);
var $2f=function(a,b){_.pA.call(this,a,b,142,!0);this.V={};this.Gc=a.get(_.wf)};_.J($2f,_.pA);
$2f.prototype.Hl=function(){var a=this,b=this.Ob();b.O&&z0f(this.H.H().nj.ej,b.O);b=this.Gc.co(this.Ob().H,"update_color_find");b.addCallback(function(c){c=c.Ug;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].vk()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.vsb(a,function(){return a.Wj()},function(){var c=a.Ob();return _.rq(new Z2f(c.H,c.V),a.Fa())})})};
$2f.prototype.Wj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.rq(new Z2f(this.V[c],Number(c)),this.Fa()));return new _.Xo(a)};
var a3f=function(a,b){_.I0.call(this,_.Ogb,[a]);this.description=b};_.J(a3f,_.I0);
var b3f=function(a,b){_.pA.call(this,a,b,143,!0);this.V="";this.Gc=a.get(_.wf)};_.J(b3f,_.pA);b3f.prototype.Hl=function(){var a=this;return Promise.resolve(this.Gc.Mn(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.Zf()||""}).then(function(){return _.vsb(a,function(){return a.Wj()},function(){var b=a.Ob();return _.rq(new a3f(b.docId,b.description),a.Fa())})})};b3f.prototype.Wj=function(){return _.rq(new a3f(this.Ob().docId,this.V),this.Fa())};
var c3f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")},d3f=function(){return(0,_.E)("<span>Moving\u2026</span>")};
var e3f=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.E)("<span>"+a+"</span>")};
var f3f=function(){return(0,_.E)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var q1=function(a,b){T0f.call(this,b);this.Gc=a.get(_.wf)};_.J(q1,T0f);
var g3f=function(a,b){q1.call(this,a,b)};_.J(g3f,q1);g3f.prototype.tg=function(){return this.Ob().H?this.Wj():this.Gc.pO(h3f(this))};g3f.prototype.Wj=function(){return this.Gc.pO(i3f(this))};var h3f=function(a){var b=[a.Ob().parent];return _.ob(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},i3f=function(a){var b=[a.Ob().parent];return _.ob(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var r1=function(a,b){T0f.call(this,b);this.tc=_.QM(a)};_.J(r1,T0f);r1.prototype.dB=function(){return this.tc};
var j3f=function(a,b){q1.call(this,a,b)};_.J(j3f,q1);j3f.prototype.tg=function(){return this.Gc.KCa(this.Ob().ids,this.Ob().H)};
var k3f=function(a,b){r1.call(this,a,b)};_.J(k3f,r1);k3f.prototype.tg=function(){var a=new _.$I;a.Jb(this.Ob().teamDriveId);var b=_.$f("delete_team_drive");_.u(a,2,b);return this.dB().kd(a)};
var l3f=function(a,b){q1.call(this,a,b)};_.J(l3f,q1);l3f.prototype.tg=function(){return this.Gc.tDa(this.Ob().ids[0],this.Ob().description)};
var m3f=function(a,b){q1.call(this,a,b)};_.J(m3f,q1);m3f.prototype.tg=function(){return this.Gc.aDa(this.Ob().ids[0],this.Ob().permissionId)};
var n3f=function(a,b){q1.call(this,a,b)};_.J(n3f,q1);n3f.prototype.tg=function(){return this.Gc.qba()};
var o3f=function(a,b){q1.call(this,a,b)};_.J(o3f,q1);o3f.prototype.tg=function(){return this.Gc.zDa(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var p3f=function(a,b){q1.call(this,a,b)};_.J(p3f,q1);p3f.prototype.tg=function(){return this.Gc.pJa(this.Ob().yo)};
var q3f=function(a,b,c,d,e){e=void 0===e?!0:e;_.I0.call(this,_.Bgb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.J(q3f,_.I0);
var s3f=function(a){var b=a.target,c=a.ofa,d=a.sources,e=a.destination;a=a.xt;var f="";1!=c||d[0]?(b=_.uo(new _.to('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+' has been moved to "'+_.T(e)+'"',f+=b);f+=a?r3f():"";return(0,_.E)(f)},u3f=function(a){var b=a.destination;a=
_.T(a.target)+' has been added to "'+_.T(b)+'"';a+=t3f();return(0,_.E)(a)},v3f=function(a){var b=a.Fh,c=a.destination;a="";0<b.wf&&0<b.Ve?(b=_.T(b.Ve+b.wf)+' items have been added to "'+_.T(c)+'"',a+=b):0<b.wf?(b=_.T(b.wf)+' folders have been added to "'+_.T(c)+'"',a+=b):(b=_.T(b.Ve)+' files have been added to "'+_.T(c)+'"',a+=b);a+=t3f();return(0,_.E)(a)},w3f=function(a){var b=a.Fh,c=a.ofa,d=a.sources,e=a.destination;a=a.xt;var f="";0<b.wf&&0<b.Ve?1!=c||d[0]?(b=_.uo(new _.to('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.wf+b.Ve),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.wf+b.Ve)+' items have been moved to "'+_.T(e)+'"',f+=b):0<b.wf?1!=c||d[0]?(b=_.uo(new _.to('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.wf+b.Ve),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.wf+
b.Ve)+' folders have been moved to "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.uo(new _.to('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.wf+b.Ve),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.wf+b.Ve)+' files have been moved to "'+_.T(e)+'"',f+=b);f+=a?r3f():"";return(0,_.E)(f)},x3f=function(a){var b=a.jKa,c=a.destination,
d=a.mp,e=a.rLa,f=a.FNb,g=a.domainName,k="<span>";a.qLa||a.P_b?a.Nxb||a.kwb?(a=_.uo(new _.to('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.rn(_.T(c)),DOMAIN_NAME:_.rn(_.T(g))}),k+=a):f?(a=_.uo(new _.to('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.rn(_.T(c))}),k+=a):(a=_.uo(new _.to('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.rn(_.T(c))}),k+=a):e?(a='Moving items to "'+_.rn(_.T(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.rn(_.T(c))+". This could take a while.",
k+=a);k+="</span>"+(d?r3f():"");return(0,_.E)(k)},y3f=function(a){var b=a.jKa,c=a.destination,d=a.mp,e=a.qLa,f=a.rLa,g="<span>";a.rOb?(a=_.uo(new _.to('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.rn(_.T(c))}),g+=a):e?(a=_.uo(new _.to('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.rn(_.T(c))}),g+=a):f?(a=_.uo(new _.to('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.rn(_.T(c))}),g+=a):(a=_.uo(new _.to('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.rn(_.T(c))}),g+=a);g+="</span>"+(d?r3f():"");return(0,_.E)(g)},t3f=function(){var a=""+z3f("Undo add to folder");return(0,_.E)(a)},r3f=function(){var a=""+z3f("Undo move item");return(0,_.E)(a)},z3f=function(a){a='<span class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.C(a)+'">';return(0,_.E)(a+"Undo</span>")},A3f=function(a){a='Moving files to "'+_.rn(_.T(a.CX))+'"';return(0,_.E)("<span>"+
a+"</span>")},B3f=function(){var a='<span class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="'+_.C("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.C("Cancel the proposed move")+'">';a=(0,_.E)(a+"Cancel</span>");return(0,_.E)("<span>Reviewing items\u2026</span>"+a)},C3f=function(){return(0,_.E)("<span>Move canceled</span>")},D3f=function(){return(0,_.E)("<span>Canceled</span>")};
var E3f=function(a,b){q1.call(this,a,b);this.wa=a;this.messageId=null;this.O={};this.W=a.get(_.vTa);this.qd=_.Oq.getService(a)};_.J(E3f,q1);
E3f.prototype.tg=function(){var a=this,b=new _.tj,c=null,d=this.Gc.co(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Ug;return F3f(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=p0f(e.errors);if(g)throw g;G3f(f,e.Ug)}H3f(a,f);e=a.Gc.pO(I3f(a));e.addCallback(function(){a.W.qMa({yQa:function(){return a.Wj()},EMa:function(){return a.Gc.pO(I3f(a))}})});e.addCallback(a.ha,a);return e});d.Pg(b.callback.bind(b),b.Nd.bind(b));
return b};var G3f=function(a,b){_.ub(a,function(c){_.OJ(c,_.wg(c.Yj(),function(d){return!!b[d]}))})};E3f.prototype.Wj=function(){for(var a=new _.tj,b=this.Gc,c=b.pO,d=this.Ob().ids,e=[this.Ob().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Ob().H;l&&(k=J3f(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).Pg(a.callback.bind(a),a.Nd.bind(a));return a};
E3f.prototype.ha=function(a){var b=this,c=_.zb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Gc.Mn(this.Ob().parent,"move_command_progress_find").addCallback(function(e){K3f(b).addCallback(function(f){L3f(b,e.getTitle(),c,f)},b)},this)};
var L3f=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?M3f(a,d,b,e):(c=c.vc())&&a.Gc.Mn(c,"move_command_success_find").addCallback(function(f){M3f(a,d,b,f)},a)}else c=_.ob(c,function(f){return f.getItem()}),N3f(a,d,b,c)},M3f=function(a,b,c,d){c={target:d.getTitle(),ofa:b.length,sources:b,destination:c,xt:!0};a.messageId=_.Ce(a.qd,new _.Qq("move"===a.Ob().type&&b&&0<b.length?new _.Pq(s3f,c):new _.Pq(u3f,c),"d",O3f(a)))},N3f=function(a,b,c,d){for(var e={Ve:0,wf:0},f=0;f<d.length;f++)_.Uc(d[f].getMimeType())?
e.wf++:e.Ve++;c={Fh:e,ofa:b.length,sources:b,destination:c,xt:!0};a.messageId=_.Ce(a.qd,new _.Qq("move"===a.Ob().type&&b&&0<b.length?new _.Pq(w3f,c):new _.Pq(v3f,c),"d",O3f(a)))},O3f=function(a){return{undo:function(){a.messageId&&_.gz(a.qd,a.messageId);_.rq(new _.ATa,a.wa)}}},F3f=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.ub(b.Ug,function(d){d=d.Yj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Gc.co(_.Ab(c),"move_command_parents_find")},K3f=function(a){var b=new _.tj,c=
new Set,d=a.Ob().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.m(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.m(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Gc.co(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.m(Object.keys(g.Ug)),n=l.next();!n.done;n=l.next())k.push(g.Ug[n.value].getTitle());b.callback(k)});return b},H3f=function(a,b){for(var c=_.m(Object.keys(b)),d=c.next();!d.done;d=
c.next()){d=d.value;var e=b[d];e&&(a.O[d]=e.Yj())}},I3f=function(a){for(var b=a.Ob().ids,c=[a.Ob().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Ob().H;g&&(f=J3f(f,g));d.push({docId:b[e],add:c,remove:f})}return d},J3f=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var P3f=function(a,b){q1.call(this,a,b);this.Je=a.get(_.jk)};_.J(P3f,q1);P3f.prototype.tg=function(){var a=this;return this.Gc.eCa(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Je.speak(a.Ob().name+" created successfully.")})};
var Q3f=function(a,b){r1.call(this,a,b);this.Je=a.get(_.jk)};_.J(Q3f,r1);Q3f.prototype.tg=function(){var a=this,b=new _.vK;b.setTitle(this.Ob().name);B0f(b);b=this.dB().kd(b);b.addCallback(function(){a.Je.speak(a.Ob().name+" created successfully.")});return b};
var R3f=function(a,b){q1.call(this,a,b)};_.J(R3f,q1);R3f.prototype.tg=function(){return this.Gc.remove(this.Ob().ids)};
var S3f=function(a,b){q1.call(this,a,b)};_.J(S3f,q1);S3f.prototype.tg=function(){return this.Gc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var T3f=function(a,b){q1.call(this,a,b)};_.J(T3f,q1);T3f.prototype.tg=function(){return this.Ob().H?this.Wj():this.Gc.pO([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};T3f.prototype.Wj=function(){return this.Gc.pO([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var U3f=function(a,b){q1.call(this,a,b)};_.J(U3f,q1);U3f.prototype.tg=function(){return this.Gc.cNa(this.Ob().ids[0],this.Ob().title)};
var V3f=function(a,b){q1.call(this,a,b)};_.J(V3f,q1);V3f.prototype.tg=function(){return this.Gc.oNa(this.Ob().ids)};
var W3f=function(a,b){q1.call(this,a,b)};_.J(W3f,q1);W3f.prototype.tg=function(){return this.Gc.oPa(this.Ob().ids,this.Ob().starred)};
var X3f=function(a,b){r1.call(this,a,b)};_.J(X3f,r1);X3f.prototype.tg=function(){var a=new _.yJ;a.Jb(this.Ob().yo);a.setTitle(this.Ob().name);C0f(a);return this.dB().kd(a)};
var Y3f=function(a,b){q1.call(this,a,b)};_.J(Y3f,q1);Y3f.prototype.tg=function(){var a=this.Gc.zQa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};Y3f.prototype.O=function(a){if(a=_.oa(_.zb(a),function(b){return b instanceof Error}))throw a;};
var Z3f=function(a,b){q1.call(this,a,b)};_.J(Z3f,q1);Z3f.prototype.tg=function(){return this.Gc.AQa(this.Ob().yo)};
var $3f=function(a,b){q1.call(this,a,b)};_.J($3f,q1);$3f.prototype.tg=function(){return this.Gc.DQa(this.Ob().ids,this.Ob().H)};
var a4f=function(a,b){r1.call(this,a,b)};_.J(a4f,r1);a4f.prototype.tg=function(){var a=new _.yJ,b=this.Ob().SB;a.Jb(this.Ob().teamDrive.getItem().getId());if(b.wX){var c=new _.Fvc;c.Jb(b.imageId);var d=b4f(b.wX.fJa);_.p(c,2,d);d=b4f(b.wX.odb);_.p(c,3,d);c.Ui(b4f(b.wX.T$a-b.wX.fJa));_.u(a,9,c);_.p(a,6,b.color)}else _.p(a,3,b.imageId);C0f(a);return this.dB().kd(a)};var b4f=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var t0f=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var c4f=function(){_.Pj.call(this);this.H=!1};_.J(c4f,_.Pj);_.h=c4f.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("sa");a.finally(function(){b.H=!1;b.dispatchEvent("ra");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Tq=function(){};_.h.MB=function(){};_.h.xY=function(){return null};_.hs(_.$t,c4f);
var s1=function(a,b,c,d){_.pA.call(this,a,b,c,d);this.V=new _.tj;this.kU=[];this.CV=null;this.W=a.get(_.lq);this.ze=a.get(_.hp);this.Nv=a.get(_.xp);this.ka=a.get(_.sp);this.Gc=a.get(_.wf);this.zj=_.Me(a);this.Ng=a.get(_.se);this.onePickV2Config=a.get(_.Is)};_.J(s1,_.pA);_.h=s1.prototype;_.h.LK=function(a){return _.yj(a.mp)};
_.h.pE=function(a){if(_.ssb(a))return new _.Pq(D3f,{});var b,c=a instanceof _.zd?null==(b=a.Eg)?void 0:b.Ll():void 0;if(50===c)return new _.Pq(e3f,{domainName:this.kU[0].organizationDisplayName});if(40===c)return new _.Pq(f3f,{});a=d4f(this,a,c);return new _.Pq(c3f,{errorMessage:a})};
_.h.Bm=function(a){var b=a.sKa!==a.o$a,c=!!a.JVb;if(a.hK)return new _.Pq(A3f,{CX:a.wJ});if(b){var d=a.jz;d=d&&0<d.length?d[0].customerId:"";var e=a.O7a;e=e&&"rs9VAe"!==e?e.Pi():a.N7a.Pi();d=!(!e||!d||e===d);e=!(!b||!a.o$a||a.sKa);if(d&&c||e)return new _.Pq(y3f,{destination:a.wJ,jKa:a.jz.length,rOb:e,qLa:"onlyfiles"===a.qU,rLa:"onlyfolders"===a.qU,mp:this.xt});if(a.FOb)return c=a.O7a,new _.Pq(x3f,{kwb:d,destination:a.wJ,domainName:this.bpa(c)||"My Drive",Nxb:!!_.M(_.VA(c),3),FNb:!!_.M(_.VA(c),4),jKa:a.jz.length,
qLa:"onlyfiles"===a.qU,rLa:"onlyfolders"===a.qU,P_b:b,mp:this.xt})}if(1===a.jz.length)b=a.BQ,a=new _.Pq(s3f,{destination:a.wJ,ofa:a.P_?e4f(a.jz).length:1,sources:b?[b]:[],target:this.kU[0].name,xt:a.mp});else{b=a.jz;c={Ve:0,wf:0};for(d=0;d<b.length;d++)_.Uc(b[d].mimetype)?c.wf++:c.Ve++;a=new _.Pq(w3f,{destination:a.wJ,Fh:c,ofa:a.P_?e4f(b).length:1,sources:a.BQ?[a.BQ]:[],xt:a.mp})}return a};_.h.Hl=function(){var a=this,b=this.Ob().itemIds;return _.wsb(this,function(){return a.Wj()},function(){return f4f(a)}).finally(function(){a.Nv.removeAll(b)})};
_.h.bpa=function(a){return a.Pn()};_.h.mGa=function(){return this.V};_.h.B2a=function(){var a=this;return{cancelPreflight:function(){a.oO()}}};
var e4f=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.oq.length;e++)b[d.oq[e]]=!0;return _.Ab(b)},g4f=function(a,b){var c=p0f(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Ug).length)return Promise.resolve(!1);c=Object.values(b.Ug);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(r0f(d.value,a.Gc,a.zj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},j4f=function(a,b,c){a.CV=b;var d=a.Ob();return Promise.all([h4f(a,b.VG,
b.wJ),h4f(a,b.HJ,b.BQ),i4f(a,d.dR||b.VG),i4f(a,b.sKa||null),c]).then(function(e){var f=_.m(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var n=a.CV;n.wJ=e;n.BQ=g;n.N7a=k;n.O7a=l;a.kU=f;return n})};s1.prototype.Wj=function(){var a=this;return _.zj(Promise.resolve(this.Fa().Pb(_.GEb)).then(function(b){return b.Wj(a.CV?a.CV:{},a.H.dm())}))};
var f4f=function(a){if(a.CV)return a.J_(a.CV);var b=a.Ob(),c=Promise.resolve(a.Gc.co(b.itemIds,"move_to_dialog",_.COa)).then(function(f){var g=p0f(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.Ug).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("fq"));f=Object.values(f.Ug).map(function(k){return k4f(a,k)});return Promise.all(f)}).then(function(f){return a.kU=f}),d=null;b.dR&&(d=Promise.resolve(a.Gc.Mn(b.dR,"organize_destination",_.zOa)).then(function(f){return k4f(a,
f)}));b=new c4f;a.ze.ZU(b);var e=Promise.resolve(a.Fa().Pb(_.GEb)).then(function(f){return l4f(a,c,d,f)});b.initialize(e);return _.zj(e)};s1.prototype.J_=function(a){var b=a.VG,c=a.jz.map(function(d){return d.id});return _.rq(a.HJ?new q3f(c,b,"move",[a.HJ]):new q3f(c,b,"add"),this.Fa())};
var d4f=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.UTf(a.kU)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.kU[0].organizationDisplayName;default:return"function"==typeof _.WUf&&b instanceof _.WUf?"Cannot move from a read-only folder":"Error moving files or folders"}};
s1.prototype.GL=function(a){var b,c=null==(b=a.bq)?void 0:b.zLa;if(!c)return null;b=this.ka.CB();a=c(a.itemIds[0]);return b&&(c=b.hj().va())&&c.contains(a)?null:a};
var l4f=function(a,b,c,d){var e=a.Ob(),f=null,g=e.bq;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.V&&g.V(e.itemIds[0]));var k=_.Ed(d,"Ce",function(q){q=new _.Pq(B3f,{processedFileCount:q.processedFileCount});var r=a.O?A0f(a.qd,a.O):null;if(!a.O||r)a.bw(),a.O=_.Ce(a.qd,new _.Qq(q,"p",a.B2a(),3))}),l=_.Ed(d,"Be",function(){a.bw()}),n=_.Kj(d,"xe",function(){a.Nv.addAll(e.itemIds);a.Ws();a.V.Wg()||a.V.callback()});return m4f(a,function(){var q=b.then(function(w){return n4f(a,w)}),r=b.then(function(w){return o4f(a,
w)}),v=p4f(g,f,e.itemIds[0]);return v||c?d.iD(b,q,r,e.itemIds.length,v,g?{zs:g.oC,RU:g.W,parentElement:a.GL(a.Ob()),viewportElement:g.H?g.H():null,margin:new _.kr(0,-18,0,0)}:null,e.OZb,e.Una,c,a.H.dm(),a.onePickV2Config,_.I(a.Ng,18,!1)).then(function(w){_.Nj(k);_.Nj(l);_.Nj(n);a.unblock(w);return w},function(w){_.Nj(k);_.Nj(l);_.Nj(n);a.unblock();_.STf(w)||_.Cd(a.Fa(),w,388);throw w;}):Promise.reject(Error("gq`"+g+"`"+e.itemIds[0]))}(),_.zj(b))},p4f=function(a,b,c){if(b)return b;var d;if(b=null==
a?void 0:null==(d=a.zLa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};s1.prototype.oO=function(){this.bw();Promise.resolve(this.Fa().Pb(_.GEb)).then(function(a){a.oO()}).catch(_.Dd(this.Fa(),569))};s1.prototype.unblock=function(a){this.V.Wg()||this.V.callback();return a};
var k4f=function(a,b){var c=u0f(b);return(b=b.zc())?(c.teamDriveId=b,a.W.Pb(b).then(function(d){d=d.getItem();c.Hp=d.getTitle()||"";var e=d.Bi();c.W=!(!e||!_.Uk(e));d=_.VA(d);c.domainUsersOnly=d?!!_.M(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.M(d,4):c.teamMembersOnly;return c}).catch(function(){return c})):Promise.resolve(c)},i4f=function(a,b){return b?a.W.Pb(b).then(function(c){return c.getItem()}):Promise.resolve(null)},n4f=function(a,b){return Promise.resolve(a.Gc.co(e4f(b),"move_to_dialog",
_.zOa)).then(function(c){var d=p0f(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Ug).length)return Promise.resolve([]);c=Object.values(c.Ug).map(function(e){return k4f(a,e)});return Promise.all(c)})},o4f=function(a,b){return Promise.resolve(a.Gc.co(b.map(function(c){return c.id}),"move_to_dialog",_.COa)).then(function(c){return g4f(a,c)})},m4f=function(a,b,c){var d=a.Ob(),e=(new _.tj).Pg(d.confirmed.callback.bind(d.confirmed),d.confirmed.Nd.bind(d.confirmed));b.then(function(f){j4f(a,
f,c).then(e.callback.bind(e),e.Nd.bind(e))},function(f){_.STf(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.lA(a,new _.ATa)):e.Nd(_.td(f))});return e},h4f=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Gc.Mn(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var q4f=function(a,b,c,d){s1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.J(q4f,s1);q4f.prototype.Wx=function(){return new _.Pq(d3f,{})};q4f.prototype.pE=function(a){return _.ssb(a)?new _.Pq(C3f,{}):s1.prototype.pE.call(this,a)};
var r4f=function(a,b){q4f.call(this,a,b,150,!1)};_.J(r4f,q4f);r4f.prototype.Wx=function(){return new _.Pq(d3f,{})};
var s4f=function(a,b,c,d){_.sA.call(this,_.s1a,c,b,a,d)};_.J(s4f,_.sA);
var t4f=function(a,b){_.SM.call(this,a);this.action=b;this.yj=a.get(_.wf);this.zj=_.Me(a)};_.J(t4f,_.SM);t4f.prototype.Ob=function(){return this.action};
t4f.prototype.O=function(){var a=this;return Promise.resolve(this.yj.co(this.action.itemIds,"move_to_find",_.COa)).then(function(b){var c=Object.values(b.Ug);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(_.Qsb(d.value,a.yj,a.zj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.lA(a,new s4f(a.action.dR,a.action.itemIds,a.action.bq,a.action.Una)):_.lA(a,new _.tA(a.action.itemIds,a.action.bq,a.action.dR))})})};
var u4f=function(a,b){q4f.call(this,a,b,152,!1)};_.J(u4f,q4f);
var w0f;w0f=null;_.x0f=function(a){a=_.I(a.get(_.se),16,!1)?[_.Yv,_.a5a,_.b5a]:[_.Yv,_.a5a];return[[{title:"Selection",Yl:[_.j5a,_.n5a,_.l5a,_.k5a]},{title:"Go to",Yl:[_.K4a,_.J4a,_.O4a,_.Y4a]},{title:"Application",Yl:[_.Q4a,_.u5a,_.z4a,_.c5a]}],[{title:"Menus",Yl:[_.q5a]},{title:"Actions",Yl:a}]]};
var v4f=function(a){_.Q.call(this);this.wa=a;this.H=null;this.Vg=a.get(_.bk).Ea();this.ze=a.get(_.hp);this.Tc=a.get(_.Nc);this.O=_.ji("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Kl(a.get(_.ue)));this.Ib=new _.Ve(this);this.Ja(this.Ib)};_.J(v4f,_.Q);
var N2f=function(a){return a.wa.Pb(_.hq).then(function(b){return b.aca().then(function(){if(!a.H){var c=_.h_f(y0f(a.wa)),d=_.v_f(c);c=new l1(c,a.O,d,a.Vg);a.H=new _.a0f(c,!1,a.Vg);a.Ja(a.H);a.H.render();a.ze.MMa(a.H)}a.H.P7(a.Tc.Kd().get());a.H.Ra(!a.H.isVisible())})})};
_.Mp({id:_.Yfb,callback:_.wh(function(a,b){return new g3f(a,b)})},{id:_.Zfb,callback:_.wh(function(a,b){return new j3f(a,b)})},{id:_.$fb,callback:_.wh(function(a,b){return new k3f(a,b)})},{id:_.bgb,callback:_.wh(function(a,b){return new m3f(a,b)})},{id:_.cgb,callback:_.wh(function(a,b){return new n3f(a,b)})},{id:_.dgb,callback:_.wh(function(a,b){return new o3f(a,b)})},{id:_.fgb,callback:_.wh(function(a,b){return new E3f(a,b)})},{id:_.ggb,callback:_.wh(function(a,b){return new P3f(a,b)})},{id:_.igb,
callback:_.wh(function(a,b){return new Q3f(a,b)})},{id:_.jgb,callback:_.wh(function(a,b){return new R3f(a,b)})},{id:_.kgb,callback:_.wh(function(a,b){return new S3f(a,b)})},{id:_.lgb,callback:_.wh(function(a,b){return new T3f(a,b)})},{id:_.mgb,callback:_.wh(function(a,b){return new U3f(a,b)})},{id:_.ngb,callback:_.wh(function(a,b){return new V3f(a,b)})},{id:_.ogb,callback:_.wh(function(a,b){return new W3f(a,b)})},{id:_.pgb,callback:_.wh(function(a,b){return new X3f(a,b)})},{id:_.qgb,callback:_.wh(function(a,
b){return new Y3f(a,b)})},{id:_.sgb,callback:_.wh(function(a,b){return new $3f(a,b)})},{id:_.agb,callback:_.wh(function(a,b){return new l3f(a,b)})},{id:_.tgb,callback:_.wh(function(a,b){return new a4f(a,b)})},{id:_.ufb,callback:_.wh(function(a,b){return new _.l1f(a,b)})},{id:_.vfb,callback:_.wh(function(a,b){return new y1f(a,b)})},{id:_.wfb,callback:_.wh(function(a,b){return new C1f(a,b)})},{id:_.xfb,callback:_.wh(function(a,b){return new H1f(a,b)})},{id:_.yfb,callback:_.wh(function(a,b){return new m1f(a,
b)})},{id:_.zfb,callback:_.wh(function(a,b){return new K1f(a,b)})},{id:_.Afb,callback:_.wh(function(a,b){return new N1f(a,b)})},{id:_.Bfb,callback:_.wh(function(a,b){return new R1f(a,b)})},{id:_.Cfb,callback:_.wh(function(a,b){return new T1f(a,b)})},{id:_.Dfb,callback:_.wh(function(a,b){return new p1f(a,b)})},{id:_.Efb,callback:_.wh(function(a,b){return new U1f(a,b)})},{id:_.Ffb,callback:_.wh(function(a,b){return new f2f(a,b)})},{id:_.egb,callback:_.wh(function(a,b){return new p3f(a,b)})},{id:_.Gfb,
callback:_.wh(function(a,b){return new j2f(a,b)})},{id:_.Qgb,callback:_.wh(function(a,b){return new q4f(a,b)})},{id:_.Rgb,callback:_.wh(function(a,b){return new t4f(a,b)})},{id:_.Sgb,callback:_.wh(function(a,b){return new r4f(a,b)})},{id:_.Hfb,callback:_.wh(function(a,b){return new l2f(a,b)})},{id:_.Ifb,callback:_.wh(function(a,b){return new m2f(a,b)})},{id:_.Jfb,callback:_.wh(function(a,b){return new n2f(a,b)})},{id:_.Kfb,callback:_.wh(function(a,b){return new r2f(a,b)})},{id:_.Lfb,callback:_.wh(function(a,
b){return new t2f(a,b)})},{id:_.Mfb,callback:_.wh(function(a,b){return new y2f(a,b)})},{id:_.Nfb,callback:_.wh(function(a,b){return new p1(a,b)})},{id:_.Ofb,callback:_.wh(function(a,b){return new G2f(a,b)})},{id:_.eFa,Lb:v4f},{id:_.Pfb,callback:_.wh(function(a,b){return new M2f(a,b)})},{id:_.Qfb,callback:_.wh(function(a,b){return new Q2f(a,b)})},{id:_.Tgb,callback:_.wh(function(a,b){return new u4f(a,b)})},{id:_.Rfb,callback:_.wh(function(a,b){return new J2f(a,b)})},{id:_.Sfb,callback:_.wh(function(a,
b){return new L2f(a,b)})},{id:_.Tfb,callback:_.wh(function(a,b){return new R2f(a,b)})},{id:_.Ufb,callback:_.wh(function(a,b){return new Y2f(a,b)})},{id:_.rgb,callback:_.wh(function(a,b){return new Z3f(a,b)})},{id:_.Vfb,callback:_.wh(function(a,b){return new $2f(a,b)})},{id:_.Wfb,callback:_.wh(function(a,b){return new b3f(a,b)})});

var w4f=[_.X4a,_.R4a,_.F4a,_.q5a,_.o5a],x4f=[_.w5a,_.x5a];
_.x0f=function(a){var b=[_.u4a],c=a.get(_.hq).Zba(),d=new _.uz(a);a={};for(var e=_.m(_.y5a.entries()),f=e.next();!f.done;a={pwa:a.pwa},f=e.next()){var g=_.m(f.value);f=g.next().value;g=g.next().value;a.pwa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.pwa)}}(a))&&b.push(f)}return[[{title:"Selection",Yl:_.C5a},{title:"Go to",Yl:_.B5a},{title:"Application",Yl:_.A5a}],[{title:"Create",Yl:b},{title:"Upload",Yl:x4f},{title:"Menus",Yl:w4f},{title:"Actions",Yl:_.z5a}]]};


_.B();

}catch(e){_._DumpException(e)}
VB éè {