[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xd0\0\0\x2\x30\0\0\t\xaf\0\0\x3o\0\0\a\xd0\0\0\x2\x30\0\0\t\xaf\0\0\x3o\0\0\0\0\0\0\0\0\n\0\0\0\a\xd0\0\0\x2\x30\0\0\t\xaf\0\0\x3o)
qjackctlConnectionsForm\visible=false
qjackctlGraphForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a0\0\0\x1\xa4\0\0\nO\0\0\x3\xfb\0\0\a0\0\0\x1\xa4\0\0\nO\0\0\x3\xfb\0\0\0\0\0\0\0\0\n\0\0\0\a0\0\0\x1\xa4\0\0\nO\0\0\x3\xfb)
qjackctlGraphForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\ah\0\0\x2\xfe\0\0\tN\0\0\x3\x95\0\0\ah\0\0\x3 \0\0\tN\0\0\x3\x95\0\0\0\0\0\0\0\0\n\0\0\0\ah\0\0\x3 \0\0\tN\0\0\x3\x95)
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xd0\0\0\x2\x30\0\0\t\xaf\0\0\x3o\0\0\a\xd0\0\0\x2\x30\0\0\t\xaf\0\0\x3o\0\0\0\0\0\0\0\0\n\0\0\0\a\xd0\0\0\x2\x30\0\0\t\xaf\0\0\x3o)
qjackctlMessagesStatusForm\visible=false
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xbc\0\0\x2\x30\0\0\t\xc3\0\0\x3o\0\0\a\xbc\0\0\x2\x30\0\0\t\xc3\0\0\x3o\0\0\0\0\0\0\0\0\n\0\0\0\a\xbc\0\0\x2\x30\0\0\t\xc3\0\0\x3o)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xd0\0\0\x2\x30\0\0\t\xaf\0\0\x3o\0\0\a\xd0\0\0\x2\x30\0\0\t\xaf\0\0\x3o\0\0\0\0\0\0\0\0\n\0\0\0\a\xd0\0\0\x2\x30\0\0\t\xaf\0\0\x3o)
qjackctlSessionForm\visible=false

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
CanvasZoom=1

[GraphColors]
0x1b8e6271=#006b00
0x3499f961=#006b6b
0x678f332=#6b006b
0x8c2bd0df=#6b6b00
0x9111e0b4=#6b0000

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@p\0\0\0\0\0\0@N\0\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0q\0\0\0\0\0\0@H\0\0\0\0\0\0)

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
ConnectionsFont="Noto Sans,10,-1,0,50,0,0,0,0,0"
ConnectionsIconSize=0
CustomColorTheme=
CustomStyleTheme=
DBusEnabled=false
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Noto Sans,14,-1,0,75,0,0,0,0,0"
DisplayFont2="Noto Sans,8,-1,0,50,0,0,0,0,0"
GraphButton=true
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Noto Sans,10,-1,0,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryDisconnect=true
QueryRestart=false
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartMinimized=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)
OldPreset=

[Program]
Version=0.9.12

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=269, 90, 269
InfraClientSplitter\sizes=14, 14
MidiConnectView\sizes=38, 20, 38
PatchbayView\sizes=38, 20, 38
