- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1708096091
- cmd: 1
  when: 1708096124
- cmd: 120
  when: 1708096127
- cmd: sudo nixos-rebuild s
  when: 1708096429
- cmd: starship preset bracketed-segments -o ~/.config/starship.toml\n
  when: 1708097086
- cmd: cd Downloads/
  when: 1708097104
  paths:
    - Downloads/
- cmd: nvim fish/config.fish
  when: 1708097197
  paths:
    - fish/config.fish
- cmd: help
  when: 1708097247
- cmd: nvim ~/.config/fish/conf.d
  when: 1708097274
  paths:
    - ~/.config/fish/conf.d
- cmd: sudo nvim /etc/nixos/configuration.nix
  when: 1708097344
  paths:
    - /etc/nixos/configuration.nix
- cmd: sudo nixos-rebuild switch
  when: 1708097383
- cmd: alias rebuild="sudo nixos-rebuild switch"
  when: 1708097741
- cmd: alias --save rebuild="sudo nixos-rebuild switch"
  when: 1708097764
- cmd: nvim ~/.config/fish/config.fish
  when: 1708097785
  paths:
    - ~/.config/fish/config.fish
- cmd: alias --save install="nix-env -i"
  when: 1708097909
- cmd: alias --save fishedit="nvim ~/.config/fish/fish.conf"
  when: 1708097959
- cmd: alias --save fishedit="nvim ~/.config/fish/config.fish"
  when: 1708097982
- cmd: install whatsapp-for-linux
  when: 1708098479
- cmd: whatsapp-for-linux
  when: 1708098522
- cmd: alias --save nixedit="sudo nvim /etc/nixos/configuration.nix"
  when: 1708098651
- cmd: nix-env -i qemu
  when: 1708099531
- cmd: sudo nvim /etc/nixos/virtualization.nix
  when: 1708099733
- cmd: rebuidl
  when: 1708099846
- cmd: install wayland-info
  when: 1708099939
- cmd: install wayland-utils
  when: 1708099968
- cmd: sudo mv /etc/nixos/virtualization.nix /etc/nixos/vm.nix
  when: 1708101439
  paths:
    - /etc/nixos/virtualization.nix
- cmd: sudo vscode
  when: 1708101816
- cmd: visual-studio
  when: 1708101828
- cmd: quickemu
  when: 1708102693
- cmd: sudo virsh net-start default
  when: 1708102847
- cmd: sudo virsh net-list --all
  when: 1708102850
- cmd: sudo virsh net-autostart default
  when: 1708102864
- cmd: install quickemu
  when: 1708103376
- cmd: quickget windows 11
  when: 1708103407
- cmd: quickemu --vm windows-11.conf
  when: 1708103515
  paths:
    - windows-11.conf
- cmd: nvidia-sli
  when: 1708104492
- cmd: git clone https://github.com/BigAnteater/KVM-GPU-Passthrough/ && cd KVM-GPU-Passthrough
  when: 1708107497
- cmd: cat grub_setup_amd.sh
  when: 1708107507
  paths:
    - grub_setup_amd.sh
- cmd: sudo nvim /etc/nixos/vm.nix
  when: 1708107532
  paths:
    - /etc/nixos/vm.nix
- cmd: nvidia-smi
  when: 1708108004
- cmd: virt-manager
  when: 1708108019
- cmd: sudo virt-manager
  when: 1708108027
- cmd: shutdown now
  when: 1708108244
- cmd: install geary
  when: 1708177217
- cmd: geary
  when: 1708177271
- cmd: aplay
  when: 1708177545
- cmd: aplay -l
  when: 1708177550
- cmd: amixer --help
  when: 1708177614
- cmd: amixer -c1
  when: 1708177634
- cmd: pactl
  when: 1708177676
- cmd: install pactl
  when: 1708177683
- cmd: pulseaudio
  when: 1708177704
- cmd: pipewire
  when: 1708177711
- cmd: sudo pipewire
  when: 1708177714
- cmd: install pavucontrol
  when: 1708177755
- cmd: pavucontrol
  when: 1708177775
- cmd: install qjackctl
  when: 1708177897
- cmd: install qpwgraph
  when: 1708177905
- cmd: qjackctl
  when: 1708177924
- cmd: install helvum
  when: 1708177990
- cmd: qpwgraph
  when: 1708177996
- cmd: helvum
  when: 1708178100
- cmd: install alsamixer
  when: 1708178678
- cmd: sudo nvim /etc/nixos/bluetooth.nix
  when: 1708178938
- cmd: amixer
  when: 1708179273
- cmd: bluetoothctl
  when: 1708179288
- cmd: sudo reboot
  when: 1708180513
- cmd: sudo code --user-data-dir="~/.vscode-root"
  when: 1708256842
- cmd: code
  when: 1708256850
- cmd: sudo code
  when: 1708256863
- cmd: sudo code / --user-data-dir='.' --no-sandbox
  when: 1708256882
  paths:
    - /
- cmd: sudo code / --user-data-dir='~/.vscode' --no-sandbox
  when: 1708256901
  paths:
    - /
- cmd: sudo code /etc/nixos --user-data-dir='.' --no-sandbox
  when: 1708256996
  paths:
    - /etc/nixos
- cmd: alias
  when: 1708257024
- cmd: alias nixcode="sudo code /etc/nixos --user-data-dir='.' --no-sandbox"
  when: 1708257090
- cmd: fishedit
  when: 1708257713
- cmd: install exa
  when: 1708257774
- cmd: install eza
  when: 1708257851
- cmd: exa
  when: 1708257873
- cmd: man exqa
  when: 1708257879
- cmd: man exa
  when: 1708257882
- cmd: man eza
  when: 1708257892
- cmd: exa -c
  when: 1708257904
- cmd: exa -v
  when: 1708257907
- cmd: eza -v
  when: 1708257911
- cmd: rm windows-11.conf
  when: 1708258108
  paths:
    - windows-11.conf
- cmd: rm windows-11/
  when: 1708258112
  paths:
    - windows-11/
- cmd: rm -rf windows-11/
  when: 1708258117
  paths:
    - windows-11/
- cmd: kvantum
  when: 1708258334
- cmd: install kvantum
  when: 1708258417
- cmd: kvantummanager
  when: 1708258451
- cmd: mkdir .config/kvantum
  when: 1708258545
- cmd: codenix
  when: 1708259891
- cmd: nixedit
  when: 1708259898
- cmd: reboot
  when: 1708260097
- cmd: alias --save nixcode="sudo code /etc/nixos --user-data-dir='.' --no-sandbox"
  when: 1708260448
- cmd: nixcode
  when: 1708260451
- cmd: exit
  when: 1708260518
- cmd: google-chrome-stable
  when: 1708260524
- cmd: rm -rf ~/.config/google-chrome/Singleton*
  when: 1708260560
- cmd: ping www.google.com
  when: 1708261041
- cmd: cd .dotfiles/
  when: 1708261370
  paths:
    - .dotfiles/
- cmd: rm -rf .dotfiles/
  when: 1708261406
  paths:
    - .dotfiles/
- cmd: git clone git@github.com:eperezme/LinuxDotFiles.git
  when: 1708261414
- cmd: mkdir dotfiles
  when: 1708261854
- cmd: cd dotfiles/
  when: 1708261856
  paths:
    - dotfiles/
- cmd: cd ..
  when: 1708263394
  paths:
    - ..
- cmd: rm -rf .local/
  when: 1708263420
- cmd: cd LinuxDotFiles/Nix/
  when: 1708263434
  paths:
    - LinuxDotFiles/Nix/
- cmd: nix-env -i stow
  when: 1708263451
- cmd: stow . /home/eperezme/
  when: 1708263478
  paths:
    - .
    - /home/eperezme/
- cmd: stow -d . -t /home/eperezme/
  when: 1708263572
  paths:
    - .
    - /home/eperezme/
- cmd: stow . -t /home/eperezme/
  when: 1708263594
  paths:
    - .
    - /home/eperezme/
- cmd: cd .config
  when: 1708263723
  paths:
    - .config
- cmd: ls dconf
  when: 1708263728
  paths:
    - dconf
- cmd: rm -rf .config/
  when: 1708263756
  paths:
    - .config/
- cmd: stow --adopt . -t /home/eperezme/
  when: 1708263766
  paths:
    - .
    - /home/eperezme/
- cmd: install stow
  when: 1708263796
- cmd: rebuild
  when: 1708263845
- cmd: rm -rf .local
  when: 1708263875
  paths:
    - .local
- cmd: install tree
  when: 1708263902
- cmd: tree LinuxDotFiles/Nix/
  when: 1708263936
  paths:
    - LinuxDotFiles/Nix/
- cmd: tree LinuxDotFiles/Nix
  when: 1708263941
  paths:
    - LinuxDotFiles/Nix
- cmd: tree
  when: 1708263950
- cmd: /etc/profiles/per-user/eperezme/bin/git -C "/home/eperezme/LinuxDotFiles" -c "core.editor=code --wait --reuse-window" revert --no-edit 8783a75f2bb44520c9b3ba80a7b3b77275860198
  when: 1708264293
  paths:
    - "/home/eperezme/LinuxDotFiles"
- cmd: rm -rf LinuxDotFiles/
  when: 1708264445
  paths:
    - LinuxDotFiles/
- cmd: ls
  when: 1708264522
- cmd: ls -lah
  when: 1708264525
- cmd: eza
  when: 1708264529
- cmd: eza -la
  when: 1708264537
- cmd: htop
  when: 1708265968
- cmd: ls -la
  when: 1708265991
- cmd: l
  when: 1708265996
- cmd: cd
  when: 1708266001
- cmd: cd LinuxDotFiles/
  when: 1708266004
  paths:
    - LinuxDotFiles/
- cmd: l
  when: 1708266006
- cmd: cd Nix/
  when: 1708266009
  paths:
    - Nix/
- cmd: l
  when: 1708266010
- cmd: ls -la
  when: 1708266020
- cmd: stow --adopt . -t /home/eperezme/
  when: 1708266042
  paths:
    - .
    - /home/eperezme/
- cmd: l
  when: 1708266046
- cmd: .vscode
  when: 1708266064
- cmd: mv .nix-profile .nix-profile.bak
  when: 1708262381
- cmd: mv .ssh .shh.bak
  when: 1708262387
  paths:
    - .ssh
- cmd: mv .themes .themes.back
  when: 1708262392
  paths:
    - .themes
- cmd: mv .themes.back .themes.bak
  when: 1708262399
  paths:
    - .themes.back
- cmd: mv .vscode .vscode.bak
  when: 1708262408
  paths:
    - .vscode
- cmd: mv apps apps.bak
  when: 1708262416
- cmd: tree
  when: 1708262459
- cmd: install stow
  when: 1708262475
- cmd: rm -rf .vscode
  when: 1708266088
