[Session]
active=-1
activities1=
activities2=
activities3=9c0a6c0e-c422-4774-9540-8158c50fa9f6
activities4=
activities5=9c0a6c0e-c422-4774-9540-8158c50fa9f6
activities6=9c0a6c0e-c422-4774-9540-8158c50fa9f6
activities7=9c0a6c0e-c422-4774-9540-8158c50fa9f6
count=7
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=-1
desktop5=1
desktop6=1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=1920,0,2560,1440
geometry2=1920,1396,2560,44
geometry3=465,122,1020,700
geometry4=0,0,1920,1080
geometry5=348,66,1332,1024
geometry6=2820,437,760,550
geometry7=151,125,484,316
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=true
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=systemsettings
resourceClass4=plasmashell
resourceClass5=firefox
resourceClass6=dolphin
resourceClass7=xterm
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=systemsettings5
resourceName4=plasmashell
resourceName5=navigator
resourceName6=dolphin
resourceName7=xterm
restore1=0,0,1920,1080
restore2=1920,1396,2560,44
restore3=770,334,1020,728
restore4=0,180,1920,1080
restore5=2560,212,1280,972
restore6=2820,409,760,578
restore7=2958,526,484,344
sessionId1=10e169786f000170809194300000015470000
sessionId2=10e169786f000170809194300000015470000
sessionId3=10e169786f000170809195100000015470005
sessionId4=10e169786f000170809194300000015470000
sessionId5=
sessionId6=10e169786f000170809204400000015470006
sessionId7=10e169786f000170809205500000015470007
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=0
stackingOrder2=6
stackingOrder3=3
stackingOrder4=1
stackingOrder5=4
stackingOrder6=2
stackingOrder7=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=true
sticky3=false
sticky4=true
sticky5=false
sticky6=false
sticky7=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
userNoBorder5=true
userNoBorder6=false
userNoBorder7=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=
windowRole5=browser
windowRole6=Dolphin#1
windowRole7=
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Desktop
windowType5=Normal
windowType6=Normal
windowType7=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=firefox\s
wmCommand6=
wmCommand7=/run/current-system/sw/bin/xterm\s
