TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 1276 468 24 1280
[int32] OnboardingTaskState = 1 1 1
[bin  ] SUID = 9ebe15226612434b87905f81fe27718c
